--- PAGE 1 ---
3款 民生費                                             41, 840.448千円
1項 社会福祉費                                       5, 880, 161千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特      定      財      源    一般時源
国県支出金| 地罰人    その他     ー

円      千円      千円      千円      千円      千円      千円

1 社会福祉総 | 1.080,923   984, 592    96, 331    190,839    71,300    31.016   787,768
務費

ー 251

節
B                        罰
区 分       金額
陸円                                                                 円
1 報一                8.798 | 001 給与費                                                   530.461
001 福祉計画推進会議委員 1 4人                       333
2 給料           256, 633
002 福祉有償運送運営協議会委員 6人                 42
3 職員手当等       173,724 003 民生委員推薦会委員 6人                      84
004 地域密着型サービス運営協議会委員 10人            880
管理職手当          142 | 005 一般職 65人                                502, 084
扶養手当             5.661| 006 フルタイム会計年度任用職員 3人                   16,666
地域手当             7.990          女性相談支援員 3人
住居手当              3.588 | 007 パートタイム会計年度任用職員 (福祉総務)            3.862
通勤手当              5,860 | 008 パートタイム会計年度任用職員 (生活支援            6.510
特殊勤務手当         1.050         学習支援員 1人
時間外勤務手            36,889             ユニバーサル就労による雇用 8人
当                      002 社会福祉管理費                                        88,014
休日勤務手当               100| 001 社会福祉管理事業費                                            6,762
期末手当                 60,760             第6 次地域福祉計画等策定
勤勉手当            47,684          多機関陣働事業
県社会福祉協議会替助会費                         10
4 共済費          90,799
002 福祉産発事業費                                 2,664
7 報償費          3 786      福祉展開催
社会福祉大会事業負担金                          400
8 旅費             777
人権相談事業費等負担多                        1.013
社会を明るくする運動負担金                 1.100
費用弁償               530
003 避難行動要支援者支援事業費                       4 658
普通旅費                71
避難行動要支援者名短同意確認事業
特別旅費               176
避難行動要支援者支援計画啓薬事業
10 需用費          6.637       個別避難計画作成促進事業
004 結婚支援事業費                                73.930
消和耗品費             1.250          出会い応援事業
食糧費                         16             結婚新生活支援補助多                                   69, 700
ー 252 -


--- PAGE 2 ---
3区 民生費

1項 社会福祉費

3款 民生費                           41, 840.448千円
1項 社会福祉費                               5, 880, 161千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    時    源   一般時源
国県支出金  地方債   その他
陸円    陸円    陸円    陸円    陸由    陸円    陸円

ー 253 -

節
区 分     金額
千円
印刷製本費        1.261
光熱水費         1.199
修繕料          2, 911
11 役務費          3 814
通信運搬費        3.140
広告料            39
手数料            497
筆耕軍訳料          38
保険料            100
12 委託料         212, 169
13 使用料及び任       2.432
借料
14 工事請負費       79,300
17 備品購入費         238
18 負担金、袖助     227、506
及び交付金
負担金          3.999
補助金         223.507
19 扶助費           9.303
24 積立金          5,007

ふじのくに出会いサポートセンター
登録料助成金

ちじのくに結婚応援協議会負担多
003 生活困負者自立支援加
001 自立相談支援事業費
生活困入者のための相談事業
自立支援計画作成
支援調整会議開催
002 住居確保給付事業費
住居確保給付金支給
家賃相当分                  5世帯月
転居費用分                      30世帯
003 居住支援事業費
住居不定者への衝泊所・食事等の提供
自立に向けた就労支援
004 学習支援事業費
子どもの学習・生活支援事業

発達障害を持つ子どもに対する
学習支援等事業

005 緊急援護扶助費

四急に援助を要する者への必要な支援
(一時金等)

006 就労準備支援事業費

直ちに一般就労に就くことができない
生活困身者への就労支援

007 家計改善支援事業費

家計収支改善及び家計管理能力向上支援
推進費
001 ユニバーサル就労推進事業費

004 ユニバーサル』

ユニバーサル点

援センター

援グレープ運営事業

胃

1. 080

232

32, 088

2.984

15, 399

3.040

10.706

6.097

40,732

千円

76, 884

40,732

ー 254 -


--- PAGE 3 ---
3区 民生費

1項 社会福祉費

3款 民生費                           41,840, 448千円
1項 社会福祉費                               5, 880, 161千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額|前年度予算額| 比   較  特    定    時    源   一般時源
国県支出金| 地方償   その他    ー
千由    千由    千幅    千由    千幅    陸幅    陸四
ー 255 -

金額
千田

協力企業開拓・支援
ユニバーサル就労周知・産発
005 女性保護相談費
001 女性保護相談事業費
中学生向けデートDV予防

ワークショップ開催
全国女性相談支援員連絡協議会負担金

006 民生委員支援費
001 民生委員支援事業費
民生委員児童委員 443人
民生委員! nai
1人
民生委員児童委員協議会補助金
007 行旅死亡人等取扱費
001 行旅死亡人等取扱事業党
行旅病人診療         10人
行旅死亡人移送・西棚等 3体
008 遺家族等援護費
001 遺家族等援護事業費
鷹岡奈霊塔敷地借上
遺族活動費補助金
慰圭の森運営負担金
002 戦没者追蛋事業費
戦生者追悼式開催
009 社会福祉センター運営費
001 社会福祉センター運営管理事業費

社会福祉センター (指定管理) 3か所
地域交流センターみんなの家運党

交流センターはらだ運営管理事業費
補助金

胃

2, 098

47,325

45,715

928

8,. 560

1.000
1, 000

963

90.929

2.000

千円

2.098

47, 325

928

9.523

174, 954

ー 256 -


--- PAGE 4 ---
3区 民生費

1項 社会福祉費

3款 民生費                           41, 840.448千円
1項 社会福祉費                               5, 880, 161千円

本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比    較   特     定     財     源   一般時泊

国県支出金| 地方償   その他    ー
陸円     陸円     陸円     陸円     陸由     陸円     陸円

2 国民年金費    40,017    39, 246      771     40,017
ー 257 -

節
区 分       金 人祝                      *                      明
千円                                                           千円
002 社会福祉センター施設管理事業費                        84。 025
社会福祉センター維持修繕
広見荘解体撤去
010 福祉基金積立費                                         5.007
001 福祉基金積立事業費                       5.007
往祉基金積立金
011 民間社会福祉団体推進費                            104, 012
001 社会福祉協議会助成費                        100,142
社会福祉事業費補助金                                         92,862
地域福祉活動推進事業費補助金                              7,280
002 民間社会福祉施設運営二成費                     2,340
民間社会福祉施設事業費補助金
003 社会福祉団体助成費                              1.530
保護司活動費補助金                         1.080
更生保護団体支援費補助金                      450
012 福祉施設指導監査費                                       985
001 福祉施設指導芝査事業費                          985
県保健師会負担金                              3
会議、研修会出席者負担金                  232
1 報酬           5.271 | 001 給与費                                    38,895
001 一般職 4人                            31, 255
2 給料           17,194
002 パートタイム会計年度任用職員                          7.640
3 職員手当等       10.103       年金相談上員 2人
002 国民年金事務費                                      1.122
扶養手当              36| 001 国民年金事務費                                 1.122
地域手当                     517             第1与被保険者                    23, 754人
通勤手当             377        保険料免除被保険才
時間外勤務手          547
当

ー 258 -


--- PAGE 5 ---
3区 民生費

1項 社会福祉費

3款 民生費                           41, 840.448千円
1項 社会福祉費                               5, 880, 161千円

本 年 度 予算 額の 財 源 内 訳
上    本年度予算客前年度予算額 比較| 特    定    時    間間間間

国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
3 国民健康保 | 1,499,302| 1.445,090   54.212   859, 722              639,580

険費
4 後期高齢者| 3,259,919 3.189,029   70,890   474, 456         5.963 2.779,500
ー 259 -

節
区 分      久作                  *                  M
陸円                                                  T由
休日勤務手当                 50
期末手当          5, 064
勤勉手当          3 512
4 共済費          6.249
8 旅費              85
費用弁償            78
普通旅費        7
10 需用費            888
消耗品費           550
印刷製本費          338
11 役務費           227
通信運搬費          227
27 繰出金        1 499,302 | 001 国民徒康保険費                              1. 499, 302
001 国民健康保険事業特別会計繰出金              1.499,302
保険基盤安定分                                        1.134. 008
未就学児均等割保険税分                                      10, 445
職員給与費等分                                          227,220
産前産後保険税分                                                 1.846
出産育児一時金分                                                30,000
財政安定化支援事業分                                   95, 783
18 負担金、補助      89.187 | 001 後期高齢者医療費                            3. 259.919
及び交付金          001 後期高齢者医療事業負担金              89.187

県後期高齢者医療広域連合負担多

ー 260 -


--- PAGE 6 ---
3区 民生費

1項 社会福祉費

3款 民生費                           41, 840.448千円
1項 社会福祉費                               5, 880, 161千円
本 年 度 予算 額の 財 源 内 訳
上         本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
陸円    陸円    陸円    陸円    陸由    陸円    陸円
             5,880,161| 5.657.957       222,204| 1.565.034        1.300        36,979 4.206,848
3款 民生費                          41, 840.448千円
2項 老人福祉費                        3.924, 211千円
1 高齢者対策    82, 980    82, 996     A16     5,226            1.759    75, 995
費

ー 261 -

節
区 分      金 人                  "                  リ
陸円                                                  T由
負担多           89,187 | 002 後期高齢者医療事業特別会計繰出金            3.170,732.
療養給付費分                                          2, 415, 725
27 旨出金        3.170.732
保険基盤安定分                                                 632, 609
保健事業費分                           48,217
職員給与費等分                       55, 348
事務費等分                          18, 833
1 報酬           2.474 | 001 給与費                                  3.614
001 パートタイム会計年度任用職員                         3.614
3 職員手当等          572
002 高齢者福祉管理費                                   27, 597
001 高齢者福祉管理事業費                       27,597
期末手当           493
高齢者公共交通支援事業補助金                         22,500
勤勉手当            79
003 ひとり暮らし高齢者等生活支援費                             7.864
4 共済費          490| 001 高齢者等あんしん生活支援事業費              7.864
シルバーハウジングL SA派遣
7 報償費          22.288        上堀団地、駿河台団地
ふれあいコール          35人
8 旅費              78
004 高齢者生きがい活動推進費                              4 521
001 老人クラブ活動推進事業費                     も231
費用衣償            78
考人クラブ活動費補助金                  4.231
10 需用費           499 | 002 高齢者生きがい活動推進事業費                 290
全国健康福祉祭選手激励金
消耗品費          41 | 005 敬老事業費                               39, 384
光熱水党           458 | 001 敬老事業費                              39,384
敬老視金 。 77歳      3,550人
11 役務費           123

米寿記念品 88歳

1.670人

ー 262 -


--- PAGE 7 ---
3区 民生費

2項 老人福祉費

3款民生費
2項 老人福祉費

41, 840, 448千円

2 要援護高齢

本年度予算額

千円

644. 694

前年度予算額

千円

565, 885

比

3, 924, 211千円

本 年 度 予算 額の 財源 内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
78, 809   251, 493        136, 208   256, 993

節
           D
区 分      金 人祝
千円
通信運搬費          110       長寿祝金 100歳        85人
筆耕翻訳料          13
12 委託料          29.670
13 使用料及び任         55
供特
18 負担金、補助      26,731
及び交付金
補助金          26, 731
1 報醍          13,260 | 001 給与費
001 考人ホーム入所判定委員会委員 4人
3 職員手当等        2. 682
002 地域包括支援センター運営協議会委員 10人
003 パートタイム会計年度任用職員 (高齢者支援)
期末手当          2.312
004 パートタイム会計年度任用職員 (国保年金)
勤勉手当           370
002 要援護高齢者福祉管理費
4 共済費         2.347 | 001 要援護高齢者福祉管理事業費
在宅高齢者実態調査
7 報償費          2.453
会議、研修会出席者信担金
8 旅費             643 | 003 老人保護費
001 考人保護事業費
費用弁償           482       考人ホーム入所判定委員会       6回
普通旅費            28       養護老人ホーム保護措置回
するが荘。外3施設         88人
特別旅費           133
緊急保護措置費
10 需用費             1.337        緊急ショートステイ事業    延べ448晶
004 養護老人ホーム支援費
消耗品費           756 | 001 養護老人ホーム支援助成費
燃料費             156       養護老人ホーム運営費等補助金

千円

18.751
240
312
10.565
7,634
3.373

3. 373

172. 363

172,363

3 449

3, 449

ー 263 -

ー 264 -


--- PAGE 8 ---
3萩 民生費 2項 老人福祉費

3款民生費
2項 老人福祉費

41, 840, 448千円

上         本年度予算額

千円

前年度予算額| 比

千円

3, 924, 211千円

本 年 度 予算 額の 財源 内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

ー 265

節
区 分     金額
千円
食糧費            1
印刷製本費         414
11 役務費           642
通信運搬費         395
手数料            247
12 委託料         373.137
13 使用料及び任       8.748
17 備品購入費          92
18 負担金、補助      64. 797
及び交付金
負担金            176
補助金          64, 621
19 扶助費          173,316
22 償選金、利子        940
及び割引料

005 高齢者自立生活支援費
001 ひとり暮らし高齢者等支援事業費
軽度生活援助事業                        600回
福祉電話設置事業                         46台
002 要介護高齢者等支援事業費
外出支援サービス事業        260人
訪問理美容サービス事業        510回
寝具クリーニングサービス事業 31回
福祉避難所紙おむつ備鞭
003 成年後見制度利用促進事業費
後見人受任調整
市民後見人養成
成年後見支援センター運営
006 介護予防活動支援費
001 介護予防活動支援事業費
生きがいデイサービス事業     18か所
007 介護施設等整備費
001 介護施設等整備事業費
地域容着型サービス拠点等施設等
介護施設整偽                MM
過年度分県補助金返避金
008 介護人材確保対策費
001 介護人材確保対策事業費
介護に関する入門的研修開催
介護職の壮力発信事業

介護職員初任者研修等
受講費補助金 23人

009 高齢者保健事業・介護予防等一体的実施事業費
001 高齢者保健事業・介護予防等一体的実施事業費

7.303

和も404

27, 992

23, 490

58.342

57, 402

4.523

1.670

1.073

千円
39, 699

23, 490

58, 342

1.073

ー 266 -


--- PAGE 9 ---
3区 民生費

2項 老人福祉費

金額
千田

重症化予防事業

健康教育・相談事業

全国保健師長会負担多

010 地域包括ケア推進事業費
001 地域包括支援センター運営事業費

地域包括支援センター運営
地域包括支援シンター       9か所
高齢者地域支援窓口        13か所
介護支援専門員研修会               5講座

高齢者・障害者虐待防止事業

高齢者・障害者権利擁
ネットワーク協議会 2回

高齢者虐待防止講演会         3回

会議、研修会出席者食担金

002 地域介護予防活動支援事業費
介護予防交流会                                    1回

介護予防サポーター養成事業
2講座 (1講座4同)

生活・介護支援サポーター養成事業
1講座5回

003 生活支援体制整備事業費
生活支援体制整備協議体               2回
第1層生活支援コーディネーター 1人

第2層生活支援コーディネーター
8圏域 7法人

生活支援体制整備事業活動補助金
会議、研修会出席者食担金

胃

280.387.

162

1.194

38, 050

2.100

千円

319. 631

3款 民生費                           41, 840.448千円
2項 老人福祉費                        3, 924, 211千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
3 介護保険費 3,196,537| 3,124,295   72, 242   132, 151          505 3,063,881
ー 267 -

10 需用費

消耗品費
印刷製本費

288

286

001 低所得者利用者負担対策費
001 低所得者利用者負担軽減事業費
障害者ホームヘルプ利用者負担
減措置事業
利用見込者数                    1人

7.433

7? 433

ー 268 -


--- PAGE 10 ---
3萩 民生費 2項 老人福祉費
3款 民生費                           41, 840.448千円
2項 老人福祉費                        3. 924 211千円

本 年 度 予算 額の財源内訳
日          本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    間
陸円    陸円    陸円    陸円    陸由    陸円    陸円
計            3.924.211| 3.773.176        151.085       388, 870              9        138,472 3.396,869
3款 民生費                           41, 840,448千円
3項 児童福祉費                         17, 791, 687千円
1 子ども子育   979.195   841.429   191.766   437.304    10.100    2.085   523,706
て支援費

ー 269

節
衣                      D
区 分       金 人祝
陸円                                                           T由
11 役務費                1        社会福祉法人等による利用者負担              7.399
軽減制度事業費補助多
補助対象社会福祉法人数     20法人
手数料           1| 002 介護保険事業特別会計繰出金                   3 181, 428
001 介護保険事業特別会計線出金                  83. 181, 428
7.388
介護給付費分                                          2.546.243
18 負担金、補助       7,399       地域支援事業費分                    100.914
及び交付金                                   低所得者保険料軽減分                                  168, 774
職員給与等事務費分                                           365, 496
補助金         7.399 | 003 介護予防支援費                               63
001 介護予防支援事業費                              63
19 扶助費             32
介護予防サービス計画作成       12件
22 債選金、利子         2 | 004 高齢者保健福祉計画等見直し事業費                     7.613
及び割引料                    001 高齢者保健福祉計画等見直し事業費                     7.613
高齢者保健福祉計画等基礎調査
27 繰出金        3. 181, 427
1 報酬           68,.513 | 001 給与費                                   370,658
001 子どもの権利救済委員 2人                    600
2 給料           129, 907
002 子ども・子育て会議委員 15人                     524
3 職員手当等        111,444 003 放課後児童クラブ運営評価委員会委員 4人            216
004 一般職 33人                                275, 478
管理職手当            3.519 | 005 パートタイム会計年度任用職員                        93,840
扶養手当         1.756       児童厚生員、保育士
地域手当           4.059        放課後児童クラブ巡回支援員
住居手当              3.552          子どもの権利推進負 ほか
通勤手当               3, 115 | 002 子どもの権利推進費                                                 5,460

ー 270 -


--- PAGE 11 ---
3区 民生費

3項 児童福祉費

3款 民生費                                                    41, 840.448千円
3項 児童福祉費                                              17, 791, 687千円
本 年 度 予算 額の 財 源 内 訳
上     本年度予算額 前年度予算額| 比    較   特      定      時      源    一般時源
国県支出金    地方債     その他
陸円       陸円       陸円       陸円       陸由       陸円       陸円

節
区 分         金額
千円
特殊勤務手当         320| 001 子どもの権
時間外勤務手            26,000             子どもの
当                                              子どもの
休日勤務手当          300| 002 子どもの居
期末手当          41, 685        人遊び場創
勤勉手当           27,138        子どもの
003 少子化対策推
4 共済費                 58.025
001 こども福神
7 報償費              844        子ども・
002 子育て環境
8 旅費                     3.066
はぐくむ
費用弁償                3.045            子育て応
普通旅費                   21            育児支援
003 ファミリー
10 需用費               30,296
のたり7
たり選/
消耗品費                1.108
004 子育て支援
交料費                      70                 ー
フィラン
食糧費                       6
北西部児
印刷製本費              1.442
松野こど
光熱水党                3.750
東部児童
修繕料                 33,600
広見児童
医薬材料費       20
地域子育
11 役務費                  2.615
地域づく
005 複合型子育
通信運搬費                687
複合型了
手数料                    245
子連れコ
保険料                  1.683

004 児童館運営費

利推進事業費
権利に係る相談

権利条例の周知・啓人

場所推進事業費

出事業
居場所づくり運営事業補助金
進費

管理事業費

子育て会議運営

整備事業費

FU」」オフィシャル
サポーター認定事業

援アプリ運用
資金利子補給補助金

サポートセンター事業江

ートセッケ援助活動利用料助成金
ーー事業参加負担多
センター運営管理偶

もセ内「カスタネット」

童館内「トライアングル」

も園内「ルンルン」

館内「タンバリン」

て支援拠点事業
10園、一般社団法人1施設)

り事業

て拠点運営事業費

育て拠点「みらいてらす」
ワーキング推進事業

胃

千円
310

5.150

3, 500
82. 948

1,199

3.161

2,158
300
60

59, 218

7.779

ー 271

ー 272 -


--- PAGE 12 ---
3萩 民生費    3項 児童福祉費
3款 民生費                                                                                         41, 840.448千円
3項 児童福祉費                                                  17, 791, 687千円
本 年 度 予算 額の財源内訳
上          本年度予算額 前年度予算額| 比         較      特            定            時            源        一般時源
国県支出金| 地方償         その他            ー
円             円             陸円             陸円             円             千円             陸円
こども家庭        329,862        277.080         52,782         198, 429                            1.022        130.411
費

ー 273 -

節
                  D
区 分      金 人祝
陸円                                                  T由
12 委託料        546.358 | 001 児童館運営管理事業費                    も536
広見児童館
13 使用料及び任       6.567
ぐるん・ば よねのみや
東部児童館
14 工事請負費       8.769      北西部児音館
会議、研修会出席者負担金                    8
17 備品購入費        2.920
002 児童館施設管理事業費                            る243
18 負担金、補助      3.870      機械称価 ほか
及び交付金              005 放課後児童健全育成費                               506,350
001 放課後児童クラブ運営管理費                        467, 443
負担多            69       48クラブ、3, 050人
補助金           3 801       法人による運営 (23小学校区) 2事業者
支援員等資質向上研修開催
22 債避金、利子         1
会議、研修会出席者負担金                  1
及び割引料
002 放課後児童クラブ施設管理費                        38,907
ふじかわ第一児童クラブ移転先改修
(富十川第一小学校)
空調設備改修
照明設備改修
機械警備 ほか
1 報酬          19.357 | 001 給与費                                 38, 798
001 フルタイム会計年度任用職員 2人          11,166
2 給料            5, 907
家庭相談員 2人
3 職員手当等          7.527   002 パートタイム会計年度任用職員                    27, 632
保健師 4人
地域手当          178      子ども相談スーパーバイザー 1人 ほか
通勤手当         178 | 002 こども家庭支援費                         291, 064
時間外勤務手       1.600| 001 子育て世代包括支援センター事業費                515
当                         上保健入会負担金                         9
ー 274 -


--- PAGE 13 ---
3区 民生費

3項 児童福祉費

3款 民生費                           41, 840.448千円
3項 児童福祉費                         17, 791, 687千円
本 年 度 予算 額の財源内訳
上    本年度予算額 前年度予算額| 比   較  特    定    時    源   一般時源
国県支出金  地方債   その他
陸円     陸円     陸円     陸円     陸由     陸円     陸円

ー 275

節
区 分        金 鶴                           "                           リ
陸円                                                                        T由
期末手当              邊802          会議、研修会出席者負担金                           52
勤勉手当              769 002 こども家庭管理事業費                             5, 489
児童虐待相談
4 共済費                5, 535
東部家庭児童相談室連絡協議会負揚金                 30
7 報償費                 405          県家庭児童相談宣連絡協議会負担多                   8
全国保健師長会静岡県支部負担多                            4
8 旅費                    541
003 児童虐待防止事業費                           も700
要保護児童対策地域協議会研修会、会議開催
費用弁償                477
医療的機能強化等事業
普通旅費                 18
子育て世帯訪問支援事業
特別旅費                 46
004 子どもの貧困対策事業費                                1.536
10 需用費               918         三世代食堂居場所づくり事業
困身家庭児童用学用品支給
消耗品費                235           生理用品支給
次料費                         58             子ども食営開設支援補助金                                  400
食糧連                    5| 005 子育て短期支援事業費                                  9.243
印刷製本費           620        短期入所生活援助事業 (ショートステイ)
夜間養護等事業 (トワイライトステイ)
11 役務党                  692
子育て短期専用人員配軒支援事業費                     4.264
補助多
通信運搬費             685| 006 出産・子育て応援事業費                             5,400
手数料                    7           はぐくむFU丁出産・子育て応援金              5, 400
子育て応援金              108人
12 委託料               14,098 | 007 妊婦のための支援給付費                              264, 181
はぐくむFT 本 出産特別お祝い金           135, 000
13 使用料及び賃            390             乳児家庭全戸訪問時 1.350人
借料                                 妊婦のための支援給付金
妊娠届出時              1.330人
妊娠8か月時       1.242人
18 負担金、補助     145, 167
及び交付金
ー 276 -


--- PAGE 14 ---
3区 民生費

3項 児童福祉費

3款 民生費                                                                                    41, 840.448千円
3項 児童福祉費                                                                           17, 791, 687千円
本 年 度 予算 額の財源内訳
上          本年度予算額 前年度予算額| 比         較      特            定            時            源        一般時源
県支出金| 地方償        その他          ー
円            円            陸円           陸円           円           千円           陸円
3 ひとり親家         83, 289         92.094        へ8.805         45,028                                        38, 261
庭等対策費
4 児童手当費 1.998.265| 3.932.957| 1.005.308| 4.460.034                            80       478.151

ー 277

節
B                           罰
区 分        金 人祝                                                      |
陸円                                                                        T由
負担多                  103
補助金              145, 064
19 扶甚費          129, 324
22 償避金利子          1
及び割引料
8 旅費                 52 | 001 ひとり親家庭等支援費                                  8. 478
001 ひとり親家庭等生活向上事業費                                  600
普通旅費                 52| 002 母子生活支援施設等措置事業費                          7.878
母子生活支援施設措置費                1世帯
10 需用費                  110
助産施設措置費                          6人
002 ひとり親家庭等給付費                                                    19, 991
消耗品費                  5
001 ひとり親家庭等給付管理費                                    も020
印刷製本費              105
ひとり親家庭等入学祝金 (小・中学校) 400人
11 役務費                   2.504             ひとり親家庭等中卒就職者激励記念品       4人
002 ひとり親家庭自立支援給付金事業費                15.971
手数料                     2.504              自立支援教育訓練給付金                      16人
高等職業訓練促進給付金                 10人
12 委託料                  600
高校卒業程度認定試験合格支援給付金      1人
19 扶助費             80.022 | 003 ひとり親家庭等医療費                                     54,820
001 ひとり親家庭等医療事務費                        2,614
22 償避金利子              1
医療費請求事務                           18, 411件
及び割引料
002 ひとり親家庭等医療助成費                                   52, 206
入院 88件 通院 23.371件
1 報酬                  6,111 | 001 給与費                                                          8,. 926
001 パートタイム会計年度任用職員                         8,926
3 職員手当等        1.347
002 児童手当費                                      4.929, 339
001 児童手当事務費                               1.658
期末手当               1.183

ー 278 -


--- PAGE 15 ---
3萩 民生費  3項 児童福祉費
3款 民生費                                                41, 840.448千円
3項 児童福祉費                                           17, 791, 687千円
本 年 度 予算 額の財源内訳       節
上     本年度予算客前年度予算額 比較| 特      定      時      還間間科                     -                 相
国県支出金| 地方人     その他      ー                    区 分     金額
円       千幅       千円       千円       千円       千円       千円                               千円                                               千円
勤旨手当           164       受給資格認定等事務
002 児童手当扶助費                              も927, 681
4 共済費           1.280
0へ3蔵未満                                 44, 472人
8 旅費             194       小学校修本前              198, 468人
中学生                   74, 880人
費用弁償           188       18歳年度示まで              73, 368人
普通旅費            6
10 需用費            502
消耗品費          202
印刷製本費         300
11 役務費           1.150
通信運搬費            1.150
19 扶助費        4.927,680
22 償本金、利子         1
及び割引料
5 児音拓養手    895,130    860.592    34. 538    295,162                   599. 968             1 報酬           6.089 | 001 給与費                                  8.547
当費                                                                                                                                              001 パートタイム会計年度任用職員                        8.547
3 職員手当等        1.191
002 児童扶養手当費                                       886, 583
001 児童扶養手当事務費                            1.096
期末手当         1.026
勤勉手当           165
002 児童扶養手当扶助費                            885, 487
4 共済費                992         母子・父子・養育者家庭             1.759人
8 旅費             327

ー 279

ー 280 -


--- PAGE 16 ---
3区 民生費

3項 児童福祉費

3款 民生費
3項 児童福祉費

41, 840, 448千円
17,791, 687千円

本 年度予算 領の財源内 訳
目  本年度予算客前年度予算額 比較| 特   定   時   間間間間
国県支出金| 地方人   その他    ー
千円     千円     千円     千円     千円     千円     千円
6 こども医療   1, 228, 621   1.103.388    125, 233    317, 103           129.300    782,218
費

ー 281

節
B                           罰
区 分    金 人祝
陸円                                T由
費用弁償                325
普通旅費        2
10 需用費                 172
消耗品費                 25
印刷製本費              147
11 役務費                  922
通信運搬費              922
19 扶助費          885, 486
22 償避金利子              1
及び割引料
1 報酬            4.749 | 001 給与費                                       6.963
001 パートタイム会計年度任用職員                         6,963
3 職員手当等            1.100
002 こども医療費                                    1.211, 654
001 こども医療事務党                                             79, 668
期末手当                948
医療費請求事務                          553,386件
勤勉手当                 152
002 こども医療助成費                          1.131.986
4 共済費        936     小学校競学前の入院        1.432件
小中学生の入院           537作
8 旅費                    178
16一18歳の入院                        264件
0歳児の通院                               30.886件
費用弁償                178
1歳以上小学校就学前の通院           211, 215件
10 需用費                 157          小中学生の通院                   244. 018件
16て18歳の通院                           65.034件
消耗品費                 10          養育育成の入・通院                  2.050件
印刷製本費                  147             低所得世帯自己負担金償避
ー 282 -


--- PAGE 17 ---
3区 民生費

3項 児童福祉費

3款 民生費                           41, 840.448千円
3項 児童福祉費                         17, 791, 687千円
本 年度予算 額の 財源 内 駅
上         本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
円    円    陸円    陸円    円    千円    陸円
7 保育園覚     2.837.935| 3.000.349| 人へ162.414     92.701     39.000    296,4H11 2.475,823

ー 283 -

節
B                  罰
区 分      金 人祝                                     |
陸円                                                  円
11 役務費        79,515 | 003 未熟児医療費                          10,004
001 未明児養育医療事業費                         10, 004
4.250                支給対象才数                                         30人
75.265                支給件数                                               85件
19 兵甚費         1.141, 986
1 報酬         520.506 | 001 給与費                                2. 525, 994
001 嘱託医 20人                             3, 452
2 給料          959, 915
002 一般職 266人                              1.783.021
3 職員手当等       644.994 | 003 パートタイム会計年度任用職員                739, 521
保育士         107人
管理職手当              7,121            調理員                49人
扶養手当         12.745       保育コンシェルジュ 1人
地域手当         29,394       巡回支援員       5人 ほか
住居手当       10,561 | 002 保育園等運営管理費                        240,828
通勤手当         25.306 | 001 保育園等運営管理事業沖                      25, 930
時間外勤務手      50.067       公立保育園        13園 定員 1.220人
当                         公立認定こども園    2彫 定員 240人
休日勤務手当       50      公立小規模保育事業所 2施設 定員   22人
期末手当         315, 628       民間移管引継共同保育
勤勉手当              194, 122            公立保育所三者協議会
乳児等通園支援事業 (こども誰でも通園制度)
4 共済費         375, 186
小規模保育事業所設連
7 報償費            5, 535        教育・保育施設TCエシステム運用
保育所入所選考A 1 システム運用
8 旅費           26.834
県・市社会福祉協議会負担金                      290
県保育所連合会東部支部負担多               542
費用弁償         25, 491
日本スポーツ振興センター災害共済掛金          519
普通旅費          1.043
その他各種団体負担金等                    52
特別旅費           300
ー 284 -


--- PAGE 18 ---
3区 民生費

3項 児童福祉費

3款 民生費                           41, 840.448千円
3項 児童福祉費                         17, 791, 687千円
本 年 度 予算 額の財源内訳
上    本年度予算額 前年度予算額| 比   較  特    定    時    源   一般時源
国県支出金  地方債   その他
陸円     陸円     陸円     陸円     陸由     陸円     陸円

節
区 分      金額
千円
10 需用費         211, 234
19600
6.274
食糧費              7
印刷製本費        2.960
光熱水費         35, 646
修繕料           17.330
貼材料費                   129,417
11 役務費          6.132
通信運搬費         1.813
手数料           も044
保険料             275
12 委託料          16.613
13 使用料及び賃      11.644
借料
14 工事請負費       42.795
15 原材料費           333
17 備品購入費        13.715
18 負担金、補助       1 499
及び交付金
負担多           1. 499

002 保育園等備品整備事業費
園児用机・椅子など管理備品等整備
003 各保育園等運営費
保育園18彫・認定こども圏2園・
小規模保育事業所2施設への配当運営費
(電気料、水道料、消耗品費 ほか)
004 保育土等研修事業費
オンライン研修事業
キャリアアップ研修
子育て支援員研修
大学教員による訪問指導事業
県保育土研修会、施設長研修 ほか
会議、研修会出席者負担金
005 保育園等給食事業費

(物価高騰対応重点支援地方創生臨時交付金事業)
保育所等給食偶物価高騰対策事業

保育所等主食費支援
調理業務
003 保育園等施設管理
001 保育園等施設管理事業費

各種設備保守点検
(移化模維持管理、機械丈備 ほか)

002 保育園等維持補修事業費
民間移管園施設改修 (広見保育園、中野保育園)
長寿命化施設改修 (浅間保育園)
空調設備改修 (保育園5彫)
不特定緊急継持補修 ほか

千円
11.651

59,137

9.021

96

135, 089

71.113

12, 430

58, 683

ー 285 -

ー 286 -


--- PAGE 19 ---
3区 民生費

3項 児童福祉費

3款 民生費
3項 児童福祉費

41, 840, 448千円
17,791, 687千円

本 年度予算 領の財源内 訳
目  本年度予算客前年度予算額 比較| 特   定   時   間間間間
国県支出金| 地方人   その他    ー
円    千円    千円    千円    千円    千円    千円
8 保育園振興   6, 505, 390   5, 380.146   1.125, 244   和も477。171     27,200     163. 569   1.837,450
費

ー 287

節
           D
区 分    金 人祝
陸円                                T由
21       補寺及        1.000
び周償金
補償金及び補        1.000
需金
12 委託料         76.324 | 001 私立保育園等振興費                          6,505,390
001 施設型給付費                         も 834, 769
13 使用料及び賃       1.551
(物価高騰対応重点支援地方創生臨時交付金事業)
借料                保育所等給食費物価高騰対策事業
保育所等主食費支援
18 負担金、補助     806, 454
私立保育園      12園
及び交付金
私立認定こども彫        19団
委託分 (保育所・認定こども園)
補助金            806, 454
002 地域型保育給付費                              831, 282
19 扶助費      5, 621,060    家庭的保育事業 (保育ママ事業)
小規模保育事業所 14施設
22 償本金、利子       1
事業所内保育事業所 2施設
及び割引料
003 施設等利用給付費                               28,332
一時預かり事業幼稚園型
預かり保育事業
認可外保育施設等
004 私立保育園運営等基成費                         167,607
特別支援事業費補助多                                        120,000
公立保育園民間移管円消化事業費補助金     47,607
005 保育対策等促進事業費                365, 273
保育人材就職支援事業
オンライン研修事業
実費徴収補足給付事業
一時預かり事業費補助金                                 82, 327
ー 288 -


--- PAGE 20 ---
3区 民生費

3項 児童福祉費

3款 民生費                                                                           41, 840.448千円
3項 児童福祉費                                                                   17, 791, 687千円
本 年 度 予算 額の財源内訳
上          本年度予算額 前年度予算額| 比         較      特            定            財            源        一般時源
国県支出金| 地方償       その他         ー

陸円          陸円          陸円          陸円          陸由          陸円          陸円
上          17, 791, 687 | 15,488,035| 2,303652| 10,322,932       70,300      532,467 6,865,988
3萩 民生旨                                                                           41, 840, 448千円
4項 障害者福祉費                                                       10,344.870千円
1 障害者福視         6,578        8.874      人2.296          488                                   6,090

節
区 分         久作                              '                              リ
陸円                                                                                  T由
一時預かり利用者負担軽減事業費補助金              3.175
延長保育事業費補助金                                    15, 595
病児保育事業費補助金                                  133,513
保育体制強化事業費補助金                          31, 600
保育補助者雇上強化事業費補助金                      70.580
保育の質の向上のための研修事業費                  2, 080
補助金
発達促進芸術教育事業費補助金                         320
保育護境改善等事業費補助金
熱中症対策事業                                     2.058
保育上境向上事業                            7,203
感染症対策事業                         1.029
性被害防止対策事業                                       600
乳児等通園支援事業費補助金                            10,640
006 多様な保育推進事業費                         158, 370
乳幼児保育事業費補助金                            150, 864
外国人児童保育事業費補助金                           480
ひとり親家庭子育てサポート事業費              187
補助多
年度途中入所サポート事業費補助金                 3.770
認可外保育施設運営費補助多                                  3. 069
007 私立保育園等施設整備勘成費                    119757
私立保育園施設整備費借入金償選補助金              16,326
民間保育所開設支援事業補助金                         255
民間保育所等施設整備事業費補助金                103,176
模修繕 5件
1 報酬                     2.394 | 001 給与費                                                                  3.513
001 パートタイム会計年度任用職員                         3.513

ー 289 -

ー 290 -


--- PAGE 21 ---
3区 民生費

4項 障害者福祉費

3款 民生費                           41, 840.448千円
4項 障害者福祉費                       10,344. 870千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円     千円     千円     千円     千円     千円     千円
2 障害者医療    637, 729    629,127     8, 602    295, 858            32.947    308, 924
手当給付費
ー 291 -

節
区 分     金額                 !                 明
陸円                                               円
3 職員手当等         554 | 002 障害者福祉管理費                                3. 065
001 障害福祉管理費                            る065
期末手当          477       障害福祉施策を実施するための事務
勤旨手当                          77                県精神保健福祉協会負担金                                         50
全国手   中市区長会負担金                10
4 共済費            487
8 旅費              86
費用弁償           78
10 需用費           1.276
消耗品費          663
印刷製本費         613
11 役務沖          1.700
通信運搬費        1.700
17 備品購入費          21
18 負担金、補助        60
及び交付金
負担金            60
10 需用費            52 | 001 重度心身障害児 (者) 医療費                      450, 921
001 重度心身障害児 (者) 医療事務費              18, 210
消耗品費                    6            事務取扱                              119, 179件
印刷製本費         46| 002 重度心身障害児 (者) 医療等扶助費            432.711
県補助事業                111, 328件

ー 292 -


--- PAGE 22 ---
3区 民生費

4項 障害者福祉費

3款 民生費                           41, 840.448千円
4項 障害者福祉費                       10,344. 870千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
3 障害者自立| 8,929,730| 7,652,261  1.277,469 6,573,944             2. 355, 786
支援費

ー 293 -

節
区 分      金 人                    "                    リ
千円                                                      千円
11 役務費        16.209      市単独事業              7.851件
002 特別障害者手当等給付費                              121, 809
手数料            16,209 001 特別障害者手当等給付事務費                       129
002 特別障害者手当等扶助費                         121,680
12 委託料           1.078
特別障害者手当                  301人
18 負担金、補助      31. 947       障害児福祉手当                90人
及び交付金                    経過措置福祉手当                  3人
003 重症心身障害者等介護手当費                            6.960
負担金            4817 | 001 重症心身障害者等介護手当費                     6.960
交付金                 27.130            対象者                                     116人
004 精神障害者医療費                                   20,572
19 扶助費          587, 443
001 精神障害者医療扶助費                                20,572
20 貸付金           1.000       対象件数                    1.322件
005 重度心身障害児等福祉手当費                            5.520
001 重度心身障害児等福祉手当費                   5,520
重度心身障害児                   46人
006 心身障害者扶養共済事業費                             31. 947
001 心身障害者扶養共済事業費                  31.947
心身障害者扶養共済制度給付金                      27、130
年金受給者                    97人
心身障害者扶養共済制度掛金                 4.817
加入者 (掛金減免者を除く)        17人
1 報酬           6.874 | 001 給与費                                  9.187
001 障害支援区分認定等審査会要員 10人              1. 620
3 職員手当等          1.136
審査会開催                      16回
002 パートタイム会計年度任用職員                         7.567
期末手当            979
002 認定等審査会費                                         3 142
勤勉手当            157
001 障害支援区分認定事務費                      る142
4 共済費           977      主治医意見書                535件
認定調査委託件数                 54件
ー 294 -


--- PAGE 23 ---
3吉 民生費 4項 障害者福祉費

3吉

民生費

4項 障害者福祉費

41, 840, 448千円
10, 344, 870千円

本年度予算額

千円

前年度予算額

千円

比

一般財源

本 年 度 予算 額の 財源 内 訳
| 特   定   財   源
国県支出金  地方偵   その他
千円    千拍    千円    千円

千円

ー 295 -

節
区 分     金額
千円
7 報償費          2.066
8 旅費             266
費用弁償          212
普通旅費           40
特別旅費           14
10 需用費            162
消和耗品費           75
印刷製本費          87
11 役務費          9.266
通信運搬費        1.511
手数料          7.745
保険料            10
12 委託料          46,875
13 使用料及び賃       1.385
借料
18 負担金、補助        865
及び交付金
負担金            57
補助金            808
19 扶甚費         8, 859, 855

003 自立支援事業費
001 総合支援法施行事務費
国保連審査支払件数                  2, 750件月

自立支援協議会研修事業
基幹相談支援センター研修事業
障害者差別解消法発事業
004 介護給付費
001 在宅支援事業費
居宅介護 (身体介護・家事援助等      286人

重度訪問介護                                   16人
行動援護                                               23人
同行援護                                        46人
療養介護                                               29人
生活介護                                       587人
短期入所                                       109人

高額障害福祉サービス等給付費
計画相談支援 ほか
在宅重症心身障害児者短期入所利用

確保補助多
002 施設支援事業費
施設入所支援                    220人
特定障害者特別給付 (施設入所)      193人
005 訓練等給付費
001 訓練等事業費
自立訓練
生活訓練                      45人
7人
1人
先労移行支援                    96人

千円
6.188

6,188

3. 161, 590

2, 682,622

158

478.968

2. 995, 160

2. 995, 160

ー 296 -


--- PAGE 24 ---
3吉 民生費 4項 障害者福祉費

3吉

民生費

4項 障害者福祉費

41, 840, 448千円
10, 344, 870千円

本年度予算額

千円

前年度予算額

千円

比

一般財源

本 年 度 予算 額の 財源 内 訳
| 特   定   財   源
国県支出金  地方偵   その他
千円    千拍    千円    千円

千円

ー 297 -

区 分       金 人祝                      *                      M
陸円                                                           T由
22 償本金、利子         3       就労継続支援A型              185人
及び割引料                      有算労細続支援B型                  819人
自立生活援助                                     1人
就労定着支援                      43人
就労選択支援                      18人
共同生活援助 (グループホーム)      339人
特定障害者特別給付
(共同生活援助家賃)       328人
006 障害児通所給付費                                 2, 283, 661
001 障害児適所事業費                        2, 283, 661
国保連和審査支払件数                   1.400件月
児童発達支援                     209人
放課後等デイサービス                   1.060人
保育所等訪問支援                    9人
高額障害児通所給付費
障害児計画相談支援
007 自立支援医療費                                           180, 619
001 更生医療費                              180,108
対象件数                       1.988件
002 育成医療費                                   511
対象件数                          20件
008 補装具費                                             45,000
001 補装具給付費                             45, 000
補装具 交付・修理・貸与             401件
009 地域生活支援費                                    245, 183
001 相談支援等事業則                      41, 332
障害者相談支援事業 7事業所
成年後見制度利用支援事業
審判請求                         4件
報酬費用助成                     7件
ー 298 -


--- PAGE 25 ---
3吉 民生費 4項 障害者福祉費

3款 民生費
4項 障害者福祉費

41, 840, 448千円
10, 344, 870千円

上         本年度予算額

千円

4 障害者援護
事業費

60,156

前年度予算額| 比

千円

57, 648

一般財源

千円

本 年   予算 額 の 財 源 内 訳
| 特        財    源
国県支出金  地方偵   その他
千幅    千田    千幅    千田
2, 508           2.220                             1.500

56, 436

ー 299 -

節
区 分       金 人祝                        *                        明
陸円                                                                 T由
会議、研修会出席者負担金                  57
002 地域生活支援事業費                            116, 642.
訪問入浴                             1人
地域活動支援セツター 14事業所 延べ20.040人
日中一時支援                               3 252件
居室確保事業                         和れ日
003 社会参加促進支援事業連                       26, 285
障害者移動支援                                92人
カルチャ   座 華道、茶道、料理など全9講座
福祉機器リサイクル事業
心身障害児 (者) ふれあい交流事業
障害福祉ポータルサイト運営事業
音声行政情報提供事業
奉仕員等養成事業                    3事業
手話言語普及啓発事業
芸術文化活動促進事業
身体障害者自動車運転免許取得潜                       650
及び自動車改造費補助金 7件
004 日常生活用具給付事業費                           60, 924
日常生活用具給付件数                      5,892件
7 報償費           837 | 001 障害者援護活動費                             60,156
。 放朗             4   001 援護活動事業費                           85
県保健師会負担多                                 3
半周               内    002 障害者相談貞事業費                                   850
身体障害者相談貞                     14人
10 需用費                 749         知的障害者相談員                     17人
精神障害者相談員                      3人
消和耗品費                33| 003 地域生活安全事業費                                25, 579
印刷製本費             101          緊急通報システム                    3世帯
ー 300 -


--- PAGE 26 ---
3区 民生費

4項 障害者福祉費

3款 民生費                                          41,840, 448千円
4項 障害者福祉費                                    10,344. 870千円
本 年 度 予算 額の財源内訳
上     本年度予算額|前年度予算額| 比    較   特      定      時      源    一般時源
国県支出金| 地代      その他       ー
千由        千由        千幅        千由        千幅        陸幅        陸四
5 障害児入所       341, 485       255, 918         8S5, 567       119, 786         11, 200         77,159        133,340
施設費

節
区 分         金 人                              "                              リ
陸円                                                                                  T由
修繕料                    615            重度身体障害児 (者) 紙おむつ支給      220人
重度障害者タクシー利用助成         351件月
11 役務費                      13
人工呼吸器用外部バッテリー           6件
_                                      炎害情報受信関連機器                       1件
通信運搬費                 13
ト事業
派中                           8時間
12 委託料              34,218            短期入所 (日帰り利用)          3. 324時間
短期入所 (宿泊利用)                      2回
デイサービス                 174時間
18 負担金、補助              763              児童用補聴器                              7件
及び交付金                                   障害者配食サービス事業                      27人
004 入居支援事業費                                29,215
負担金                  3          あおぞら穴 (指定管理)
補助金                     760            そびな寮 (指定管理)
005 就労機能パワーアップ事業費                     3.667
19 扶助費                 23,527
就労支援コーディネーター           2人
006 援護助成費                                      760
身体障害者福祉会補助金                                           300
福祉団体スポーツレクリエーション              100
会事業費補助多
共生社会促進事業補助金                                100
精神障害者自立支援事業補助金                             100
障害者機能回復訓練支援事業補助金                     160
1 報酬                     8,868 | 001 給与費                                                                217, 765
001 一般職 18人                             145, 392
2 給料                   97.905
002 フルタイム会計年度任用職員 11人                    59,054
3 職員手当等           74.383 | 003 パートタイム会計年度任用職員                        13,319
002 ふじやま学園管理費                                 123,720
管理職手当                623 | 001 ふじやま学園運営管理事業費                               34. 307
兵状手当                2.014            入所定員 50人 (18歳未満児)
地域手当                3.020            県知的障害者福祉協会負担金                            135
住居手当                508           県・市社会福祉協議会負担金                         18

ー 301 -

ー 302 -


--- PAGE 27 ---
3吉 民生費 4項 障害者福祉費

3吉

民生費

4項 障害者福祉費

41, 840, 448千円
10, 344, 870千円

本年度予算額

千円

前年度予算額

千円

比

一般財源

本 年 度 予算 額の 財源 内 訳
| 特   定   財   源
国県支出金  地方偵   その他
千円    千拍    千円    千円

千円

節
区 分     金額
千円
通勤手当       EE1
特殊勤務手当    2.200
時間外勤務手    10,163
四
休日勤務手当    4.500
夜間勤務手当    1.200
宿日直手当     7.500
期末手当         24. 077
勤勉手当       14,164
4 共済費         35, 983
7 報償費         12
8 旅費         818
費用弁償        626
普通旅費        66
特別旅費           126
10 需用費          60.798
消耗品費       2.156
印刷製本費         215
光熱水費      18,476
修繕料17.775
央材料費22.000
医薬材料費         171
11 役務費           1.809

その他各種団体負担金等
会議、研修会出席者負担金
002 ふじやま学園短期入所事業費

短期入所・日中一時支援事業利用者
延べ 2.162人

会議、研修会出席者負担金
003 ふじやま学園施設管理事業費
居室        備改修
建物、設備修繕
送迎用車両購入 1台
空調設備等保守点検 ほか
004 ふじやま学園給食事業費
県栄養士会等負担金
005 ふじやま学園健康管理事業費
健康管理、感染症予防対策 ほか
計画相談事業費
サービス等及び障害児支援利用計画作成
会議、研修会出席者信担金

00

加

133

434

20

30,611

57, 629

20

220

128

千円

ー 303 -

ー 304 -


--- PAGE 28 ---
3区 民生費

4項 障害者福祉費

3款 民生費                                                                                         41, 840.448千円
4項 障害者福祉費                                                                             10,344. 870千円
本 年 度 予算 額の財源内訳
上         本年度予算額|前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地代         その他            ー
円      円      陸円      陸円      円      千円      陸円
6 こども発達        369, 192        339, 393          29, 799           3, 428           9, 400        133, 533        222, 831
センター費
ー 305

節
                    D
区 分      金 人祝
陸円                                T由
通信運搬費           420
手数料              777
保険料              612
12 委託料          36, 989
13 使用料及び賃       1.484
僅料
17 備品購入費        12,638
18 負担金、補助        471
及び交付金
負担金              471
19 扶助宮           9.327
1 報酬          39,986 | 001 給与費                                 312, 486
001 一般職34人                    254, 785
2 給料             137,112
002 パートタイム会計年度任用職員                        57,701
3 職員手当等       82.822 | 002 こども発達モンター管理費                          32, 659
001 こども発達キンター運営管理事業費          11, 579
管理職手当         1.420        運営事務費
扶養手当                1.194            舞線電波利用負担金                                       1
地域手当         も192 | 002 こども発達テンター施設管理事業費             21.080
住居手当       288     照明設備改修
通勤手当         3 581       建物、設備修繕
特殊勤務手当        2.328        空調設備等保守京検 ほか
時間外勤務手       2.491 | 003 こども発達支援事業費                                1.552.
当                      001 発達相談事業費                                756
休日勤務手当          50        発達相談     相談

ー 306 -


--- PAGE 29 ---
3吉 民生費 4項 障害者福祉費

3款 民生費                                                                   41,840, 448千円
4項 障害者福祉費                                                          10,344. 870千円
本 年 度 予算 額の財源内訳
上        本年度予算額|前年度予算額| 比       較     特         定         時         源      一般時源
国県支出金| 地方償       その他        ー
千由         千由         千幅         千由         千幅         陸幅         陸四
ー 307

節
区 分       金額                        -
千円
期末手当            39, 684         日本理学療法土協会負担金
勤勉手当                 27, 594              日本作業療法士協会負担多
その他各種団体負担金等
4 共済費          50,800
会議、研修会出席者負揚金
7 報償費           461| 002 早鞭発達支援事業費
早期発達支援・医療相談・保健指導
8 旅費            2.069
004 みはら園管理費
001 みはら園運営管理事業費
費用弁償             1.770
対象児 蔵学前の幼児
普通旅費               92
通園児生活指導
特別旅費               207
家族支援・保健指導
10 需用費          21,209       医療的ケア児支援事業
県知的障害者福祉協会負担金
消耗品費              1.438          県・市社会福祉協議会負担金
食糧費                  9          その他各種団体負担金等
印刷製本費          254       会議、研修会出席者食担金
光熱水沖          3.100 | 002 みはら園給食事業洪
修繕料                 16.164            調理業務
央材料費               189          県給食協会負担金
医薬材料費              55         県栄養士会負担多
会議、研修会出席者負担金
11 役務費           798
通信運搬費             436
手数料                208
保険料                 154
12 委託料          31, 504
13 使用料及び賃        558
借料

胃

千円
796
22, 495
917
。 578

ー 308 -


--- PAGE 30 ---
3区 民生費

4項 障害者福祉費

3款 民生費

41, 840, 448千円

4項 障害者福祉費                       10.344。 870千円
本 年 度 予算 額の 財 源 内 訳
日    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方人   その他    間
円    千円    千円    千円    千円    千円    千円
障害者就労                0          16.558       人へ16,558
支援施設費
き            10, 344. 870 | 8.959.779| 1.385.091| 6,995,724         20,600        245,139 3,083.407
3款 民生費                           41, 840, 448千円
5項 生活保護費                        3.899.011千円
1 生活保護総    285, 788    269, 839    15, 949    24, 904                  260,884
務費

節
区 分      金額                    *                    明
陸円                                                      T由
15 原材料費           46
17 備品購入費        1.267
18 負担金、補助        560
及び交付金
負担金              560
(廃目)
1 報酬          31.776 | 001 給与費                                 270,975
001 一般職 27人                             224, 564
2 給料           101, 788
002 パートタイム会計年度任用職員                        46,411
3 職員手当等        92, 428       生活保護支援員      1人
年金調査支援貞       1人
管理職手当           797        就労支援員          3人
扶養手当           2.254        面接相談貞          1人
地域手当           3 149        進路選択支援貞       1人 ほか
住居手当        1.894 | 002 生活保護運営対策費                          14.813
通勤手当           2.632 | 001 生活保護運営対策事業費                        14.205
特殊勤務手当        1.257        生活保護嘱託医委託
時間外勤務手            30,229              レセプト県検
当                                医療兵助オンライン資格確認運営負担多             216
休日勤務手当        50       会議、研修会出席者負担金                  4
期末手当          29.752 | 002 社会福祉     査事業費                          608

ー 309

ー 310 -


--- PAGE 31 ---
3吉 民生費  5項 生活保護費
3款 民生費                           41,840, 448千円
5項 生活保護費                        3,899, 011千円
本 年 度 予算 額の 財 源 内 訳
目    本年度予算客前年度予算額 比較| 特    定    時    症間
国県支出金| 地代   その他    2
千由    千由    千幅    千由    千幅    陸幅    陸四

ー 311 -

節
区 分     金 人                 '                 明
f由                                               陸円
勤和手当         20.H14       国民生活基礎調査             6調胡区
4 共済費          43,668
7 報償費            550
8 旅費            1.503
費用衣償         1.347
普通旅費       1ll
特別旅費           45
10 需用費           1.775
消耗品費          869
印刷製本費         906
11 役務偶          8.532
通信運搬費        5,300
手数料          3 232
12 委託料           1.000
13 使用料及び賃       2.547
僅料
18 負担金、補助        220
及び交付金
負担金            220
22 償本金、利子         1
及び割引料
ー 312 -


--- PAGE 32 ---
3区 民生費

5項 生活保護費

3款 民生費                           41, 840.448千円
5項 生活保護費                        3,899, 011千円

本 年 度 予算 額の 財 源 内 訳
上    本年度了算祝前年度也算額 比較| 特    定    思    還間半間

国県支出金| 地方償   その他    ー
陸円    陸円    陸円    陸円    陸由    陸円    陸円
2 扶助費      3,613,228 | 3.573.818     39,410 2.745.700                     867, 523
上             3,899,011 3,843.652         55,359 2,770,604               9               0 1.128.407
3款 民生費                           41, 840, 448千円
6項 災害救助費                         508千円
1 災害朱助費      508      508       0                          508

ー 313 -

節
区 分          金 人祝                                  *                                  M
千円                                                                                             千円
7 報償費              179 | 001 各種扶助費                                      3.613, 223
001 生活保護状助費                                               3, 600, 001
8 旅費                            13
生活扶助費                             1. 830人月
放太人        住宅扶助費               1 510世帯ン月
教育装助費                               120人月
11 役務費                       18             介護扶助費                             370人月
医療扶甚覚               1. 800人月
手数料                         18              出産扶助費                                  5件年
19 扶甚費             3.613, 012           間                           リム
葬祭兵助費                                50件年
22 償選金、利子                  1              施設事務費                                26人月
及び割引料                                   委託事務費                                  4人月
就労自立給付金                          25件年
進学・就職準備給付金                  15件年
002 中国残留郭人生活支援給付費                      13, 222
生活支援宮                               5世帯月
住宅支援費                               4世帯月
医療支援費                                  5人月
介護支援費                                  2人月
配偶者支援多                           2人月
8 旅費                 1 | 001 災害投助費                                          508
001 火害救助事業費                                        508
普通旅費                       1              権炎者見舞金
10 需用費                          7

ー 314 -


--- PAGE 33 ---
3款 民生費  6項 災害救助費

3芝 民生費                                                                41, 840.448千円
6項 災害救助費                                        508千円
予算 額 の 財 源 内 訳                             節
日     本年度予算客前年度予算額| 比     層                  時      源 |                                                        説
地方値 | その他      人                    FE 分      信。 制
千由        千由        千由                  千幅        陸幅        千由                                    千由
消耗品費              7
19 拓基用            500
ョ             508        508         9         0         0         0        508
- 315 -

ー 316 -
