--- PAGE 1 ---
5吉 労働費                                          256, 499寺円
1項 労働費                                       256, 499千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特      定      財      源    一般時源
国県支出金    地方債     その他
円       千円       千円       千円       千円       千円       千円
1 労政費      11も424   111, 568    2.856                   275   114, 149

ー 371

節
区 分     金額
千円
1 報酬          1.253
2 給料           19.305
3 職員手当等        12.101
扶養手当           381
地域手当           588
住居手当           621
通勤手当           507
時間外勤務手      2.000
当
休日勤務手当        50
期末手当         4.481
勤勉手当         3.473
4 共済費          6.367
7 報償            765
8 旅費             136
費用弁償           78
普通旅費           58
10 和需用費            415
消耕品費           115
食糧費             1
印刷製本費         299
11 役務費            8S8

001 給与費

001 ふじマイスター選定委員会委員 5人
002 一般職 5人
003 パートタイム会計年度任用職員

内職相談員 1人

002 労政対策費

001 労政対策事務費
県光Yー人材セ連合会負担金

002 労働産発事業費
労作教育講座開催
キャリア教育支援事業
出産子育て環境整備企業応援セミナー開催
キッズジョブ2025開催負担金

003 勤労者福利厚生助成費
勤労者福祉#-じ 沈ツ事業費補助金
富士地区労働者福祉協議会補助金
連合静岡メーデー補助金

003 雇用対策費

001 就職支援事業費
学生と企業の交流イベント開催
人材アシストU-30合同企業説明会開催
富士地区合同企業ガイダンス補助金
中小企業等奨学金返避支援補助金
高校生のための合同企業説明会負担多

004 技能振興費

001 技能者表彰事業費
技能功労者・優秀技能者表彰
会議、研修会出席者負担金
002 技能振興事業費

千円
39,104

38
37,243

1.823

28, 884
270
50

9.164

2.800

19, 450

19.000

350

100

8,520

700

5,280

100
1.146

376

ー 372 -


--- PAGE 2 ---
5款 労働費  1項 労働費
5吉 労働費                           256, 499寺円
1項 労働費                           256, 499千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円     千円     千円     千円     千円     千円     千円
2 勤労者総合    72, 993    132, 864   ム59, 871            65,300             7.693
福祉センタ
一費
3 高齢者就業    69, 082    27, 688    41, 394            36,700      950    31, 432
費

節
区 分         金 人祝                              *                              明
陸円                                                                                  T由
広告料                      8S8            技能者奨励多
1 6昌                  呈区            技能職団体連絡協議会補助金                           265
技能フェスティバル開催事業補助金              255
18 負担金、補助          65,770            全国菓子大博覧会補助金                                 97
及び交付金                003 マイスター事業費                               91
ものづくり教室開催
負担金                  2.953 | 005 勤労者資金貸付費                                                     36,770
補助金                 62.817 | 001 勤労者住宅建設資金貸付事業費                            32, 745
勤労者住宅建設資金利子補給金                      32,745
002 勤労者教育資金貸付事業費                       3.709
勤労者教育資金利子補給金                               3 709
003 勤労者くらしの資金貸付事業費                            316
勤労者くらしの資金利子補給金                        316
10 需用費              30 | 001 勤労者総合福祉センター管理費                          72, 993
001 勤労者総合福祉センター施設管理事業費             72.993
光熱水費                      30             勤労者総合福祉センター解体撤去
11 役務費                     363
手数料                     363
14 工事請負費             72600
10 和需用費            5.745 | 001 高齢者就業センター管理費                             46, 082
001 高齢者就業センター施設管理事業費              46, 082
消耕品費                   22            外壁改修
印刷製本費                  5            不特定緊急持補修
光熱水費                1.291|002 高齢者就労支援費                                                     23.000
修繕料                  427 | 001 高齢者就労支援事業費                                      23,000
1 二識            ag        シルバー人材センター事業費補助金           23,000

ー 373

ー 374 -


--- PAGE 3 ---
5款 労作費      1項 労働費
5基 労働紳                                                                                       256, 499寺円
1項 労働費                                                                                    256, 499千円
本 年 度 予算 額の財源 内 訳

日          本年度予算額|前年度予算額| 比        較      特           定           時           源       一般時源

国県支出金| 地代        その他          引旨
千由            千由            千幅           千由           千幅           陸幅           陸四
有                  256, 499         272, 120       人へ15, 621                 0         102, 000            1, 225         153, 274

ー 375

節
区 分      金額
千円

13 使用料及び賃          4

借料
14 工事請負費        37,000
18 負担金、補助      23.000

及び交付金

補助金           23,000

胃

千円

ー 376 -


--- PAGE 4 ---
6款 農林水産業費                                         982, 157千円

1項 農業費                                       547,555千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特      定      財      源    一般時源
国県支出金    地方債     その他
円        千円        千円        千円        千円        千円        千円
1 農業委員会    46,623    45, 945      678     3.360             303    42, 960
費

節
区 分     金額
千円
1 報酬         12.303
2 給料           17,489
3 職員手当等        9.259
扶養手当           336
地域手当           535
通勤手当           200
時間外勤務手        751
当
休日勤務手当        50
期末手当         4.298
勤勉手当         3. 089
4 共済費           5, 749
7 報償党             10
8 旅費             180
費用錯償          149
普通旅費           31
10 需用費            H15
消耗品費          255
食糧費             5
印刷製本費         155
11 役務費            30
通信運搬費          30

001 給与費
001 農業委員 19人
002 農地利用最適化推進委員 27人
003 一般職 4人
004 パートタイム会計年度任用職員
002 農楽委員会費
001 農地法調整事業党
農業委員会だより発行         2.000部
農地調査図データ作成
県農業会議会費
002 農地利用集積活動事業費
農地利用集積活動事業

128
3 380
31. 851

2, 583

1. 384

660

297

千円
44. 942

1.681

ー 377

ー 378 -


--- PAGE 5 ---
6吉 農林水産業費 1項 農業費
6未 農林水産業費                       982, 157千円
1項 農業費                          547,555千円
本 年 度 予算 額の 財 源 内 訳
日    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー

円    千円    千円    千円    千円    千円    千円
2 農業総務覚     99, 984    105, 307    へ5, 323                        482     99,502

ー 379

節
区 分      金 人                    "                    リ
陸円                                                      T由
12 委託料            528
18 負担金、補助        660
及び交付金
負担多              660
1 報酬           3.043 | 001 給与費                                 99, 885
001 鳥獣被害対策実施隊員 23人                       552
2 給料           48,243
002 一般職 12人                           95,653
3 職員手当等       31,609 | 003 パートタイム会計年度任用職員                 3680
002 農業管理費                                           99
管理職手当           797 001 農業管理事務費                                 99
扶養手当            588
地域手当           1.489
住居手当            969
通勤手当           1.311
時間外勤務手               5, 000
当
休日勤務手当                330
期末手当          11.722
勤勉手当           9.403
4 共済費          16.868
8 旅費             163
費用錯償            125
普通旅費             38
10 需用費            58

ー 380 -


--- PAGE 6 ---
6吉 農林水産業費 1項 農業費
6款 農林水産業費                          982, 157千円
1項 農業費                            547, 55千円
本 年 度 予算 額の財源内訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー

円     千円     千円     千円     千円     千円     千円
3 農業振興費     35, 782     53, 981    人へ18, 199     9.306              5.540     20,.936

ー 381

節
区 分       金 鶴                      "                      リ
陸円                                                           T由
消耗品費               5
印刷製本費            53
1 報酬           5,729 | 001 給与費                                  8.337
001 パートタイム会計年度任用職員                         8,337
3 職員手当等        1.336
002 農業振興費                                            25, 574
001 農業振興地域整備計画事務費                     1.430
期末手当            1.151
農用地管理システム保守・データ更新
勤勉手当              185
002 担い手育成総合支援事業費                         3 170
4 共済費           1.051       新規就農者育成総合対策事業              3 000
7 報償費            262       農業再生協議会負担多                    170
003 農業経営支援事業費                              4.547
8 旅費             497
農業制度資金利子補給金                       307
環境保全型農業直接支払補助金                       2.160
費用弁償             230
茶園転換支援事業補助金                       930
普通旅費             267
6 次産業化促進支援事業補助金                             300
10 需用費                619         農業経営GAP誰証取得支援補助金                100
落葉果樹及びかんきつ類                       750
特産化支援助金
消耗品費             342
004 農地中間管理事業費                               376
希料費                 7
農地中間管理
印刷製本費           270
005 農業団体支援事業費                              5,027
11 役務費           741      農業振興活動事業補助金                2.200
県農業共済組合負担多                                     2. 792
通信運搬費            725         各種団体負担多                               35
筆耕翻訳料            16 | 006 水田営農振興事業費                               966
確認野帳管理
12 委託料           1.690
007 茶業推進事業費                                 る614
13 使用料及び賃        548       富士のお茶振興推進事業補助金               873
借料                           市茶手採保存会育成補助金                      400
ー 382 -


--- PAGE 7 ---
6才 農林水産業費      1項

6基 農林水産業費

農業費

982, 157千円
547,555千円

日         本年度予算額|前年度予算額 比

千円

4 音産業費                 75

千円

81

一般財源

千円

本 年度予算 額の 財源 内 訳
由| 特    定    時    泊
国県壇出金| 地方償 | その他
千円    千拍    千円    千円
人A6

コ

回

節

区 分       金額
千円
18 負担金、補助        23.309

及び交付金

負担金               3.557
補助多19.752
8 旅費          9
10 需用費         17
消耗品費        17

宣士のお茶販路拡大支援補助金
世界緑茶協会負担金
おにぎり協会負担金

008 地産地消推進事業費
学校給食等地場産品導入事業補助金

009 農林水産業表彰事業費
農林水産業表彰

010 鳥獣被害対策事業費
鳥獣被害防止総合対策事業費補助金
農作物被害対策事業補助金
農作物被害対策防除事業費補助金
小動物等従害対策捕獲事業補助金
わな猟免許取得費補助金

003 遊休農地活用事業費

001 ファミリー上農園事業費
農園用農地億上

002 農業アカデミー事業
農業アカデミー運営事業
農地借上           1か所
農福連携事業

003 荒廃農地再生利用対策事業費
荒廃農地再生・集積促進事業費補助金

7か所 7,231mT

1.262m

001 斉産業振興費
001 音産業振興事業費
家畜疾病予防消楽購入
東部家畜保健衛生推進協議会会
県食肉センター再編整備事業負担多

胃
千円
1.500
160
400
120
120

212

6,112
3. 963
450
1.300
338
61
1, 871

475

396

1.000

1.000

75

75

33

ー 383

ー 384 -

--- PAGE 8 ---
6才 農林水産業費  1項 農業費
6吉 農林水産業費                          982, 157千円
1項 農業費                            547, 55千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額|前年度予算額| 比   較  特    定    時    源   一般時源
国県支出金| 地代   その他    ー
千由      千由      千幅      千由      千幅      陸幅      陸四
5 土地改良費    274, 551    255, 222     19, 329    46,914    63,100     1.037    163, 500
ー 385

節
区 分     金額
千円
18 負担金、補助         49
及び交付金
負担金            49
2 給料        17.166
3 職員手当等        11.266
扶養手当           534
地域手当           531
住居手当           672
通勤手当          299
時間外勤務手             1.730
当
休日勤務手当        50
期末手当         も101
勤和勉手当         3, 349
4 共済費           5, 680
8 旅費              52
普通旅費           4れ1
特別旅費           11
10 需用費            166
消耗品費           26
印刷製本費         140
12 委託料          10.500

001 給与費
001 一般職 4人
002 土地改良管理費
001 土地改良管理事務費
農道台帳管理事業負担金
県土地改良事業団体連合会負担金
各種団体負担多
会議、研修会出席者負担金
003 団体営土地改良費
001 農業基盤整備事業費 (中川)
排水路工
用地取得
002 水無し・二一ヶゴム堀整備事業費
占用・協議資料作成
003 ため池等整備事業費 (原方池)
付替水路測量設計
004 県営土地改良事業負担金
費

L三50m

A三300m

出

001 農業農村累備調査費 (四郷)

堤体補修基本設計          50%負担
002 農業農村整備調査費 (江尾江川2期)

除塵機基本設計             50%負担

005 土地改良区助成費

001 事務費等還成費

浮島土地政良区事務費補助金

富士東部土地改良区事務費補助金

胃

千円
34, 112
34, 112
531
531
30
138
60
30
52, 969
42, 469
5,.000
5.500
10.000
5,000
5.000
144. 736
8,200
1.900
6.300

ー 386 -


--- PAGE 9 ---
6才 農林水産業費   1項 農業費

6基 農林水産業費

982, 157千円
547,555千円

上         本年度予算額

千円

6 農業施設管         90,540

前年度予算額

千円

94, 667

比

一般財源

千円

本 年度予算 額の 財源 内 訳
由| 特    定    時    泊
国県壇出金| 地方償 | その他
千円    千拍    千円    千円
人へ4.127                       12, 900         5.896

71.744

ー 387

節
                      D
区 分       金 人祝
千円                                                           千円
14 工事請負費      42.000 | 002 農業施設管理助成費                     20,197
富士川用水共用施設維持管理費
16 公有財産購入        593                       負担分補助金
費                     003 水利施設保全高度化事業助成費 (江尾)             15, 000
水利施設保全高度化事業補助金
18 負担金、補助      187, 091
004 水利施設保全高度化事業助成費 (間門)              3.750
及び交付金
水利施設保全高度化事業補助金
005 水利施設保全高度化事業助成費 (浮島)             22.400
負担多             10.338
水利施設保全高度化事業補助金
補助金            176,753
006 水利施設整備事業助成費 (富士東部)               974
24 積立金            37       水利施設整備事業補助金
007 農林漁業資金償避助成費                          67.215
農林漁業資金償避補助金 (元金)            66, 469
農林漁業資金償本補助金 (利子)              746
006 農用地地域共同活動費                                   32, 166
001 農用地地域共同活動事業費                      32.166
農地・農業用水等の保全活動
多面的機能支払補助金                                         32, 017
ふじのくに美しく品格のある                      80
邑づくり連合負担金
007 ふるさと・水と土基金積立費                                           37
001 ふるさと・水と土基金積立事業費                   37
ふるさと・水と土基金積立金
8 旅費             36 | 001 農業施設管理費                              90,540
001 農道管理費                                 49,922
普通旅費              10         農道等農業施設維持修繕
特別旅費            26       会議、研修会出席者負担金                   35
002 農業用水・排水施設管理事業費                    22, 818
10 需用費          16.318
農業用施設の管理
排水機場等の運転
ー 388 -


--- PAGE 10 ---
6才 農林水産業費  1項 農業費
6吉 農林水産業費                          982, 157千円
1項 農業費                            547, 55千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額|前年度予算額| 比   較  特    定    時    源   一般時源
国県支出金| 地代   その他    ー
千由    千由    千幅    千由    千幅    陸幅    陸四
                  547, 555         555, 203         人へ7,648          59, 580.          76, 000          13, 258         398,717
ー 389

節
区 分               金額
千円
消耗品費                     160
光熱水党                 12. 943
修繕料3.199
11 役務費       1.312
通信運搬費     1.249
手数料                         21
保険料         23
自動車損害保      19
険料
12 委託料                    16,552
14 工事請負費     53,500
15 原材料費       570
16 公有財産購入     200
費
17 備品購入費     2.000
18 負担金、補助      45
及び交付金
負担金                         45
26 公課費                          7

003 農免富士川線落石防止構設置事業費
落石防止構設置工         し29m
004 農地肖水対策事業費

胃

7.900

9.900

千円

ー 390 -


--- PAGE 11 ---
6款 農林水産業費  2項 林業費

6未 農林水産業費                       982, 157千円
2項 林業費                            431, 652千円

本 年 度 予算 額の 財 源 内 訳
日    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源

国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
1 林業総務費    58, 135    55, 951     2. 184     589              1    57,545

節
区 分     金額
千円
2 給料26.925
3 職員手当等     18.901
管理職手当      797
扶養手当       588
地域手当       850
住居手当       306
通勤手当           542
時間外勤務手    4 000
当
休日勤務手当      50
期末手当      6.453
勤勉手当      5,315
4 共済費          9.343
7 報償費            360
8 旅費          99
普通旅費        48
特別旅費           51
10 矯用費        22
消耗品費         22
12 委託料            48
15 原材料費       116

001 給与費
001 一般職 6人
002 林業管理費
001 林業管理事務費
県山林協会負担多
富士流域林業活性化センター負担金
富士地区林業振興対策協議会負担金
会議、研修会出席者負担金
002 山林保護対策事業費
山林監視員 3人
林野火災予防事業補助金
田子浦海岸保安林を守る会補助金

胃

55, 169

1.520
572
282

557

1. 446

250

450

200

千円
55, 169

2. 966

ー 391 -

ー 392 -


--- PAGE 12 ---
6款 農林水産業費  2項 林業費

6款 農林水産業費                          982, 157千円
2項 林業費                            431, 652千円

本 年 度 予算 額の 財 源 内 訳
上    本年度予算客前年度予算額 比較| 特    定    時    間間間間

国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
2 林業振興費    220, 484    191, 936     28, 548     24, 380             70.368    125, 736

ー 393 -

節
区 分      久作                    '                    リ
陸円                                                      T由
18 負担金、補助       2.321
及び交付金
負担金            1.421
補助多              900
1 報酬           2.724 | 001 給与費                                  3.996
-                   001 パートタイム会計年度任用職員                        3 996
3 職員手当等          637
002 林業振興費                                        70,086
001 森林被害木対策事業費                         28, 969
期末手当            549
松くい忠被害木伐倒破砕           180m
勤乱手当             88
松くい串防除薬剤散布 (年2向) 47.15ha
4 共済費                 535          松くい虫・塩害被害木調査
-                          塩害被害木除去              10m
7 報償費            56
従害木除去に伴う補植         400本
8 旅費             362       海居保安林保護
002 造林育成事業費                                 5,834
費用弁償                         100                森本保険料                                7.48ha
普通旅費            118        施業管理
ド刈                  12.52ha
特別旅費                     144                枝打                                 0.72ha
会議、研修会出席者負担金                 471
10 需用費           1.025
003 林業振興事業費                              33.605
林地保全事業補助金      制水工120基          480
消耗品費            417
造林事業補助金 (新植)      0.70ha          77
次料費              40
造林事業補助金 (問伐)     142. 00ha       10,650
印刷製本費           238
造林事業補助金 (下刈)       2.10ha           38
修繕料              330
造林事業補助金 (森林作業道開設)           3.000
エー1,500m
11 役務費          1. 663
しずおか林業再生プロジェクト推進事業
補助金 (間伐          2.50ha         190
補助金 (林業機械)                   18,533
広告料            1.500

ー 394 -


--- PAGE 13 ---
6款 農林水産業費    2項 林業費
6款 農林水産業費                                                               982, 157千円
2項 林業費                                                                   431, 652千円
本 年 度 予算 編の 財 源 内 訳       円
上       本年度予算客前年度予算額 比較| 特        定        時        還間間科                              -                                       1                        胃
国県支出金| 地方人       その他        ー                            区 分       金額
円         千円         千円         千円         千円         千円         千円                                            千円                                                                 千円
手数料                57        みなと森と水ネットワーク会議負担多              50
保険料             106       会議、研修会出席者信担金                    5
004 林業センター管理事業費                            759
12 委託料          69.031
維持管理
13 使用料及び賃        182 005 森林ふれあい事業費                          919
借料                                 木工教室 (市内・都内イベント)
003 礎林経営管理費                                        65, 466
15 原材料費         1.589
001 森林経営管理事業費                           65, 466
18 負担金、補助      61.744       経営管理権集積計画作成
及び交付金                      富士ヒノキPR事業
富士ヒノキ製玩具贈呈事業 (6か月児・5歳児)
負担多                   526           林業見学・体験学習事業
補助金                61,218           富士ヒノキ・市有林利活用調査研究事業
市庁舎窓口木質化事業
24 積立金          80.936
富士地域材使用住宅取得費補助金                 23.100
富士地域材使用非住宅建築物                    1.400
取得費補助多
林業就業者人材確保事業補助金                          3.750
004 大林民境基金積立党                                     80, 936
001 森林栖境基金積立事業費                       80, 936
森林環境基金積立多
3 林道維持修     53,318     36、251     17.067     6.840     4.500             41, 978              8 旅費             13 | 001 林道維持修繕費                              53,318
繕費                                                                                                   001 林道維持管理事業費                       34. 624
特別旅費                13         林道維持管理
林道中里線 外59路線
12 委託料            36, 880        林道ゲート設置
002 橋梁維持修繕事業費                             18, 694
14 工事請負費       15, 182
林道橋梁点検
須津渓谷橋 外7橋
15 原材料費         1.242
林道橋染補修工
富士見橋
ー 395 -                                                                                                      ー 396 -


--- PAGE 14 ---
6款 農林水産業費  2項 林業費
6款 農林水産業費                          982, 157千円
2項 林業費                            431, 652千円
本 年 度 予算 額の財源内訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償    その他     ー
円      千円      千円      千円      千円      千円      千円
4 林業施設束    76,901    94. 373   人へ17, 472     11, 660    36,900            28,341
備費
ー 397 -

節
区 分     金額
千円
18 負担金、補助         1
及び交付金
負担金             1
2 給料         7.925
3 職員手当等        6.101
扶養手当           612
地域手当           257
通勤手当           178
時間外勤務手       1.552
当
休日勤務手当        50
期末手当         1.936
勤勉手当         1.516
4 共済費           2.986
8 旅費             107
普通旅費           105
特別旅費            2
10 需用費           1.280
消耗品費          750
印刷製本費         500
修繕料            30
12 委託料           1.300

会議、研修会出席者負担金

001 給与費
001 一般職 2人
002 県単林道整備費
001 愛席線舗装事業結

舗装      し=557m W=5.0m
002 間円線舗装事業費
舗装     Lー370m W=ニ4.0m

003 県営林道整備事業負担金
001 吉津金丸線改良事業費

県営事業負担金 エー107m 1ン3人負担
004 単独林道整備費
001 丸火公園線改良事業費
舗装      エ=60m W=4.0m
005 事業事務費
001 事業事務費

会議、研修会出席者負担金

17.012

24.760

11, 720

17,010

16, 210

5.000

1. 399

千円

17,012

36, 480

17.010

5.000

1, 399

ー 398 -


--- PAGE 15 ---
節
                  D
区 分      金 人祝
千円                                                  千円
14 工事請負費       40,980
18 負担金、補助      16,222
及び交付金
負担多           16, 222
10 和需用費          6.578 | 001 保健休養林管理費                             20,848
001 保健休養林之営管理事業費                      20,848
消耗品費            32       丸火自然公園施設維持管理 (指定管理)
料費            2      野田山健康緑地公園施設維持管理 (指定管理)
光熱水費           126       須津山体養林施設維持管理
修繕料                6.418           はたご池公園施設維持管理
体養林内施設整備
11 役務井           264
東海自然遊歩道連絡協議会負担多               50
002 保健休養林施設整備費                                 1.966
手数料             264
001 野田山健康緑地公園整備事業費                  1.966
12 委託料          13,.600       揚水ポンプ改修
14 工事請負費       2,322
18 負担金、補助        50
及び交付金
負担金             50

6款 農林水産業費   2項 林業費
6款 農林水産業費                                         982, 157千円
2項 林業費                                           431, 652千円
本 年 度 予算 額の財源内訳
上        本年度予算額 前年度予算額| 比       較     特         定         財         源      一般時源
国県支出金| 地方償      その他       ー
円        千円        千円        千円        千円        千円        千円
5 保健休養林     22, 814     41,392    人へ18, 578      1.000              1.005     20,809
費
き                 431. 652        419.903          11.749         44. 469         41,400          71.374        274,409

ー 399 -

ー 400 -


--- PAGE 16 ---
6吉 農林水産業費  3項 水産業費
6款 農林水産業費                          982, 157千円
3項 水産業費                            2. 950千円
本 年 度 予算 額の財源内訳
日    本年度予算額 前年度予算額| 比   較  特    定    時    源   一般時源
国県支出金| 地方償    その他     引旨
円     円     陸円     陸円     円     千円     陸円
1 水産業振興    2.950    2. 945       5                  1.749     1.201
費
計       2.950    2.945      5      0      9    1.749    1.201
ー 401 -

節
区 分     金額
千円
8 旅費              5l
普通旅費           51
10 需用費            184
光熱水費           114
修繕料            70
12 委託料           1.259
13 使用料及び賃          8
借料
18 負担金、補助       1.448
及び交付金
負担多            109
補助金           1.039

001 水産業振興費

001 水産業振興事業費
漁港駐車場トイレ管理
田子の浦しらすPR事業
水産振興推進協議会補助金
漁業近代化資金利子補給補助金
各種団体負担金

002 水産資源確保育成事業費
富士川下流市連絡会負担金
マダイ稚魚放流事業負担金

胃

2 656

294

千円
2.950

ー 402 -

