--- PAGE 1 ---
7未 商工費                                                         4 156, 662千円

1項 商工費                          156. 662千円
本 年 度 予算 額の財源内訳       節
上    本年度予算客前年度予算額 比較| 特    年 財             g っ    。             1             明
国県支出金   地方債    その他
円     千円     千円     千円     千円     千円     千円                        千円                                    千円
1 産業政策総   419, 805   379, 367    40,438                       419, 805           1 報酬         4.761 | 001 給与費                             418.120
務費                                                                                                      001 工業振興会議委員 10人                      152
2 給料           192, 386
002 富士山訪環境共生事業事業者選定審査会委員 5人
3 職員手当等       150,112                                             122
003 一般職 45人                            411, 322
管理職手当           5.561| 004 パートタイム会計年度任用職員                      6.524
扶養手当        7.334 | 002 産業政策管理費                             1. 685
地域手当     7.944 | 001 産業政策管理事務費             1.685
住居手当       1.037     工業振興会議開催
通勤手当       5, 937
時間外勤務手              36,220
当
休日勤務手当     1.000
期末手当       47.370
勤勉手当       37,709
4 共済費          70.705
8 旅費             674
費用弁償        174
普通旅費        500
10 矯用費           1.155
消耗品費        351
食糧費          4
印刷製本費       800
13 使用料及び賃         12

ー 403 -                                                                            ー 404 -

--- PAGE 2 ---
7吉 商工費 。 1項 商工費
7未 商工費                           4 156, 662千円
1項 商工費                          156, 662千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
2 産業政策推| 3.077,468| 2.339.047   738, 421   177,127       2.451.830   448, 511
進費
3 産業支援費    271.090    305, 968   へ31, 878     7, 469             4.099    262, 522

ー 405 -

節
区 分        金 人                           "                           リ
陸円                                                                        円
8 旅費                    922 | 001 産業政策推進費                                              3.077, 468
001 企業立地推進事業費                          625, 896
費用双償                 12          新工業団地整備事業
基本設計、測量、自然環境調査
普通旅費                747
工場敷地等活用状況調査
特別旅費                163
富士山フロント工業団地南側交差点
10 需用費               3 824
富士山新環境共生事業
企業立地促進奨励金                                     385, 380
消耗品費                128
ものづくりカ向上事業補助多               140,251
食糧費                    3
本社機能移転・拡充促進事業補助金                1.000
印刷製本費              193
地域拠点オフィス移転・拡充促進事業               3 600
光熱水費              3,500                                          補助金
1征導人入支援事業者等立地促進事業                  554
11 役務費              601.322                                          補助
オフィス立地促進事業費補助金                          5,000
通信運搬費            40        県企業立地市町推進連絡会会                     70
広告料                   35           日本立地センター逆助会費                           126
手数料             601.257         会議、研修会出席者負担金                         40
002 産業連携促進事業費                               289
12 委託料            1.933, 780
産業経済問題懇話会負担金                          200
13 使用料及び賃        1.369        産業のまちもト7-》推進協議会負担金               30
借料                                 003 ふるさと納税推進事業費                                  2, 451, 283
ふるさと納税制度特産品配布等
18 負担金、補助        536, 251
及び交付金
負担金                  466
補助金              535. 785
1 報酬                  2.789 | 001 給与費                                                          3.848
001 中小企業等振興会議委員 15人                   494
3 職員手当等              533

ー 406 -


--- PAGE 3 ---
7吉 商工費  1項 商華費
7未 商工費                           4 156, 662千円
1項 商工費                          156. 662千円
本 年度予算 額の 財源 内 駅
日         本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
円    円    陸円    陸円    円    千円    陸円

ー 407 -

節
区 分     金額
千円
期末手当           459
勤勉手当           74
4 共済費            448
7 報償費            936
8 旅費            1.027
費用弁償       135
普通旅費          823
特別旅費           69
10 需用費            747
消耗品費           185
食糧費             8
印刷製本費         354
修繕料            200
11 役務党           330
通信運搬費         330
12 委託料          71.640
13 使用料及び任       3.037
借料
17 備品購入費          43
18 負担金、補助     190,560
及び交付金

002 パートタイム会計年度任用職員
002 産業支援管理費
001 産業支援管理事務

中小企業等振興会議開催

産業支援制度PRパンフレット作成
003 産業支援推進費
001 経営基盤強化支援事業費

トライアル発注推進事業
経営革新事業補助多
産業財産権取得事業補助金

海外産業財産権取得事業補助金
富士質易協議会海外経済視宗
参加者

002 支援体制整備事業費

商工振興活動貫補助多
富士中小企業相談所補助金

県中小企業団体中央会負担金

県国際経済振興会負担金
日本貿易振興機構

静岡貿易情報センター負担金
富士山衣ビゲ祖チゲ 促進事業負担金

富士質易協誠会負担金

003 地域産業支援センター事業費

地域産業支援センター運営
起業・創業支援

経営力再構築伴走支援
専門家派遣

004 DX・テレワーク推進事業費
テレワータク推進サイト運用管理

胃

る

6,

3, 280
2.200
750

300

千円
354

821

821

114. 661

664

25, 669

5, 000
10.000
7.600
330
1.000

1.132

500

100

59,

8

681

329

ー 408 -


--- PAGE 4 ---
7款 商工費 。 1項 商上費

7未 商工費                           4 156, 662千円
1項 商工費                          156. 662千円

本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源

国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
4 工業振興費    31.576    49,141   人へ14, 565                     2. 387    32, 189

ー 409 -

節
区 分    金額
千円
負担多                     5, 828
補助金                  184. 732
20 貸付金                     2.000
7 報償費                     1.969

新富士駅シェアオフィス運営補助金
サテライトオフィス体験補助金

テレワーク推進
フリーアドレス化支援補助金

005 スタートアップ支援事業費

スタートアップ伴規弄
アクセラレーション支援

地域課題解決型ワークショップ開催
004 中小企業金融支援費
001 中小企業経営活性化資金貸付事業費
市預託金 2.000
002 小口資金融資事業費
利子補給金
事務負担金
003 短期経営改善資金融資事業費
利子補給金
事務負担金
004 経済変動対策貸付資金融次事業加
利子補給金
事務負担金
005 小規模企業者貸付資金融資事業費
利子補給金
事務負担金
006 マル経融資事業費
利子補給金
007 開業パワーアテップ支援資金融資事業費
利子補給金
事務負担多

001 工業振興費
001 地場産業振興事業費

胃

1. 908
700

3 000

14, 318

2.000

2. 099
941
1.158
244
231
13
138, 055
137.000
1.055
696
636
60
3.834
3.834
7.832
7. 652

180

7.203

千円

154,760

34. 576

ー 410 -


--- PAGE 5 ---
7吉 商工費  1項 商華費
7未 商工費                           4 156, 662千円
1項 商工費                          156. 662千円
本 年度予算 額の 財源 内 駅
日         本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
円    円    陸円    陸円    円    千円    陸円

ー 411 -

節
区 分    金額
千円
8 旅費            1.413
費用弁償           145
普通旅費       S55
特別旅費          413
10 需用費            513
消耗品費          277
食糧費            11
印刷製本費         225
11 役務費            20
筆耕翻訳料          20
12 委託料          20.567
13 使用料及び質        358
借料
18 負担金、補助      9736
及び交付金
負担多          2. 086
補助金          7.650

製紙産業イノベーション創出事業
功績者市長顕彰

県紙業振興大会補助金

県製紙工学技術者研修事業補助金

定唱認知度向上
・販路拡大事業等補助金

富士地域再生家庭紙利用 性科識人

富士プラン

002 新産業等創出支援事業費
新産業創出研究モミナー開催

ものづくり企業・デザイナー    _-
マッチング事業

産学連携ものづくりチャレンジ補助金
003 ものづくり人材育成事業費
神奈川工科大学等ものづくり体験教室
先端技術・プログラミング等体験事業
未来のものづくり人材創出・育成事業
発明くふう展負担金
004 CNF実用化推進事業費
CNF関連産業推進和話会開催
プラットフォームセミナー開催
普及推進活動
ウェブサイト管理・運営
CNF連携拠点活用事業
プラットフォームプロモーション推進事業

胃

千円

250
400

1.000

1, 600

1.955

1.000

1.878

450

23, 540

プラットフォームビジネスマッチング会開催

CNFプブランド製品等活用勉強会開催

CNFマッチング・オープンイノベーション促進事業

産学連携CNFチャレンジ補助金
CNF 連携拠点活用補助金

3 000
1.000

1.000

ー 412 -


--- PAGE 6 ---
7款 商工費 。 1項 商上費

7未 商工費                           4 156, 662千円
1項 商工費                          156. 662千円

本 年 度 予算 額の財源内訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源

国県支出金| 地方償   その他    ー
円     千円     千円     千円     千円     千円     千円
5 商業振興費    46,537    38,156     8, 381     5,000    14, 800     2.066    24, 671

ー 413 -

節
区 分          金 人祝                                  *                                  明
陸円                                                                                             T由
CNF 連携拠点電気代等負担金                                   6
会議、研修会出席者負担金                                   30
1 報酬                           80 | 001 給与費                                                                               80
mm                      1     001 岳南富士地方卸売市場事業者選定審査会委員 3人
80
8 旅費                           22 | 002 商業振興費                                                                    29,142
001 商業振興事務費                                                        64
費用弁償               6| 002 中心市街地活性化支援事業費                       7,602
普通旅費              16         空き店舗等活用促進事業
10 需用費              17.813          9も0
あなたも商店主事業
消耗品費                     245              富士健康印商店会TMO事業補助金                       450
食糧費                          5             99ツキゲルト吉原MO事業補助多                        450
印刷製本費                1.048              あなたも商店主事業補助金                               3,600
修繕料                     16.515 003 商店街イベント振興助成費                                          2.320
2                    靖本             吉原アーケードマーケット事業補助金                   500
吉原宿宿場まつり事業補助金                 1.100
13 使用料及び賃        1.145         宮士本町軽トラ市事業補助金                    270
借料                       吉原まるごとマルシェ事業補助金              450
TI     004 地域特産品推進事業費                                            5,856
ご当地グルメシティセールス事業補助金           200
18 負担金、補助       25, 970         富士のふもとの大博覧会開催負担多             5, 650
及び交付金                           005 商業振興助成費                                                   13,300
産業まつり商工フェア補助金                 2.700
負担金                     5,650             商業振興費補助金                                            600
補助金           20,320        魅力ある買物環境づく り支援事業補助多        10.000
003 産業交流展示場費                                                             17, 302
001 産業交流展示場管理事業費                                      17,302

ー 414 -


--- PAGE 7 ---
7吉 商工費    1項 商華費
7款 商工費                                           4 156, 662千円
1項 商工費                                      も 156, 662千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特      定      時      源    一般時源
国県支出金| 地方償     その他       ー

円      円      陸円      陸円      円      千円      陸円
6 交流観光費    276, 239    253, 186    23.053     19, 065            24. 133    293.041

節
区 分        久作                           *                           M
陸円                                                                        T由
施設運営管理 (指定管理)
排煙設備改修
空調設備改修
004 市場費                                              13
001 市場事業費                                         13
運営事業者選定審査会開催
1 報酬                  3.789 | 001 給与費                                                          5.379
001 パートタイム会計年度任用職員                         5, 379
3 職員手当等              806
002 交流観光振興費                                     31, 924
001 交流観光振興事業費                         31, 924
期末手当                     694
観光基本計画推進会議開催
勤人勉手当                112
4 共済費                  706           工場夜景推進
デジタルスタンプラリー、煙突ライトアップ ほか
7 報償費             2.112        人流データ分析サービス導入
富士駅北口簡易観光案内所運営
8 旅費                  1.465           上              PP穴内
着地型観光推進事業補助金                          500
富士地域観光振興協議会負担多                          1.350
費用弁償                 93
県大型観光キrペ や推進協議会負担金                 325
普通旅費                841
上観光協会運営会費                               1.093
特別旅費                     531
富士地区観光協議会負担金                           20
10 需用費            10.247        新宮士駅観光案内所負担金                  1.500
富士箱根伊豆国際観光テーマ地区                    250
、                                                        静岡県協議会負担多
消耗品費              1.540
静岡空港利用促進協議会負担多                      840
釣料覚                  120
身延線沿線活性化促進協議会負担多                   10
食糧費                1. 489
全国工場夜景都市協議会負担金                      150
印刷製本費                  1.626
FUJI&SUN' 25開催負担多              2.300
企業人材派遣制度負担金                                        9.000
修繕料                5, 242
003 福光推進費                                            63,550

ー 416 -


--- PAGE 8 ---
7吉 商工費    1項 商工費

7款 商工費                           4 156, 662千円
1項 商工費                          156. 662千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額|前年度予算額| 比   較  特    定    時    源   一般時源
国県支出金| 地代   その他    ー
千由      千由      千幅      千由      千幅      陸幅      陸四
ー 417 -

節
区 分    金額
千円
11 役務費        793
10
632
保険料             151
12 委託料          88, 933
13 使用料及び賃    7.992
借料
17 備品購入費          584
18 負担金、補助   156, 061
及び交付金
負担金       47, 192
補助金          108, 869
24 積立金           2.751

001 観光ボランティア推進事業費
観光ボランティアガイド養成
工場夜項ガイド養成
観光ボランティアガイド事業補助金
002 富士山百景推進事業費

富士山百明写真コンテスト開催
首都圏での写真展開催 ほか

大淵笹場・今宮茶園保全活用
富士山夢の大橋活用事業
003 観光助成費
宣士まつり補助金
あっぱれ富士開催補助金
かりがね祭り開催補助金
ふじかわ夏まつり開催補助金
004 歴史・自然活用事業費
岩本山観光誘客促進事業
須津川渓谷活用事業
005 おもてなし玲進事業費
まちの駅支援及び情報発信
まちの駅ネットワーク運営補助金
コンベンション等開催事業補助金
006 富士山活用推進事業費
富士山癌山ルート3776推進事業
富士山自然休養林保護管理協議会負担多
富士山をいつまでも美しくする会負担多
日本富士山協会負担金
004 富士山観光交流ビューロー費
001 富士山観光交流ビューロー助成費

富士山観光交流ビューロー事業活動補助多

005 御光施設整備費

胃

816

200

20.346

25, 170
15. 000
2. 970
3,500
3.700

3 244

770
8, 500

も 540

360

234

250

63, 250

千円

63, 250

19, 492

ー 418 -


--- PAGE 9 ---
7萩 商工紳 1項 商工旨
7款 商工費                                                                    4.156,662千円
1項 商工費                                                                 も156, 662千円

本 年 度 予算 額の 財源 内 訳
目   本年度予算客前年度予算額 比 。 由| 特    定    時    志和
国県支出金| 地代   その他    ー
千円         千円         千円         千円         千円         千円         千円
ー 419 -

金額
千田

001 観光施設管理事業費
大沙笹場交流施設 (旧藤田邸) 維持管理
観光施設維持管理
観光案内板等保守管理
002 道の駅富士管理事業費
施設維持管理
施設修繕

「道の駅」連絡会会緒   」
(全国・中部ブロック)

006 国際友好交流費
001 海外都市交流事業費
豆興市訪問団受入れ
オーシャンサイド市中高生派遣交流事業
ホストタウンレガシー事業
スイス水泳選手静岡招待スプリント招際
ラトビア陸上選手合宿受入れ
ラトビアクルディーガ市訪問団受入れ
国際交流事業連補助金

少年親間使節団派遣事業参加者補助金
オーシャンサイド市

日中友好協会負担金

007 国際交流基金積立費

001 国際交流基金積立事業費
国際交流基金積立金

008 文化交流事業費

001 紙のアートミュージアム事業費
運営委託
第17回 紙のアートフェスティバル開催
ワークショップ開催

009 スポーツ交流事業費

001 スポーツ交流関連事業費

スポーツコミッション推進事業

胃

千円
5,533
13,959
70
15, 479
15, 479
400
2.250
10
2.751
2.751
15, 018
15, 018
59, 396
17, 465

ー 420 -


--- PAGE 10 ---
7吉 商工費  1項 商華費
7未 商工費                           4 156, 662千円
1項 商工費                          156. 662千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算客前年度予濾額 比較| 特    定    時    還間半間
国県支出金| 地方償   その他    ー

陸円    陸円    陸円    陸円    陸由    陸円    陸円
7 計量費         108     1.507    へ1, 399                       1      107

ー 421 -

節
                           D
区 分        金 人祝
千円                                                                        千円
金            1.799
代表1                                   1.050
外部人材派遣負担多                          7,000
水泳ワールドシリーズ開催支援
パラアスリート小中学校訪問授業
共催者負担金                                     500
002 スポーツイベント関連事業費                         7.422
ふじかわキウイマラソン                    4.480
開催事業補助金
アルティメット大会支援事業補助金                500
静岡招待スプリント選手権水泳競技大会
共催者負担金                                     300
Mt. FU」1100開会式負担金                  1.500
003 富士山女子駅伝事業費                          7,249
プレイベント開催・大会麻発
富士山女子駅伝実行委員会共催者負担多            5.000
004 自転車関連事業費                                  27, 260
サイクルステーション
施設運営管理 (指定管理)
富士山サイクルロードレーラス開催負担金          15, 000
県東部地域区 産業振興協議会負担金               120
自転車を活用したまちづくりを                   10
推進する全国市区町村長の会負担金
7 報償費                   10 | 001 計量費                                                             108
001 計量事業費                                108
8 旅費                   76
全国特定市計量行政協議会負担多                     18
普通旅費                  6
特別旅費                 70
10 需用費                  4
消耗品費                  4

ー 422 -


--- PAGE 11 ---
7吉 商工費 。 1項 商工費
7款 商工費                                           4.156,662千円
1項 商工費                                      156. 662千円
本 年 度 予算 額の財源内訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償    その他     ー
円      千幅      千円      千円      千円      千円      千円
8 新富士駅施     5,996     6,471      人へ475                      5.996
9 富士川楽座     21.843     11, 378     10, 468              5.400       604     15,839
施設費
計      156.662| 3.384.221    772.441    208,661    20.200| 2.491.116 1.436,.685

ー 423 -

節
                  D
区 分      金額
千円                                                  千円

18 負担金、補助         18

及び交付金

負担金             18
10 需用費          3.138 | 001 新富士駅施設管理費                            5.996

001 新宮士駅施設管理事業費                        5,996

消耗品費           258       施設維持管理

修繕料                        2.880                施設修繕
12 委託料          2.858
10 需用費          5,707 | 001 富士川楽座施設管理費                          21,843

001 富士川楽座施設管理事業費                    21,843
修繕料          5,707       施設運営管理 (指定管理)
体験館どんぶらリニューアル検討
12 委託料          11.000
ふれあい広場舗装改修

13 使用料及び賃       5, 136

借料

ー 424 -

