          令和８年度
       一般会計予算書
         （附予算説明書）
          富 士 市
                 （令和８年１月１日現在）
                          ２４４．９４    ｋ㎡
             面    積
                         ２４４，７１８     人
             人    口
                         １１２，９６８    世帯
             世 帯 数
                                 
           令和８年度富士市一般会計予算 
         
          令和８年度富士市の一般会計の予算は、次に定めるところによる。 
          （歳入歳出予算） 
        第１条  歳入歳出予算の総額は、歳入歳出それぞれ１１０，８００，０００千円と定
         める。 
        ２  歳入歳出予算の款項の区分及び当該区分ごとの金額は、「第１表歳入歳出予算」
         による。 
          （債務負担行為） 
        第２条  地方自治法第２１４条の規定により債務を負担する行為をすることができる
         事項、期間及び限度額は、「第２表債務負担行為」による。 
          （地方債） 
        第３条  地方自治法第２３０条第１項の規定により起こすことができる地方債の起債
         の目的、限度額、起債の方法、利率及び償還の方法は、「第３表地方債」による。 
          （一時借入金） 
        第４条  地方自治法第２３５条の３第２項の規定による一時借入金の借入れの最高額
         は、５，０００，０００千円と定める。 
          （歳出予算の流用） 
        第５条  地方自治法第２２０条第２項ただし書の規定により歳出予算の各項の経費の
         金額を流用することができる場合は、次のとおりと定める。 
         (1) 各項に計上した給料、職員手当等及び共済費に係る予算額に過不足を生じた場
          合における同一款内でのこれらの経費の各項の間の流用 
         
            令和８年２月１３日提出 
         
                                     富士市長  金 指 祐 樹   
         
                                 
                              - 1 -
            第１表　　歳入歳出予算
            歳　　入
             款                       項                           金　　　　　額
                                                                                千円
            市税
          1                                                             49,286,300
                   1 市民税                                                18,719,000
                   2 固定資産税                                              23,861,300
                   3 軽自動車税                                                 896,700
                   4 市たばこ税                                               2,001,000
                   5 都市計画税                                               3,808,300
            地方譲与税
          2                                                                685,000
                   1 地方揮発油譲与税                                              120,000
                   2 自動車重量譲与税                                              480,000
                   3 森林環境譲与税                                               78,000
                   4 特別とん譲与税                                                7,000
            利子割交付金
          3                                                                100,000
                   1 利子割交付金                                                100,000
            配当割交付金
          4                                                                380,000
                   1 配当割交付金                                                380,000
            株式等譲渡所得割交付金
          5                                                                700,000
                   1 株式等譲渡所得割交付金                                           700,000
            法人事業税交付金
          6                                                                770,000
                   1 法人事業税交付金                                              770,000
            地方消費税交付金
          7                                                              7,800,000
                   1 地方消費税交付金                                            7,800,000
            ゴルフ場利用税交付金
          8                                                                60,000
                   1 ゴルフ場利用税交付金                                            60,000
            環境性能割交付金
          9                                                                 2,000
                   1 環境性能割交付金                                               2,000
            地方特例交付金
          10                                                               458,000
                                            - 2 -
             款                       項
                                                                 金　　　　　額
                                                                                千円
                   1 地方特例交付金                                               453,000
                     新型コロナウイルス感染症対策地方税減収補塡特別
                   2                                                        5,000
                     交付金
            地方交付税
          11                                                               200,000
                   1 地方交付税                                                 200,000
            交通安全対策特別交付金
          12                                                               40,000
                   1 交通安全対策特別交付金                                           40,000
            分担金及び負担金
          13                                                             1,673,555
                   1 負担金                                                 1,673,555
            使用料及び手数料
          14                                                             1,274,952
                   1 使用料                                                   869,037
                   2 手数料                                                   405,915
            国庫支出金
          15                                                            19,346,840
                   1 国庫負担金                                              15,463,656
                   2 国庫補助金                                               3,824,969
                   3 国庫委託金                                                 58,215
            県支出金
          16                                                             8,912,921
                   1 県負担金                                                5,615,850
                   2 県補助金                                                2,797,812
                   3 県委託金                                                  499,259
            財産収入
          17                                                               375,139
                   1 財産運用収入                                                248,736
                   2 財産売払収入                                                126,403
            寄附金
          18                                                             6,019,301
                   1 寄附金                                                 6,019,301
            繰入金
          19                                                             2,140,017
                   1 特別会計繰入金                                               130,481
                                            - 3 -
             款                       項                           金　　　　　額
                                                                                千円
                   2 基金繰入金                                               2,009,536
            繰越金
          20                                                             1,000,000
                   1 繰越金                                                 1,000,000
            諸収入
          21                                                             1,973,375
                   1 延滞金加算金及び過料                                            25,002
                   2 市預金利子                                                  9,187
                   3 貸付金元利収入                                                1,000
                   4 受託事業収入                                                 5,703
                   5 雑入                                                  1,932,483
            市債
          22                                                             7,602,600
                   1 市債                                                  7,602,600
                          歳　　入　　合　　計
                                                                        110,800,000
                                            - 4 -
            歳　　出
             款                       項
                                                                 金　　　　　額
                                                                                千円
            議会費
          1                                                                488,451
                   1 議会費                                                   488,451
            総務費
          2                                                              9,616,154
                   1 総務管理費                                               7,848,456
                   2 徴税費                                                   929,257
                   3 戸籍住民基本台帳費                                             663,894
                   4 選挙費                                                   72,917
                   5 統計調査費                                                 36,169
                   6 監査委員費                                                 65,461
            民生費
          3                                                             43,341,693
                   1 社会福祉費                                               5,901,076
                   2 老人福祉費                                               3,967,791
                   3 児童福祉費                                              18,672,331
                   4 障害者福祉費                                             10,931,297
                   5 生活保護費                                               3,868,390
                   6 災害救助費                                                    808
            衛生費
          4                                                             10,396,106
                   1 保健衛生費                                               3,049,304
                   2 清掃費                                                 3,463,928
                   3 環境対策費                                                 925,484
                   4 病院費                                                 2,948,526
                   5 上水道費                                                   8,864
            労働費
          5                                                                159,963
                   1 労働費                                                   159,963
            農林水産業費
          6                                                              1,010,897
                   1 農業費                                                   575,433
                                            - 5 -
             款                       項                           金　　　　　額
                                                                                千円
                   2 林業費                                                   432,880
                   3 水産業費                                                   2,584
            商工費
          7                                                              5,525,329
                   1 商工費                                                 5,525,329
            土木費
          8                                                             13,904,324
                   1 土木管理費                                                 538,974
                   2 道路橋梁費                                               2,838,207
                   3 河川費                                                 1,080,955
                   4 港湾費                                                   240,867
                   5 都市計画費                                               4,867,768
                   6 公園費                                                 1,601,782
                   7 下水道費                                                1,751,892
                   8 住宅費                                                   983,879
            消防費
          9                                                              6,082,682
                   1 消防費                                                 6,082,682
            教育費
          10                                                            12,402,939
                   1 教育総務費                                               1,587,267
                   2 小学校費                                                1,734,997
                   3 中学校費                                                1,235,930
                   4 高等学校費                                                 836,164
                   5 幼稚園費                                                1,070,012
                   6 社会教育費                                               2,140,689
                   7 体育保健費                                               3,797,880
            災害復旧費
          11                                                               164,720
                   1 農林水産業施設災害復旧費                                          154,720
                   2 土木施設災害復旧費                                             10,000
                                            - 6 -
             款                       項                           金　　　　　額
                                                                                千円
            公債費
          12                                                             7,606,642
                   1 公債費                                                 7,606,642
            諸支出金
          13                                                                  100
                   1 普通財産取得費                                                  100
            予備費
          14                                                               100,000
                   1 予備費                                                   100,000
                          歳　　出　　合　　計
                                                                        110,800,000
                                            - 7 -
          第２表　　債務負担行為
                                                         （単位　千円）
                 事　　　　　項
                                   期　　間          限　　　度　　　額
                                   ９年度から
          例規集データ更新業務
                                                    １４，９１３
                                   13年度まで
                                   ９年度から
          高齢者運転免許証返納支援事業
                                                     ５，２６８
                                   11年度まで
                                   ９年度から
          市民交流施設運営管理業務
                                                   ３１１，２８５
                                   13年度まで
          まちづくりセンター運営管理業務
                                   ９年度から
                                                    ５２，７２１
          （令和８年度設定分）
                                   11年度まで
          市税コンビニエンスストア
                                   ９年度から
                                                    ６２，６５６
          収納業務
                                   11年度まで
          県議会議員選挙準備業務
                                    ９年度             １０，１２３
          市議会議員選挙準備業務
                                    ９年度             ４４，８７０
          ユニバーサル就労支援センター
                                   ９年度から
                                                   ５４７，４５２
          運営業務
                                   13年度まで
                                   ９年度から
          高齢者公共交通支援事業
                                                    １５，５９６
                                   11年度まで
          こども発達センター
                                   ９年度から
                                                    ２５，９０５
          車両運行管理業務
                                   11年度まで
                                   ９年度から
          健康管理システムデータ入力業務
                                                    ５２，９５４
                                   11年度まで
                                   ９年度から
          集団がん検診等業務
                                                   １６３，４４０
                                   11年度まで
                                   ９年度から
          丸火自然公園運営管理業務
                                                    ３２，３８３
                                   13年度まで
          ふるさと納税制度
                                   ９年度から
                                            寄附金額に応じた諸経費にかかる金額
          特産品配布等業務
                                   11年度まで
          サイクルステーション
                                   ９年度から
                                                    ６８，９５０
          運営管理業務
                                   13年度まで
                                   ９年度から
          地理空間情報等更新包括業務
                                                   ３０２，０１７
                                   12年度まで
                                   ９年度から
          道路点検補修事業
                                                    ５１，３６４
                                   11年度まで
                                   ９年度から
          道路・公園照明灯ＥＳＣＯ事業
                                                １，０６７，６０５
                                   18年度まで
          富士駅公益施設建設
                                   ９年度から
                                                    ３２，６０６
          ＪＲ仮施設整備事業
                                   13年度まで
                                    - 8 -
                                                         （単位　千円）
                 事　　　　　項
                                   期　　間          限　　　度　　　額
          富士駅公益施設建設
                                    ９年度              １，９５０
          富士駅前仮設交番整備事業
          富士駅北口駅前広場
                                   ９年度から
                                                １，４４８，９４０
          ＪＲ施設移転補償事業
                                   13年度まで
          富士駅北口再開発地内
                                   ９年度から
                                                １，３１１，８５５
          保 留 床 取 得 事 業
                                   11年度まで
          富士駅北口駅前広場
                                    ９年度            ２７９，３００
          配電設備等移転補償事業
                                   ９年度から
          都市公園運営管理業務
                                                １，２０２，３７０
                                   13年度まで
          消防車両更新事業
                                    ９年度            ２１０，１００
          小中学校再編計画
                                    ９年度             ２０，３０１
          策定等支援業務
          小学校屋外バリアフリー
                                   ９年度から
                                                     ５，６５８
          ト イ レ 整 備 事 業
                                   13年度まで
                                   ９年度から
          田子浦小学校校舎改築事業
                                                ４，１７５，６５０
                                   11年度まで
          少年自然の家・丸火青少年の家
                                   ９年度から
                                                   ２７５，６８９
          運営管理業務
                                   13年度まで
          旧順天堂田中歯科医院
                                    ９年度            １３３，１７９
          移築復原事業
                                   ９年度から
          図 書 等 運 搬 業 務
                                                     ９，３４６
                                   11年度まで
          運動施設個別施設計画策定業務
                                    ９年度              ８，２７２
          富士市土地開発公社用地取得事業
                                   ９年度から
                                                   ７２５，４０３
          （令和８年度分）
                                   13年度まで
                                    - 9 -
             第３表　地方債
                                                                                         （単位　千円）
                起　債　の　目　的                限 度 額       起債の方法             利    率           償 還 の 方 法
                                                                       5.0％以内          借入先の融資条件
                                                                 （ただし、利率見直し に従う。ただし、
                                                     証書借入方式で借り入れる資金 市財政の都合によ
                                                                 について、利率の見直 り据置期間中でも
            財産管理事業
                                           121,500   又       は しを行った後において 繰上償還をなし又
                                                                 は、当該見直し後の利 は償還期限を短縮
                                                     証券発行率）                            し若しくは低利に
                                                                                       借換えすることが
                                                                                       できる。
            庁舎改修事業 98,200 同　　上                                       同　　　　上              同　　　　上
            まちづくりセンター
                                           170,800    同　　上           同　　　　上              同　　　　上
            改修事業
            まちづくりセンター
                                            29,000    同　　上           同　　　　上              同　　　　上
            用地取得事業
            ワンストップ総合窓口
                                            60,200    同　　上           同　　　　上              同　　　　上
            システム更新事業
            放課後児童クラブ整備事業                    14,000    同　　上           同　　　　上              同　　　　上
            保育園施設等改修事業                      23,200    同　　上           同　　　　上              同　　　　上
            私立保育園等
                                           114,900    同　　上           同　　　　上              同　　　　上
            整備費補助事業
            ふじやま学園改修事業                      40,400    同　　上           同　　　　上              同　　　　上
            こども発達センター
                                            25,400    同　　上           同　　　　上              同　　　　上
            改修事業
            農道等整備事業 106,300 同　　上                                     同　　　　上              同　　　　上
            林道等整備事業 52,600 同　　上                                      同　　　　上              同　　　　上
            産業交流展示場改修事業                    146,400    同　　上           同　　　　上              同　　　　上
            観 光 施 設 整 備 事 業                 74,600    同　　上           同　　　　上              同　　　　上
            道 路 河 川 管 理 事 業                 21,800    同　　上           同　　　　上              同　　　　上
            急 傾 斜 地 整 備 事 業                 15,000    同　　上           同　　　　上              同　　　　上
            道路整備事業1,428,600 同　　上                                     同　　　　上              同　　　　上
            河川整備事業 393,000 同　　上                                      同　　　　上              同　　　　上
            港湾整備事業 110,600 同　　上                                      同　　　　上              同　　　　上
            都市計画事業1,207,000 同　　上                                     同　　　　上              同　　　　上
            公園整備事業 382,000 同　　上                                      同　　　　上              同　　　　上
            市 営 住 宅 整 備 事 業                478,300    同　　上           同　　　　上              同　　　　上
                                                      - 10 -
                                                                                         （単位　千円）
                起　債　の　目　的                限 度 額       起債の方法             利    率           償 還 の 方 法
                                                                       5.0％以内          借入先の融資条件
                                                                 （ただし、利率見直し に従う。ただし、
                                                     証書借入方式で借り入れる資金 市財政の都合によ
                                                                 について、利率の見直 り据置期間中でも
            消 防 施 設 整 備 事 業
                                         1,359,000   又       は しを行った後において 繰上償還をなし又
                                                                 は、当該見直し後の利 は償還期限を短縮
                                                     証券発行率）                            し若しくは低利に
                                                                                       借換えすることが
                                                                                       できる。
            防 災 基 盤 整 備 事 業                 46,200    同　　上           同　　　　上              同　　　　上
            小学校空調設備整備事業                     21,700    同　　上           同　　　　上              同　　　　上
            小 学 校 屋 内 運 動 場
                                           172,200    同　　上           同　　　　上              同　　　　上
            リ ニ ュ ー ア ル 事 業
            小学校校舎等改修事業                     236,200    同　　上           同　　　　上              同　　　　上
            田子浦小学校校舎改築事業                    29,500    同　　上           同　　　　上              同　　　　上
            中学校空調設備整備事業                     96,800    同　　上           同　　　　上              同　　　　上
            中学校校舎等改修事業                     204,900    同　　上           同　　　　上              同　　　　上
            吉原第一中学校武道場
                                            98,300    同　　上           同　　　　上              同　　　　上
            整備事業
            文化財整備事業 30,700 同　　上                                      同　　　　上              同　　　　上
            中央図書館改修事業                       44,300    同　　上           同　　　　上              同　　　　上
            富士体育館改修事業                       15,600    同　　上           同　　　　上              同　　　　上
            富士川体育館改修事業                      14,100    同　　上           同　　　　上              同　　　　上
            総合運動公園施設改修事業                    12,200    同　　上           同　　　　上              同　　　　上
            砂山公園プール改修事業                     68,300    同　　上           同　　　　上              同　　　　上
            屋外運動施設改修事業                      23,000    同　　上           同　　　　上              同　　　　上
            林業施設災害復旧事業                      15,800    同　　上           同　　　　上              同　　　　上
                        計                7,602,600
                                                      - 11 -
      予算説明書
                            一 般 会 計 補 正 予 算 整 理 表                                              　                                
           （歳　　入）
                                                                                                                                             （単位　千円）
                                     当 初 予 算        第１回         第２回                          第３回          第４回         第５回         第６回          第７回
           　　　    　　　　議決年月日
            款  別
                                     令和８．３
                                  補正
           １.市                 税
                                  現計     49,286,300
                                  補正
           ２.地    方 譲与税
                                  現計       685,000
                                  補正
           ３.利子割交付金
                                  現計       100,000
                                  補正
           ４.配当割交付金
                                  現計       380,000
                                  補正
           ５.株式等譲渡所得割交付金
                                  現計       700,000
                                  補正
           ６.法人事業税交付金
                                  現計       770,000
                                  補正
           ７.地方消費税交付金
                                  現計     7,800,000
                                  補正
           ８.ゴルフ場利用税交付金
                                  現計        60,000
                                  補正
           ９.環境性能割交付金
                                  現計        2,000
                                  補正
           10.地 方特例交付金
                                  現計       458,000
                                  補正
           11.地方交付税
                                  現計       200,000
                                  補正
           12.交通安全対策特別交付金
                                  現計        40,000
                                  補正
           13.分担金及び負担金
                                  現計     1,673,555
                                  補正
           14.使用料及び手数料
                                  現計     1,274,952
                                  補正
           15.国庫支出金
                                  現計     19,346,840
                                  補正
           16.
              県     支    出     金
                                  現計     8,912,921
                                  補正
           17.財     産    収     入
                                  現計       375,139
                                  補正
           18.寄       附        金
                                  現計     6,019,301
                                  補正
           19.繰       入        金
                                  現計     2,140,017
                                  補正
           20.繰       越        金
                                  現計     1,000,000
                                  補正
           21.諸       収        入
                                  現計     1,973,375
                                  補正
           22.市                債
                                  現計     7,602,600
                                  補正
               歳   入    合   計
                                  現計    110,800,000
                                        - 12 -                                                                         - 13 -
                            一 般 会 計 補 正 予 算 整 理 表                                              　                                
           （歳　　出）
                                                                                                                                             （単位　千円）
                                     当 初 予 算        第１回         第２回                          第３回          第４回         第５回         第６回          第７回
           　　　    　　　　議決年月日
            款  別
                                     令和８．３
                                  補正
           １.議        会        費
                                  現計       488,451
                                  補正
           ２.総        務        費
                                  現計     9,616,154
                                  補正
           ３.民        生        費
                                  現計     43,341,693
                                  補正
           ４.衛        生        費
                                  現計     10,396,106
                                  補正
           ５.労        働        費
                                  現計       159,963
                                  補正
           ６.農林水産業費
                                  現計     1,010,897
                                  補正
           ７.商        工 費
                                  現計     5,525,329
                                  補正
           ８.土        木        費
                                  現計     13,904,324
                                  補正
           ９.消        防        費
                                  現計     6,082,682
                                  補正
           10.教       育        費
                                  現計     12,402,939
                                  補正
           11.災   害 復旧費
                                  現計       164,720
                                  補正
           12.公       債        費
                                  現計     7,606,642
                                  補正
           13.諸     支    出     金
                                  現計          100
                                  補正
           14.予       備        費
                                  現計       100,000
                                  補正
               歳   出    合   計
                                  現計    110,800,000
                                        - 14 -                                                                         - 15 -
                                  歳入歳出予算事項別明細書
          １　総　　括
          （歳　　入）
                        款                     本年度予算額       前年度予算額       比　　　　較
                                                       千円           千円           千円
        1 市税                                     49,286,300   48,352,400      933,900
        2 地方譲与税                                    685,000       680,000       5,000
        3 利子割交付金                                   100,000       22,000       78,000
        4 配当割交付金                                   380,000       350,000      30,000
        5 株式等譲渡所得割交付金                              700,000       500,000      200,000
        6 法人事業税交付金                                 770,000       700,000      70,000
        7 地方消費税交付金                                7,800,000    7,000,000      800,000
        8 ゴルフ場利用税交付金                                60,000       60,000           0
        9 環境性能割交付金                                   2,000       110,000    △108,000
       10 地方特例交付金                                  458,000       312,000      146,000
       11 地方交付税                                    200,000       200,000          0
       12 交通安全対策特別交付金                               40,000       40,000           0
       13 分担金及び負担金                                1,673,555      898,210      775,345
       14 使用料及び手数料                                1,274,952    1,305,446     △30,494
       15 国庫支出金                                  19,346,840   18,486,567      860,273
       16 県支出金                                    8,912,921    8,760,799      152,122
       17 財産収入                                     375,139       404,061     △28,922
       18 寄附金                                     6,019,301    5,015,125    1,004,176
       19 繰入金                                     2,140,017    1,666,920      473,097
       20 繰越金                                     1,000,000    1,000,000          0
       21 諸収入                                     1,973,375    3,283,372   △1,309,997
       22 市債                                      7,602,600    5,353,100    2,249,500
                  歳　　入　　合　　計
                                                110,800,000  104,500,000    6,300,000
                                           - 16 -
             （歳　　出）
                                                                                                                   本　　年　　度　　予　　算　　額　　の　　財　　源　　内　　訳
                           款                     本年度予算額       前年度予算額       比　　　　較                          特　　　　　　　　定　　　　　　　　財　　　　　　　　源
                                                                                                                                                                 一　般　財　源
                                                                                                         国県支出金               地　方　債              そ　の　他
                                                         千円           千円           千円                               千円                 千円                 千円                 千円
           1 議会費                                      488,451      499,446     △10,995                                                                  1,013             487,438
           2 総務費                                    9,616,154     9,851,001    △234,847                          708,832            479,700            617,915          7,809,707
           3 民生費                                    43,341,693   41,840,448    1,501,245                       23,062,901           217,900            947,205          19,113,687
           4 衛生費                                    10,396,106   10,223,982     172,124                          159,268                             1,368,836          8,868,002
           5 労働費                                      159,963      256,499     △96,536                            6,546                                 1,370             152,047
           6 農林水産業費                                 1,010,897      982,157       28,740                           58,854            158,900            101,934            691,209
           7 商工費                                    5,525,329     4,156,662    1,368,667                         242,853            221,000          2,996,926          2,064,550
           8 土木費                                    13,904,324   12,011,843    1,892,481                       2,131,748           4,036,300           355,956          7,380,320
           9 消防費                                    6,082,682     3,947,692    2,134,990                         151,650           1,405,200           882,019          3,643,813
           10 教育費                                   12,402,939   13,345,799    △942,860                        1,613,506           1,067,800         1,042,464          8,679,169
           11 災害復旧費                                   164,720      129,300       35,420                          123,597             15,800                                25,323
           12 公債費                                   7,606,642     7,155,071     451,571                                                                170,775          7,435,867
           13 諸支出金                                       100          100           0                                                                                        100
           14 予備費                                     100,000      100,000          0                                                                                     100,000
                     歳　　出　　合　　計
                                                   110,800,000  104,500,000    6,300,000                       28,259,755          7,602,600         8,486,413          66,451,232
                                              - 17 -                                                                                   - 18 -
        歳  入
