            ２　　歳    入
                                                                          49,286,300千円
         　１款　市税
                                                                          18,719,000千円
            　１項　市民税
                                                                                                             節
                           目                     本年度予算額       前年度予算額       比　　　　較                                                       説　　　　　　　　　　　　　　明
                                                                                                      区　　分       金　　額
                                                         千円           千円           千円                                  千円                                                    千円
          1 個人                                      16,203,500  15,840,700      362,800             1 現年課税分      16,084,000 現年課税分                                      16,084,000
                                                                                                                          　均等割                                          399,000
                                                                                                                          　　調定見込額　　　　　　　　　　 404,000×98.9％
                                                                                                                          　所得割                                        15,685,000
                                                                                                                          　　調定見込額　　　　　　　 　 15,860,000×98.9％
                                                                                                    2 滞納繰越分        119,500 滞納繰越分                                         119,500
                                                                                                                          　　調定見込額　　　　　　　  　　 378,200×31.6％
          2 法人                                      2,515,500    2,580,200     △64,700              1 現年課税分       2,513,000 現年課税分                                       2,513,000
                                                                                                                          　均等割                                          785,000
                                                                                                                          　　調定見込額　　　　　　　　　　 787,000×99.8％
                                                                                                                          　法人税割                                        1,728,000
                                                                                                                          　　調定見込額　　　　　　　　　 1,732,000×99.8％
                                                                                                    2 滞納繰越分          2,500 滞納繰越分                                           2,500
                                                                                                                          　　調定見込額　　　　　　　 　　　 17,800×14.6％
                           計                        18,719,000  18,420,900      298,100
                                                                          49,286,300千円
         　１款　市税
                                                                          23,861,300千円
            　２項　固定資産税
          1 固定資産税                                   23,806,300  23,180,700      625,600             1 現年課税分      23,743,000 現年課税分                                      23,743,000
                                                                                                                          　土　　地                                        8,145,000
                                                                                                                          　　調定見込額　　　　　　　　　 8,178,000×99.6％
                                                                                                                          　家　　屋                                        9,004,000
                                                                                                                          　　調定見込額　　　　　　　　　 9,041,000×99.6％
                                                                                                                          　償却資産                                        6,594,000
                                                                                                                          　　調定見込額　　　　　　　　　 6,621,000×99.6％
                                                                                                    2 滞納繰越分         63,300 滞納繰越分                                          63,300
                                              - 19 -                                                                                   - 20 -
          　１款　市税　　２項　固定資産税
                                                                                  49,286,300千円
          　１款　市税
                                                                                  23,861,300千円
             　２項　固定資産税
                                                                                                                         節
                              目                       本年度予算額        前年度予算額         比　　　　較                                                              説　　　　　　　　　　　　　　明
                                                                                                                 区　　分        金　　額
                                                               千円            千円             千円                                     千円                                                          千円
                                                                                                                                       　　調定見込額　　　　　　　 　　　220,000×28.8％
                                                                                                              1 現年課税分            55,000 交付金                                                  55,000
           2 国有資産等所在市町村交付金                                   55,000        55,000            0
                                                                                                                                       　　算定標準額　　　　　　　 　　 3,966,000×1.4％
                              計                          23,861,300    23,235,700       625,600
                                                                                  49,286,300千円
          　１款　市税
                                                                                     896,700千円
             　３項　軽自動車税
           1 環境性能割                                           18,000        85,000      △67,000                1 環境性能割            18,000 環境性能割                                                18,000
           2 種別割                                            878,700       856,600        22,100               1 現年課税分           872,000 現年課税分                                               872,000
                                                                                                                                       　　調定見込額　　　　　　　　　　 883,000×98.8％
                                                                                                              2 滞納繰越分             6,700 滞納繰越分                                                6,700
                                                                                                                                       　　調定見込額 　　　　　　　　　　 26,300×25.5％
                              計                             896,700       941,600      △44,900
                                                                                  49,286,300千円
          　１款　市税
                                                                                   2,001,000千円
             　４項　市たばこ税
           1 市たばこ税                                        2,001,000     1,979,000        22,000               1 現年課税分         2,001,000 従量割                                               2,001,000
                              計                           2,001,000     1,979,000        22,000
                                                                                  49,286,300千円
          　１款　市税
                                                                                   3,808,300千円
             　５項　邴市計画税
           1 邴市計画税                                        3,808,300     3,775,200        33,100               1 現年課税分         3,798,000 現年課税分                                             3,798,000
                                                                                                                                       　土　　地                                             2,044,000
                                                                                                                                       　　調定見込額　　　　　　　　　 2,053,000×99.6％
                                                                                                                                       　家　　屋                                             1,754,000
                                                   - 21 -                                                                                             - 22 -
         　１款　市税　　５項　邴市計画税
                                                                          49,286,300千円
         　１款　市税
                                                                           3,808,300千円
            　５項　邴市計画税
                                                                                                             節
                           目                     本年度予算額       前年度予算額       比　　　　較                                                       説　　　　　　　　　　　　　　明
                                                                                                      区　　分       金　　額
                                                         千円           千円           千円                                  千円                                                    千円
                                                                                                                          　　調定見込額　　　　　　　　　 1,762,000×99.6％
                                                                                                    2 滞納繰越分         10,300 滞納繰越分                                          10,300
                                                                                                                          　　調定見込額　　　　　　　 　　 　35,800×28.8％
                           計                        3,808,300    3,775,200      33,100
                                              - 23 -                                                                                   - 24 -
