歳 入 予 算 書 ＿ 事 項 別 明 細 書 00014
１５款 国庫支出金 16,482,873千円
１項 国庫負担金 12,257,787千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 12,037,068 11,269,369 767,699民生費負担金
- 63 -
千円
節 説 明
区 分 金 額
千円
社会福祉費負 220,6961 生活困窮者自立相談支援事業費等負担金 12,418
担金 住居確保給付事業 3,528×3／4 2,646
被保護者就労支援事業 11,942×3／4 8,956
被保護者健康管理支援事業 1,089×3／4 816
保険基盤安定負担金（国民健康保険） 202,317
保険者支援分 404,635×1／2
未就学児均等割保険税負担金 4,534
9,068×1／2
産前産後保険税負担金 1,427
2,854×1／2
老人福祉費負 84,4782 介護保険低所得者保険料軽減負担金 84,478
担金 168,957×1／2
児童福祉費負 2,403,4893 児童入所施設措置費負担金 4,628
担金 母子生活支援施設 6,032×1／2 3,016
助産施設 3,224×1／2 1,612
児童扶養手当負担金 284,000
852,000×1／3
未熟児養育医療費負担金 4,000
8,000×1／2
未熟児養育医療費負担金過年度分 1
施設型・地域型保育給付費負担金 2,110,860
施設型給付
1号分 494,130×1／2 247,065
2号分 1,367,808×1／2 683,904
3号分 1,272,702×0.5823 741,094
地域型保育給付
家庭的保育 59,018×0.5823 34,366
小規模保育
- 64 -
比 較
１５款 国庫支出金 １項 国庫負担金
１５款 国庫支出金 16,482,873千円
１項 国庫負担金 12,257,787千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 65 -
説 明
区 分 金 額
千円
節
千円
私立分 594,196×0.5823 346,000
公立分 43,631×0.5823 25,406
事業所内保育 56,715×0.5823 33,025
児童手当負担 2,915,9434 児童手当負担金 2,915,943
金 0～3歳未満被用者 567,018
396,120×37／45＋241,320×10／10
0～3歳未満非被用者 58,560×4／6＋36,780×13／15 70,916
小学校修了前第1、2子 1,171,116
1,075,200×4／6＋584,120×7／9
小学校修了前第3子 229,320×4／6＋245,280×7／9 343,653
中学生 454,560×4／6＋269,480×7／9 512,635
18歳年度末まで 277,840×7／9 216,098
特例給付 51,760×4／6 34,507
障害者福祉費 3,784,6185 特別障害者手当等給付費負担金 88,809
負担金 118,412×3／4
障害者自立支援給付費負担金 2,641,173
介護給付費負担金 2,602,690×1／2 1,301,345
訓練等給付費負担金 2,633,472×1／2 1,316,736
補装具給付費負担金 45,000×1／2 22,500
緊急対応措置費負担金 1,184×1／2 592
障害児通所給付費負担金 958,989
1,917,979×1／2
障害者医療費負担金 95,645
療養介護医療 23,791×1／2 11,895
更生医療 167,000×1／2 83,500
育成医療 500×1／2 250
特別障害者手当等給付費負担金過年度分 1
障害児通所給付費負担金過年度分 1
- 66 -
比 較
１５款 国庫支出金 １項 国庫負担金
１５款 国庫支出金 16,482,873千円
１項 国庫負担金 12,257,787千円
目 本年度予算額 前年度予算額
千円 千円 千円
2 220,719 250,000 △29,281教育費負担金
計
１５款 国庫支出金 16,482,873千円
12,257,787 11,519,369 738,418
２項 国庫補助金 4,176,782千円
1 80,002 66,658 13,344総務費補助金
- 67 -
説 明
区 分 金 額
千円
節
千円
生活保護費負 2,627,8446 生活保護費負担金 2,627,843
担金 生活保護費負担金 3,490,000×3／4 2,617,500
中国残留邦人生活支援給付金 13,086×3／4 9,814
中国残留邦人配偶者支援金 529×10／10 529
生活保護費負担金過年度分 1
幼稚園費負担 220,7191 施設型・地域型保育給付費負担金 220,719
金 施設型給付
1号分 593,331×1／2×0.744
総務管理費補 24,5941 地域女性活躍推進交付金 932
助金 女性のデジタルスキル習得事業 1,243×3／4
社会保障・税番号制度システム整備費補助金 4,920
中間サーバー・プラットフォーム 4,920×10／10
デジタル田園都市国家構想交付金 16,737
データ利活用促進事業 24,334×1／2 12,167
公共施設予約システム導入 7,755×1／2 3,877
公共施設予約システム利用料 1,386×1／2 693
外国人受入環境整備交付金 2,005
運営事業 4,010×1／2
戸籍住民基本 55,4082 社会保障・税番号制度システム整備費補助金 9,762
台帳費補助金 戸籍読み仮名法制化対応 9,762×10／10
個人番号カード交付事務費補助金 45,646
45,646×10／10
- 68 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
2 1,170,690 617,150 553,540民生費補助金
- 69 -
説 明
区 分
千円
節
金 額
千円
社会福祉費補 102,7271 重層的支援体制整備事業交付金 49,060
助金 多機関協働事業 5,669×1／2 2,834
自立相談支援事業 29,833×3／4 22,374
参加支援事業 40,425×1／2 20,212
生活困窮者支援等のための地域づくり事業 3,640
7,280×1／2
地域少子化対策重点推進交付金 25,740
結婚新生活支援事業 38,610×2／3
生活困窮者就労準備支援事業費等補助金 24,179
一時生活支援事業 2,984×2／3 1,989
学習支援事業 23,245×1／2 11,622
就労準備支援事業（生活困窮者・被保護者分） 7,045
10,568×2／3
家計改善支援事業 5,285×2／3 3,523
女性保護費補助金 3,748
7,496×1／2
老人福祉費補 145,5122 介護保険事業費補助金 9,597
助金 介護保険システム改修 19,195×1／2
生活困窮者就労準備支援事業費等補助金 1,000
成年後見制度利用促進体制整備推進事業 2,000×1／2
重層的支援体制整備事業交付金 134,915
地域包括支援センター運営事業 314,687×0.385 121,154
生活支援体制整備事業 35,743×0.385 13,761
児童福祉費補 863,8243 児童虐待防止対策支援事業費補助金 5,175
助金 こどもの権利擁護環境整備事業 974×1／2 487
スーパーバイズ事業 1,516×1／2 758
研修事業 10×1／2 5
医療的機能強化事業 1,400×1／2 700
- 70 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 71 -
説 明
区 分 金 額
千円
節
千円
子ども家庭総合支援拠点運営事業 5,350×1／2 2,675
子育て短期支援事業 1,100×1／2 550
重層的支援体制整備事業交付金 54,985
地域子育て支援拠点事業 96,762×1／3 32,254
利用者支援事業（母子保健型） 22,156×2／3 14,770
利用者支援事業（基本型） 7,988×2／3 5,325
利用者支援事業（特定型） 3,955×2／3 2,636
子ども・子育て支援交付金 201,544
ファミリーサポートセンター事業 8,126×1／3 2,708
放課後児童クラブ運営事業 374,654×1／3 124,884
児童虐待防止事業 222×1／3 74
子育て世帯訪問支援事業 3,240×1／3 1,080
子育て短期支援事業 3,650×1／3 1,216
一時預かり事業 84,398×1／3 28,132
延長保育事業 11,180×1／3 3,726
病児保育事業 118,433×1／3 39,477
実費徴収補足給付事業 742×1／3 247
地域少子化対策重点推進交付金 9,333
複合型子育て拠点運営事業 14,000×2／3
出産・子育て応援交付金 99,001
伴走型相談支援 8,002×1／2 4,001
出産・子育て応援金 142,500×2／3 95,000
母子家庭等対策総合支援事業費補助金 17,566
自立支援教育訓練給付金 2,549×3／4 1,911
高等職業訓練促進給付金 20,724×3／4 15,543
高校卒業程度認定試験合格支援給付金 150×3／4 112
子ども・子育て支援事業費補助金 30,484
児童手当制度改正対応 30,484×10／10
保育対策総合支援事業費補助金 62,370
- 72 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 73 -
説 明
区 分 金 額
千円
節
千円
放課後児童クラブへの巡回支援指導事業 4,064×1／2 2,032
こども誰でも通園制度試行的事業 30,041×3／4 22,530
保育人材就職支援事業 2,733×1／2 1,366
保育補助者雇上強化事業 45,000×3／4 33,750
保育所等の質の確保・向上のための巡回支援指導事業 1,974
2,962×2／3
若手保育士や保育事業者への巡回支援指導事業 718
1,437×1／2
子ども・子育て支援体制整備総合推進事業費補助金 4,781
放課後児童支援員等研修事業 156×1／2 78
家庭的保育者等研修事業 10×1／2 5
保育士等研修事業 932×1／2 466
新卒保育士確保事業 462×1／2 231
子育て支援員研修事業 883×1／2 441
キャリアアップ研修事業 3,529×1／2 1,764
保育の質の向上のための研修事業 1,930×1／2 965
オンライン研修事業 1,662×1／2 831
子育てのための施設等利用給付交付金 16,266
一時預かり事業（幼稚園型）
公立分 1,680×1／2 840
私立分 22,140×1／2 11,070
預かり保育事業 私立分 540×1／2 270
認可外保育施設等 8,172×1／2 4,086
就学前教育・保育施設整備交付金 249,893
認定こども園施設整備事業 242,215
民間保育所施設整備事業 15,356×1／2 7,678
教育支援体制整備事業費交付金 920
発達促進芸術教育事業 1,840×1／2
物価高騰対応重点支援地方創生臨時交付金 111,506
- 74 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
3 131,415 121,292 10,123衛生費補助金
- 75 -
説 明
区 分 金 額
千円
節
千円
はぐくむＦＵＪＩ物価高騰対策子育て応援金 82,065
82,065×10／10
保育所等給食費物価高騰対策事業 29,441×10／10 29,441
障害者福祉費 51,6764 重層的支援体制整備事業交付金 14,419
補助金 障害者相談支援事業 32,110×1／2×0.6 9,633
地域活動支援センター機能強化事業 4,786
15,954×1／2×0.6
地域生活支援事業費補助金 35,729
支援促進事業 48×1／2 24
相談支援等事業 1,074×1／2×0.6 322
地域生活支援事業 30,701×1／2×0.6 9,210
社会参加促進支援事業 27,184×1／2×0.6 8,155
日常生活用具給付事業 58,060×1／2×0.6 17,418
啓発事業 1,240×1／2×0.6 372
援護助成事業 760×1／2×0.6 228
児童虐待防止対策支援事業費補助金 1,528
地域障害児支援体制強化事業 3,057×1／2
生活保護費補 6,9515 生活保護適正実施推進事業補助金 6,930
助金 レセプト活用医療扶助適正化事業 656×3／4 492
収入資産状況把握等充実事業 4,075×3／4 3,056
警察との連携協力体制強化事業 4,510×3／4 3,382
生活困窮者就労準備支援事業費等補助金 18
研修・啓発事業 36×1／2
中国残留邦人等地域生活支援事業補助金 3
診療報酬明細書点検等充実事業 3×10／10
保健衛生費補 32,0391 感染症予防事業費等補助金 13,638
助金 新たなステージに入ったがん検診の
総合支援事業（子宮・乳）
- 76 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
4 20,500 24,700 △4,200農林水産業費補助金
- 77 -
説 明
区 分 金 額
千円
節
千円
検診費 414×1／2 207
事務費 16,691×1／2 8,345
緊急風しん抗体検査等事業 9,395×1／2 4,697
健康管理システム改修 584×2／3 389
母子保健衛生費補助金 14,514
産婦健康診査 14,476×1／2 7,238
産後ケア事業 11,933×1／2 5,966
産前・産後サポート事業 1,874×1／2 937
多胎児家事育児サポート事業 480×1／2 240
多胎妊婦健康診査 93×1／2 46
多胎妊婦交流事業 44×1／2 22
栄養強化事業 130×1／2 65
母子保健対策強化事業補助金 115
オンライン活用による妊産婦・乳幼児保健事業
230×1／2
子ども・子育て支援交付金 2,983
乳児家庭全戸訪問事業 7,313×1／3 2,437
養育支援訪問事業 1,639×1／3 546
歯科疾患予防等事業費補助金 789
母子歯科保健事業 1,579×1／2
清掃費補助金 34,8032 循環型社会形成推進交付金 34,803
浄化槽設置整備事業 69,606×1／2
環境対策費補 64,5733 地域脱炭素移行・再エネ推進交付金 54,189
助金 ゼロカーボンチャレンジ事業 54,189×10／10
公害健康被害補償給付支給事務費交付金 10,384
給付事務費 20,769×1／2
農業費補助金 20,5001 デジタル田園都市国家構想交付金 2,000
茶業推進事業 4,000×1／2
- 78 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
5 25,246 69,198 △43,952商工費補助金
6 1,884,998 943,924 941,074土木費補助金
- 79 -
説 明
区 分 金 額
千円
節
千円
団体営農業基盤整備事業補助金 18,500
中川 37,000×1／2
商工費補助金 25,2461 小規模事業者支援推進事業費補助金 10,000
地域産業支援センター事業 20,000×1／2
デジタル田園都市国家構想交付金 12,446
新富士駅シェアオフィス進出企業連携事業 5,000
10,000×1／2
自転車関連事業 14,893×1／2 7,446
都市構造再編集中支援事業費補助金 300
まちなかにぎわい創出事業 600×1／2
地方スポーツ振興費補助金 2,500
スポーツコミッション設置検討調査 2,500×10／10
道路橋梁費補 281,2251 社会資本整備総合交付金 36,500
助金 一色小沢３号線 73,000×1／2
防災・安全交付金 96,500
田子浦鷹岡線（柚木）舗装 35,000×1／2 17,500
富士岡中里線舗装 20,000×1／2 10,000
厚原込野１６号線舗装 20,000×1／2 10,000
左富士臨港線舗装 25,000×1／2 12,500
吉原沼津線（浮島）舗装 20,000×1／2 10,000
道路照明灯定期点検 15,000×1／2 7,500
道路標識定期点検 10,000×1／2 5,000
新々富士川橋関連道路 20,000×1／2 10,000
青葉台小学校南地区計画・地区施設 24,000×1／2 12,000
橋梁耐震補強 4,000×1／2 2,000
道路メンテナンス事業補助金 148,225
歩道等維持修繕 92,000×55／100 50,600
橋梁長寿命化修繕 177,500×55／100 97,625
- 80 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 81 -
説 明
区 分 金 額
千円
節
千円
河川費補助金 50,5002 防災・安全交付金 50,500
富士早川 72,000×1／3 24,000
下堀（下流部） 15,000×1／3 5,000
江尾江川流域治水 23,000×1／2 11,500
松岡地区水路 9,000×1／2 4,500
雨水管理総合計画策定 11,000×1／2 5,500
港湾費補助金 10,0003 官民連携基盤整備推進調査費補助金 10,000
田子の浦港にぎわい推進事業 20,000×1／2
都市計画費補 1,360,1824 デジタル田園都市国家構想交付金 14,398
助金 土地利用適正化に向けた都市構造等分析 3,000
6,000×1／2
ＡＩオンデマンド交通
運行 11,812×1／2×1／2 2,953
システム改修・保守 3,877
5,765×1／2＋3,983×1／2×1／2
システム構築費等補助金 9,137×1／2 4,568
都市防災推進事業費補助金 3,000
事前都市復興計画改定 9,000×1／3
地域公共交通確保維持改善事業補助金 12,042
自動運転実証運行 8,142×10／10 8,142
自動運転基礎調査 7,800×1／2 3,900
社会資本整備総合交付金 1,190,450
本市場大渕線（傘木上工区） 238,000×1／2 119,000
本市場大渕線（大渕上工区） 6,300×1／2 3,150
左富士臨港線（青葉台東工区） 7,000×1／2 3,500
元吉原富士岡線 14,000×1／2 7,000
柳島広町９号線 331,400×1／2 165,700
富士駅北口第一地区再開発事業 892,100
- 82 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 83 -
説 明
区 分 金 額
千円
節
千円
10,200×1／3＋1,777,400×1／2
防災・安全交付金 56,000
五味島岩本線（四ツ家工区） 70,000×1／2 35,000
富士駅南口田子浦線 27,000×1／2 13,500
ブロック塀等安全確保事業
撤去（通学路・避難路等） 267×60件×1／3 5,340
撤去（その他） 120×50件×1／4 1,500
改善（通学路・避難路等） 495×4件×1／3 660
都市構造再編集中支援事業費補助金 12,500
富士駅北口再整備事業 20,300×1／2 10,150
まちなか拠点形成事業 4,700×1／2 2,350
建築物吹付アスベスト対策事業費補助金 1,100
分析調査 250×2件×10／10 500
除去等 900×2件×1／3 600
既存建築物耐震性向上事業費補助金 974
非木造建築物耐震診断
300×3棟×1／3＋2,024×1棟×1／3
わが家の専門家診断事業費補助金 4,718
木造住宅耐震診断 47,180円×200戸×1／2
耐震補強事業費補助金 65,000
木造住宅耐震補強（補強計画一体型） 500×130戸
公園費補助金 157,1595 社会資本整備総合交付金 40,000
比奈公園 80,000×1／2
社会課題対応型都市公園機能向上促進事業補助金 113,000
富士川左岸緑地 226,000×1／2
防災・安全交付金 4,159
公園施設長寿命化 8,318×1／2
住宅費補助金 25,9326 社会資本整備総合交付金 1,449
- 84 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
7 1,145 3,000 △1,855消防費補助金
8 862,786 400,589 462,197教育費補助金
- 85 -
説 明
区 分 金 額
千円
節
千円
富士見台団地Ｃ棟全面的改善事業
3,222×45／100
防災・安全交付金 20,683
吉原団地８号棟屋上・外壁防水改善 23,590×45／100 10,615
滝戸団地Ａ棟屋上・外壁防水改善 22,374×45／100 10,068
空き家対策総合支援事業補助金 3,800
所有者不明土地建物管理人制度予納金 3,000×1／2 1,500
空き家対策促進事業 800×1／2 400
危険空家除却促進補助金 1,800×1／2 900
空き家リフォーム支援補助金 2,000×1／2 1,000
消防費補助金 1,1451 デジタル田園都市国家構想交付金 1,145
映像通報システム導入 2,290×1／2
教育総務費補 3,1481 へき地児童生徒援助費等補助金 3,148
助金 児童通学用車両運行事業 6,296×1／2
小学校費補助 156,5952 理科教育設備整備費等補助金 1,800
金 3,600×1／2
要保護児童援助費補助金 130
修学旅行費 25,560円×9人×1／2 115
医療費 10,400円×3人×1／2 15
物価高騰対応重点支援地方創生臨時交付金 16,970
小学校就学援助事業 16,970×10／10
特別支援教育就学奨励費補助金 5,057
学用品費・給食費・修学旅行費等 10,115×1／2
学校施設環境改善交付金 132,638
特別教室空調設備設置 117,000×1／3 39,000
吉永第二小学校屋内運動場リニューアル
外壁改修 45,265×1／3 15,088
トイレ改修 7,791×1／3 2,597
- 86 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 87 -
説 明
区 分
千円
節
金 額
千円
多目的トイレ設置 13,894×1／2 6,947
今泉小学校校舎屋上防水外壁改修 13,381×1／3 4,460
大淵第一小学校校舎屋上防水外壁改修 28,018×1／3 9,339
今泉小学校校舎内トイレ改修 44,149×1／3 14,716
大淵第一小学校校舎内トイレ改修 69,900×1／3 23,300
鷹岡小学校校舎内トイレ改修 23,744×1／3 7,914
広見小学校校舎内トイレ改修 18,921×1／3 6,307
富士第一小学校校舎防火設備改修 8,910×1／3 2,970
中学校費補助 205,8813 理科教育設備整備費等補助金 1,250
金 2,500×1／2
要保護生徒援助費補助金 450
修学旅行費 72,120円×12人×1／2 432
医療費 12,000円×3人×1／2 18
物価高騰対応重点支援地方創生臨時交付金 15,500
中学校就学援助事業 15,500×10／10
特別支援教育就学奨励費補助金 3,907
学用品費・給食費・修学旅行費等 7,815×1／2
学校施設環境改善交付金 184,774
特別教室空調設備設置 83,000×1／3 27,666
吉原第三中学校屋内運動場リニューアル
外壁改修 54,066×1／3 18,022
トイレ改修 34,132×1／3 11,377
多目的トイレ設置 6,452×1／2 3,226
元吉原中学校屋内運動場リニューアル
外壁改修 60,081×1／3 20,027
トイレ改修 31,906×1／3 10,635
多目的トイレ設置 5,006×1／2 2,503
大淵中学校校舎屋上防水外壁改修 36,230×1／3 12,076
吉原第一中学校校舎内トイレ改修 69,999×1／3 23,333
- 88 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 89 -
説 明
区 分
千円
節
金 額
千円
大淵中学校校舎内トイレ改修 49,714×1／3 16,571
岳陽中学校校舎内トイレ改修 69,999×1／3 23,333
須津中学校校舎防火設備改修 10,120×1／3 3,373
岳陽中学校武道場建設 37,896×1／3 12,632
高等学校費補 1004 理科教育設備整備費等補助金 100
助金 200×1／2
幼稚園費補助 50,6745 物価高騰対応重点支援地方創生臨時交付金 8,793
金 保育所等給食費物価高騰対策事業 8,793×10／10
子育てのための施設等利用給付交付金 35,620
私立幼稚園 71,240×1／2
子ども・子育て支援交付金 864
実費徴収補足給付事業 2,594×1／3
子ども・子育て支援体制整備総合推進事業費補助金 163
オンライン研修事業 326×1／2
教育支援体制整備事業費交付金 5,234
幼児教育推進体制構築事業 9,230×1／2 4,615
大学教員訪問指導事業 598×1／2 299
小学校接続促進事業 320×1／2 160
特別支援児対応研修事業 320×1／2 160
社会教育費補 9,1466 埋蔵文化財調査事業費補助金 7,276
助金 浅間古墳保存活用計画策定事業 2,552×1／2 1,276
市内遺跡発掘調査 12,000×1／2 6,000
文化芸術振興費補助金 1,870
旧順天堂田中歯科医院移築事業 3,740×1／2
体育保健費補 437,2427 学校施設環境改善交付金 332,400
助金 総合体育館建設事業 997,200×1／3
物価高騰対応重点支援地方創生臨時交付金 104,842
- 90 -
比 較
１５款 国庫支出金 ２項 国庫補助金
１５款 国庫支出金 16,482,873千円
２項 国庫補助金 4,176,782千円
目 本年度予算額 前年度予算額
千円 千円 千円
4,176,782 2,246,511 1,930,271計
１５款 国庫支出金 16,482,873千円
３項 国庫委託金 48,304千円
1 1,473 1,492 △19総務費委託金
2 46,831 47,774 △943民生費委託金
0 8,000 △8,000商工費委託金
48,304 57,266 △8,962計
- 91 -
説 明
区 分 金 額
千円
節
千円
学校給食費物価高騰対策事業 104,842×10／10
戸籍住民基本 1,4501 中長期在留者住居地届出等事務委託金 1,370
台帳費委託金 自衛官募集事務委託金 80
選挙費委託金 232 在外選挙人名簿登録事務委託金 23
社会福祉費委 45,8291 国民年金事務費交付金 44,715
託金 特別障害給付金事務費交付金 34
年金生活者支援給付金支給業務市町村事務取扱交付金 902
遺族及留守家族等援護費事務委託金 178
障害者福祉費 1,0022 特別児童扶養手当事務委託金 1,002
委託金
（廃目）
- 92 -
