歳 入 予 算 書 ＿ 事 項 別 明 細 書 00012
１３款 分担金及び負担金 923,407千円
１項 負担金 923,407千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 93,622 90,973 2,649総務費負担金
2 312,091 287,996 24,095民生費負担金
- 47 -
千円
節 説 明
区 分 金 額
千円
総務管理費負 93,6221 健康管理費企業会計負担金 18,528
担金 福利厚生費企業会計負担金 523
情報公開費企業会計負担金 401
会計事務費企業会計等負担金 734
契約管理費企業会計負担金 16,970
工事検査費企業会計等負担金 9,800
会議録作成支援システム企業会計負担金 316
情報化推進費企業会計等負担金 35,432
共同電算事業費企業会計等負担金 10,917
公平委員会共同設置運営費負担金 1
老人福祉費負 43,1571 シルバーハウジング入居者負担金 429
担金 緊急保護措置利用者負担金 100
養護老人ホーム入所者及び扶養義務者負担金 40,086
44,540円×75人×12月
生きがいデイサービス事業利用者負担金 2,540
生活支援型ショートステイ事業利用者負担金 2
児童福祉費負 264,7042 未熟児養育医療費負担金 2,000
担金 保育児童扶養義務者負担金 188,523
私立分 （532人） 180,136
私立委託分（12人） 4,226
過年度分 4,161
保育児童扶養義務者負担金（平日食事分） 51,772
保育児童扶養義務者負担金（土曜日食事分） 1,221
保育児童扶養義務者負担金（保育ママ事業） 7,573
保育児童受託分負担金 13,219
日本スポーツ振興センター災害共済掛金保護者負担金 396
障害者福祉費 4,2303 ふじやま学園日中一時支援事業保護者負担金 483
負担金 ふじやま学園短期入所保護者負担金 716
- 48 -
比 較
１３款 分担金及び負担金 １項 負担金
１３款 分担金及び負担金 923,407千円
１項 負担金 923,407千円
目 本年度予算額 前年度予算額
千円 千円 千円
3 440,556 450,548 △9,992衛生費負担金
4 4,295 4,292 3土木費負担金
5 52,891 47,584 5,307消防費負担金
6 19,952 22,256 △2,304教育費負担金
923,407 903,649 19,758計
- 49 -
説 明
区 分
千円
節
金 額
千円
ふじやま学園施設入所保護者負担金 781
こども発達センター利用者負担金 2,250
保健衛生費負 29,8931 看護専門学校運営費負担金 29,893
担金
環境対策費負 410,6632 環境再生保全機構負担金 410,663
担金 補償給付費 405,446×10／10 405,446
福祉事業費 1,854×3／4 1,390
健康被害予防事業費 3,827×10／10 3,827
土木管理費負 1,6861 工事設計監理費企業会計負担金 1,686
担金
道路橋梁費負 2,6092 土木積算システム企業会計等負担金 2,609
担金
消防費負担金 52,8911 消防指令センター運営事業費負担金 52,891
幼稚園費負担 10,7131 幼稚園児扶養義務者負担金（食事分） 9,639
金 幼稚園保育児童受託分負担金 1,074
体育保健費負 9,2392 日本スポーツ振興センター災害共済掛金保護者負担金 9,239
担金 小学校 5,237 中学校 2,741
市立高校 1,204 幼稚園 57
- 50 -
