１款 議会費
１項 議会費 481,596千円
481,596千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
489,2571 議会費 481,596 △7,661 768 480,828
- 163 -
千円
区 分 説 明
千円
金 額
節
206,011報酬1 442,593001 給与費
001 市議会議員 ３２人 353,736
44,027給料2
002 一般職 １１人 85,276
118,592職員手当等3 003 パートタイム会計年度任用職員 3,581
38,428002 議会活動費
1,925管理職手当 001 議会人事管理事業費 444
1,679扶養手当 416市議会議員共済会事務負担金
1,427地域手当 002 議事運営事業費 16,826
382住居手当 本会議及び各委員会等運営
1,059通勤手当 各委員会等行政視察
2,115時間外勤務手 ペーパーレス会議等対応
タブレット端末運用管理
当
議場音響・映像設備運用管理
50休日勤務手当
全員協議会室及び委員会室
10,700期末手当 映像配信システム運用管理
7,633勤勉手当 003 議会渉外事業費 2,141
91,622議員期末手当 925全国市議会議長会負担金
44東海市議会議長会負担金
73,817共済費4
107県市議会議長会負担金
196報償費7 18全国自治体病院経営都市議会協議会
負担金
3,741旅費8 20全国高速自動車道市議会協議会負担金
191会議、研修会出席者負担金
2,783費用弁償 004 議員調査活動事業費 13,501
9普通旅費 12,288政務活動費交付金
949特別旅費 005 議会広報事業費 5,516
議会だより発行
200交際費9
575003 議会事務局運営費
6,688需用費10 001 議会事務局運営費 575
56会議、研修会出席者負担金
1,056消耗品費
- 164 -
千円 千円
目 本年度予算額
１款 議会費 １項 議会費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１款 議会費
１項 議会費 481,596千円
481,596千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
△7,661481,596 489,257計 0 7680 480,828
- 165 -
千円千円
区 分 説 明
金 額
節
80食糧費
5,552印刷製本費
1,949役務費11
1,628通信運搬費
286広告料
35手数料
6,844委託料12
5,386使用料及び賃13
借料
80備品購入費17
14,065負担金、補助18
及び交付金
1,777負担金
12,288交付金
- 166 -
