歳出予算書＿事項別明細書00005
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
１項 農業費 555,203千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
47,0171 農業委員会 45,945 △1,072 3,327 355 42,263
費
- 369 -
千円
区 分 説 明
千円
金 額
節
11,927報酬1 43,841001 給与費
001 農業委員 １９人 7,128
17,254給料2
002 農地利用最適化推進委員 ２７人 3,160
8,941職員手当等3 003 一般職 ４人 31,101
004 パートタイム会計年度任用職員 2,452
360扶養手当 2,104002 農業委員会費
529地域手当 001 農地法調整事業費 2,020
200通勤手当 農業委員会だより発行 3,000部
751時間外勤務手 農地調査図データ作成
当 669県農業委員会ネットワーク機構会費
50休日勤務手当 206富士地区農業委員会協議会負担金
4,030期末手当 40富士地区農業委員会職員協議会負担金
3,021勤勉手当 002 農地利用集積活動事業費 84
農地利用集積活動事業
5,641共済費4
10報償費7
118旅費8
85費用弁償
33普通旅費
780需用費10
601消耗品費
6食糧費
173印刷製本費
51役務費11
31通信運搬費
- 370 -
千円 千円
目 本年度予算額
６款 農林水産業費 １項 農業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
１項 農業費 555,203千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
103,168 104,7832 農業総務費 105,307 2,139 524
- 371 -
千円千円
区 分 説 明
金 額
節
20筆耕翻訳料
308委託料12
915負担金、補助18
及び交付金
915負担金
2,778報酬1 105,207001 給与費
001 鳥獣被害対策実施隊員 ２５人 600
51,261給料2
002 一般職 １２人 101,343
32,534職員手当等3 003 パートタイム会計年度任用職員 3,264
100002 農業管理費
797管理職手当 001 農業管理事務費 100
341扶養手当
1,569地域手当
1,345住居手当
1,080通勤手当
5,000時間外勤務手
当
330休日勤務手当
12,231期末手当
9,841勤勉手当
18,512共済費4
162旅費8
125費用弁償
37普通旅費
- 372 -
千円 千円
目 本年度予算額
６款 農林水産業費 １項 農業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
１項 農業費 555,203千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
60,780 29,3493 農業振興費 53,981 △6,799 19,250 5,382
- 373 -
千円千円
区 分 説 明
金 額
節
60需用費10
5消耗品費
55印刷製本費
5,389報酬1 8,042001 給与費
001 パートタイム会計年度任用職員 8,042
1,223職員手当等3
44,066002 農業振興費
001 農業振興地域整備計画事務費 1,430
1,089期末手当
農用地管理システム保守・データ更新
134勤勉手当
002 担い手育成総合支援事業費 3,170
1,163共済費4 3,000新規就農者育成総合対策
経営開始資金補助金
262報償費7 170農業再生協議会負担金
003 農業経営支援事業費 4,941
519旅費8
234農業制度資金利子補給金
2,652環境保全型農業直接支払補助金
276費用弁償
930茶園転換支援事業補助金
141普通旅費
350６次産業化促進支援事業補助金
102特別旅費
100農業経営ＧＡＰ認証取得支援補助金
597需用費10 675落葉果樹及びかんきつ類
特産化支援補助金
004 農地中間管理事業費 8,114
311消耗品費
7,720地域集積協力金
7燃料費
005 農業団体支援事業費 5,227
279印刷製本費
2,400農業振興活動事業補助金
672役務費11 2,792県農業共済組合負担金
35各種団体負担金
656通信運搬費 006 水田営農振興事業費 821
16筆耕翻訳料 確認野帳管理
007 茶業推進事業費 13,916
- 374 -
千円 千円
目 本年度予算額
６款 農林水産業費 １項 農業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
１項 農業費 555,203千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
984 畜産業費 81 △17 81
- 375 -
千円千円
区 分 説 明
金 額
節
13,961委託料12 （デジタル田園都市国家構想交付金事業）
ほうじ茶ブランド化推進事業
469使用料及び賃13 富士のお茶ＰＲ事業
借料 海外販路開拓事業
873富士のお茶振興推進事業補助金
29,726負担金、補助18
400市茶手揉保存会育成補助金
及び交付金
160世界緑茶協会負担金
008 地産地消推進事業費 120
3,157負担金
120学校給食等地場産品導入事業補助金
26,569補助金
009 農林水産業表彰事業費 212
農林水産業表彰
010 鳥獣被害対策事業費 6,115
3,963鳥獣被害防止総合対策事業費補助金
450農作物被害対策事業補助金
1,300農作物被害対策防除事業費補助金
338小動物等被害対策捕獲事業補助金
64わな猟免許取得費補助金
1,873003 遊休農地活用事業費
001 ファミリー農園事業費 473
農園用農地借上 7か所 7,231㎡
002 農業アカデミー事業費 400
農業アカデミー運営事業
農地借上 1か所 1,262㎡
農福連携事業
003 荒廃農地再生利用対策事業費 1,000
1,000荒廃農地再生・集積促進事業費補助金
10旅費8 81001 畜産業振興費
001 畜産業振興事業費 81
10普通旅費 家畜疾病予防消毒薬購入
- 376 -
６款 農林水産業費 １項 農業費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
６款 農林水産業費
１項 農業費 555,203千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
208,738 163,0915 土地改良費 255,222 46,484 45,204 5,02741,900
- 377 -
千円
説 明
千円
区 分 金 額
節
21需用費10 16東部家畜保健衛生推進協議会会費
34県食肉センター再編整備事業負担金
21消耗品費
50負担金、補助18
及び交付金
50負担金
16,655給料2 32,666001 給与費
001 一般職 ４人 32,666
10,632職員手当等3
4,539002 土地改良管理費
001 土地改良管理事務費 4,539
480扶養手当
県営江尾江川河川改修事業
515地域手当 用地取得 Ａ＝2,848㎡
336住居手当 30農道台帳管理事業負担金
461通勤手当 254県土地改良事業団体連合会負担金
1,730時間外勤務手 60各種団体負担金
当 30会議、研修会出席者負担金
50休日勤務手当 38,058003 団体営土地改良費
3,890期末手当 001 農業基盤整備事業費（中川） 38,058
3,170勤勉手当 排水路工 Ｌ＝50ｍ
用地取得 Ａ＝300㎡
5,379共済費4
5,000004 県営土地改良事業負担金
42旅費8 001 農業農村整備調査費（四ケ郷） 5,000
機能診断 50％負担
34普通旅費 142,784005 土地改良区助成費
8特別旅費 001 事務費等助成費 8,240
1,900浮島土地改良区事務費補助金
182需用費10
6,340富士東部土地改良区事務費補助金
002 農業施設管理助成費 20,273
- 378 -
千円 千円
目 本年度予算額
６款 農林水産業費 １項 農業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
１項 農業費 555,203千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
114,106 67,7936 農業施設管 94,667 △19,439 5,77421,100
理費
- 379 -
千円千円
区 分 説 明
金 額
節
30消耗品費 富士川用水共用施設維持管理費
負担分補助金
152印刷製本費
003 水利施設保全高度化事業助成費（江尾） 13,800
500委託料12 水利施設保全高度化事業補助金
004 水利施設保全高度化事業助成費（間門） 4,125
37,100工事請負費14
水利施設保全高度化事業補助金
4,468公有財産購入16 005 水利施設保全高度化事業助成費（浮島） 7,000
費 水利施設保全高度化事業補助金
006 水利施設整備事業助成費（富士東部） 22,500
180,255負担金、補助18
水利施設整備事業補助金
及び交付金
007 農林漁業資金償還助成費 66,846
66,111農林漁業資金償還補助金（元金）
5,454負担金
735農林漁業資金償還補助金（利子）
174,801補助金
32,166006 農用地地域共同活動費
9積立金24 001 農用地地域共同活動事業費 32,166
農地・農業用水等の保全活動
32,017多面的機能支払補助金
80ふじのくに美しく品格のある
邑づくり連合会負担金
9007 ふるさと・水と土基金積立費
001 ふるさと・水と土基金積立事業費 9
ふるさと・水と土基金積立金
62旅費8 94,667001 農業施設管理費
001 農道管理費 44,317
30普通旅費 農道等農業施設維持修繕
32特別旅費 45会議、研修会出席者負担金
002 農業用水・排水施設管理事業費 35,650
28,748需用費10
農業用施設の管理
排水機場等の運転
137消耗品費
003 農免富士川線落石防止柵設置事業費 7,900
- 380 -
千円 千円
目 本年度予算額
６款 農林水産業費 １項 農業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
１項 農業費 555,203千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
21,296555,203 533,907計 67,781 63,000 407,360
978,051千円
419,903千円
17,062
２項 林業費
６款 農林水産業費
53,2931 林業総務費 55,951 2,658 380 1 55,570
- 381 -
千円千円
区 分 説 明
金 額
節
15燃料費 落石防止柵設置工 Ｌ＝29ｍ
12,609光熱水費 004 農地浸水対策事業費 6,800
15,987修繕料 水路・用水機場浚渫工
1,135役務費11
1,100通信運搬費
12手数料
23保険料
15,577委託料12
48,300工事請負費14
550原材料費15
250公有財産購入16
費
45負担金、補助18
及び交付金
45負担金
26,099給料2 53,098001 給与費
001 一般職 ６人 53,098
18,199職員手当等3
2,853002 林業管理費
001 林業管理事務費 1,437
797管理職手当
- 382 -
千円 千円
目 本年度予算額
６款 農林水産業費 ２項 林業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
２項 林業費 419,903千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
188,878 148,70837,9002 林業振興費 191,936 3,058 5,328
- 383 -
千円千円
区 分 説 明
金 額
節
816扶養手当 484県山林協会負担金
832地域手当 282富士流域林業活性化センター負担金
542通勤手当 557富士地区林業振興対策協議会負担金
4,000時間外勤務手 10会議、研修会出席者負担金
当 002 山林保護対策事業費 1,416
50休日勤務手当 山林監視員 3人
6,155期末手当 250林野火災予防事業補助金
5,007勤勉手当 450有害鳥獣駆除事業補助金
200田子浦海岸保安林を守る会補助金
8,800共済費4
360報償費7
104旅費8
53普通旅費
51特別旅費
22需用費10
22消耗品費
43委託料12
91原材料費15
2,233負担金、補助18
及び交付金
1,333負担金
900補助金
2,454報酬1 3,605001 給与費
- 384 -
千円 千円
目 本年度予算額
６款 農林水産業費 ２項 林業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
２項 林業費 419,903千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 385 -
千円千円
区 分 説 明
金 額
節
564職員手当等3 001 パートタイム会計年度任用職員 3,605
76,551002 林業振興費
502期末手当 001 森林被害木対策事業費 29,676
62勤勉手当 松くい虫被害木伐倒破砕 260
松くい虫防除薬剤散布（年2回）47.15ha
487共済費4
松くい虫・塩害被害木調査
56報償費7 塩害被害木除去 10
被害木除去に伴う補植 400本
323旅費8
海岸保安林保護
002 造林育成事業費 6,524
100費用弁償
森林保険料 8.02ha
160普通旅費
施業管理
63特別旅費 下刈 12.52ha
467会議、研修会出席者負担金
920需用費10
003 林業振興事業費 38,828
480林地保全事業補助金 制水工120基
402消耗品費
10,425造林事業補助金（間伐） 139.00ha
168印刷製本費
29造林事業補助金（下刈） 1.60ha
350修繕料
3,000造林事業補助金（森林作業道開設）
Ｌ＝1,500ｍ
1,669役務費11
しずおか林業再生プロジェクト推進事業
388補助金（間伐） 5.00ha
1,500広告料 21,000富士地域材使用住宅取得費補助金
57手数料 50みなと森と水ネットワーク会議負担金
112保険料 5会議、研修会出席者負担金
004 林業センター管理事業費 759
64,655委託料12
維持管理
207使用料及び賃13 005 森林ふれあい事業費 764
借料 木工教室（市内・都内イベント）
33,641003 森林経営管理費
1,468原材料費15
001 森林経営管理事業費 33,641
- 386 -
千円 千円
目 本年度予算額
６款 農林水産業費 ２項 林業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
２項 林業費 419,903千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
59,8553 林道維持修 36,251 △23,604 36,251
繕費
100,6324 林業施設整 94,373 △6,259 14,630 48,000 31,743
備費
- 387 -
千円千円
区 分 説 明
金 額
節
40,994負担金、補助18 経営管理権集積計画作成
及び交付金 富士ヒノキＰＲ事業
林業見学・体験学習事業
522負担金 富士ヒノキ販路拡大事業
ロードマップ策定
40,472補助金
1,400富士地域材使用非住宅建築物
取得費補助金
78,139積立金24
3,750林業就業者人材確保事業補助金
78,139004 森林環境基金積立費
001 森林環境基金積立事業費 78,139
森林環境基金積立金
12旅費8 36,251001 林道維持修繕費
001 林道維持管理事業費 34,238
12特別旅費 林道維持管理
林道中里線 外59路線
22,000委託料12 林道ゲート設置
002 橋梁維持修繕事業費 2,013
13,035工事請負費14
林道橋梁補修工
富士見橋
1,203原材料費15
1会議、研修会出席者負担金
1負担金、補助18
及び交付金
1負担金
8,580給料2 17,682001 給与費
001 一般職 ２人 17,682
6,108職員手当等3
45,980002 県単林道整備費
001 愛鷹線舗装事業費 24,260
378扶養手当
舗装 Ｌ＝640ｍ Ｗ＝5.0ｍ
269地域手当
002 間門線舗装事業費 11,720
178通勤手当
- 388 -
千円 千円
目 本年度予算額
６款 農林水産業費 ２項 林業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
２項 林業費 419,903千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
37,514 19,3875 保健休養林 41,392 3,878 1,000 3,00518,000
費
- 389 -
千円千円
区 分 説 明
金 額
節
1,552時間外勤務手 舗装 Ｌ＝400ｍ Ｗ＝4.0ｍ
当 003 愛鷹線改良事業費 10,000
50休日勤務手当 落石防止柵設置 Ｌ＝31ｍ
2,040期末手当 24,400003 県営林道整備事業負担金
1,641勤勉手当 001 吉津金丸線改良事業費 24,400
19,400県営事業負担金 Ｌ＝262ｍ 1／3負担
2,994共済費4
5,000004 単独林道整備費
107旅費8 001 丸火公園線改良事業費 5,000
舗装 Ｌ＝82ｍ Ｗ＝4.0ｍ
105普通旅費 1,311005 事業事務費
2特別旅費 001 事業事務費 1,311
14会議、研修会出席者負担金
1,190需用費10
660消耗品費
500印刷製本費
30修繕料
5,000委託料12
50,980工事請負費14
19,414負担金、補助18
及び交付金
19,414負担金
42旅費8 19,574001 保健休養林管理費
001 保健休養林運営管理事業費 19,574
42普通旅費 丸火自然公園施設維持管理（指定管理）
野田山健康緑地公園施設維持管理（指定管理）
1,931需用費10
須津山休養林施設維持管理
- 390 -
６款 農林水産業費 ２項 林業費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
６款 農林水産業費
２項 林業費 419,903千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
△20,269419,903 440,172計 21,338 66,000 291,659
978,051千円
2,945千円
40,906
３項 水産業費
６款 農林水産業費
3,0371 水産業振興 2,945 △92 1,574 1,371
費
- 391 -
千円
説 明
千円
区 分 金 額
節
50消耗品費 はたご池公園施設維持管理
2燃料費 休養林内施設整備
129光熱水費 50東海自然遊歩道連絡協議会負担金
1,750修繕料 21,818002 保健休養林施設整備費
001 富士ひのきの森整備事業費 20,042
264役務費11
橋梁工 Ｌ＝15ｍ
002 野田山健康緑地公園整備事業費 1,776
264手数料
井戸ポンプ改修
13,400委託料12
25,705工事請負費14
50負担金、補助18
及び交付金
50負担金
16旅費8 2,945001 水産業振興費
001 水産業振興事業費 2,651
16普通旅費 漁港駐車場トイレ管理
田子の浦しらすＰＲ事業
188需用費10
500水産振興推進協議会補助金
551漁業近代化資金利子補給補助金
4消耗品費
123各種団体負担金
114光熱水費
002 水産資源確保育成事業費 294
70修繕料
111富士川下流市連絡会負担金
- 392 -
千円 千円
目 本年度予算額
６款 農林水産業費 ３項 水産業費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
６款 農林水産業費
３項 水産業費 2,945千円
978,051千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
△922,945 3,037計 0 1,5740 1,371
- 393 -
千円千円
区 分 説 明
金 額
節
1,281委託料12 175マダイ稚魚放流事業負担金
1,460負担金、補助18
及び交付金
409負担金
1,051補助金
- 394 -
