歳出予算書＿事項別明細書00013
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１４款 予備費
１項 予備費 100,000千円
100,000千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
100,0001 予備費 100,000 0 100,000
0100,000 100,000計 0 00 100,000
- 581 -
千円
区 分 説 明
千円
金 額
節
- 582 -
２ 一 般 職
(１）総 括
ア 会計年度任用職員以外の職員 (単位 千円）
職員数
人 報 酬 給 料 職員手当等 計
1,922 0 7,397,000 5,322,524 12,719,524 2,509,962 15,229,486
1,863 0 7,156,626 4,684,535 11,841,161 2,359,288 14,200,449
59 0 240,374 637,989 878,363 150,674 1,029,037
区 分 管理職手当 扶養手当 地域手当 住居手当 通勤手当 特殊勤務
手 当
時間外勤務
手 当
本年度 103,379 194,260 232,606 87,625 204,330 42,112 597,916
前年度 99,582 189,846 225,771 88,660 200,331 42,528 630,636
比 較 3,797 4,414 6,835 △1,035 3,999 △416 △32,720
区 分 休日勤務
手 当
夜間勤務
手 当 宿日直手当 期末手当 勤勉手当 退職手当 児童手当
本年度 136,110 34,700 5,800 1,696,465 1,364,914 479,058 137,746
前年度 130,060 34,700 5,800 1,609,642 1,301,082 0 120,050
比 較 6,050 0 0 86,823 63,832 479,058 17,696
区 分 単身赴任
手 当
義務教育等
教員特別手当
管 理 職 員
特別勤務手当
本年度 864 4,639 0
前年度 1,224 4,623 0
比 較 △360 16 0
備 考共済費 合 計
給 与 費
区 分
本年度
前年度
比 較
職
員
手
当
等
の
内
訳
１ 特 別 職 (単位 千円）
職員数
人 報 酬 給 料 期末手当 その他手当 計
市長等 5 0 46,512 20,931 6,144 73,587 11,440 85,027
議 員 32 203,607 0 91,622 0 295,229 58,507 353,736
その他 2,919 178,149 0 0 0 178,149 0 178,149
計 2,956 381,756 46,512 112,553 6,144 546,965 69,947 616,912
市長等 5 0 46,512 20,467 0 66,979 11,090 78,069
議 員 32 203,604 0 89,586 0 293,190 62,900 356,090
その他 3,537 159,970 0 0 0 159,970 0 159,970
計 3,574 363,574 46,512 110,053 0 520,139 73,990 594,129
市長等 0 0 0 464 6,144 6,608 350 6,958
議 員 0 3 0 2,036 0 2,039 △4,393 △2,354
その他 △618 18,179 0 0 0 18,179 0 18,179
計 △618 18,182 0 2,500 6,144 26,826 △4,043 22,783
給 与 費 明 細 書
本
年
度
前
年
度
比
較
区 分 共済費
給 与 費 合 計 備 考
- 583 -
(２）給料及び職員手当等の増減額の明細(会計年度任用職員以外の職員） (単位 千円）
区 分 増減額 増減事由別内訳 備 考
給与改定の状況
給与改定率 平均1.1%増
実施時期
令和5年4月1日
地域手当 2,526 期末手当0.05月増
時間外勤務手当 8,280 勤勉手当0.05月増
期末手当 53,790
勤勉手当 48,760
地域手当 1,703
時間外勤務手当 5,097
期末手当 7,774
勤勉手当 6,504
その他手当 2,108
退職手当 479,058
職員構成の変動等 22,389
説 明
昇給に伴う増加分 23,186
その他の増加分 101,508
昇給に伴う増加分 55,448
給与改定に伴う増加分 83,418
113,356給与改定に伴う増加分
給 料
637,989
職員構成の変動等
240,374
職員手当等
その他の増減分 501,447
イ 会計年度任用職員 (単位 千円）
職員数
人 報 酬 給 料 職員手当等 計
717 2,299,395 51,480 452,447 2,803,322 469,205 3,272,527
719 2,171,707 50,666 377,701 2,600,074 395,486 2,995,560
△2 127,688 814 74,746 203,248 73,719 276,967
区 分 地域手当 通勤手当 特殊勤務
手 当
時間外勤務
手 当
休日勤務
手 当
夜間勤務
手 当 宿日直手当
本年度 1,548 2,733 980 7,850 0 500 3,500
前年度 1,528 2,635 936 7,102 0 500 3,500
比 較 20 98 44 748 0 0 0
区 分 期末手当 勤勉手当 退職手当
本年度 386,572 48,764 0
前年度 361,500 0 0
比 較 25,072 48,764 0
区 分
本年度
前年度
比 較
職
員
手
当
等
の
内
訳
給 与 費 共済費 合 計 備 考
- 584 -
(３）給料及び職員手当等の状況(会計年度任用職員以外の職員）
ア 職員一人当たりの給与(一般会計・主な職種） (単位 円)
教 育 職
（高校等）
417,095
45歳3月
令 和 ５ 年
１ 月 １ 日
現 在
平均給料月額 341,430
平均年齢 44歳4月
平均給与月額 373,699
38歳0月 51歳2月
322,584 294,194
300,964 276,859
40歳4月 40歳5月
322,002323,508
356,075 339,425
消 防 職
413,590
51歳9月
324,942 317,624
355,308
40歳5月
技能労務職
334,136
46歳2月
区 分 一般行政職 税 務 職 福 祉 職
平均給料月額 306,986339,301
令 和 ６ 年
１ 月 １ 日
現 在
327,699
平均年齢
287,714
38歳0月 41歳2月
平均給与月額 370,425
44歳7月
305,339
381,134
385,228
イ 初任給 (単位 円)
教育職
（高校等） 教育職(県)
総合職 200,700
一般職 196,200
総合職 189,700
一般職 185,200
本 年 度
高校卒
区 分
前 年 度
一般行政職 技能労務職
198,500大学卒
202,400
158,900164,100高校卒
191,700
大学卒
158,900
消防職
176,100 170,900
208,000
170,900
220,900
231,600
一般行政職
154,600
226,100
166,600
214,200
国 (県) の 制 度
- 585 -
ウ 級別職員数 (一般会計･主な職種) (単位 人､％)
職員数 構成比 職員数 構成比 職員数 構成比 職員数 構成比 職員数 構成比 職員数 構成比
１級 37 4.7 13 14.6 93 29.7 31 10.1 6 4.4 １級
２級 72 9.0 18 20.2 31 9.9 34 11.1 10 7.2 ２級 90 86.5
３級 113 14.2 14 15.7 68 21.7 52 17.0 68 49.3 ３級 11 10.6
４級 191 23.9 20 22.5 76 24.3 110 35.9 54 39.1 ４級 3 2.9
５級 150 18.8 11 12.4 20 6.4 19 6.2
６級 151 18.9 10 11.2 25 8.0 51 16.7
７級 67 8.4 3 3.4 6 2.0
８級 5 0.6 2 0.7
９級 12 1.5 1 0.3
計 798 100.0 89 100.0 313 100.0 306 100.0 138 100.0 計 104 100.0
１級 27 3.4 14 16.3 100 31.7 29 9.5 6 4.3 １級
２級 84 10.7 17 19.8 31 9.8 33 10.8 9 6.4 ２級 86 86.0
３級 113 14.4 13 15.1 74 23.4 59 19.4 68 48.2 ３級 11 11.0
４級 197 25.0 16 18.6 69 21.8 107 35.1 58 41.1 ４級 3 3.0
５級 140 17.8 13 15.1 20 6.3 19 6.2
６級 146 18.5 10 11.6 22 7.0 49 16.1
７級 64 8.1 3 3.5 4 1.3
８級 5 0.6 4 1.3
９級 12 1.5 1 0.3
計 788 100.0 86 100.0 316 100.0 305 100.0 141 100.0 計 100 100.0
(注）高等学校教諭等
令 和 ５ 年
１ 月 １ 日
現 在
区 分 行 政 職
給 料 表
一般行政職 税務職 福祉職 消防職 技能労務職 教 育 職
給 料 表
教育職 (注)
令 和 ６ 年
１ 月 １ 日
現 在
(級別の基準となる職務）
区 分 １級 ２級 ３級 ４級 ５級 ６級 ７級 ８級 ９級
主 事 補 主 事 上 席 主 事 部 長
技 師 補 技 師 上 席 技 師 局 長
課 長
参 事
副主任保育士 園 長
主 査 保 育 園 長
技 手 技 士 上 席 技 士
運 転 手 運 転 士 上席運転士
区 分 １級 ２級 ３級 ４級
課 長
室 長
参 事
教 諭
養 護 教 諭
指 導 主 事
看 護 教 員
保 育 士
指 導 員
一 般 行 政 職
主 事
講 師
実 習 助 手
教 育 職
上 席 主 事
消 防 司 令 補
保 育 士
指 導 員
消防副士長
主 査
税 務 職 主 査
業 務 主 任
消 防 士 長
技 能 労 務 職
上席保育士
上席指導員
主 事 補
調 整 主 幹
統 括 主 幹
参 事 補
主 幹
主 幹
主任保育士
副 校 長
教 頭
指 導 主 事
教 務 長
消 防 士
福 祉 職
消 防 職
校 長
消 防 監消防司令長消 防 司 令
統 括 主 幹
参 事 補
所 長
課 長
消 防 正 監消 防 司 令
課 長
- 586 -
エ 昇給
代 表 的 な 職 種
職 員 数 (A)(人) 1,849 798 89 313 306 138 104 101
昇給に係る職員数 (B)(人) 1,405 620 73 196 271 87 83 75
2号給(人) 29 7 5 3 2 3 8 1
3号給(人) 62 25 4 12 8 6 6 1
4号給(人) 903 396 49 131 178 53 55 41
5号給(人) 411 192 15 50 83 25 14 32
76.0 77.7 82.0 62.6 88.6 63.0 79.8 74.3
福祉職
前
年
度
合計
消防職
一 般
行政職 税務職
比 率 (Ｂ)/(Ａ) (%)
号 給 数 別 内 訳
区 分
教育職
その他
技 能
労務職
オ 期末勤勉手当の支給率
６月 12月
※前年度の支給率は令和5年12月に、12月支給率を「2.2月分」から「2.3月分」に、
支給率計を「4.4月分」から「4.5月分」に改定済である。
2.25
2.20
区 分 職 制 上 の 段 階 ､ 職 務
の 級等 に よ る加 算 措 置
支給率計
（月分）
2.25 4.50
国の制度 2.25 4.50 有
本 年 度
2.20 4.40前 年 度
支給期別支給率
有
有
備 考
2.25
キ 地 域手 当
支 給 率 (%)
支 給 対 象 職 員 数 ( 人 )
3.0
国 の 指 定 基 準 に
基 づ く 支 給 率 ( ％ )
3.0
支 給 対 象 地 域 全域
1,922
カ 定 年退 職 及び 定 年前 早 期退 職 に 係る 退 職手 当 R6.4.1現 在
20年 25年 35年
区 分 勤続 の 者 勤 続 の者 勤続 の 者 そ の 他の 加 算措 置 等
（月 分 ） （ 月 分） （月 分 ） （ 月 分）
定 年 前 定 年 前 早期 退 職特 例 措置
早 期 退 職 在 職 中 の役 職 に応 じ た調 整 額の 加 算
定 年 前 早期 退 職特 例 措置
在 職 中 の役 職 に応 じ た調 整 額の 加 算
※ 令 和5年度 か らの 定 年年 齢 の段 階 的 な引 上 げに よ り、 令 和7年度 、 令和 9年 度 、令 和 11年 度 及び 令 和 13年 度 は、
定 年退 職 者が い ない 年 度と な る 。
33.27075 47.709
在 職 中 の役 職 に応 じ た調 整 額の 加 算33.27075 47.709
国 の 制度 (支 給 率等 )
24.586875
24.586875
定 年 退 職 47.709
最 高限 度
47.70933.27075 47.70924.586875
支 給率 等
47.709
- 587 -
ケ その他の手当
交通用具利用者 距離別支給 0円～24,400円
(国 距離別支給 0円～31,600円）
差 異 の 内 容区 分 国の制度
との異同
扶養手当 同
住居手当 同
通勤手当 異
３ 参考【会計別職種別職員数(水道事業会計、公共下水道事業会計及び病院事業会計を除く)】
一 般 行 政 職 798 13 6 28 10 6 1 862
税 務 職 89 89
福 祉 職 313 1 314
消 防 職 306 306
技 能 労 務 職 138 138
教 育 職 104 104
そ の 他 101 2 8 111
合 計 1,849 15 6 37 10 6 1 1,924
一 般 行 政 職 788 14 6 27 9 7 1 852
税 務 職 86 86
福 祉 職 316 1 317
消 防 職 305 305
技 能 労 務 職 141 141
教 育 職 100 100
そ の 他 105 2 8 115
合 計 1,841 16 6 36 9 7 1 1,916
(単位 人)
区 分 一 般 会 計
国 民 健 康
保 険 事 業
特 別 会 計
後 期 高 齢 者
医 療 事 業
特 別 会 計
介 護 保 険
事 業
特 別 会 計
新 富 士 駅 南
地 区 土 地 区
画 整 理 事 業
特 別 会 計
第 二 東 名 IC
周 辺 地 区 土 地
区 画 整 理 事 業
特 別 会 計
森 林 財 産
特 別 会 計 合 計
令和６年
１月１日
現在
令和５年
１月１日
現在
ク 特殊勤務手当(令和５年12月の実績）
代 表 的 な 職 種
一般行政職 税務職 福祉職 消防職 技能労務職
税務手当､社会福祉業務手当､道路上業務手当､消防手当、環境衛生手当 等
83.7
0.5 1.50.4
12.824.7
代 表 的 な 特 殊 勤 務
手 当 の 名 称
0.3
24.2
全職種区 分
支給対象 職員 の比 率 (%)
0.1
21.74.8
給料総額に 対す る比 率 (%) 0.8
- 588 -
事 項 限 度 額
期 間 金 額
1 例 規 集 デ ー タ 更 新 業 務 8,663 ４年度から 3,168
2 文 書 配 達 業 務 10,074
3 コ ー ル セ ン タ ー 業 務 103,246 ５年度 19,814
4 市 庁 舎 Ｅ Ｓ Ｃ Ｏ 事 業 2,676,300 ４年度から 245,157
5 第 ２ 期 共 同 電 算 化 事 業
（ 令 和 ６ 年 度 分 ） 525,771
6 第 ３ 期 共 同 電 算 事 業 2,340,452
7 高 齢 者 運 転 免 許 証 返 納 支 援 事 業 7,238
8 市 民 活 動 セ ン タ ー
運 営 管 理 業 務 117,040 ５年度 23,408
9 市 民 交 流 施 設 運 営 管 理 業 務 470,560 ４年度から 188,224
10 ま ち づ く り セ ン タ ー 運 営 管 理 業 務 164,985
11 市 税 コ ン ビ ニ エ ン ス ス ト ア
収 納 業 務 54,946
12 固 定 資 産 土 地 評 価 業 務 15,367
13 証 明 発 行 窓 口 、 戸 籍 作 成 及 び
住 民 基 本 台 帳 入 力 等 業 務 407,412
14 生 活 困 窮 世 帯 学 習 支 援 事 業 36,000 ５年度 11,956
15 ユ ニ バ ー サ ル 就 労 支 援 セ ン タ ー
運 営 業 務 327,704 ５年度 81,924
債務負担行為で７年度以降にわたるものについての５年度末までの
支出額又は支出額の見込及び６年度以降の支出予定額等に関する調書
一連
番号
５ 年 度 末 ま で の
支 出 ( 見 込 ) 額
- 589 -
（単位 千円）
左 の 財 源 内 訳
特 定 財 源
期 間 国県支出金 地 方 債 その他
８年度まで 5,495
７年度から
９年度まで 10,074
９年度まで 83,432
19年度まで 2,431,143
７年度 525,771
７年度から
12年度まで 940,459 1,399,993
６年度から
８年度まで 7,238
９年度まで 93,632
８年度まで 282,336
７年度から
11年度まで 164,985
６年度から
８年度まで 54,946
７年度から
８年度まで 15,367
７年度から
11年度まで 407,412
７年度まで 12,022 12,022
８年度まで 180,357 65,423
2,431,143
６ 年 度 以 降
の 支 出 予 定 額
2,340,452
93,632
282,336
164,985
54,946
一般財源
金 額
5,495
10,074
83,432
15,367
407,412
24,044
245,780
7,238
525,771
- 590 -
事 項 限 度 額
期 間 金 額
債務負担行為で７年度以降にわたるものについての５年度末までの
支出額又は支出額の見込及び６年度以降の支出予定額等に関する調書
一連
番号
５ 年 度 末 ま で の
支 出 ( 見 込 ) 額
16 社 会 福 祉 セ ン タ ー
運 営 管 理 業 務 527,645
17 高 齢 者 公 共 交 通 支 援 事 業 15,362
18 放 課 後 児 童 ク ラ ブ 運 営 業 務 2,161,305
19 私 立 保 育 園 施 設 整 備 資 金
融 資 元 金 補 給 422,371 平成20年度から 315,806
20 ふ じ や ま 学 園 ・ く す の 木 学 園
給 食 調 理 業 務 81,921
21 こ ど も 発 達 セ ン タ ー
車 両 運 行 管 理 業 務 23,100
22 み は ら 園 給 食 調 理 業 務 79,808 ５年度 17,734
23 保 健 総 合 情 報 シ ス テ ム
デ ー タ 入 力 業 務 49,177
24 集 団 が ん 検 診 等 業 務 207,342
25 健 康 ポ イ ン ト 事 業 運 営 業 務 13,713
26 斎 場 霊 柩 車 運 行 管 理 業 務 46,786 ３年度から 29,784
27 フ ィ ラ ン セ 空 調 設 備 Ｅ Ｓ Ｃ Ｏ 事 業 368,280 ４年度から 61,380
28 新 環 境 ク リ ー ン セ ン タ ー
運 営 管 理 業 務 16,716,260 平成29年度から 1,997,164
29 新 環 境 ク リ ー ン セ ン タ ー
循 環 啓 発 棟 運 営 管 理 業 務 326,688 ３年度から 185,595
30 勤労者総合福祉センター解体撤去事業 77,600
- 591 -
（単位 千円）
左 の 財 源 内 訳
特 定 財 源
期 間 国県支出金 地 方 債 その他
６ 年 度 以 降
の 支 出 予 定 額
一般財源
金 額
６年度から
10年度まで 527,645
６年度から
８年度まで 15,362
７年度から
11年度まで 1,152,696 1,008,609
20年度まで 106,565
７年度から
10年度まで 81,921
６年度から
８年度まで 23,100
９年度まで 62,074
６年度から
８年度まで 49,177
６年度から
８年度まで 141 207,201
６年度から
８年度まで 13,713
７年度まで 17,002
15年度まで 306,900
22年度まで 14,719,096
７年度まで 141,093
７年度 69,800 7,800
15,362
2,161,305
106,565
527,645
81,921
23,100
62,074
49,177
207,342
13,713
17,002
306,900
14,719,096
141,093
77,600
- 592 -
事 項 限 度 額
期 間 金 額
債務負担行為で７年度以降にわたるものについての５年度末までの
支出額又は支出額の見込及び６年度以降の支出予定額等に関する調書
一連
番号
５ 年 度 末 ま で の
支 出 ( 見 込 ) 額
31 農 林 漁 業 資 金 特 別 融 資 元 利 金 補 給 5,200
32 農 林 漁 業 資 金 特 別 融 資 金 補 給 539,968 平成25年度から 191,761
33 同 上 利 子 同 上
34 丸 火 自 然 公 園 運 営 管 理 業 務 24,830 ４年度から 9,932
35 ふるさと納税制度特産品配布等業務
寄附金額に応じ
た諸経費にかか
る金額
36 地域産業支援センター事業者支援業務 134,750
37 サイクルステーション運営管理業務 49,462 ４年度から 20,245
38 道 路 点 検 補 修 事 業 40,307
39 天 間 清 水 久 保 ２ 号 線 新 設 事 業
（ 令 和 ５ 年 度 分 ） 150,000
40 天 間 清 水 久 保 ２ 号 線 新 設 事 業
（ 令 和 ６ 年 度 分 ） 52,500
41 自 転 車 通 行 空 間 ネ ッ ト ワ ー ク
計 画 策 定 業 務 4,800
42 地 理 空 間 情 報 等 更 新 包 括 業 務 210,980 ４年度から 102,201
43 富 士 西 公 園 建 設 事 業 6,986,000 平成11年度から 5,666,313
44 緑 の 基 本 計 画 改 定 業 務 8,500
45 都 市 公 園 運 営 管 理 業 務 562,784
- 593 -
（単位 千円）
左 の 財 源 内 訳
特 定 財 源
期 間 国県支出金 地 方 債 その他
６ 年 度 以 降
の 支 出 予 定 額
一般財源
金 額
７年度から
21年度まで 5,200
20年度まで 348,207
同 上
８年度まで 14,898
６年度から
８年度まで
７年度から
９年度まで 134,750
８年度まで 9,815 19,402
６年度から
８年度まで 40,307
６年度から
７年度まで 138,700 11,300
７年度 48,500 4,000
７年度 4,800
７年度まで 108,779
８年度まで 1,319,687
７年度 8,500
６年度から
８年度まで 562,784
348,207
14,898
限度額に同じ
5,200
134,750
29,217
40,307
108,779
1,319,687
8,500
52,500
4,800
562,784
150,000
- 594 -
事 項 限 度 額
期 間 金 額
債務負担行為で７年度以降にわたるものについての５年度末までの
支出額又は支出額の見込及び６年度以降の支出予定額等に関する調書
一連
番号
５ 年 度 末 ま で の
支 出 ( 見 込 ) 額
46 市 営 住 宅 管 理 代 行 業 務 985,020
47 西 消 防 署 仮 眠 室 棟 整 備 事 業 33,660 ３年度から 17,853
48 消 防 車 両 更 新 事 業 349,800
49 文 書 等 集 配 業 務 3,824
50 児 童 通 学 用 車 両 運 行 業 務 35,940 ５年度 8,635
51 小 中 学 校 空 調 設 備 Ｅ Ｓ Ｃ Ｏ 事 業 1,252,694 元年度から 411,048
52 小 中 学 校 体 育 器 具 庫 整 備 事 業 13,481 ５年度 2,920
53 岳 陽 中 学 校 武 道 場 建 設 事 業 130,900
54 高 等 学 校 空 調 設 備 Ｅ Ｓ Ｃ Ｏ 事 業 401,911
55 若 者 相 談 窓 口 運 営 事 業 30,123 ５年度 12,049
56 少 年 自 然 の 家 ・ 丸 火 青 少 年 の 家
運 営 管 理 業 務 252,820 ４年度から 101,354
57 学 校 給 食 セ ン タ ー 車 両 更 新 事 業 7,978
58 文 化 会 館 運 営 管 理 業 務 1,492,370
59 文 化 会 館 空 調 設 備 Ｅ Ｓ Ｃ Ｏ 事 業 2,608,530 ２年度から 649,548
60 運 動 施 設 等 運 営 管 理 業 務 1,161,055
- 595 -
（単位 千円）
左 の 財 源 内 訳
特 定 財 源
期 間 国県支出金 地 方 債 その他
６ 年 度 以 降
の 支 出 予 定 額
一般財源
金 額
７年度から
11年度まで 985,020
８年度まで 15,807
７年度 20,000 263,200 66,600
７年度から
９年度まで 3,824
８年度まで 10,239 17,066
14年度まで 841,646
９年度まで 10,561
７年度 11,803 92,800 26,297
６年度から
16年度まで 277,200 124,711
７年度まで 18,074
８年度まで 151,466
７年度 7,978
６年度から
10年度まで 1,492,370
16年度まで 1,958,982
７年度から
11年度まで 1,161,055
15,807
985,020
349,800
3,824
841,646
1,492,370
1,958,982
18,074
7,978
10,561
130,900
151,466
27,305
401,911
1,161,055
- 596 -
事 項 限 度 額
期 間 金 額
債務負担行為で７年度以降にわたるものについての５年度末までの
支出額又は支出額の見込及び６年度以降の支出予定額等に関する調書
一連
番号
５ 年 度 末 ま で の
支 出 ( 見 込 ) 額
61 砂 山 公 園 プ ー ル 運 営 管 理 業 務 14,569
62 総 合 体 育 館 整 備 運 営 事 業 9,956,947 ４年度から 2,065,275
63 富 士 市 土 地 開 発 公 社 用 地 取 得 事 業
（ 令 和 ２ 年 度 分 ） 694,223 ３年度から 321,142
64 富 士 市 土 地 開 発 公 社 用 地 取 得 事 業
（ 令 和 ３ 年 度 分 ） 889,860 ４年度から 182,626
65 富 士 市 土 地 開 発 公 社 用 地 取 得 事 業
（ 令 和 ４ 年 度 分 ） 596,171 ５年度 30,011
66 富 士 市 土 地 開 発 公 社 用 地 取 得 事 業
（ 令 和 ５ 年 度 分 ） 352,142
67 富 士 市 土 地 開 発 公 社 用 地 取 得 事 業
（ 令 和 ６ 年 度 分 ） 902,295
68 富 士 市 土 地 開 発 公 社 債 務 保 証 3,000,000
合 計 62,319,510 12,974,027
- 597 -
（単位 千円）
左 の 財 源 内 訳
特 定 財 源
期 間 国県支出金 地 方 債 その他
６ 年 度 以 降
の 支 出 予 定 額
一般財源
金 額
７年度 14,569
21年度まで 332,400 3,075,200 8,315 4,475,757
７年度まで 36,540 302,800 33,741
８年度まで 203,617 453,200 50,417
９年度まで 133,080 389,700 43,380
６年度から
10年度まで 176,071 158,400 17,671
７年度から
11年度まで 301,147 541,000 60,148
事業資金借
入金償還期
限満了まで
3,000,000
2,579,928 5,810,500 1,933,794 39,021,261
14,569
3,000,000
49,345,483
707,234
902,295
566,160
352,142
7,891,672
373,081
- 598 -
（単位 千円）
起債見込額 元金償還
見 込 額
69,016,776 69,259,326 10,640,600 6,119,384 73,780,542
(1) 総 務 3,296,720 3,168,210 393,700 399,583 3,162,327
(2) 民 生 2,141,068 1,873,615 116,600 255,932 1,734,283
(3) 衛 生 17,227,612 16,484,562 480,900 1,273,706 15,691,756
(4) 労 働 45,022 41,448 104,700 3,574 142,574
(5) 農 林 水 産 1,511,454 1,496,054 129,000 157,570 1,467,484
(6) 商 工 564,830 554,237 13,300 42,121 525,416
(7) 土 木 25,713,442 25,614,161 2,889,900 2,329,850 26,174,211
(8) 市 営 住 宅 1,210,163 1,136,987 62,400 133,891 1,065,496
(9) 消 防 2,235,059 2,025,874 404,700 293,986 2,136,588
(10) 教 育 15,071,406 16,864,178 6,045,400 1,229,171 21,680,407
15,729 45,187 36,000 4,346 76,841
7,039,773 6,119,685 0 852,593 5,267,092
(1) 減 税 補 て ん 債 144,410 64,303 0 47,486 16,817
(2) 臨 時 財 政 対 策 債 6,895,363 6,055,382 0 805,107 5,250,275
76,072,278 75,424,198 10,676,600 6,976,323 79,124,475
地 方 債 の ４ 年 度 末 に お け る 現 在 高 並 び に ５ 年 度 末
及 び ６ 年 度 末 に お け る 現 在 高 の 見 込 に 関 す る 調 書
区 分
４ 年 度 末
現 在 高
５ 年 度 末
現在高見込額
６年度中増減見込 ６ 年 度 末
現在高見込額
１. 普 通 債
２. 災 害 復 旧 債
３. そ の 他
計
- 599 -