歳出予算書＿事項別明細書00004
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
５款 労働費
１項 労働費 272,120千円
272,120千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
107,9521 労政費 111,568 3,616 583 660 110,325
- 363 -
千円
区 分 説 明
千円
金 額
節
1,072報酬1 37,372001 給与費
001 一般職 ５人 35,741
18,507給料2
002 パートタイム会計年度任用職員 1,631
11,650職員手当等3 内職相談員 1人
29,429002 労政対策費
480扶養手当 001 労政対策事務費 353
570地域手当 50県ｼﾙﾊﾞｰ人材ｾﾝﾀｰ連合会負担金
576住居手当 002 労働啓発事業費 8,968
496通勤手当 労働教育講座開催
2,000時間外勤務手 キャリア教育支援事業
当 2,800キッズジョブ2024開催負担金
50休日勤務手当 003 勤労者福利厚生助成費 19,450
4,222期末手当 19,000勤労者福祉ｻｰﾋﾞｽｾﾝﾀｰ事業費補助金
3,256勤勉手当 350富士地区労働者福祉協議会補助金
100連合静岡メーデー補助金
6,065共済費4
004 労働統計調査事業費 658
389報償費7 賃金実態調査
9,598003 雇用対策費
125旅費8
001 就職支援事業費 9,598
就職相談会開催
78費用弁償
学生と企業の交流イベント開催
47普通旅費
複業人材活用導入支援
536需用費10 700富士地区合同企業ガイダンス補助金
48インターンシップ支援補助金
123消耗品費 4,240中小企業等奨学金返還支援補助金
413印刷製本費 1,023004 技能振興費
001 技能者表彰事業費 378
2役務費11
技能功労者・優秀技能者表彰
3会議、研修会出席者負担金
2保険料
- 364 -
千円 千円
目 本年度予算額
５款 労働費 １項 労働費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
５款 労働費
１項 労働費 272,120千円
272,120千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
81,7352 勤労者総合 132,864 51,129 104,700 28,164
福祉センタ
ー費
27,7743 高齢者就業 27,688 △86 1,024 26,664
費
- 365 -
千円千円
区 分 説 明
金 額
節
11,265委託料12 002 技能振興事業費 593
技能者奨励金
61,957負担金、補助18
265技能職団体連絡協議会補助金
及び交付金
255技能フェスティバル開催事業補助金
003 マイスター事業費 52
2,853負担金
ものづくり教室開催
59,104補助金
34,146005 勤労者資金貸付費
001 勤労者住宅建設資金貸付事業費 29,864
29,864勤労者住宅建設資金利子補給金
002 勤労者教育資金貸付事業費 3,829
3,829勤労者教育資金利子補給金
003 勤労者くらしの資金貸付事業費 453
453勤労者くらしの資金利子補給金
2,173需用費10 132,864001 勤労者総合福祉センター管理費
001 勤労者総合福祉センター施設管理事業費 132,864
5印刷製本費 勤労者総合福祉センター解体撤去
1,968光熱水費
200修繕料
14,270委託料12
21使用料及び賃13
借料
116,400工事請負費14
1,742需用費10 4,688001 高齢者就業センター管理費
001 高齢者就業センター施設管理事業費 4,688
52消耗品費 不特定緊急維持補修
1,390光熱水費 23,000002 高齢者就労支援費
300修繕料 001 高齢者就労支援事業費 23,000
- 366 -
千円 千円
目 本年度予算額
５款 労働費 １項 労働費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
５款 労働費
１項 労働費 272,120千円
272,120千円
特 定 財 源
54,659272,120 217,461計 583 1,684104,700 165,153
- 367 -
千円千円
区 分 説 明
金 額
節
2,942委託料12 23,000シルバー人材センター事業費補助金
4使用料及び賃13
借料
23,000負担金、補助18
及び交付金
23,000補助金
- 368 -
