歳出予算書＿事項別明細書00002
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
１項 社会福祉費 5,657,957千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
824,3221 社会福祉総 984,592 160,270 189,449 20,89123,000 751,252
務費
- 245 -
千円
区 分 説 明
千円
金 額
節
11,007報酬1 504,631001 給与費
001 福祉計画推進会議委員 １４人 222
242,709給料2
002 福祉有償運送運営協議会委員 ６人 42
160,983職員手当等3 003 地域密着型サービス運営協議会委員 １０人 660
004 一般職 ６５人 478,601
4,142管理職手当 005 フルタイム会計年度任用職員 ２人 10,905
5,987扶養手当 女性相談員 2人
7,523地域手当 006 パートタイム会計年度任用職員 （福祉総務） 3,482
4,041住居手当 007 パートタイム会計年度任用職員 （生活支援） 10,719
6,212通勤手当 学習支援員 2人
1,050特殊勤務手当 ユニバーサル就労による雇用 8人
31,889時間外勤務手 65,049002 社会福祉管理費
当 001 社会福祉管理事業費 6,327
100休日勤務手当 多機関協働事業
57,264期末手当 10県社会福祉協議会賛助会費
42,775勤勉手当 002 福祉啓発事業費 4,023
福祉展開催
89,325共済費4
300社会福祉大会事業負担金
1,681報償費7 1,013人権相談事業費等負担金
1,600社会を明るくする運動負担金
845旅費8
003 避難行動要支援者支援事業費 6,373
避難行動要支援者名簿同意確認事業
627費用弁償
避難行動要支援者支援計画啓発事業
77普通旅費
個別避難計画作成促進事業
141特別旅費
004 結婚支援事業費 48,326
26,420需用費10 出会い応援事業
46,100結婚新生活支援補助金
2,184消耗品費 1,300ふじのくに出会いサポートセンター
登録料助成金
11食糧費
232ふじのくに結婚応援協議会負担金
- 246 -
千円 千円
目 本年度予算額
３款 民生費 １項 社会福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
１項 社会福祉費 5,657,957千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 247 -
千円千円
区 分 説 明
金 額
節
1,194印刷製本費 70,041003 生活困窮者自立支援費
439光熱水費 001 自立相談支援事業費 29,846
22,592修繕料 生活困窮者のための相談事業
自立支援計画作成
4,079役務費11
支援調整会議開催
002 住居確保給付事業費 3,528
3,603通信運搬費
住居確保給付金支給 7世帯／月
39広告料
003 一時生活支援事業費 2,984
436手数料
住居不定者への宿泊所・食事等の提供
1筆耕翻訳料
自立に向けた就労支援
229,803委託料12 004 学習支援事業費 14,955
子どもの学習・生活支援事業
2,318使用料及び賃13
発達障害を持つ子どもに対する
借料 学習支援等事業
005 緊急援護扶助費 2,874
8,000工事請負費14
緊急に援助を要する者への必要な支援
（一時金等）
1,732備品購入費17
006 就労準備支援事業費 10,569
196,922負担金、補助18 直ちに一般就労に就くことができない
生活困窮者への就労支援
及び交付金
007 家計改善支援事業費 5,285
家計収支改善及び家計管理能力向上支援
4,351負担金
40,740004 ユニバーサル就労推進費
192,571補助金
001 ユニバーサル就労推進事業費 40,740
6,061扶助費19 ユニバーサル就労支援センター
就労支援グループ運営事業
2,707積立金24 就労困難者就労支援
協力企業開拓・支援
ユニバーサル就労周知・啓発
829005 女性保護相談費
001 女性保護相談事業費 829
- 248 -
千円 千円
目 本年度予算額
３款 民生費 １項 社会福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
１項 社会福祉費 5,657,957千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 249 -
千円千円
区 分 説 明
金 額
節
中学生向けデートＤＶ予防
ワークショップ開催
6全国婦人相談員連絡協議会負担金
45,864006 民生委員支援費
001 民生委員支援事業費 45,864
民生委員児童委員 439人
民生委員児童委員協力員
ペアサポーター 20人
エリアサポーター 7人
45,495民生委員児童委員協議会補助金
726007 行旅死亡人等取扱費
001 行旅死亡人等取扱事業費 726
行旅病人診療 10人
行旅死亡人移送・棺桶等 3体
6,579008 遺家族等援護費
001 遺家族等援護事業費 5,612
鷹岡慰霊塔敷地借上
1,000遺族活動費補助金
1,000慰霊の森運営負担金
002 戦没者追悼事業費 967
戦没者追悼式開催
149,603009 社会福祉センター運営費
001 社会福祉センター運営管理事業費 115,511
社会福祉センター（指定管理） 4か所
地域交流センターみんなの家運営
2,000旧滝川福祉センター運営管理事業費
補助金
002 社会福祉センター施設管理事業費 34,092
社会福祉センター維持修繕
元町福祉センター解体撤去
旧滝川福祉センター施設改修
（屋上、トイレ ほか）
- 250 -
千円 千円
目 本年度予算額
３款 民生費 １項 社会福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
１項 社会福祉費 5,657,957千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
36,5662 国民年金費 39,246 2,680 39,246
- 251 -
千円千円
区 分 説 明
金 額
節
2,707010 福祉基金積立費
001 福祉基金積立事業費 2,707
福祉基金積立金
96,676011 民間社会福祉団体推進費
001 社会福祉協議会助成費 92,706
85,426社会福祉事業費補助金
7,280地域福祉活動推進事業費補助金
002 民間社会福祉施設運営助成費 2,340
民間社会福祉施設事業費補助金
003 社会福祉団体助成費 1,630
1,080保護司活動費補助金
550更生保護団体支援費補助金
1,147012 福祉施設指導監査費
001 福祉施設指導監査事業費 1,147
3県保健師会負担金
187会議、研修会出席者負担金
5,184報酬1 38,153001 給与費
001 一般職 ４人 30,450
16,785給料2
002 パートタイム会計年度任用職員 7,703
9,675職員手当等3 年金相談員 2人
1,093002 国民年金事務費
78扶養手当 001 国民年金事務費 1,093
506地域手当 第1号被保険者 23,957人
299通勤手当 保険料免除被保険者 10,345人
547時間外勤務手
当
50休日勤務手当
4,881期末手当
3,314勤勉手当
- 252 -
３款 民生費 １項 社会福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
１項 社会福祉費 5,657,957千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,443,607 620,6173 国民健康保 1,445,090 1,483 824,473
険費
2,902,1284 後期高齢者 3,189,029 286,901 466,956 8,411 2,713,662
医療費
- 253 -
千円
説 明
千円
区 分 金 額
節
6,229共済費4
287旅費8
280費用弁償
7普通旅費
992需用費10
640消耗品費
352印刷製本費
94役務費11
94通信運搬費
1,445,090繰出金27 1,445,090001 国民健康保険費
001 国民健康保険事業特別会計繰出金 1,445,090
1,087,377保険基盤安定分
9,068未就学児均等割保険税分
216,901職員給与費等分
2,854産前産後保険税分
33,333出産育児一時金分
95,557財政安定化支援事業分
93,924負担金、補助18 3,189,029001 後期高齢者医療費
及び交付金 001 後期高齢者医療事業負担金 93,924
県後期高齢者医療広域連合負担金
93,924負担金 002 後期高齢者医療事業特別会計繰出金 3,095,105
2,355,832療養給付費分
3,095,105繰出金27
622,608保険基盤安定分
43,422保健事業費分
- 254 -
千円 千円
目 本年度予算額
３款 民生費 １項 社会福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
１項 社会福祉費 5,657,957千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
451,3345,657,957 5,206,623計 1,520,124 23,000 4,085,531
37,723,107千円
3,773,176千円
29,302
２項 老人福祉費
３款 民生費
79,7661 高齢者対策 82,996 3,230 5,185 852 76,959
費
- 255 -
千円千円
区 分 説 明
金 額
節
55,239職員給与費等分
18,004事務費等分
2,158報酬1 3,194001 給与費
001 パートタイム会計年度任用職員 3,194
485職員手当等3
28,468002 高齢者福祉管理費
001 高齢者福祉管理事業費 28,468
432期末手当
23,300高齢者公共交通支援事業補助金
53勤勉手当
7,597003 ひとり暮らし高齢者等生活支援費
473共済費4 001 高齢者等あんしん生活支援事業費 7,597
シルバーハウジングＬＳＡ派遣
23,370報償費7 上堀団地、駿河台団地
ふれあいコール 39人
78旅費8
4,906004 高齢者生きがい活動推進費
001 老人クラブ活動推進事業費 4,589
78費用弁償
4,589老人クラブ活動費補助金
506需用費10 002 高齢者生きがい活動推進事業費 317
全国健康福祉祭選手激励金
42消耗品費 38,831005 敬老事業費
464光熱水費 001 敬老事業費 38,831
敬老祝金 77歳 3,711人
119役務費11
米寿記念品 88歳 1,555人
長寿祝金 100歳 90人
106通信運搬費
13筆耕翻訳料
27,868委託料12
- 256 -
千円 千円
目 本年度予算額
３款 民生費 ２項 老人福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
２項 老人福祉費 3,773,176千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
357,680 251,2772 要援護高齢 565,885 208,205 178,952 135,656
者対策費
- 257 -
千円千円
区 分 説 明
金 額
節
50使用料及び賃13
借料
27,889負担金、補助18
及び交付金
27,889補助金
9,647報酬1 14,000001 給与費
001 老人ホーム入所判定委員会委員 ４人 240
1,975職員手当等3
002 地域包括支援センター運営協議会委員 １０人 312
003 パートタイム会計年度任用職員（高齢者支援） 9,467
1,759期末手当
004 パートタイム会計年度任用職員（国保年金） 3,981
216勤勉手当
3,192002 要援護高齢者福祉管理費
1,934共済費4 001 要援護高齢者福祉管理事業費 3,192
在宅高齢者実態調査
2,344報償費7
7会議、研修会出席者負担金
687旅費8 171,327003 老人保護費
001 老人保護事業費 171,327
464費用弁償 老人ホーム入所判定委員会 6回
41普通旅費 養護老人ホーム保護措置費
するが荘 外3施設 88人
182特別旅費
緊急保護措置費
1,261需用費10 緊急ショートステイ事業 延べ350日
3,463004 養護老人ホーム支援費
659消耗品費 001 養護老人ホーム支援助成費 3,463
165燃料費 養護老人ホーム運営費等補助金
14食糧費 27,189005 高齢者自立生活支援費
423印刷製本費 001 ひとり暮らし高齢者等支援事業費 7,562
軽度生活援助事業 612回
619役務費11
福祉電話設置事業 48台
- 258 -
３款 民生費 ２項 老人福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
２項 老人福祉費 3,773,176千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 259 -
千円
説 明
千円
区 分 金 額
節
355通信運搬費 002 要介護高齢者等支援事業費 4,984
264手数料 外出支援サービス事業 276人
訪問理美容サービス事業 560回
357,741委託料12
寝具クリーニングサービス事業 28回
8,757使用料及び賃13 福祉避難所紙おむつ備蓄
借料 003 成年後見制度利用促進事業費 14,643
後見人受任調整
204備品購入費17
市民後見人養成
7,500負担金、補助18 23,353006 介護予防活動支援費
及び交付金 001 介護予防活動支援事業費 23,353
生きがいデイサービス事業 18か所
187負担金 生活支援型ショートステイ事業 1人
7,313補助金 861007 介護施設等整備費
001 介護施設等整備事業費 861
172,355扶助費19
過年度分県補助金返還金
861償還金、利子22 2,100008 介護人材確保対策費
及び割引料 001 介護人材確保対策事業費 2,100
介護に関する入門的研修開催
1,750介護職員初任者研修等
受講費補助金 25人
1,138009 高齢者保健事業・介護予防等一体的実施事業費
001 高齢者保健事業・介護予防等一体的実施事業費 1,138
重症化予防事業
健康教育・相談事業
319,262010 地域包括ケア推進事業費
001 地域包括支援センター運営事業費 280,403
地域包括支援センター運営
地域包括支援センター 9か所
高齢者地域支援窓口 13か所
介護支援専門員研修会 5講座
- 260 -
千円 千円
目 本年度予算額
３款 民生費 ２項 老人福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
２項 老人福祉費 3,773,176千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
3,125,7973 介護保険費 3,124,295 △1,502 131,998 240 2,992,057
- 261 -
千円千円
区 分 説 明
金 額
節
高齢者・障害者虐待防止事業
高齢者・障害者権利擁護
ネットワーク協議会 2回
高齢者虐待防止講演会 2回
175会議、研修会出席者負担金
002 地域介護予防活動支援事業費 1,016
介護予防交流会 1回
介護予防サポーター養成事業
2講座（1講座4回）
生活・介護支援サポーター養成事業
1講座5回
003 生活支援体制整備事業費 37,843
生活支援体制整備協議体 2回
第1層生活支援コーディネーター 1人
第2層生活支援コーディネーター 8法人
2,100生活支援体制整備事業活動補助金
5会議、研修会出席者負担金
2需用費10 7,043001 低所得者利用者負担対策費
001 低所得者利用者負担軽減事業費 7,043
2消耗品費 障害者ホームヘルプ利用者負担
軽減措置事業
利用見込者数 1人
1役務費11
7,007社会福祉法人等による利用者負担
軽減制度事業費補助金
補助対象社会福祉法人数 20法人
1手数料
3,117,104002 介護保険事業特別会計繰出金
60委託料12 001 介護保険事業特別会計繰出金 3,117,104
2,505,891介護給付費分
86備品購入費17
100,291地域支援事業費分
7,007負担金、補助18 168,957低所得者保険料軽減分
及び交付金 341,964職員給与等事務費分
148003 介護予防支援費
- 262 -
千円 千円
目 本年度予算額
３款 民生費 ２項 老人福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
２項 老人福祉費 3,773,176千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
209,9333,773,176 3,563,243計 316,135 0 3,320,293
37,723,107千円
15,488,035千円
136,748
３項 児童福祉費
３款 民生費
789,6661 子ども子育 841,429 51,763 346,837 1,533 493,059
て支援費
- 263 -
千円千円
区 分 説 明
金 額
節
7,007補助金 001 介護予防支援事業費 148
介護予防サービス計画作成 12件
34扶助費19
2償還金、利子22
及び割引料
3,117,103繰出金27
60,157報酬1 346,313001 給与費
001 子どもの権利救済委員 ２人 600
127,023給料2
002 子ども・子育て会議委員 １５人 655
99,587職員手当等3 003 放課後児童クラブ運営評価委員会委員 ４人 216
004 放課後児童クラブ運営事業者プロポーザル審査委員会委員 ５人
3,519管理職手当 296
2,349扶養手当 005 一般職 ３２人 262,067
3,981地域手当 006 パートタイム会計年度任用職員 82,479
2,504住居手当 児童厚生員、保育士
3,380通勤手当 放課後児童クラブ巡回支援員 ほか
320特殊勤務手当 4,365002 子どもの権利推進費
18,438時間外勤務手 001 子どもの権利推進事業費 579
当 子どもの権利に係る相談
300休日勤務手当 子どもの権利条例の周知・啓発
39,412期末手当 子どものための心理的応急処置研修開催
25,384勤勉手当 002 子どもの居場所推進事業費 3,786
担い手発掘・育成事業
56,798共済費4
3,500子どもの居場所づくり運営事業補助金
- 264 -
千円 千円
目 本年度予算額
３款 民生費 ３項 児童福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 265 -
千円千円
区 分 説 明
金 額
節
912報償費7 86,110003 少子化対策推進費
001 こども福祉管理事業費 6,177
3,071旅費8
（仮称）こども総合計画策定
002 子育て環境整備事業費 3,376
3,043費用弁償
はぐくむＦＵＪＩオフィシャル
21普通旅費 サポーター認定事業
7特別旅費 子育て応援アプリ運用管理
6育児支援資金利子補給補助金
14,971需用費10
100富士子ども劇場事業費補助金
003 ファミリーサポートセンター事業費 2,059
1,477消耗品費
320ﾌｧﾐﾘｰｻﾎﾟｰﾄｾﾝﾀｰ援助活動利用料助成金
78燃料費
60ﾌｧﾐﾘｰｻﾎﾟｰﾄﾈｯﾄﾜｰｸ事業参加負担金
7食糧費
004 子育て支援センター運営管理費 57,600
1,459印刷製本費
フィランセ内「カスタネット」
3,475光熱水費
北西部児童館内「トライアングル」
8,455修繕料
松野こども園内「ルンルン」
20医薬材料費
東部児童館内「タンバリン」
2,301役務費11 広見児童館内「ハーモニカ」
地域子育て支援拠点事業
（私立10園、一般社団法人1施設）
698通信運搬費
地域づくり事業
112手数料
005 複合型子育て拠点運営事業費 16,898
1,491保険料
複合型子育て拠点「みらいてらす」
464,939委託料12 子連れコワーキングモデル推進事業
8,253004 児童館運営費
5,472使用料及び賃13
001 児童館運営管理事業費 4,364
借料
広見児童館
2,200備品購入費17 ぐるん・ぱ よねのみや
東部児童館
3,997負担金、補助18
北西部児童館
及び交付金
- 266 -
３款 民生費 ３項 児童福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
206,5862 こども家庭 277,080 70,494 232,348 1,044 43,688
費
- 267 -
千円
説 明
千円
区 分 金 額
節
71負担金 8会議、研修会出席者負担金
3,926補助金 002 児童館施設管理事業費 3,889
機械警備 ほか
1償還金、利子22
396,388005 放課後児童健全育成費
及び割引料
001 放課後児童クラブ運営管理費 382,704
運営事業者選定
48クラブ、2,860人
運営法人による一括運営（13小学校区）
支援員等資質向上研修開催
3会議、研修会出席者負担金
002 放課後児童クラブ施設管理費 13,684
機械警備 ほか
17,801報酬1 35,788001 給与費
001 フルタイム会計年度任用職員 ２人 10,368
5,398給料2
家庭相談員 2人
6,955職員手当等3 002 パートタイム会計年度任用職員 25,420
保健師 4人
163地域手当 子ども相談スーパーバイザー 1人 ほか
200通勤手当 241,292002 こども家庭支援費
1,600時間外勤務手 001 子育て世代包括支援センター事業費 241
当 9県保健師会負担金
4,322期末手当 26会議、研修会出席者負担金
670勤勉手当 002 こども家庭管理事業費 1,511
児童虐待相談
4,934共済費4
30東部家庭児童相談室連絡協議会負担金
528報償費7 8県家庭児童相談室連絡協議会負担金
3県保健師会負担金
757旅費8
003 児童虐待防止事業費 5,308
要保護児童対策地域協議会研修会、会議開催
- 268 -
３款 民生費 ３項 児童福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 269 -
千円
説 明
千円
区 分 金 額
節
707費用弁償 医療的機能強化等事業
21普通旅費 子育て世帯訪問支援事業
29特別旅費 004 子どもの貧困対策事業費 1,261
困窮家庭児童用学用品支給
877需用費10
生理用品支給
400子ども食堂開設支援補助金
179消耗品費
005 子育て短期支援事業費 4,979
72燃料費
短期入所生活援助事業（ショートステイ）
5食糧費
夜間養護等事業（トワイライトステイ）
621印刷製本費
006 出産・子育て応援事業費 227,992
1,016役務費11 伴走型相談支援
142,500はぐくむＦＵＪＩ出産・子育て応援金
出産応援金 1,400人
1,010通信運搬費 子育て応援金 1,450人
6手数料 （物価高騰対応重点支援地方創生臨時交付金事業）
はぐくむＦＵＪＩ物価高騰対策子育て応援金
84,400
10,292委託料12
390使用料及び賃13
借料
227,376負担金、補助18
及び交付金
76負担金
227,300補助金
755扶助費19
1償還金、利子22
及び割引料
- 270 -
３款 民生費 ３項 児童福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
113,6323 ひとり親家 92,094 △21,538 51,727 40,367
庭等対策費
3,573,730 509,6134 児童手当費 3,932,957 359,227 3,423,244 100
- 271 -
千円
説 明
千円
区 分 金 額
節
54旅費8 9,947001 ひとり親家庭等支援費
001 ひとり親家庭等生活向上事業費 600
52普通旅費 002 母子生活支援施設等措置事業費 9,347
2特別旅費 母子生活支援施設措置費 1世帯
助産施設措置費 8人
104需用費10
27,345002 ひとり親家庭等給付費
001 ひとり親家庭等給付管理費 3,920
5消耗品費
ひとり親家庭等入学祝金（小・中学校） 390人
99印刷製本費
ひとり親家庭等中卒就職者激励記念品 4人
2,492役務費11 002 ひとり親家庭自立支援給付金事業費 23,425
自立支援教育訓練給付金 15人
2,492手数料 高等職業訓練促進給付金 17人
高校卒業程度認定試験合格支援給付金 1人
600委託料12
54,802003 ひとり親家庭等医療費
88,843扶助費19 001 ひとり親家庭等医療事務費 2,596
医療費請求事務 18,326件
1償還金、利子22
002 ひとり親家庭等医療助成費 52,206
及び割引料
入院 88件 通院 23,371件
5,717報酬1 8,172001 給与費
001 パートタイム会計年度任用職員 8,172
947職員手当等3
3,924,785002 児童手当費
001 児童手当事務費 4,444
843期末手当
受給資格認定等事務
104勤勉手当
002 児童手当扶助費 3,920,341
1,179共済費4 0～3歳未満 46,208人
小学校修了前 189,396人
336旅費8
中学生 70,796人
18歳年度末まで 27,784人
329費用弁償
特例給付 10,352人
- 272 -
千円 千円
目 本年度予算額
３款 民生費 ３項 児童福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
892,076 576,5925 児童扶養手 860,592 △31,484 284,000
当費
- 273 -
千円千円
区 分 説 明
金 額
節
7普通旅費
1,080需用費10
291消耗品費
789印刷製本費
3,357役務費11
3,357通信運搬費
3,920,340扶助費19
1償還金、利子22
及び割引料
5,394報酬1 7,732001 給与費
001 パートタイム会計年度任用職員 7,732
1,030職員手当等3
852,860002 児童扶養手当費
001 児童扶養手当事務費 859
917期末手当
受給資格認定等事務
113勤勉手当
002 児童扶養手当扶助費 852,001
954共済費4 母子・父子・養育者家庭 1,692人
357旅費8
354費用弁償
3普通旅費
160需用費10
30消耗品費
130印刷製本費
- 274 -
３款 民生費 ３項 児童福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,039,533 688,6676 こども医療 1,103,388 63,855 296,821 117,900
費
- 275 -
千円
説 明
千円
区 分 金 額
節
696役務費11
696通信運搬費
852,000扶助費19
1償還金、利子22
及び割引料
4,336報酬1 6,476001 給与費
001 パートタイム会計年度任用職員 6,476
975職員手当等3
1,086,908002 こども医療費
001 こども医療事務費 78,069
868期末手当
医療費請求事務 547,215件
107勤勉手当
002 こども医療助成費 1,008,839
946共済費4 低所得世帯自己負担金無料化
小学校就学前の入院 1,278件
219旅費8
小中学生の入院 545件
16～18歳の入院 244件
219費用弁償
0歳児の通院 27,707件
152需用費10 1歳以上小学校就学前の通院 194,373件
小中学生の通院 252,211件
10消耗品費 16～18歳の通院 70,857件
142印刷製本費 養育育成の入・通院 1,272件
10,004003 未熟児医療費
77,794役務費11
001 未熟児養育医療事業費 10,004
支給対象者数 32人
3,368通信運搬費
支給件数 92件
74,426手数料
127備品購入費17
- 276 -
３款 民生費 ３項 児童福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
2,843,644 2,590,8097 保育園費 3,000,349 156,705 91,248 292,19226,100
- 277 -
千円
説 明
千円
区 分 金 額
節
1,018,839扶助費19
535,689報酬1 2,634,533001 給与費
001 嘱託医 ２０人 4,381
1,003,381給料2
002 公立保育所移管先選定委員 ７人 888
665,355職員手当等3 003 一般職 ３２０人 1,866,884
004 パートタイム会計年度任用職員 762,380
7,865管理職手当 保育士 96人
14,580扶養手当 調理員 56人
30,772地域手当 保育コンシェルジュ 1人
11,458住居手当 巡回支援員 3人 ほか
28,872通勤手当 274,245002 保育園等運営管理費
50,067時間外勤務手 001 保育園等運営管理事業費 30,839
当 公立保育園 18園 定員 1,710人
50休日勤務手当 公立認定こども園 1園 定員 165人
326,529期末手当 公立小規模保育事業所 2施設 定員 22人
195,162勤勉手当 民間移管引継共同保育
公立保育施設移管先選定
404,108共済費4 （なかじま保育園、鷹岡保育園）
公立保育所三者協議会
5,220報償費7
こども誰でも通園制度試行的事業
27,581旅費8 子育て家庭相談訪問
教育・保育施設ＩＣＴシステム運用管理
26,158費用弁償 保育所入所選考ＡＩシステム運用管理
1,123普通旅費 353県・市社会福祉協議会負担金
300特別旅費 692県保育所連合会東部支部負担金
599日本スポーツ振興センター災害共済掛金
275,521需用費10
60その他各種団体負担金等
002 保育園等備品整備事業費 6,800
22,931消耗品費
園児用机・椅子など管理備品等整備
6,704燃料費
- 278 -
３款 民生費 ３項 児童福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 279 -
千円
説 明
千円
区 分 金 額
節
33食糧費 003 各保育園等運営費 68,066
3,330印刷製本費 保育園18園・認定こども園1園・
小規模保育事業所2施設への配当運営費
40,000光熱水費 （電気料、水道料、消耗品費 ほか）
47,550修繕料 004 保育士等研修事業費 8,130
154,973賄材料費 発達促進芸術教育事業
オンライン研修事業
6,257役務費11
キャリアアップ研修
子育て支援員研修
2,404通信運搬費
県保育士研修会、施設長研修 ほか
3,514手数料
54研修受講履歴記録システム利用負担金
339保険料
154会議、研修会出席者負担金
15,721委託料12 005 保育園等給食事業費 160,410
（物価高騰対応重点支援地方創生臨時交付金事業）
15,534使用料及び賃13 保育所等給食費物価高騰対策事業
借料 保育所等主食費支援
調理業務
33,975工事請負費14
91,571003 保育園等施設管理費
350原材料費15 001 保育園等施設管理事業費 11,896
各種設備保守点検
8,745備品購入費17 （浄化槽維持管理、機械警備 ほか）
002 保育園等維持補修事業費 79,675
1,912負担金、補助18
民間移管園施設改修（杉の木保育園、厚原保育園）
及び交付金
複合化施設改修（岩淵保育園）
空調設備改修（保育園7園）
1,912負担金
不特定緊急維持補修 ほか
1,000補償、補 及21
び賠償金
1,000補償金及び補
金
- 280 -
３款 民生費 ３項 児童福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
5,016,6438 保育園振興 5,380,146 363,503 3,614,516 192,38661,100 1,512,144
費
- 281 -
千円
説 明
千円
区 分 金 額
節
72,317委託料12 5,380,146001 私立保育園等振興費
001 施設型給付費 3,685,033
1,485使用料及び賃13
（物価高騰対応重点支援地方創生臨時交付金事業）
借料 保育所等給食費物価高騰対策事業
保育所等主食費支援
899,122負担金、補助18
私立保育園 12園
及び交付金
私立認定こども園 17園
委託分（保育所・認定こども園）
899,122補助金
002 地域型保育給付費 760,177
4,407,221扶助費19 家庭的保育事業（保育ママ事業）
小規模保育事業所 14施設
1償還金、利子22
事業所内保育事業所 2施設
及び割引料
003 施設等利用給付費 30,852
一時預かり事業幼稚園型
預かり保育事業
認可外保育施設等
004 私立保育園運営等助成費 109,950
77,000特別支援事業費補助金
32,950公立保育園民間移管円滑化事業費補助金
005 保育対策等促進事業費 300,234
保育人材就職支援事業
オンライン研修事業
実費徴収補足給付事業
74,814一時預かり事業費補助金
11,180延長保育事業費補助金
122,818病児保育事業費補助金
28,440保育体制強化事業費補助金
45,000保育補助者雇上強化事業費補助金
1,930保育の質の向上のための研修事業費
補助金
- 282 -
千円 千円
目 本年度予算額
３款 民生費 ３項 児童福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
３項 児童福祉費 15,488,035千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
6,454,9391,012,52515,488,035 14,475,510計 8,340,741 87,200
37,723,107千円
8,959,779千円
605,155
４項 障害者福祉費
３款 民生費
5,2441 障害者福祉 8,874 3,630 471 8,403
総務費
- 283 -
千円千円
区 分 説 明
金 額
節
800発達促進芸術教育事業費補助金
保育環境改善等事業費補助金
2,058熱中症対策事業
5,145保育環境向上事業
3,087感染症対策事業
006 多様な保育推進事業費 148,983
141,792乳幼児保育事業費補助金
120外国人児童保育事業費補助金
232ひとり親家庭子育てサポート事業費
補助金
3,770年度途中入所サポート事業費補助金
3,069認可外保育施設運営費補助金
007 私立保育園等施設整備助成費 344,917
18,120私立保育園施設整備費借入金償還補助金
255民間保育所開設支援事業補助金
326,542民間保育所等施設整備事業費補助金
創設 1件
大規模修繕 2件
4,149報酬1 6,204001 給与費
001 パートタイム会計年度任用職員 6,204
932職員手当等3
2,670002 障害者福祉管理費
001 障害福祉管理費 2,670
830期末手当
障害福祉施策を実施するための事務
102勤勉手当
50県精神保健福祉協会負担金
904共済費4 10全国手話言語市区長会負担金
227旅費8
- 284 -
千円 千円
目 本年度予算額
３款 民生費 ４項 障害者福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
631,178 305,9712 障害者医療 629,127 △2,051 290,353 32,803
手当給付費
- 285 -
千円千円
区 分 説 明
金 額
節
219費用弁償
5普通旅費
3特別旅費
783需用費10
203消耗品費
580印刷製本費
1,658役務費11
1,658通信運搬費
161備品購入費17
60負担金、補助18
及び交付金
60負担金
2旅費8 444,118001 重度心身障害児（者）医療費
001 重度心身障害児（者）医療事務費 18,087
2普通旅費 事務取扱 118,855件
002 重度心身障害児（者）医療等扶助費 426,031
50需用費10
県補助事業 111,016件
市単独事業 7,839件
6消耗品費
118,544002 特別障害者手当等給付費
44印刷製本費
001 特別障害者手当等給付事務費 132
16,165役務費11 002 特別障害者手当等扶助費 118,412
特別障害者手当 295人
16,165手数料 障害児福祉手当 102人
経過措置福祉手当 4人
- 286 -
千円 千円
目 本年度予算額
３款 民生費 ４項 障害者福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
7,003,012 2,033,6823 障害者自立 7,652,261 649,249 5,618,579
支援費
- 287 -
千円千円
区 分 説 明
金 額
節
1,002委託料12 7,080003 重症心身障害者等介護手当費
001 重症心身障害者等介護手当費 7,080
31,803負担金、補助18
対象者 118人
及び交付金
22,542004 精神障害者医療費
001 精神障害者医療扶助費 22,542
4,673負担金
対象件数 1,285件
27,130交付金
5,040005 重度心身障害児等福祉手当費
579,105扶助費19 001 重度心身障害児等福祉手当費 5,040
重度心身障害児 42人
1,000貸付金20
31,803006 心身障害者扶養共済事業費
001 心身障害者扶養共済事業費 31,803
27,130心身障害者扶養共済制度給付金
年金受給者 99人
4,673心身障害者扶養共済制度掛金
加入者（掛金減免者を除く） 18人
6,725報酬1 9,109001 給与費
001 障害支援区分認定等審査会委員 １０人 1,620
1,065職員手当等3
審査会開催 16回
002 パートタイム会計年度任用職員 7,489
948期末手当
3,059002 認定等審査会費
117勤勉手当
001 障害支援区分認定事務費 3,059
1,049共済費4 主治医意見書 535件
認定調査委託件数 54件
2,082報償費7
6,003003 自立支援事業費
325旅費8 001 総合支援法施行事務費 6,003
国保連審査支払件数 2,700件／月
270費用弁償 障害者週間記念事業
46普通旅費 自立支援協議会研修事業
9特別旅費 基幹相談支援センター研修事業
障害者差別解消法啓発事業
- 288 -
千円 千円
目 本年度予算額
３款 民生費 ４項 障害者福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 289 -
千円千円
区 分 説 明
金 額
節
166需用費10 2,626,616004 介護給付費
001 在宅支援事業費 2,227,160
79消耗品費 居宅介護（身体介護・家事援助等） 236人
87印刷製本費 重度訪問介護 10人
行動援護 14人
8,779役務費11
同行援護 49人
療養介護 28人
1,253通信運搬費
生活介護 565人
7,516手数料
短期入所 100人
10保険料
高額障害福祉サービス等給付費
51,071委託料12 計画相談支援 ほか
16在宅重症心身障害児者短期入所利用
1,109使用料及び賃13 確保補助金
借料 002 施設支援事業費 399,456
施設入所支援 222人
727負担金、補助18
特定障害者特別給付（施設入所） 204人
及び交付金
2,634,554005 訓練等給付費
001 訓練等事業費 2,634,554
61負担金
自立訓練
666補助金 生活訓練 38人
機能訓練 17人
宿泊型自立訓練 1人
7,579,160扶助費19
就労移行支援 86人
3償還金、利子22 就労継続支援Ａ型 151人
及び割引料 就労継続支援Ｂ型 759人
自立生活援助 1人
就労定着支援 37人
共同生活援助（グループホーム） 328人
特定障害者特別給付
（共同生活援助家賃） 295人
1,919,540006 障害児通所給付費
001 障害児通所事業費 1,919,540
- 290 -
千円 千円
目 本年度予算額
３款 民生費 ４項 障害者福祉費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
特 定 財 源
- 291 -
千円千円
区 分 説 明
金 額
節
国保連審査支払件数 1,300件／月
児童発達支援 151人
放課後等デイサービス 973人
保育所等訪問支援 9人
高額障害児通所給付費
障害児計画相談支援
167,622007 自立支援医療費
001 更生医療費 167,108
対象件数 2,117件
002 育成医療費 514
対象件数 36件
45,000008 補装具費
001 補装具給付費 45,000
補装具 交付･修理･貸与 412件
240,758009 地域生活支援費
001 相談支援等事業費 45,609
障害者相談支援事業 一般相談 3事業所
障害者相談支援事業 専門相談 4事業所
成年後見制度利用支援事業
審判請求 4件
報酬費用助成 6件
61会議、研修会出席者負担金
002 地域生活支援事業費 115,726
訪問入浴 13人
地域活動支援ｾﾝﾀｰ 14事業所 延べ19,644人
日中一時支援 4,080件
居室確保事業 54日
003 社会参加促進支援事業費 21,364
障害者移動支援 73人
- 292 -
千円 千円
目 本年度予算額
３款 民生費 ４項 障害者福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
56,3364 障害者援護 57,648 1,312 1,915 1,500 54,233
事業費
- 293 -
千円千円
区 分 説 明
金 額
節
カルチャー講座 華道、茶道、料理など全9講座
福祉機器リサイクル事業
心身障害児（者）ふれあい交流事業
障害福祉ポータルサイト運営事業
音声行政情報提供事業
奉仕員等養成事業 3事業
手話言語普及啓発事業
650身体障害者自動車運転免許取得費
及び自動車改造費補助金 7件
004 日常生活用具給付事業費 58,059
日常生活用具給付件数 5,601件
837報償費7 57,648001 障害者援護活動費
001 援護活動事業費 124
84旅費8
3県保健師会負担金
002 障害者相談員事業費 850
84普通旅費
身体障害者相談員 14人
953需用費10 知的障害者相談員 17人
精神障害者相談員 3人
37消耗品費 003 地域生活安全事業費 24,890
101印刷製本費 緊急通報システム 3世帯
815修繕料 重度身体障害児（者）紙おむつ支給 220人
重度障害者タクシー利用助成 375件／月
13役務費11
人工呼吸器用外部バッテリー 3件
災害情報受信関連機器 1件
13通信運搬費
ライフサポート事業
ヘルパー派遣 206時間
32,659委託料12 短期入所（日帰り利用） 1,370時間
短期入所（宿泊利用） 70回
デイサービス 118時間
763負担金、補助18 児童用補聴器 5件
及び交付金 障害者配食サービス事業 33人
004 入居支援事業費 27,357
- 294 -
千円 千円
目 本年度予算額
３款 民生費 ４項 障害者福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
21,243 16,5585 障害者就労 16,558 △4,685
支援施設費
261,1676 障害児入所 255,918 △5,249 114,179 47,9296,400 87,410
施設費
- 295 -
千円千円
区 分 説 明
金 額
節
3負担金 あおぞら寮（指定管理）
760補助金 そびな寮（指定管理）
005 就労機能パワーアップ事業費 3,667
22,339扶助費19
就労支援コーディネーター 2人
006 援護助成費 760
300身体障害者福祉会補助金
100福祉団体スポーツレクリエーション
大会事業費補助金
100共生社会促進事業補助金
100精神障害者自立支援事業補助金
160障害者機能回復訓練支援事業補助金
16,558委託料12 16,558001 くすの木学園管理費
001 くすの木学園運営管理事業費 16,558
くすの木学園（指定管理）
通所定員 50人
7,879報酬1 207,337001 給与費
001 一般職 １８人 127,677
93,652給料2
002 フルタイム会計年度任用職員 １１人 67,701
71,521職員手当等3 003 パートタイム会計年度任用職員 11,959
48,581002 ふじやま学園管理費
623管理職手当 001 ふじやま学園運営管理事業費 15,419
1,632扶養手当 入所定員 50人（18歳未満児）
2,878地域手当 135県知的障害者福祉協会負担金
4,510通勤手当 18県・市社会福祉協議会負担金
2,200特殊勤務手当 17その他各種団体負担金等
11,163時間外勤務手 129会議、研修会出席者負担金
当 002 ふじやま学園短期入所事業費 477
4,500休日勤務手当 短期入所・日中一時支援事業利用者
延べ 1,824人
1,200夜間勤務手当
- 296 -
千円 千円
目 本年度予算額
３款 民生費 ４項 障害者福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 297 -
千円千円
区 分 説 明
金 額
節
7,500宿日直手当 17会議、研修会出席者負担金
22,397期末手当 003 ふじやま学園施設管理事業費 9,934
12,918勤勉手当 調理室空調設備改修
建物、設備修繕 ほか
33,659共済費4
004 ふじやま学園給食事業費 22,002
12報償費7 調理業務
20県栄養士会等負担金
825旅費8
005 ふじやま学園健康管理事業費 491
健康管理、感染症予防対策 ほか
626費用弁償
006 計画相談事業費 258
74普通旅費
サービス等及び障害児支援利用計画作成
125特別旅費
154会議、研修会出席者負担金
31,509需用費10
2,083消耗品費
9燃料費
232印刷製本費
9,820修繕料
19,200賄材料費
165医薬材料費
1,567役務費11
29通信運搬費
942手数料
596保険料
138委託料12
1,341使用料及び賃13
借料
- 298 -
３款 民生費 ４項 障害者福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
341,619 193,0507 こども発達 339,393 △2,226 1,586 144,757
センター費
- 299 -
千円
説 明
千円
区 分 金 額
節
3,680備品購入費17
490負担金、補助18
及び交付金
490負担金
9,645扶助費19
37,567報酬1 283,816001 給与費
001 一般職 ３１人 229,723
124,883給料2
002 パートタイム会計年度任用職員 54,093
72,007職員手当等3 25,568002 こども発達センター管理費
001 こども発達センター運営管理事業費 12,474
1,420管理職手当 運営事務費
1,475扶養手当 1無線電波利用負担金
3,826地域手当 002 こども発達センター施設管理事業費 13,094
46住居手当 建物、設備修繕
3,342通勤手当 施設警備等保守点検 ほか
1,528特殊勤務手当 2,830003 こども発達支援事業費
1,391時間外勤務手 001 発達相談事業費 685
当 発達相談・言語相談
50休日勤務手当 10日本理学療法士協会負担金
35,693期末手当 12日本作業療法士協会負担金
23,236勤勉手当 13その他各種団体負担金等
175会議、研修会出席者負担金
47,743共済費4
002 早期発達支援事業費 2,145
679報償費7 早期発達支援・医療相談・保健指導
27,179004 みはら園管理費
1,838旅費8
001 みはら園運営管理事業費 5,127
対象児 就学前の幼児
- 300 -
千円 千円
目 本年度予算額
３款 民生費 ４項 障害者福祉費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 301 -
千円千円
区 分 説 明
金 額
節
1,623費用弁償 通園児生活指導
67普通旅費 家族支援・保健指導
148特別旅費 医療的ケア児支援事業
101県知的障害者福祉協会負担金
11,281需用費10
18県・市社会福祉協議会負担金
17その他各種団体負担金等
1,522消耗品費
134会議、研修会出席者負担金
2燃料費
002 みはら園給食事業費 22,052
11食糧費
調理業務
221印刷製本費
12県給食協会負担金
3,100光熱水費
8県栄養士会負担金
6,178修繕料
11会議、研修会出席者負担金
192賄材料費
55医薬材料費
1,003役務費11
478通信運搬費
371手数料
154保険料
32,305委託料12
524使用料及び賃13
借料
2,332工事請負費14
28原材料費15
6,691備品購入費17
- 302 -
３款 民生費 ４項 障害者福祉費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
４項 障害者福祉費 8,959,779千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
639,9808,959,779 8,319,799計 6,027,083 6,400 2,699,307
37,723,107千円
3,843,652千円
226,989
５項 生活保護費
３款 民生費
257,7691 生活保護総 269,839 12,070 17,037 252,802
務費
- 303 -
千円
説 明
千円
区 分 金 額
節
512負担金、補助18
及び交付金
512負担金
25,817報酬1 255,760001 給与費
001 一般職 ２７人 217,747
96,991給料2
002 パートタイム会計年度任用職員 38,013
88,252職員手当等3 生活保護支援員 1人
年金調査支援員 1人
797管理職手当 就労支援員 3人
2,490扶養手当 面接相談員 1人 ほか
3,009地域手当 14,079002 生活保護運営対策費
1,605住居手当 001 生活保護運営対策事業費 13,724
2,325通勤手当 生活保護嘱託医委託
1,257特殊勤務手当 レセプト点検
31,229時間外勤務手 243医療扶助オンライン資格確認運営負担金
当 4会議、研修会出席者負担金
50休日勤務手当 002 社会福祉統計調査事業費 355
26,968期末手当 国民生活基礎調査 5調査区
18,522勤勉手当
43,478共済費4
326報償費7
1,434旅費8
- 304 -
千円 千円
目 本年度予算額
３款 民生費 ５項 生活保護費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
３款 民生費
５項 生活保護費 3,843,652千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
3,470,812 869,5422 扶助費 3,573,813 103,001 2,704,271
- 305 -
千円千円
区 分 説 明
金 額
節
1,256費用弁償
127普通旅費
51特別旅費
1,809需用費10
899消耗品費
910印刷製本費
7,300役務費11
5,100通信運搬費
2,200手数料
1,000委託料12
3,184使用料及び賃13
借料
247負担金、補助18
及び交付金
247負担金
1償還金、利子22
及び割引料
179報償費7 3,573,813001 各種扶助費
001 生活保護扶助費 3,560,001
18役務費11
生活扶助費 1,820人／月
住宅扶助費 1,500世帯／月
18手数料
教育扶助費 120人／月
3,573,615扶助費19 介護扶助費 370人／月
- 306 -
３款 民生費 ５項 生活保護費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
３款 民生費
５項 生活保護費 3,843,652千円
37,723,107千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
115,0713,843,652 3,728,581計 2,721,308 0 1,122,344
37,723,107千円
508千円
0
６項 災害救助費
３款 民生費
5121 災害救助費 508 △4 508
△4508 512計 0 00 508
- 307 -
千円
説 明
千円
区 分 金 額
節
1償還金、利子22 医療扶助費 1,750人／月
及び割引料 出産扶助費 5件／年
生業扶助費 43人／月
葬祭扶助費 40件／年
施設事務費 22人／月
就労自立給付金 21件／年
進学準備給付金 6件／年
002 中国残留邦人生活支援給付費 13,812
生活支援費 5世帯／月
住宅支援費 5世帯／月
医療支援費 6人／月
介護支援費 2人／月
配偶者支援金 1人／月
1旅費8 508001 災害救助費
001 災害救助事業費 508
1普通旅費 罹災者見舞金
7需用費10
7消耗品費
500扶助費19
- 308 -
