歳 入 予 算 書 ＿ 事 項 別 明 細 書 00015
１６款 県支出金 7,269,443千円
１項 県負担金 4,704,900千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 4,594,541 4,441,575 152,966民生費負担金
- 93 -
千円
節 説 明
区 分 金 額
千円
社会福祉費負 1,118,8981 民生委員事務費負担金 35,104
担金 行旅死亡人等取扱費負担金 643
保険基盤安定負担金（国民健康保険） 613,215
保険税軽減分 682,742×3／4 512,056
保険者支援分 404,635×1／4 101,159
未就学児均等割保険税負担金 2,267
9,068×1／4
産前産後保険税負担金 713
2,854×1／4
保険基盤安定負担金（後期高齢者医療） 466,956
保険料軽減分 618,272×3／4 463,704
被扶養者軽減分 4,336×3／4 3,252
老人福祉費負 42,2392 介護保険低所得者保険料軽減負担金 42,239
担金 168,957×1／4
児童福祉費負 892,9843 児童入所施設措置費負担金 2,314
担金 母子生活支援施設 6,032×1／4 1,508
助産施設 3,224×1／4 806
未熟児養育医療費負担金 2,000
8,000×1／4
未熟児養育医療費負担金過年度分 1
施設型・地域型保育給付費負担金 888,669
施設型給付
1号分 494,130×1／4 123,532
2号分 1,367,808×1／4 341,952
3号分 1,272,702×0.20885 265,804
地域型保育給付
家庭的保育 59,018×0.20885 12,326
小規模保育
- 94 -
比 較
１６款 県支出金 １項 県負担金
１６款 県支出金 7,269,443千円
１項 県負担金 4,704,900千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 95 -
説 明
区 分 金 額
千円
節
千円
私立分 594,196×0.20885 124,098
公立分 43,631×0.20885 9,112
事業所内保育 56,715×0.20885 11,845
児童手当負担 502,1984 児童手当負担金 502,198
金 0～3歳未満被用者 396,120×4／45 35,211
0～3歳未満非被用者 58,560×1／6＋36,780×1／15 12,212
小学校修了前第1、2子 244,102
1,075,200×1／6＋584,120×1／9
小学校修了前第3子 229,320×1／6＋245,280×1／9 65,473
中学生 454,560×1／6＋269,480×1／9 105,702
高校生 277,840×1／9 30,871
特例給付 51,760×1／6 8,627
障害者福祉費 1,961,9725 障害者自立支援給付費負担金 1,320,587
負担金 介護給付費負担金 2,602,690×1／4 650,673
訓練等給付費負担金 2,633,472×1／4 658,368
補装具給付費負担金 45,000×1／4 11,250
緊急対応措置費負担金 1,184×1／4 296
障害児通所給付費負担金 479,494
1,917,979×1／4
障害者医療費負担金 47,822
療養介護医療 23,791×1／4 5,947
更生医療 167,000×1／4 41,750
育成医療 500×1／4 125
ふじやま学園措置費負担金 114,068
障害児通所給付費負担金過年度分 1
生活保護費負 76,2506 居住地不明者生活保護費負担金 76,250
担金 305,000×1／4
- 96 -
比 較
１６款 県支出金 １項 県負担金
１６款 県支出金 7,269,443千円
１項 県負担金 4,704,900千円
目 本年度予算額 前年度予算額
千円 千円 千円
2 110,359 125,000 △14,641教育費負担金
計
１６款 県支出金 7,269,443千円
4,704,900 4,566,575 138,325
２項 県補助金 2,091,327千円
1 55,454 54,130 1,324総務費補助金
- 97 -
説 明
区 分 金 額
千円
節
千円
幼稚園費負担 110,3591 施設型・地域型保育給付費負担金 110,359
金 施設型給付
1号分 593,331×1／4×0.744
総務管理費補 55,4541 ふじのくにフロンティア推進エリア形成事業費補助金 2,499
助金 移住定住者の受け皿づくり等支援 4,999×1／2
ふじのくに新・少子化突破展開事業費補助金 4,205
大学生等によるワークシェアの社会実装支援 1,100
2,200×1／2
テレワーク移住支援事業 6,111×1／2 3,055
男性の子育て支援講座 100×1／2 50
移住就業支援事業費補助金 37,500
50,000×3／4
地方就職学生支援事業費補助金 45
地方就職学生支援事業 60×3／4 45
消費者行政強化促進事業費補助金 6,819
消費者行政促進事業 3,324×10／10＋1,045×1／2 3,846
ＳＤＧｓ普及啓発事業 5,946×1／2 2,973
人権問題啓発事業費交付金 259
男女共同参画普及啓発事業 518×1／2
地震・津波対策等減災交付金 35
子育て世代防災セミナー 106×1／3
コミュニティ施設整備事業費補助金 2,650
公会堂設置費等補助金 5,300×1／2
初期日本語教室設置運営事業費補助金 442
- 98 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
2 1,110,807 1,147,262 △36,455民生費補助金
- 99 -
説 明
区 分 金 額
千円
節
千円
885×1／2
通学路防犯カメラ設置事業費補助金 1,000
2,000×1／2
社会福祉費補 13,8561 重層的支援体制整備事業交付金 11,523
助金 多機関協働事業 5,669×1／4 1,417
参加支援事業 40,425×1／4 10,106
地震・津波対策等減災交付金 2,333
避難行動要支援者支援計画啓発事業 1,745×1／2 872
避難行動要支援者名簿同意確認事業 2,923×1／2 1,461
老人福祉費補 80,5092 高齢者地域福祉推進事業費補助金 5,185
助金 老人クラブ活動助成事業等 4,586×2／3 3,057
老人クラブ支援体制強化事業 3,192×2／3 2,128
地震・津波対策等減災交付金 86
福祉避難所紙おむつ 172×1／2
成年後見推進事業費補助金 2,500
市民後見人養成事業 2,500×10／10
重層的支援体制整備事業交付金 67,457
地域包括支援センター運営事業 314,687×0.1925 60,577
生活支援体制整備事業 35,743×0.1925 6,880
介護保険低所得者利用者負担対策事業費補助金 5,281
障害者ホームヘルプサービス利用者支援措置事業 26
35×3／4
社会福祉法人等低所得者利用者負担軽減制度事業 5,255
7,007×3／4
児童福祉費補 788,2083 ふじのくに新・少子化突破展開事業費補助金 1,250
助金 オフィシャルサポーター認定制度事業 2,500×1／2
ふじのくにフロンティア推進エリア形成事業費補助金 330
子育て応援アプリ運用 660×1／2
- 100 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 101 -
説 明
区 分 金 額
千円
節
千円
子育て支援事業費補助金 33,210
ファミリーサポートセンター事業 8,126×1／3 2,708
児童虐待防止事業 222×1／3 74
子育て世帯訪問支援事業 3,240×1／3 1,080
子育て短期支援事業 3,650×1／3 1,216
一時預かり事業 84,398×1／3 28,132
多様な保育推進事業費補助金 71,955
ひとり親家庭子育てサポート事業
ファミリーサポートセンター事業 320×1／2 160
延長保育事業 439×1／2 219
乳幼児保育事業
1歳児 21,000円×4,624人×1／2 48,552
2歳児 8,000円×5,586人×1／2 22,344
外国人児童保育事業 120×1か所×1／2 60
認可外保育施設運営事業 1,240×1／2 620
重層的支援体制整備事業交付金 37,936
地域子育て支援拠点事業 96,762×1／3 32,254
利用者支援事業（母子保健型） 22,156×1／6 3,692
利用者支援事業（基本型） 7,988×1／6 1,331
利用者支援事業（特定型） 3,955×1／6 659
放課後児童健全育成事業費補助金 124,884
放課後児童クラブ運営事業 374,654×1／3
ひとり親家庭放課後児童クラブ利用支援事業費補助金 3,675
7,350×1／2
保育対策等促進事業費補助金 75,670
延長保育事業 11,180×1／3 3,726
病児保育事業 118,433×1／3 39,477
実費徴収補足給付事業 742×1／3 247
保育体制強化事業 28,440×3／4 21,330
- 102 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 103 -
説 明
区 分 金 額
千円
節
千円
医療的ケア児保育支援事業 5,374×3／4 4,030
保育環境改善等事業
熱中症対策事業 2,058×2／3 1,372
保育環境向上等事業 5,145×2／3 3,430
感染症対策事業 3,087×2／3 2,058
人権問題啓発事業費交付金 138
児童虐待防止事業 277×1／2
出産・子育て応援交付金 25,750
伴走型相談支援 8,002×1／4 2,000
出産・子育て応援金 142,500×1／6 23,750
母子家庭等対策総合支援事業費補助金 75
ひとり親家庭等生活向上事業 100×3／4
ひとり親家庭等医療費補助金 27,144
医療費 51,796×1／2 25,898
事務費 2,492×1／2 1,246
こども医療費補助金 290,821
医療費（0～6歳児入院） 93,787×1／2 46,894
医療費（小、中学生入院） 31,125×1／3 10,375
医療費（16～18歳入院） 17,786×1／3 5,928
医療費（0歳児通院） 35,153×1／2 17,576
医療費（1～6歳児通院） 189,417×1／3 63,139
医療費（小、中学生通院） 379,802×1／4 94,950
医療費（16～18歳通院） 120,638×1／4 30,159
事務費（0～6歳児入院） 173×1／2 86
事務費（小、中学生入院） 74×1／3 24
事務費（16～18歳入院） 33×1／3 11
事務費（0歳児通院） 3,768×1／2 1,884
事務費（1～6歳児通院） 26,435×1／3 8,811
事務費（小、中学生通院） 34,301×1／4 8,575
- 104 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 105 -
説 明
区 分 金 額
千円
節
千円
事務費（16～18歳通院） 9,637×1／4 2,409
地震・津波対策等減災交付金 341
子どものための心理的応急処置研修事業 78×1／3 26
保育園等非常食 945×1／3 315
施設型給付費補助金 85,011
1号分 664,153×0.256×1／2
子育てのための施設等利用給付交付金 8,133
一時預かり事業（幼稚園型）
公立分 1,680×1／4 420
私立分 22,140×1／4 5,535
預かり保育事業 私立分 540×1／4 135
認可外保育施設等 8,172×1／4 2,043
年度途中入所サポート事業費補助金 1,885
3,770×1／2
障害者福祉費 228,2344 重度心身障害者医療費補助金 201,412
補助金 医療費分 387,811×1／2 193,905
事務手数料分 15,014×1／2 7,507
障害者ライフサポート事業費補助金 1,386
4,160×1／3
地震・津波対策等減災交付金 356
重度心身障害者等防災対策事業 561×1／3 187
ふじやま学園防災対策事業 333×1／3 111
こども発達センター防災対策事業 174×1／3 58
重層的支援体制整備事業交付金 7,209
障害者相談支援事業 32,110×1／4×0.6 4,816
地域活動支援センター機能強化事業 2,393
15,954×1／4×0.6
地域生活支援事業費補助金 17,864
支援促進事業 48×1／4 12
- 106 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
3 50,760 53,474 △2,714衛生費補助金
- 107 -
説 明
区 分
千円
節
金 額
千円
相談支援等事業 1,074×1／4×0.6 161
地域生活支援事業 30,701×1／4×0.6 4,605
社会参加促進支援事業 27,184×1／4×0.6 4,077
日常生活用具給付事業 58,060×1／4×0.6 8,709
啓発事業 1,240×1／4×0.6 186
援護助成事業 760×1／4×0.6 114
在宅重症心身障害児者短期入所利用確保推進事業費補助金 7
15×1／2
保健衛生費補 38,9131 地震・津波対策等減災交付金 2,383
助金 妊産婦避難所資器材等整備 199×1／2＋8×1／3 101
感染防護資材整備 539×1／2 269
医療救護所資器材等整備 6,039×1／3 2,013
健康増進事業費補助金 11,496
健康教育事業 920×2／3 613
健康相談事業 483×2／3 322
訪問指導事業 209×2／3 139
肝炎ウイルス検診等事業 14,917×2／3 9,944
肝炎ウイルス自己負担相当額 478×10／10 478
地域自殺対策強化事業費補助金 576
対面相談事業 433×1／2 216
人材養成事業 103×1／2 51
こころのゲートキーパー養成事業 19×2／3 12
普及啓発事業 531×1／2 265
計画策定実態調査事業 65×1／2 32
不育症治療費助成事業費補助金 69
不育症治療 243×2／7
子育て支援事業費補助金 2,983
乳児家庭全戸訪問事業 7,313×1／3 2,437
養育支援訪問事業 1,639×1／3 546
- 108 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
4 583 350 233労働費補助金
5 66,990 87,435 △20,445農林水産業費補助金
- 109 -
説 明
区 分
千円
節
金 額
千円
若年がん患者等支援事業費補助金 1,512
若年がん患者等妊よう性温存治療 400×1／2 200
がん患者医療用補整具購入 2,120×1／2 1,060
若年がん患者在宅療養生活 504×1／2 252
地域での食育の推進事業費補助金 1,192
食育推進事業 2,384×1／2
消費者行政強化促進事業費補助金 134
食育推進事業 269×1／2
難病患者介護家族リフレッシュ事業費補助金 1,383
2,767×1／2
小児慢性特定疾病児童日常生活用具給付事業費補助金 69
139×1／2
骨髄ドナー助成事業費補助金 315
630×1／2
救急医療施設運営費等補助金 16,801
小児救急医療施設運営事業
清掃費補助金 11,8472 地震・津波対策等減災交付金 897
災害廃棄物仮置場設営訓練 2,693×1／3
地域での食育の推進事業費補助金 140
食品ロス削減推進事業 280×1／2
消費者行政強化促進事業費補助金 644
食品ロス削減推進事業 1,288×1／2
生活排水改善対策推進事業費補助金 10,166
新規 21,612×1／3×1.08／10 778
転換 47,939×1／3×4／10＋47,939×1／8×1／2 9,388
労働費補助金 5831 ふじのくにフロンティア推進エリア形成事業費補助金 583
複業人材活用導入支援事業 1,166×1／2
農業費補助金 47,0321 農業委員会交付金 3,113
- 110 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
6 161,419 238,275 △76,856商工費補助金
- 111 -
説 明
区 分
千円
節
金 額
千円
担い手育成総合対策事業費補助金 3,000
3,000×10／10
環境保全型農業直接支払交付金 1,989
2,652×1／2＋2,652×1／4
農地中間管理事業協力金補助金 7,720
7,720×10／10
経営所得安定対策推進事業費補助金 821
確認野帳管理 821×10／10
鳥獣被害防止総合対策交付金 3,720
推進事業 440×1／2＋2,000×10／10 2,220
緊急捕獲事業 1,500×10／10 1,500
団体営農業基盤整備事業補助金 2,590
中川 37,000×7／100
多面的機能支払交付金 24,079
農地維持 16,935×3／4 12,701
資源向上 15,082×3／4 11,311
事務費 67×10／10 67
林業費補助金 19,9582 保全松林健全化整備事業費補助金 2,506
衛生伐 3,580×7／10
林業関係事業費補助金 2,822
下刈 5,129×4／10 2,051
枝打 958×4／10 383
間伐（しずおか林業再生プロジェクト） 1,164×1／3 388
振興事業費補助金 14,630
愛鷹線舗装事業 23,760×1／3 7,920
間門線舗装事業 11,220×1／3 3,740
愛鷹線改良事業 8,910×1／3 2,970
商工費補助金 161,4191 工業用地等開発可能性基本調査費補助金 2,500
- 112 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
7 435,053 121,560 313,493土木費補助金
- 113 -
説 明
区 分 金 額
千円
節
千円
5,000×1／2
地域産業立地事業費補助金 156,419
312,839×1／2
ふじのくにフロンティア推進エリア形成事業費補助金 2,500
製造業デジタル技能伝承事業 5,000×1／2
土木管理費補 6,8031 地籍調査事業費補助金 6,639
助金 8,852×3／4
地震・津波対策等減災交付金 164
道路啓開訓練 492×1／3
河川費補助金 25,5002 河川海岸愛護事業費補助金 1,500
春堀清掃事業
都市基盤河川改修事業費補助金 24,000
富士早川 72,000×1／3
都市計画費補 402,4503 地震・津波対策等減災交付金 2,582
助金 事前都市復興計画改定 9,000×1／4 2,250
耐震シェルター 124×1台×1／2 62
防災ベッド 100×1台×1／2 50
埋立て事業地監視用ドローン活用事業 440×1／2 220
市町自主運行バス事業費補助金 2,167
19,263×9／20×1／4
鉄道駅ユニバーサルデザイン施設整備事業費補助金 5,834
富士川駅バリアフリー化事業 17,500×1／3
街路事業費補助金 71,350
左富士臨港線（青葉台東工区） 85,000×1／4 21,250
中島林町線 1,000×1／4 250
五味島岩本線（四ツ家東工区） 35,600×1／4 8,900
大淵横沢１０号線 73,000×1／4 18,250
富士鷹岡線（川久保交差点） 90,800×1／4 22,700
- 114 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
8 95,954 95,247 707消防費補助金
- 115 -
説 明
区 分
千円
節
金 額
千円
市街地再開発事業等補助金 267,742
富士駅北口第一地区再開発事業
10,196×2／3×1／6＋1,777,400×1.35／9
既存建築物耐震性向上事業費補助金 487
非木造建築物耐震診断
300×3棟×1／6＋2,024×1棟×1／6
ブロック塀等耐震改修促進事業費補助金 3,750
撤去（通学路・避難路等） 267×60件×1／6 2,670
撤去（その他） 120×50件×1／8 750
改善（通学路・避難路等） 495×4件×1／6 330
わが家の専門家診断事業費補助金 3,538
木造住宅耐震診断 47,180円×200戸×3／8
耐震補強事業費補助金 45,000
木造住宅耐震補強（補強計画一体型）
一般世帯 300×70戸 21,000
高齢者世帯等 400×60戸 24,000
公園費補助金 3004 美しいいえなみ整備事業費補助金 300
150×6件×1／3
消防費補助金 95,9541 地震・津波対策等減災交付金（消防分） 66,880
消防活動用ドローン活用事業 8,904×1／2 4,452
非常用自家発電設備整備 60,000×1／3 20,000
救急用資機材等整備 5,853×1／3 1,951
消防まつり開催 1,000×2／3 666
消火栓整備 65,780×1／3 21,926
消防用資機材等整備 10,737×1／3 3,579
消防車両整備 10,000
消防団資機材等整備 3,168×1／2＋8,166×1／3 4,306
地震・津波対策等減災交付金（防災分） 27,173
- 116 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
9 114,307 126,282 △11,975教育費補助金
- 117 -
説 明
区 分 金 額
千円
節
千円
ドローン利活用推進事業 200×1／2 100
連携強化事業 3,255×1／3 1,085
住民防災教育 3,840×1／3 1,280
備蓄用食料整備 14,210×1／3 4,736
市用資機材整備 10,313×1／2＋2,702×1／3 6,056
避難場所案内板等整備 389×1／3 129
自主防災組織育成 18,500×1／3 6,166
自主防災組織用資機材 21,498×1／3 7,166
津波対策事業 253×1／2 126
家庭内家具固定等推進 370×1／3 123
移動系無線電波調査業務 487×1／3 162
防災訓練 134×1／3 44
地震・津波対策等減災交付金（水防分） 614
水防団装備品 1,842×1／3
石油貯蔵施設立地対策等交付金 1,287
消防用ホース等
教育総務費補 6,4751 部活動地域移行体制整備事業費補助金 157
助金 中学校部活動地域移行協議会 236×2／3
部活動指導員配置事業費補助金 2,893
部活動指導員 4,340×2／3
学校・家庭・地域連携協力推進事業費補助金 1,258
放課後学習支援ボランティア 2,697×2／3×0.7
不登校、いじめ対策等の推進事業費補助金 2,167
心の健康観察アプリ導入 2,167×10／10
小学校費補助 1,7332 地震・津波対策等減災交付金 1,733
金 ガラス飛散防止フィルム貼替 5,200×1／3
中学校費補助 4333 地震・津波対策等減災交付金 433
金 ガラス飛散防止フィルム貼替 1,300×1／3
- 118 -
比 較
１６款 県支出金 ２項 県補助金
１６款 県支出金 7,269,443千円
２項 県補助金 2,091,327千円
目 本年度予算額 前年度予算額
千円 千円 千円
計
１６款 県支出金 7,269,443千円
2,091,327 1,924,015 167,312
３項 県委託金 473,216千円
1 443,634 475,290 △31,656総務費委託金
- 119 -
説 明
区 分 金 額
千円
節
千円
幼稚園費補助 94,6374 地震・津波対策等減災交付金 17
金 幼稚園等非常食 53×1／3
施設型給付費補助金 75,946
1号分 593,330×1／2×0.256
子育てのための施設等利用給付交付金 17,810
私立幼稚園 71,240×1／4
保育対策等促進事業費補助金 864
実費徴収補足給付事業 2,594×1／3
社会教育費補 10,7545 学校・家庭・地域連携協力推進事業費補助金 947
助金 土曜日の教育活動事業 1,275×2／3×0.7 595
家庭教育事業 756×2／3×0.7 352
地域自殺対策強化事業費補助金 8,132
子ども・若者育成支援事業 12,198×2／3
埋蔵文化財調査事業費補助金 1,675
浅間古墳保存活用計画策定 2,552×1／6 425
市内遺跡発掘調査 5,000×1／4 1,250
2756 地震・津波対策等減災交付金 275体育保健費補
助金 消毒用アルコール 550×1／2
総務管理費委 1,0301 地方自治法取扱事務委託金 1
託金 特定非営利活動促進法等取扱事務委託金 1,029
徴税費委託金 428,2322 県民税徴収取扱事務委託金 428,232
現年課税分 135,200人×3,000円 405,600
滞納繰越分 180×7／100 12
- 120 -
比 較
１６款 県支出金 ３項 県委託金
１６款 県支出金 7,269,443千円
３項 県委託金 473,216千円
目 本年度予算額 前年度予算額
千円 千円 千円
2 8,227 6,272 1,955民生費委託金
3 14,190 16,781 △2,591衛生費委託金
- 121 -
説 明
区 分
千円
節
金 額
千円
過誤納金分 22,620
戸籍住民基本 3,2523 人口動態調査事務委託金 222
台帳費委託金 旅券申請交付事務委託金 3,030
統計調査費委 11,1204 学校基本調査委託金 44
託金 経済センサス調査区管理委託金 23
統計調査員確保対策事業委託金 40
全国家計構造調査委託金 5,061
国勢調査調査区設定委託金 1,041
農林業センサス委託金 4,768
漁業センサス委託金 3
統計調査員環境基盤整備事業委託金 80
その他統計調査委託金 60
社会福祉費委 3,5541 人権啓発活動事業委託金 961
託金 民生委員法取扱事務委託金 576
老人福祉法取扱事務委託金 2,017
児童福祉費委 7382 児童福祉法関係取扱事務委託金 4
託金 認定こども園に関する事務委託金 113
地域子育て支援拠点事業等取扱事務委託金 621
障害者福祉費 3,5503 療育手帳取扱事務委託金 1,272
委託金 身体障害者手帳取扱事務委託金 1,977
心身障害者扶養共済制度取扱事務委託金 301
生活保護費委 3854 ホームレス実態調査委託金 30
託金 国民生活基礎調査委託金 355
保健衛生費委 1,0271 動物の愛護及び管理事務委託金 1,027
託金
- 122 -
比 較
１６款 県支出金 ３項 県委託金
１６款 県支出金 7,269,443千円
３項 県委託金 473,216千円
目 本年度予算額 前年度予算額
千円 千円 千円
4 2,073 1,997 76農林水産業費委託金
5 186 296 △110商工費委託金
6 1,180 946 234土木費委託金
7 418 418 0消防費委託金
8 3,308 2,647 661教育費委託金
- 123 -
説 明
区 分 金 額
千円
節
千円
清掃費委託金 4,5642 浄化槽法取扱事務委託金 4,564
環境対策費委 8,5993 公害関連法等取扱事務委託金 7,569
託金 地下水採取取扱事務委託金 308
自然公園法関係取扱事務委託金 219
鳥獣保護事務委託金 503
農業費委託金 2491 農地法関係取扱事務委託金 214
土地改良法取扱事務委託金 35
林業費委託金 1,8242 森林法取扱事務委託金 380
東海自然歩道管理委託金 1,444
商工費委託金 1861 中小企業等協同組合法関係取扱事務委託金 177
商工会議所法取扱事務委託金 8
商工会法取扱事務委託金 1
土木管理費委 1971 国有財産事務委託金 197
託金
都市計画費委 9802 福祉のまちづくり事務委託金 87
託金 地球温暖化防止条例取扱事務委託金 99
県建築基準条例関係取扱事務委託金 15
屋外広告物簡易除去事務委託金 7
国土利用計画法関連事務委託金 772
住宅費委託金 33 高齢者の居住の安定確保に関する事務委託金 3
消防費委託金 4181 高圧ガス立入検査取扱事務委託金 20
液化石油ガス設備取扱事務委託金 71
田子の浦港海岸陸閘操作委託金 327
社会教育費委 3,3081 文化財保護事務委託金 3,308
託金
- 124 -
比 較
１６款 県支出金 ３項 県委託金
１６款 県支出金 7,269,443千円
３項 県委託金 473,216千円
目 本年度予算額 前年度予算額
千円 千円 千円
473,216 504,647 △31,431計
- 125 -
説 明
区 分 金 額
千円
節
千円
- 126 -
