歳 入 予 算 書 ＿ 事 項 別 明 細 書 00017
１８款 寄附金 3,506,306千円
１項 寄附金 3,506,306千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 3,502,000 1,502,500 1,999,500総務費寄附金
2 2,000 2,000 0民生費寄附金
3 1,801 1,801 0衛生費寄附金
4 2 2 0消防費寄附金
5 503 503 0教育費寄附金
3,506,306 1,506,806 1,999,500計
- 131 -
千円
節 説 明
区 分 金 額
千円
総務管理費寄 3,502,0001 ふるさと納税寄附金 3,500,000
附金 ふるさと応援基金寄附金 1,000
ＳＤＧｓプロジェクトエッグ支援寄附金 1,000
社会福祉費寄 2,0001 福祉基金寄附金 2,000
附金
環境対策費寄 1,8001 ブナ林創造事業寄附金 1,800
附金
病院費寄附金 12 新病院建設基金寄附金 1
消防費寄附金 21 消防事業寄附金 1
防災費寄附金 1
小学校費寄附 11 小学校費寄附金 1
金
中学校費寄附 12 中学校費寄附金 1
金
社会教育費寄 5003 文化振興基金寄附金 500
附金
体育保健費寄 14 総合体育館建設基金寄附金 1
附金
- 132 -
