歳出予算書＿事項別明細書00009
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
１項 教育総務費 1,302,599千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
4,3361 教育委員会 5,486 1,150 157 5,329
費
794,585 875,8902 事務局費 888,546 93,961 3,148 9,508
- 499 -
千円
区 分 説 明
千円
金 額
節
3,774報酬1 3,774001 給与費
001 教育委員 ４人 3,430
106報償費7
002 自己点検評価に関する外部評価検討会委員 ４人
142旅費8 62
003 旧吉原東中学校跡地利用プロポーザル審査委員会委員 ３人
142費用弁償 102
004 中学校部活動地域移行協議会委員 ６人 180
81需用費10
1,712002 教育委員会費
001 教育委員会運営事業費 1,712
61消耗品費
教育委員会運営（定例会）
20食糧費
教育委員会外部評価検討会運営
1,268委託料12 小中一貫教育推進
小中学校適正規模・適正配置推進
17使用料及び賃13
82県市町教育委員会連絡協議会負担金
借料
16会議、研修会出席者負担金
98負担金、補助18
及び交付金
98負担金
23,517報酬1 640,005001 給与費
001 特別職 １人 21,330
237,914給料2
002 一般職 ５０人 557,450
259,161職員手当等3 003 パートタイム会計年度任用職員 （教育総務） 51,960
教育委員会会計年度任用職員の
労災保険料、雇用保険料 ほか
4,764管理職手当
004 パートタイム会計年度任用職員 （学校教育） 5,775
6,996扶養手当
保健室サポート員 1人
7,224地域手当
005 パートタイム会計年度任用職員 （学務） 3,490
1,524住居手当
16,289002 管理事務局費
5,089通勤手当
- 500 -
千円 千円
目 本年度予算額
１０款 教育費 １項 教育総務費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
１項 教育総務費 1,302,599千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 501 -
千円千円
区 分 説 明
金 額
節
46,269時間外勤務手 001 事務局運営事業費 3,129
当 事務局運営費、文書等集配業務 ほか
50休日勤務手当 77県都市教育長協議会年間負担金
61,901期末手当 34各種団体負担金
44,526勤勉手当 152会議、研修会出席者負担金
63,318退職手当 002 学校災害賠償補償事業費 4,065
17,500児童手当 全国市長会学校災害賠償補償保険
（小学校、中学校、高校 計19,263人）
118,313共済費4 003 学校用地管理事業費 9,095
教育施設用地借上（元吉原中学校）
152報償費7
現況測量（岩松中学校）
1,785旅費8 217,402003 学校事務局費
001 学校事務局運営事業費 1,817
1,165費用弁償 事務局運営費
377普通旅費 インターネットバンキング導入
243特別旅費 002 教職員表彰事業費 130
教職員表彰 2人
2,824需用費10
退職教職員感謝状贈呈 40人
003 学校ＯＡ化推進事業費 214,018
788消耗品費
校務用パソコン 1,337台
1,736印刷製本費
校務用ソフトウェア運用管理
300修繕料
インターネット接続管理
2,480役務費11 教職員勤怠管理システム運用管理
004 学籍管理事業費 252
35通信運搬費 運営事務費
363手数料 005 教育研修センター運営管理事業費 533
17筆耕翻訳料 運営事務費
2,065保険料 006 特別支援教育センター運営管理事業費 652
運営事務費
54,373委託料12
14,694004 教育振興助成費
- 502 -
千円 千円
目 本年度予算額
１０款 教育費 １項 教育総務費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
１項 教育総務費 1,302,599千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
199,461 199,3173 学校教育指 210,131 10,670 6,318 4,496
導費
- 503 -
千円千円
区 分 説 明
金 額
節
183,050使用料及び賃13 001 私立学校等教育振興助成費 150
借料 富士調理技術専門学校私学振興補助金
002 学校区管理事業費 12,417
150備品購入費17
131遠距離通学者補助金
（対象者 通学距離小学校4ｋｍ
2,671負担金、補助18 ・中学校6ｋｍ以上）
及び交付金 児童専用路線バス運行（元吉原小学校）
旧大淵第二小学校児童通学用車両運行
263負担金 003 その他教育振興助成費 2,127
2,408補助金 小中学校単位ＰＴＡ活動事業補助金
156005 大村教育施設等整備基金積立費
2,000補償、補 及21
001 大村教育施設等整備基金積立事業費 156
び賠償金
大村教育施設等整備基金積立金
2,000賠償金
156積立金24
149,724報酬1 171,159001 給与費
001 いじめ問題対策連絡協議会委員 １人 14
887職員手当等3
002 いじめ問題対策推進委員会委員 ５人 250
003 パートタイム会計年度任用職員 170,895
790期末手当
英語指導スーパーバイザー 1人
97勤勉手当
外国人英語指導助手 20人
13,448共済費4 学校司書 40人
学校訪問指導主事 2人
4,554報償費7
生徒指導アドバイザー 1人
7,735旅費8 生徒指導サポート員 12人
スクールソーシャルワーカー 4人
部活動指導員 10人7,603費用弁償
35普通旅費 24,779002 教育研究費
97特別旅費 001 教育研究事業費 3,368
- 504 -
千円 千円
目 本年度予算額
１０款 教育費 １項 教育総務費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
１項 教育総務費 1,302,599千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 505 -
千円千円
区 分 説 明
金 額
節
2,270需用費10 「特色ある教育」等の教育研究
教育研究教員海外派遣 2人
2,215消耗品費 002 教育研究指定校事業費 480
4食糧費 教育研究指定校 4校
51印刷製本費 003 学校図書館教育推進事業費 16,033
学校図書システム運用管理
20,757委託料12
004 教育指導管理事業費 1,895
8,767使用料及び賃13 学校指導訪問 ほか
借料 5会議、研修会出席者負担金
005 社会科副読本等作成事業費 3,003
1,907負担金、補助18
小中学校社会科副読本等作成
及び交付金
1,013003 教職員研修費
001 教職員研修事業費 1,013
105負担金
教職員研修
1,802補助金
教育研究推進会講師報償 ほか
82積立金24 1,802004 教育研究助成費
001 教育研究団体助成費 1,802
100教育研究実践会補助金
1,118校長会教育研究補助金
584教頭会教育研究補助金
82005 教育振興基金積立費
001 教育振興基金積立事業費 82
教育振興基金積立金
11,296006 学習支援事業費
001 学習成果発表事業費 802
読書感想文コンクール、英語弁論大会、
中学校総合体育大会開催
戸塚洋二奨励賞表彰 ほか
100富士地区教育研究協議会負担金
002 生き方支援事業費 10,494
- 506 -
千円 千円
目 本年度予算額
１０款 教育費 １項 教育総務費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
１０款 教育費
１項 教育総務費 1,302,599千円
17,016,181千円
特 定 財 源
157,100 171,5854 特別支援教 171,585 14,485
育指導費
- 507 -
千円千円
区 分 説 明
金 額
節
学級集団アセスメント（Ｑ－Ｕ）検査
（小学校5年生、中学校1年生）
知能検査（小学校3年生、中学校1年生、
令和7年度就学児）
中学生リーダー研修会
いじめ問題対策推進委員会運営
放課後学習支援ボランティア事業
心の健康観察アプリ導入
137,316報酬1 163,069001 給与費
001 就学支援委員会委員 １人 140
4,729給料2
002 発達支援委員会委員 １人 95
6,747職員手当等3 003 フルタイム会計年度任用職員 ２人 7,626
特別支援専門相談員 1人
142地域手当 社会福祉総合相談員 1人
232通勤手当 004 パートタイム会計年度任用職員 155,208
300時間外勤務手 特別支援学級（肢体）サポート員 8人
当 特別支援学級サポート員 43人
5,255期末手当 特別支援教育サポート員 53人
818勤勉手当 特別支援教育学習相談員 10人
中央病院内教室講師 2人
5,080共済費4
外国人児童生徒指導員 1人
1,636報償費7 外国人児童生徒支援員 4人
国際教室専任指導員 5人
9,208旅費8
6,885002 特別支援教育振興費
001 特別支援教育事業費 6,885
9,197費用弁償
特別支援教育振興
11特別旅費
不登校相談支援
1,859需用費10 22全日本特別支援教育連盟等負担金
27全国特別支援学級設置学校長協会負担金
1,840消耗品費 29その他各種団体負担金
- 508 -
千円 千円
目 本年度予算額
１０款 教育費 １項 教育総務費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
１０款 教育費
１項 教育総務費 1,302,599千円
17,016,181千円
特 定 財 源
10,098 4,9805 育英奨学費 10,118 20 5,138
16,3796 教育プラザ 16,733 354 529 16,204
費
- 509 -
千円千円
区 分 説 明
金 額
節
19食糧費 28会議、研修会出席者負担金
1,631003 特別支援教育活動費
1,670委託料12
001 外国人児童生徒支援事業費 1,631
1,284使用料及び賃13 就学支援
借料 日本語・母国語指導教室運営
（吉原小学校・富士見台小学校・田子浦小学校）
1,950備品購入費17
106負担金、補助18
及び交付金
106負担金
20報酬1 20001 給与費
001 育英奨学生選考委員会委員 ２人 20
9,960負担金、補助18
9,960002 育英奨学資金事業費
及び交付金
001 育英奨学資金事業費 9,960
9,960育英奨学金 奨学生 83人
9,960補助金
138003 育英奨学基金積立費
138積立金24 001 育英奨学基金積立事業費 138
育英奨学基金積立金
5,298需用費10 16,733001 教育プラザ管理費
001 教育プラザ運営管理事業費 7,634
522消耗品費 施設光熱水費 ほか
4,000光熱水費 8会議、研修会出席者負担金
776修繕料 002 教育プラザ施設管理事業費 9,099
各種設備保守点検 ほか
990役務費11
964通信運搬費
26手数料
- 510 -
千円 千円
目 本年度予算額
１０款 教育費 １項 教育総務費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
１項 教育総務費 1,302,599千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
120,6401,302,599 1,181,959計 9,623 0 1,273,305
17,016,181千円
1,754,884千円
19,671
２項 小学校費
１０款 教育費
762,2081 小学校管理 836,508 74,300 42,533 17,61658,500 717,859
費
- 511 -
千円千円
区 分 説 明
金 額
節
10,097委託料12
160使用料及び賃13
借料
180備品購入費17
8負担金、補助18
及び交付金
8負担金
112,218報酬1 166,321001 給与費
001 パートタイム会計年度任用職員 166,321
25,486職員手当等3
事務職員 24人
用務員 26人
22,705期末手当
329,322002 小学校運営管理費
2,781勤勉手当
001 小学校運営管理事業費 20,881
23,044共済費4 メール等による緊急連絡網
卒業記念品、生ごみ処理委託、
1,202報償費7 印刷機借上 ほか
002 小学校管理備品整備事業費 27,500
6,459旅費8
教室用机・椅子、遊具等大型管理備品整備
003 小学校教材整備事業費 6,450
6,323費用弁償
大型教材、理科教育振興法による教材整備
130普通旅費
004 各小学校運営費 274,491
6特別旅費
小学校26校への配当運営費
（電気、水道、電話料、図書購入費 ほか）
- 512 -
千円 千円
目 本年度予算額
１０款 教育費 ２項 小学校費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
２項 小学校費 1,754,884千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
339,299 300,7452 小学校教育 336,946 △2,353 22,157 14,044
振興費
- 513 -
千円千円
区 分 説 明
金 額
節
288,333需用費10 340,865003 小学校施設管理費
001 小学校施設管理事業費 234,803
51,771消耗品費 各種設備保守点検
2,640燃料費 空調設備ＥＳＣＯ事業
900食糧費 特別教室空調設備設置
14,560印刷製本費 旧大淵第二小学校空調設備財産処分納付金
141,000光熱水費 63太陽光発電売電用計器取替負担金
77,462修繕料 28会議、研修会出席者負担金
002 小学校緊急補修事業費 106,062
28,425役務費11
不特定緊急維持補修
バリアフリー改修 ほか
11,699通信運搬費
16,726手数料
111,412委託料12
32,812使用料及び賃13
借料
159,600工事請負費14
44,650備品購入費17
91負担金、補助18
及び交付金
91負担金
2,776償還金、利子22
及び割引料
27,659報酬1 33,740001 給与費
001 小学校学校運営協議会委員 ３１２人 1,872
2,547職員手当等3
- 514 -
１０款 教育費 ２項 小学校費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
２項 小学校費 1,754,884千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,113,936 12,2923 小学校建設 581,430 △532,506 93,638 90,000385,500
費
- 515 -
千円
説 明
千円
区 分 金 額
節
2,269期末手当 002 パートタイム会計年度任用職員 31,868
278勤勉手当 ＩＣＴ支援員 7人
コミュニティスクールディレクター 26人
2,534共済費4
292,113002 小学校教育振興費
1,040旅費8 001 小学校教科書整備事業費 32,834
教師用教科書・指導書
1,040費用弁償 002 小学校ＩＣＴ教育推進事業費 187,480
校内ＩＣＴ機器等管理
37,217需用費10 （タブレット端末、プロジェクター ほか）
高速通信ネットワーク接続管理
34,230消耗品費 学習用ソフトウェア運用管理
437食糧費 旧大淵第二小学校情報通信ネットワーク機器等
財産処分納付金
2,550修繕料
003 小学校就学援助事業費 70,582
9,597役務費11 （物価高騰対応重点支援地方創生臨時交付金事業）
要保護者・準要保護者物価高騰対策事業
学用品費・給食費等の就学援助
9,597通信運搬費
004 小学校ふれあい協力員推進事業費 1,217
71,792委託料12 ふれあい協力員 26校
10,115003 小学校特別支援学級振興費
85,551使用料及び賃13
001 小学校特別支援学級就学奨励事業費 10,115
借料
学用品費・給食費等の就学奨励
15,958備品購入費17 978004 小学校コミュニティスクール推進費
001 小学校学校運営協議会運営事業費 978
80,697扶助費19
26校
2,354償還金、利子22
及び割引料
284,360需用費10 581,430001 小学校施設整備費
001 小学校屋内運動場リニューアル事業費 93,500
284,360修繕料 吉永第二小学校
(屋根・外壁・内壁・床・トイレ改修 ほか)
- 516 -
１０款 教育費 ２項 小学校費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
２項 小学校費 1,754,884千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,030,896△460,5591,754,884 2,215,443計 158,328 444,000
17,016,181千円
1,666,287千円
121,660
３項 中学校費
１０款 教育費
471,5761 中学校管理 537,052 65,476 29,349 6,44641,500 459,757
費
- 517 -
千円
説 明
千円
区 分 金 額
節
579委託料12 002 小学校長寿命化改修事業費 487,930
校舎屋上防水改修
296,491工事請負費14 （今泉小学校、原田小学校、大淵第一小学校、
富士第二小学校、天間小学校）
校舎外壁改修
(今泉小学校、大淵第一小学校）
校舎内部（教室・トイレ等）改修
(今泉小学校、原田小学校、大淵第一小学校、
富士第二小学校、鷹岡小学校、広見小学校)
校舎防火設備改修（富士第一小学校）
火災報知器設備受信機取替え
(東小学校、須津小学校）
貯水槽改修（大淵第一小学校）
給水管布設替え
（吉原小学校、元吉原小学校、吉永第一小学校、
大淵第一小学校、富士第一小学校）
プールろ過機取替え（吉永第一小学校）
64,052報酬1 94,843001 給与費
001 パートタイム会計年度任用職員 94,843
14,554職員手当等3
事務職員 13人
用務員 15人
12,966期末手当
215,060002 中学校運営管理費
1,588勤勉手当
001 中学校運営管理事業費 19,855
13,114共済費4 メール等による緊急連絡網
卒業記念品、生ごみ処理委託、
1,202報償費7 印刷機借上 ほか
002 中学校管理備品整備事業費 22,654
3,673旅費8
教室用机・椅子、体育器具等
大型管理備品整備
- 518 -
１０款 教育費 ３項 中学校費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
３項 中学校費 1,666,287千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
221,263 194,4192 中学校教育 221,904 641 19,857 7,628
振興費
- 519 -
千円
説 明
千円
区 分 金 額
節
3,603費用弁償 003 中学校教材整備事業費 4,739
70普通旅費 大型教材、理科教育振興法による教材整備
004 各中学校運営費 167,812
177,656需用費10
中学校15校への配当運営費
（電気、水道、電話料、図書購入費 ほか）
38,794消耗品費 227,149003 中学校施設管理費
1,880燃料費 001 中学校施設管理事業費 163,372
9,345印刷製本費 各種設備保守点検
80,170光熱水費 空調設備ＥＳＣＯ事業
47,467修繕料 特別教室空調設備設置
32太陽光発電売電用計器取替負担金
17,845役務費11
002 中学校緊急補修事業費 63,777
不特定緊急維持補修
6,565通信運搬費
バリアフリー改修 ほか
11,280手数料
75,292委託料12
20,779使用料及び賃13
借料
107,200工事請負費14
1,760原材料費15
39,893備品購入費17
32負担金、補助18
及び交付金
32負担金
15,782報酬1
001 中学校学校運営協議会委員 １６５人
19,679001 給与費
990
- 520 -
千円 千円
目 本年度予算額
１０款 教育費 ３項 中学校費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
３項 中学校費 1,666,287千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 521 -
千円千円
区 分 説 明
金 額
節
1,528職員手当等3 002 パートタイム会計年度任用職員 18,689
ＩＣＴ支援員 4人
1,361期末手当 コミュニティスクールディレクター 15人
167勤勉手当 193,842002 中学校教育振興費
001 中学校教科書整備事業費 110
1,469共済費4
教師用教科書・指導書
10報償費7 002 中学校ＩＣＴ教育推進事業費 117,084
校内ＩＣＴ機器等管理
926旅費8 （タブレット端末、プロジェクター ほか）
高速通信ネットワーク接続管理
926費用弁償 学習用ソフトウェア運用管理
003 中学校就学援助事業費 74,266
2,657需用費10
（物価高騰対応重点支援地方創生臨時交付金事業）
要保護者・準要保護者物価高騰対策事業
815消耗品費 学用品費・給食費等の就学援助
252食糧費 004 中学校ふれあい協力員推進事業費 582
1,590修繕料 ふれあい協力員 15校
005 中学校体育推進助成費 1,800
5,253役務費11
中学校体育連盟大会開催等補助金
7,816003 中学校特別支援学級振興費
5,253通信運搬費
001 中学校特別支援学級就学奨励事業費 7,816
56,481委託料12 学用品費・給食費等の就学奨励
567004 中学校コミュニティスクール推進費
43,159使用料及び賃13
001 中学校学校運営協議会運営事業費 567
借料
15校
10,757備品購入費17
1,800負担金、補助18
及び交付金
1,800補助金
- 522 -
１０款 教育費 ３項 中学校費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
３項 中学校費 1,666,287千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
681,983 67,1233 中学校建設 907,331 225,348 157,108 90,000593,100
費
291,4651,666,287 1,374,822計 206,314 634,600 721,299
17,016,181千円
1,102,580千円
104,074
４項 高等学校費
１０款 教育費
895,9571 高等学校総 1,102,580 206,623 100 87,651295,200 719,629
務費
- 523 -
千円
説 明
千円
区 分 金 額
節
82,082扶助費19
282,629需用費10 907,331001 中学校施設整備費
001 中学校屋内運動場リニューアル事業費 217,100
282,629修繕料 吉原第三中学校
（屋根・外壁・トイレ改修 ほか）
2,071役務費11 元吉原中学校
（屋根・外壁・トイレ改修 ほか）
002 中学校長寿命化改修事業費 495,240
2,071手数料
校舎屋上防水改修
(吉原第二中学校、大淵中学校、富士南中学校)
3,749委託料12
校舎外壁改修（大淵中学校）
618,882工事請負費14 校舎内部（教室・トイレ等）改修
(吉原第一中学校、吉原第二中学校、大淵中学校、
岳陽中学校）
校舎防火設備改修（須津中学校）
貯水槽改修
（鷹岡中学校、富士川第一中学校）
給水管布設替え（岩松中学校）
プール解体（岩松中学校）
給食室改修（吉原第一中学校）
003 中学校施設バリアフリー化推進事業費 9,930
車いす用階段昇降機設置（大淵中学校）
004 岳陽中学校武道場建設事業費 185,061
武道場建設工事（Ⅰ期） Ｓ－1Ｆ Ａ＝728.5㎡
技術科棟解体
42,971報酬1 678,940001 給与費
001 高等学校学校運営協議会委員 ８人 102
- 524 -
千円 千円
目 本年度予算額
１０款 教育費 ４項 高等学校費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
４項 高等学校費 1,102,580千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 525 -
千円千円
区 分 説 明
金 額
節
320,832給料2 002 一般職 ７３人 621,895
003 パートタイム会計年度任用職員 56,943
201,580職員手当等3
非常勤講師 9人
部活動講師 17人
3,192管理職手当
外国語指導助手 1人
8,686扶養手当
カウンセラー 1人
9,988地域手当
保健室サポート員 2人
6,391住居手当
事務補助職員等 9人
14,159通勤手当
80,815002 高等学校運営管理費
9,779特殊勤務手当
001 高等学校運営管理事業費 45,358
3,930時間外勤務手
光熱水費、消耗品、その他運営管理
当
理科教育振興法による教材整備
50休日勤務手当
4,320海外探究研修教員分負担金
1,600宿日直手当
121ＪＥＴプログラム会費等負担金
78,551期末手当
224その他各種団体会費等負担金
60,615勤勉手当
107会議、研修会出席者負担金
4,639教員特別手当
002 高等学校ＩＣＴ教育推進事業費 35,457
110,907共済費4 テスト自動採点システム導入
機器借上
380報償費7 校務用パソコンシステム
（パソコン81台 ほか）
授業用パソコンシステム
6,036旅費8 （パソコン84台 ほか）
校内無線ネットワーク
保守管理
2,822費用弁償 校内ＩＣＴシステム
学習用タブレット端末 720台
945普通旅費
340,546003 高等学校施設管理費
2,269特別旅費
001 高等学校施設管理事業費 340,546
50,197需用費10 校舎トイレ改修
空調・照明設備等ＥＳＣＯ事業
4,612消耗品費 設備保守点検、施設修繕・工事 ほか
4,075燃料費 2,279004 高等学校教育推進費
- 526 -
千円 千円
目 本年度予算額
１０款 教育費 ４項 高等学校費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
４項 高等学校費 1,102,580千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
206,6231,102,580 895,957計 100 295,200 719,629
17,016,181千円
1,065,999千円
87,651
５項 幼稚園費
１０款 教育費
367,8701 幼稚園管理 380,392 12,522 7,822 12,036 360,534
費
- 527 -
千円千円
区 分 説 明
金 額
節
10食糧費 001 高等学校教育推進事業費 2,279
600印刷製本費 学校運営協議会運営
19,500光熱水費 教員研修
21,400修繕料 学校案内・情報発信広報誌作成
195教科別研修会出席者負担金
1,527役務費11
530集中研修教員分負担金
1,016通信運搬費
488手数料
23保険料
327,015委託料12
34,433使用料及び賃13
借料
105原材料費15
1,100備品購入費17
5,497負担金、補助18
及び交付金
5,497負担金
42,023報酬1 345,823001 給与費
001 嘱託医 １５人 1,923
152,920給料2
283,656002 一般職 ３９人
- 528 -
千円 千円
目 本年度予算額
１０款 教育費 ５項 幼稚園費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
５項 幼稚園費 1,065,999千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 529 -
千円千円
区 分 説 明
金 額
節
90,724職員手当等3 003 パートタイム会計年度任用職員 60,244
幼稚園教諭 1人
1,860管理職手当 用務員 4人
899扶養手当 特別教育サポート員 17人
4,668地域手当 巡回支援員 3人
2,263住居手当 26,588002 幼稚園運営管理費
4,273通勤手当 001 幼稚園運営管理事業費 2,807
4,004時間外勤務手 公立幼稚園 5園
当 教育施設ＩＣＴ化システム運用管理
50休日勤務手当 遊具等修繕 ほか
42,807期末手当 78日本スポーツ振興センター災害共済掛金
29,900勤勉手当 002 幼稚園備品整備事業費 1,000
園児用机・椅子など管理備品等整備
58,056共済費4
003 各幼稚園運営費 22,558
2,100旅費8 （物価高騰対応重点支援地方創生臨時交付金事業）
保育所等給食費物価高騰対策事業
保育所等主食費支援
2,100費用弁償
幼稚園5園への配当運営費
（給食費、電気料、水道料、消耗品費 ほか）
23,881需用費10
004 教職員健康対策事業費 223
180法定人間ドック健康診断負担金
2,245消耗品費
7,981003 幼稚園施設管理費
226燃料費
001 幼稚園施設管理事業費 3,936
14,098食糧費
各種設備保守点検
656印刷製本費 （浄化槽維持管理、機械警備 ほか）
4,209光熱水費 002 幼稚園維持補修事業費 4,045
2,447修繕料 空調設備改修（昭和幼稚園）
不特定緊急維持補修
1,692役務費11
691通信運搬費
- 530 -
千円 千円
目 本年度予算額
１０款 教育費 ５項 幼稚園費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
５項 幼稚園費 1,065,999千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
763,968 215,3402 幼稚園教育 685,607 △78,361 469,827 440
振興費
- 531 -
千円千円
区 分 説 明
金 額
節
969手数料
32保険料
2,287委託料12
456使用料及び賃13
借料
4,045工事請負費14
50原材料費15
1,400備品購入費17
258負担金、補助18
及び交付金
258負担金
500補償、補 及21
び賠償金
500補償金及び補
金
120報償費7 3,207001 幼稚園教育振興費
001 幼稚園教育振興事業費 619
928旅費8
10研修受講履歴記録システム利用負担金
002 幼稚園教育研究事業費 1,897
100費用弁償
大学教員による訪問指導事業
442普通旅費
オンライン研修事業
386特別旅費
教育講演会、保育研修会開催 ほか
538需用費10 003 特別支援教育事業費 691
- 532 -
千円 千円
目 本年度予算額
１０款 教育費 ５項 幼稚園費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
５項 幼稚園費 1,065,999千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
△65,8391,065,999 1,131,838計 477,649 0 575,874
17,016,181千円
1,928,450千円
12,476
６項 社会教育費
１０款 教育費
155,0151 社会教育総 156,458 1,443 3,704 152,754
務費
- 533 -
千円千円
区 分 説 明
金 額
節
538消耗品費 ことばの教室運営 10教室
20県言語聴覚発達障害教育研究会負担金
1,239委託料12
681,337002 私立幼稚園教育振興費
399使用料及び賃13 001 施設型給付費 604,630
借料 （物価高騰対応重点支援地方創生臨時交付金事業）
保育所等給食費物価高騰対策事業
184備品購入費17 保育所等主食費支援
私立幼稚園 6園
1,093負担金、補助18
002 私立幼稚園施設等利用給付費 73,881
及び交付金
（物価高騰対応重点支援地方創生臨時交付金事業）
保育所等給食費物価高騰対策事業
30負担金 保育所等主食費支援
1,063補助金 私立幼稚園（保育料・入園料分）
003 私立幼稚園運営支援事業費 2,826
681,106扶助費19
オンライン研修事業
実費徴収補足給付事業
1,063003 幼稚園教育振興助成費
001 私立幼稚園教育振興助成費 863
私立幼稚園振興補助金
002 その他教育振興助成費 200
公立幼稚園単位ＰＴＡ活動事業補助金
1,911報酬1 150,623001 給与費
001 社会教育委員 １２人 270
72,977給料2
002 一般職 １９人 147,881
50,460職員手当等3 003 パートタイム会計年度任用職員 2,472
- 534 -
千円 千円
目 本年度予算額
１０款 教育費 ６項 社会教育費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 535 -
千円千円
区 分 説 明
金 額
節
1,420管理職手当 1,172002 社会教育管理費
1,613扶養手当 001 社会教育管理事業費 1,172
2,278地域手当 424県社会教育委員連絡協議会負担金
1,372住居手当 360003 社会教育推進事業費
2,213通勤手当 001 子育て学習推進事業費 360
10,645時間外勤務手 子育て講演会開催（市内全小中学校）
当 4,303004 市民大学事業費
189休日勤務手当 001 市民大学前期ミニカレッジ事業費 1,080
17,024期末手当 講座 5科目 4～9回
13,706勤勉手当 002 市民大学後期講演会事業費 3,223
講演会 6回 募集人数 800人
25,175共済費4
4,175報償費7
330旅費8
169費用弁償
99普通旅費
62特別旅費
765需用費10
43消耗品費
22食糧費
700印刷製本費
73委託料12
168使用料及び賃13
借料
- 536 -
千円 千円 千円千円 千円 千円
１０款 教育費 ６項 社会教育費
千円
目 本年度予算額 前年度予算額
地方債
比 較
国県支出金
特 定 財 源
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他
41,688 41,0772 生涯学習費 45,678 3,990 947 3,654
17,759 17,6493 青少年教育 19,957 2,198 2,308
費
- 537 -
千円千円
区 分 説 明
金 額
節
424負担金、補助18
及び交付金
424負担金
15,493報酬1 22,570001 給与費
001 パートタイム会計年度任用職員 22,570
3,351職員手当等3
生涯学習指導員 6人
23,108002 地区生涯学習費
2,985期末手当
001 地区生涯学習活動推進事業費 23,108
366勤勉手当
まちづくりセンター講座事業 計298講座
家庭教育 14講座
3,045共済費4 少年教育 29講座
高齢者 26講座
一般講座 52講座
7,058報償費7 人材バンク 26講座
市民プロデュース 26講座
みんカル 99講座
681旅費8 オープン自主グループ 26講座
放課後子ども教室・少年教育講座開催
681費用弁償
3,160需用費10
1,110消耗品費
2,050印刷製本費
12,740委託料12
150備品購入費17
2,773報酬1 4,043001 給与費
001 青少年問題協議会委員 ４人 40
607職員手当等3
002 パートタイム会計年度任用職員 4,003
3,138002 １８・２０歳記念事業費
540期末手当
001 １８・２０歳記念事業費 3,138
- 538 -
千円 千円
目 本年度予算額
１０款 教育費 ６項 社会教育費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
特 定 財 源
- 539 -
千円千円
区 分 説 明
金 額
節
67勤勉手当 令和7年 はたちの記念式典
期 日 令和7年1月12日
該当者 約2,800人
563共済費4
18歳新成人への祝意メッセージ送付
2,273報償費7 1,986003 雫石町少年交流事業費
001 雫石町少年交流事業費 1,986
303旅費8
雫石町を訪問
期 間 令和6年7月29日～8月1日
参加者 小学校5・6年生 30人
112費用弁償
6,687004 青少年体験交流事業費
17普通旅費
001 青少年体験交流事業費 6,687
174特別旅費
期 間 令和6年8月11日～8月14日
研修生 中学生・高校生・青年 90人
3,077需用費10 研修先 長野県伊那市周辺
44005 青少年指導者養成事業費
2,371消耗品費 001 青少年リーダー育成事業費 44
19燃料費 宿泊研修会 年3回
62食糧費 青少年育成ボランティア養成講座開催
625印刷製本費 5会議、研修会出席者負担金
930006 青少年活動助成費
16役務費11
001 青少年団体助成費 930
750子ども会活動事業補助金
16手数料
180ボーイスカウト活動事業補助金
9,331委託料12 3,129007 青少年教育センター事業費
001 青年教養講座事業費 3,129
79使用料及び賃13
教養講座 44講座
借料
トラベルプランニング
935負担金、補助18 出会い応援キャンプ
及び交付金
5負担金
930補助金
- 540 -
１０款 教育費 ６項 社会教育費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
50,7354 青少年対策 51,624 889 8,132 55 43,437
費
- 541 -
千円
説 明
千円
区 分 金 額
節
24,335報酬1 34,049001 給与費
001 青少年相談センター運営協議会委員 ８人 118
4,586職員手当等3
002 パートタイム会計年度任用職員 33,931
青少年相談員 7人
4,083期末手当
学校サポート支援員 2人
503勤勉手当
青少年サポート員 2人
4,061共済費4 124002 青少年相談センター管理費
001 青少年相談センター運営管理事業費 124
4,623報償費7
運営事務費
1,186旅費8 1,659003 青少年対策事業費
001 青少年相談事業費 1,659
1,116費用弁償 ステップスクール・ふじ運営
64普通旅費 ステップスクール・ふじスーパーバイザー
6特別旅費 電話相談
臨床心理士来所相談
626需用費10
カウンセリング講座
3県電話相談機関連絡協議会負担金
273消耗品費
3,563004 青少年非行防止事業費
3燃料費
001 青少年指導委員活動事業費 3,563
4食糧費
青少年指導委員 26地区 126人
326印刷製本費
12,229005 子ども・若者育成支援事業費
20賄材料費
001 子ども・若者育成支援事業費 12,229
155役務費11 子ども・若者支援協議会開催
若者相談窓口運営
2通信運搬費
8手数料
145保険料
12,049委託料12
- 542 -
１０款 教育費 ６項 社会教育費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
51,417 51,2545 少年自然の 51,254 △163
家費
115,0156 文化振興費 117,422 2,407 6,557 110,865
- 543 -
千円
説 明
千円
区 分 金 額
節
3負担金、補助18
及び交付金
3負担金
1,036需用費10 51,254001 少年自然の家管理費
001 少年自然の家運営管理事業費 50,168
1,036修繕料 施設運営管理（指定管理）
002 少年自然の家施設管理事業費 1,086
50,168委託料12
施設維持管理
50備品購入費17
2,177報酬1 105,633001 給与費
001 教育文化スポーツ奨励賞選考委員会委員 ６人 60
50,684給料2
002 文化推進審議会委員 ８人 118
34,969職員手当等3 003 一般職 １１人 102,491
004 パートタイム会計年度任用職員 2,964
1,594管理職手当 139002 文化振興管理費
1,770扶養手当 001 文化振興管理事業費 139
1,622地域手当 文化推進審議会開催
594住居手当 6,284003 文化振興事業費
1,356通勤手当 001 教育文化スポーツ奨励賞事業費 200
5,365時間外勤務手 表彰式開催
当 002 市展事業費 2,132
161休日勤務手当 審査、展示及び表彰
12,579期末手当 003 市民芸術文化振興事業費 1,386
9,928勤勉手当 第56回 市総合文化祭開催
004 市民文芸事業費 815
17,719共済費4
ふじ市民文芸第61号発刊、入賞者表彰
1,216報償費7 005 各種普及啓発事業費 342
- 544 -
千円 千円
目 本年度予算額
１０款 教育費 ６項 社会教育費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
683,1617 文化会館費 680,625 △2,536 5,00013,300 662,325
- 545 -
千円千円
区 分 説 明
金 額
節
203旅費8 少年少女合唱講座開催
文芸講座、文芸フォーラム開催
191費用弁償 アートマネジメント講座開催
12普通旅費 006 総合体育館文化創造事業費 1,409
館内チャイム、アート作品
601需用費10 展示スペース整備
2,716004 文化振興基金積立費
63消耗品費 001 文化振興基金積立事業費 2,716
538印刷製本費 文化振興基金積立金
2,650005 文化振興助成費
39役務費11
001 芸術文化推進助成費 850
800文化連盟活動費補助金
39手数料
50富士山少年俳句大会開催補助金
4,448委託料12 002 文化振興基金助成費 1,800
文化振興基金補助金
2,650負担金、補助18
及び交付金
2,650補助金
2,716積立金24
2旅費8 540,625001 文化会館管理費
001 文化会館運営管理事業費 302,474
2普通旅費 施設運営管理（指定管理）
002 文化会館施設管理事業費 238,151
14,850需用費10
空調設備ＥＳＣＯ事業
外壁タイル修繕
14,850修繕料
会館用地・駐車場用地借上
464,861委託料12 140,000002 文化会館自主事業助成費
001 文化会館自主事業助成費 140,000
- 546 -
千円 千円 千円千円 千円 千円
１０款 教育費 ６項 社会教育費
千円
目 本年度予算額 前年度予算額
地方債
比 較
国県支出金
特 定 財 源
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他
46,835 24,1128 文化財保護 111,533 64,698 6,879 20,24260,300
費
- 547 -
千円千円
区 分 説 明
金 額
節
60,912使用料及び賃13 文化振興財団自主事業費補助金
借料
140,000負担金、補助18
及び交付金
140,000補助金
804報酬1 804001 給与費
001 文化財保護審議会委員 １０人 300
1,008報償費7
002 文化財保存活用地域計画推進協議会委員 ８人 138
789旅費8 003 史跡保存整備推進委員会委員 ７人 366
4,092002 文化財保護管理費
567費用弁償 001 文化財保護管理事業費 3,943
222普通旅費 指定等天然記念物薬剤散布 8か所
指定等史跡除草清掃 8か所
1,082需用費10
指定文化財管理報償金 40件
市指定候補文化財等調査
168消耗品費
天然記念物樹勢調査
15食糧費
左富士の松剪定
522印刷製本費
450文化財保存事業費補助金
377修繕料 （木島のナゲダイマツ保存活動、
大北のカワカンジー保存活動、
鵜無ケ淵神明宮の御神楽保存活動）
152役務費11
5県文化財保存協会負担金
002 六所家建造物保存事業費 149
150通信運搬費
旧東泉院宝蔵管理
2手数料
106,637003 文化財保護事業費
19,027委託料12 001 文化財保護啓発事業費 1,416
市民歴史講座開催（市民大学前期ﾐﾆｶﾚｯｼﾞ）
42使用料及び賃13
文化財シンポジウム開催
借料
002 ふるさと芸能祭事業費 350
- 548 -
千円 千円
目 本年度予算額
１０款 教育費 ６項 社会教育費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
60,5469 文化財発掘 63,790 3,244 7,250 18,647 37,893
調査費
- 549 -
千円千円
区 分 説 明
金 額
節
67,005工事請負費14 第38回ふるさと芸能祭開催
003 古谿荘保護管理事業費 21,260
21,624負担金、補助18
21,169文化財保存事業費補助金
及び交付金 （保存修理・消火設備等保守点検）
004 文化財整備活用事業費 83,611
5負担金 千人塚古墳保存整備事業
保存整備工、石室内発掘調査
21,619補助金
浅間古墳保存整備事業
保存活用計画策定
旧順天堂田中歯科医院移築事業
実施設計
18,700報酬1 27,557001 給与費
001 パートタイム会計年度任用職員 27,557
3,698職員手当等3
31,290002 緊急学術発掘調査費
001 緊急発掘調査事業費 16,108
3,294期末手当
開発等に伴う埋蔵文化財確認調査
404勤勉手当
46高所作業車運転技能講習参加者負担金
3,943共済費4 002 民間開発事業発掘調査事業費 15,182
民間開発に伴う埋蔵文化財受託本発掘調査
44報償費7
4,943003 埋蔵文化財整理費
1,267旅費8 001 基礎整理事業費 1,658
発掘調査出土品等基礎整理作業
1,238費用弁償 埋蔵文化財調査室維持管理
29普通旅費 002 埋蔵文化財報告書作成事業費 3,285
令和5年度発掘調査報告書作成
3,970需用費10
比奈1古墳群発掘調査報告書作成
568消耗品費
79燃料費
2食糧費
2,342印刷製本費
- 550 -
１０款 教育費 ６項 社会教育費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
99,252 93,43710 博物館費 94,740 △4,512 1,303
- 551 -
千円
説 明
千円
区 分 金 額
節
839光熱水費
140修繕料
150役務費11
144通信運搬費
6手数料
27,434委託料12
4,488使用料及び賃13
借料
50備品購入費17
46負担金、補助18
及び交付金
46負担金
10,901報酬1 55,021001 給与費
001 博物館協議会委員 ７人 128
20,921給料2
002 一般職 ５人 39,383
13,945職員手当等3 003 パートタイム会計年度任用職員 15,510
34,478002 博物館管理費
623管理職手当 001 博物館運営管理事業費 8,894
78扶養手当 施設光熱水費、小休本陣常盤家借地料 ほか
649地域手当 48各種団体負担金
537住居手当 002 博物館施設管理事業費 25,584
510通勤手当 各種設備保守点検、維持補修 ほか
568時間外勤務手 3,966003 博物館事業費
当 001 企画展事業費 2,438
- 552 -
千円 千円
目 本年度予算額
１０款 教育費 ６項 社会教育費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 553 -
千円千円
区 分 説 明
金 額
節
50休日勤務手当 第61回企画展開催
6,664期末手当 テーマ展開催 ほか
4,266勤勉手当 50富士・沼津・三島三市博物館
連絡協議会負担金
8,815共済費4 002 各種講座等教育普及事業費 1,528
各種体験講座等の開催
246報償費7
茅葺き屋根修繕共同作業（出会いの場の創出）
578旅費8 年間事業パンフレット作成 ほか
30富士山ネットワーク推進委員会負担金
502費用弁償 1,275004 博物館調査費
76普通旅費 001 資料調査研究事業費 240
資料収集等調査
10,026需用費10
002 資料購入事業費 250
富士山、かぐや姫に関する資料等購入
1,083消耗品費
003 資料保存整備事業費 743
123燃料費
収蔵資料整理
3食糧費
ウェブシステム及び
807印刷製本費 資料データベース保守 ほか
6,500光熱水費 004 六所家総合調査事業費 42
1,503修繕料 近代資料整理
7賄材料費
1,244役務費11
908通信運搬費
37手数料
299保険料
24,666委託料12
2,647使用料及び賃13
借料
- 554 -
１０款 教育費 ６項 社会教育費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
542,331 533,25811 図書館費 535,369 △6,962 2,111
- 555 -
千円
説 明
千円
区 分 金 額
節
145原材料費15
478備品購入費17
128負担金、補助18
及び交付金
128負担金
113,955報酬1 352,207001 給与費
001 図書館協議会委員 ７人 104
103,203給料2
002 子ども読書活動推進協議会委員 ８人 118
78,069職員手当等3 003 一般職 ２５人 195,652
004 パートタイム会計年度任用職員 156,333
2,666管理職手当 中央図書館 30人 庶務、図書貸出、
古文書整理、分館管理
1,796扶養手当
今泉分室 3人 図書貸出
3,202地域手当
田子浦分室 3人 図書貸出
881住居手当
大淵分室 3人 図書貸出
2,372通勤手当
富士川分室 3人 図書貸出
4,772時間外勤務手
西図書館 9人 図書貸出
当
東図書館 6人 図書貸出
1,000休日勤務手当
富士文庫 5人 図書貸出
41,185期末手当
でごいち文庫 4人 図書貸出
20,195勤勉手当
計 66人
52,288共済費4 4,339002 図書館政策推進事業費
001 子ども読書活動推進事業費 4,339
1,074報償費7
子ども読書活動推進協議会開催 2回
4,902旅費8 ブックスタートふじ、セカンドブックふじ、
プレブックスタートふじ
利用者用託児サービス
4,783費用弁償
442003 図書館利用促進事業費
- 556 -
千円 千円
目 本年度予算額
１０款 教育費 ６項 社会教育費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 557 -
千円千円
区 分 説 明
金 額
節
75普通旅費 001 図書館講座事業費 282
44特別旅費 図書館講演会、ビジネス支援講演会開催 ほか
002 図書館関連団体支援事業費 160
46,331需用費10
読み聞かせ講座開催 ほか
100,149004 中央図書館管理費
15,971消耗品費
001 中央図書館運営管理事業費 34,202
7食糧費
光熱水費、保安警備業務 ほか
948印刷製本費
110県図書館協会会費
22,350光熱水費
50その他各種団体負担金
7,055修繕料
11会議、研修会出席者負担金
1,671役務費11 002 中央図書館施設管理事業費 35,694
施設修繕、各種設備保守点検（分館含む）
1,276通信運搬費 分館トイレ洋式化改修
395手数料 003 中央図書館貸出管理事業費 29,692
図書館資料管理システム運用
55,859委託料12
青葉台まちづくりセンター
貸出・返却システム運用
26,612使用料及び賃13
40視覚障害者情報総合ネットワーク負担金
借料
004 電子情報コーナー事業費 561
51,152備品購入費17 ビジネス支援用データベース運用
（静岡新聞記事 外2件）
211負担金、補助18 4,397005 西図書館管理費
及び交付金 001 西図書館運営管理事業費 4,010
光熱水費 ほか
211負担金 002 西図書館施設管理事業費 39
施設維持補修
42償還金、利子22
003 西図書館貸出管理事業費 348
及び割引料
図書関連消耗品費 ほか
1,413006 東図書館管理費
001 東図書館運営管理事業費 140
- 558 -
千円 千円
目 本年度予算額
１０款 教育費 ６項 社会教育費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 559 -
千円千円
区 分 説 明
金 額
節
電話料 ほか
002 東図書館施設管理事業費 1,079
施設維持補修 ほか
003 東図書館貸出管理事業費 194
図書関連消耗品費 ほか
743007 富士文庫管理費
001 富士文庫運営管理事業費 168
電話料 ほか
002 富士文庫施設管理事業費 374
施設維持補修 ほか
003 富士文庫貸出管理事業費 201
図書関連消耗品費 ほか
1,066008 図書館分室管理費
001 今泉分室運営管理事業費 293
運営事務費、図書関連消耗品費
002 田子浦分室運営管理事業費 260
運営事務費、図書関連消耗品費
003 大淵分室運営管理事業費 280
運営事務費、図書関連消耗品費
004 富士川分室運営管理事業費 233
運営事務費、図書関連消耗品費
153009 館外図書サービス事業費
001 館外図書運営管理事業費 153
移動図書館、でごいち文庫運営管理
70,460010 資料購入事業費
001 中央図書館資料購入事業費 40,150
開架室用図書 12,331冊、新聞・雑誌
電子書籍ライセンス 825点
ＡＶ資料等（ＣＤ・ＤＶＤ）301点
- 560 -
千円 千円
目 本年度予算額
１０款 教育費 ６項 社会教育費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
６項 社会教育費 1,928,450千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,768,06164,6961,928,450 1,863,754計 23,208 73,600
17,016,181千円
8,195,382千円
63,581
７項 体育保健費
１０款 教育費
63,5281 体育振興費 84,645 21,117 6,909 77,736
- 561 -
千円千円
区 分 説 明
金 額
節
協力貸出用 365冊
002 西図書館資料購入事業費 7,380
一般・児童図書 3,205冊、新聞・雑誌
多文化支援（外国語図書） 120冊
003 東図書館資料購入事業費 4,088
一般・児童図書 1,891冊、新聞・雑誌
004 富士文庫資料購入事業費 4,869
一般・児童図書 2,065冊、新聞・雑誌
005 今泉分室資料購入事業費 2,696
一般・児童図書 1,512冊、新聞・雑誌
006 田子浦分室資料購入事業費 3,058
一般・児童図書 1,689冊、新聞・雑誌
007 大淵分室資料購入事業費 2,783
一般・児童図書 1,577冊、新聞・雑誌
008 富士川分室資料購入事業費 2,643
一般・児童図書・郷土資料 1,412冊、
新聞・雑誌
009 館外資料購入事業費 2,793
一般・児童図書 1,867冊、雑誌
5,828報酬1 66,079001 給与費
001 スポーツ推進委員 ８４人 4,032
29,824給料2
002 スポーツ推進審議会委員 ９人 152
19,873職員手当等3 003 一般職 ８人 59,340
2,555004 パートタイム会計年度任用職員
402扶養手当 2,305002 体育振興管理費
- 562 -
千円 千円
目 本年度予算額
１０款 教育費 ７項 体育保健費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
１０款 教育費
７項 体育保健費 8,195,382千円
17,016,181千円
特 定 財 源
- 563 -
千円千円
区 分 説 明
金 額
節
895地域手当 001 体育振興管理事業費 2,305
516住居手当 42全国スポーツ推進委員連絡協議会負担金
724通勤手当 126県スポーツ推進委員連絡協議会負担金
5,087時間外勤務手 17富士地区スポーツ推進委員連絡協議会
負担金
当
72会議、研修会出席者負担金
500休日勤務手当
5,951003 体育振興事業費
7,030期末手当
001 各種競技会事業費 1,431
4,719勤勉手当
富士市民水泳競技大会開催
10,374共済費4 富士駅伝競走大会開催
002 指導者養成事業費 200
4,270報償費7
ニュースポーツ指導者講習会開催 ほか
549旅費8 003 普及啓発事業費 4,320
市民エンジョイスポーツデー開催
491費用弁償 一万歩コース看板改修 ほか
44普通旅費 10,310004 体育振興助成費
14特別旅費 001 スポーツ奨励費 3,740
スポーツ競技会出場賞賜金
2,230需用費10
002 各種体育団体助成費 6,570
500天皇杯全日本軟式野球大会自治体負担金
1,136消耗品費
4,500スポーツ協会活動費補助金
150食糧費
160スポーツ少年団活動費補助金
344印刷製本費
1,100市町対抗駅伝競走大会
600修繕料 富士市実行委員会活動費補助金
200スポーツ競技会開催事業費補助金
70役務費11
110元気！挑戦！いきいき
生涯スポーツ事業補助金
10手数料
60保険料
3,958委託料12
- 564 -
千円 千円
目 本年度予算額
１０款 教育費 ７項 体育保健費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
７項 体育保健費 8,195,382千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
524,657 442,4312 体育施設費 841,640 316,983 81,809317,400
- 565 -
千円千円
区 分 説 明
金 額
節
842使用料及び賃13
借料
6,827負担金、補助18
及び交付金
757負担金
6,070補助金
40報酬1 40001 給与費
001 砂山公園プールプロポーザル審査委員会委員 ２人
56旅費8
40
443,293002 体育施設管理費
22費用弁償
001 体育施設管理事業費 1,479
34特別旅費
東部スポーツ広場駐車場借上
90,917需用費10 002 体育施設備品整備事業費 28,311
陸上競技場二種公認更新備品整備
18消耗品費 富士川体育館スケートパーク整備
81光熱水費 富士体育館トレーニング機器借上
90,818修繕料 003 体育施設緊急補修事業費 413,503
富士川体育館空調設備改修
479役務費11
陸上競技場二種公認更新改修
総合運動公園野球場スコアボード改修
479手数料
東球場バックスクリーン改修
381,097委託料12 361,674003 体育施設運営管理費
001 体育施設運営管理事業費 361,674
2,942使用料及び賃13
総合運動公園運動施設等運営管理（指定管理）
借料 陸上競技場、野球場、庭球場、
相撲場、弓道場、運動広場、
管理棟、総合運動公園
339,859工事請負費14
9運動施設等運営管理（指定管理）
富士体育館及び附属2施設、東球場、
26,250備品購入費17 厚原スポーツ公園、富士川緑地、
- 566 -
１０款 教育費 ７項 体育保健費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
７項 体育保健費 8,195,382千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,858,300 49,3393 総合体育館 4,670,659 2,812,359 332,400 8,3204,280,600
費
135,431 114,5774 保健費 136,076 645 21,499
- 567 -
千円
説 明
千円
区 分 金 額
節
東部スポーツ広場、富士川体育館、
富士川河川敷憩いの広場
砂山公園プール等運営管理（指定管理）
砂山公園プール、砂山公園
36,633004 体育施設整備費
001 砂山公園プール改修事業費 36,633
流水プール点検業務
シャッター等修繕
運営事業者選定支援業務
24旅費8 4,670,654001 総合体育館建設費
001 総合体育館建設事業費 4,670,654
24普通旅費 ＰＦＩ手法による総合体育館施設整備
体育館本体工事・駐車場整備
49,300委託料12 5002 総合体育館建設基金積立費
001 総合体育館建設基金積立事業費 5
4,621,330公有財産購入16
総合体育館建設基金積立金
費
5積立金24
45,721報酬1 45,721001 給与費
001 学校医 １４０人 40,640
543報償費7
内科医57人、眼科医12人、耳鼻科医7人、
歯科医64人
3旅費8
002 学校薬剤師 ４１人 4,961
003 学校結核対策委員会委員 ３人 120
3普通旅費
90,355002 学校保健費
2,185需用費10 001 学校保健管理事業費 6,665
学校保健医薬材料
1,200消耗品費 聴力検査器定期検査
40修繕料 検診器材借上
945医薬材料費 生理用品配備
- 568 -
１０款 教育費 ７項 体育保健費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
１０款 教育費
７項 体育保健費 8,195,382千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
2,292,3815 学校給食費 2,462,362 169,981 105,117 1,171,871 1,185,374
- 569 -
千円
説 明
千円
区 分 金 額
節
502役務費11 372県学校保健会負担金
24会議、研修会出席者負担金
502手数料 002 児童生徒健康対策事業費 26,410
尿検査、結核健康診断、心臓検診、
35,982委託料12 小児生活習慣病予防検診 ほか
003 教職員健康対策事業費 17,810
11,293使用料及び賃13
生活習慣病健診、指定年齢健診 ほか
借料
8,772人間ドック負担金
27,847負担金、補助18 004 教職員安全衛生管理事業費 164
及び交付金 教職員ストレスチェック ほか
005 みどりの学校・健康教室事業費 8,627
27,847負担金 みどりの学校 小学校5年生
健康教室 中学校1年生
12,000補償、補 及21
006 学校災害共済事業費 30,679
び賠償金
学校災害共済給付金
18,679日本スポーツ振興センター災害共済掛金
12,000補償金及び補
金
296,702報酬1 1,024,289001 給与費
001 学校給食運営審議会委員 ７人 104
324,741給料2
002 一般職 ８５人 584,781
225,925職員手当等3 003 パートタイム会計年度任用職員 439,404
調理員 86人
623管理職手当 パート調理員 50人
3,530扶養手当 学校給食センター職員 13人
9,871地域手当 給食公会計事務補助 2人
2,427住居手当 134,603002 学校給食費
9,121通勤手当 001 学校給食運営事業費 79,603
1,716時間外勤務手 学校給食専門懇話会運営
当 学校給食費等徴収管理システム運用管理
- 570 -
千円 千円
目 本年度予算額
１０款 教育費 ７項 体育保健費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
７項 体育保健費 8,195,382千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 571 -
千円千円
区 分 説 明
金 額
節
50休日勤務手当 給食用ガス代、衛生管理用消耗品
132,101期末手当 給食用大型備品修繕
66,486勤勉手当 ノロウイルス対策等各種検査 ほか
235県学校栄養士会負担金
162,921共済費4
19安全管理者受講負担金
160報償費7 002 学校給食備品整備事業費 55,000
給食用大型備品、調理器具、食器等整備
14,038旅費8
26,757003 学校給食センター費
001 学校給食センター運営管理事業費 14,143
14,000費用弁償
燃料代、電気・水道料
10普通旅費
調理用消耗品 ほか
28特別旅費
4県東部学校給食共同調理場運営協議会
負担金
1,364,610需用費10
6県学校給食共同調理場運営協議会負担金
9テールゲートリフター操作業務
15,055消耗品費 特別教育（学科）受講負担金
40,100燃料費 002 学校給食センター施設管理事業費 12,614
342印刷製本費 各種設備保守点検、維持補修
16,900光熱水費 調理備品整備 ほか
15,500修繕料 1,276,713004 学校給食食材管理費
1,276,713賄材料費 001 学校給食食材管理事業費 1,276,713
（物価高騰対応重点支援地方創生臨時交付金事業）
7,782役務費11 学校給食費物価高騰対策事業
学校給食食材購入
161通信運搬費
7,621手数料
5,597委託料12
4,113使用料及び賃13
借料
- 572 -
千円 千円
目 本年度予算額
１０款 教育費 ７項 体育保健費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１０款 教育費
７項 体育保健費 8,195,382千円
17,016,181千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
3,321,0858,195,382 4,874,297計 437,517 1,290,4084,598,000 1,869,457
- 573 -
千円千円
区 分 説 明
金 額
節
55,500備品購入費17
273負担金、補助18
及び交付金
273負担金
- 574 -
