歳出予算書＿事項別明細書00010
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１１款 災害復旧費
１項 農林水産業施設災害復旧費 6,000千円
52,000千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
2,0001 農業施設災 2,000 0 2,000
害復旧費
4,0002 林業施設災 4,000 0 4,000
害復旧費
06,000 6,000計 0 0 6,000
52,000千円
46,000千円
0
２項 土木施設災害復旧費
１１款 災害復旧費
20,0001 土木管理施 36,000 16,000 36,000
設災害復旧
費
6,0002 道路橋梁災 6,000 0 6,000
害復旧費
4,000 4,0003 河川災害復 4,000 0
旧費
16,00046,000 30,000計 0 036,000 10,000
- 575 -
千円
区 分 説 明
千円
金 額
節
500需用費10 2,000001 農業施設災害復旧事業費
001 単独災害復旧事業費 2,000
500修繕料
500委託料12
1,000工事請負費14
1,000委託料12 4,000001 林業施設災害復旧事業費
001 単独災害復旧事業費 4,000
3,000工事請負費14
36,000工事請負費14 36,000001 土木管理施設災害復旧事業費
001 単独災害復旧事業費 36,000
幸町急傾斜地崩壊対策事業
法面保護工 Ａ＝122㎡
1,000委託料12 6,000001 道路橋梁災害復旧事業費
001 単独災害復旧事業費 6,000
5,000工事請負費14
1,000委託料12 4,000001 河川災害復旧事業費
001 単独災害復旧事業費 4,000
3,000工事請負費14
- 576 -
