--- PAGE 1 ---
9吉 消防覚                           3.947, 692千円
1項 消防費                          3, 947, 692千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金  地方債   その他
円    千円    千円    千円    千円    千円    千円
1 常備消防費| 3,052.633| 3.022,485  30,148  32, 231  73, 200  88.087 2,859,115

ー 487

節

区 分         金額
千円
1 報酬                     8.043
2 給料                1.261, 275
3 職員手当等        911. 950
管理職手当                6.796
扶養手当               54,114
地域手当               40,342
住居手当               15, 918
通勤手当               37,780
特殊勤務手当              18.000
時間外勤務手            59,720

当

休日勤務手当            99.000
夜間勤務手当          34.000
宿日直手当                 200
期末手当              302,343
勤勉手当              242, 945
単身赴任手当                792
4 共済費                439, 918
7 報償費                     791
8 旅費                     4543
費用弁償                  295
普通旅費                  846
特別旅費                     3 402
10 需用費                107, 279

001 給与費
001 一般職 309人
002 パートタイム会計年度任用職員
002 消防管理費
001 消防運営管理費
全国消防長会負担金
全国消防協会負担多
県消防長会負担金
全国消防長会関東支部負担金
県東部消防長会負担多
労働基洲協会負担金
東名高速道路静岡県消防協議会負担金
無線電波利用負担多
救急安心電話相談窓口 (#7119) 負担金
002 消防教育研修事業費
職員教育
救急救命士養成 2人
研修、資格取得
消防大学校等教育負担多
県消防学校教育負担金
大型自動車運転免許試験講習参加負担金
交通安全適性診断負担金
ドローン免許取得講習参加負担金
会議、研修会出席者負担金
003 被服貸与費
消防更員被服貸与
004 消防車両・資機材管理事業費
消防事両維持管理     車両43台

2
2, 609, 686

11,777

57, 586

329
128
306

28
140

20

7

4, 764

4.940
3, 061
240
25
1.502
791

19, 083

26, 820

千円
621, 463

233, 880.

ー 488 -


--- PAGE 2 ---
9吉 消防費  1項 消防費

9芝 消防費                                                                            3 947, 692千円
1項 消防費                                                                     3, 947, 692千円
本 年 度 予算 額の財源内訳
上         本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時泊
国県支出金| 地方償   その他    ー
円          円          陸円          陸円          円          千円          陸円

ー 489 -

節
区 分    金 人            "            リ
陸円                                                                 T由
消耗品費         30,533        重検等法定点検、修理、保守
燃料費                       15, 620                消防用資機材維持管理
食糧費                 32         安全運転管理協会負担多                          49
印刷製本費           2.627 | 005 消防水利管理事業費                                36,405
光熱水費            11.130         消防水利維持補修
修繕料                   47,337             防火水槽長寿命化修繕
006 消防庁舎管理事業費                           80,572
11 役務費              23.920
消防庁舎維持補修
_                                           非常用自家発電設備設置
通信運搬費          19,612
003 消防活動費                                        23,804
手数料               2.299
001 消防活動費                              23,804
保険料                893
潮所用器共、消耗品
自動車損害保        1.116          救助用ロープ類、消火薬剤 ほか
険料                              消防活動用資機材
熱画像直視装購       2個
消防朋ホース          50本
12 委託料          121, 882
県防災ヘリ コブター軍人協会                   9.093
13 使用料及び賃      47,642                               還
004 表急活動費                                            16, 807
借料
001 救急活動費                            16,807
14 工事請負費       74.951      救急資如材管理システム導入
救急用器具、消耗品
15 原材料費          685        応急処置用品
救急活動用備品
17 備品購入費        12.219
普通才命講習開催
18 負担金、補助      34, 513       富士地域MC協議会負担金                  55
及び交付金                         医療関係者間                                   423
コミュニケーションアプリ使用負担金
005 予防広報活動旨                                8,345
負担金              27, 483
001 予防広報事業費                        6, 489
補助金               7.030
火災予防運動実施
ー 490 -


--- PAGE 3 ---
9款 道防費  1項 消防費
9芝 消防費                           3 947, 692千円
1項 消防費                          3, 947, 692千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
2 非常備消防    171, 953    167, 333     4.620     1.608     13, 200    22.900    134, 245
費
ー 491 -

節

区 分     金 人祝
千円
1.000
帳償金          1.000
26 公課費          2,022
1 報酬          66. 190
5 災害補償費       2.283
7 報償費          20,300
8 旅費              36

千円
感震ブレーカー設置費補助多                 5,600

002 消防音楽隊等運営事業費                                       856
消防音楽隊運営
カラーガード隊運党

003 消防まつり開催助成費                                         1.000
首防まつり補助金

006 富士市・富士宮市消防指令センター偶                   147, 807

001 富士市・富士宮市消防指令センター運営事業費       147,807
映像通報システム運用
消防緊急通信指令施設運営管理
高機能消防指令センター全部更新構築管理
施設保守等維持管理
富士宮市庁舎使用負担金                                    690
県防災行政無線運営協議会負担多                          450
金丸山基地局電気使用料負担金                            400

007 遭難対策費                                                               527

001 遭難対策事業江                                                        97
山岳遭難、水難救助対策経費

002 道難対策助成費                                                       430
山岳遭難防止対策事業活動補助金                          100
山岳救助対策事業活動補助金                               130
水難活動補助金                                               200

001 給与費                                           66, 490
001 消防団員 800人                        66,490
002 消防団管理費                                      84, 160
001 消防団運営管理費                          55, 253
公務災害補償
返職報償金
各種表彰

ー 492 -


--- PAGE 4 ---
9吉 消防費  1項 消防費

9芝 消防費                                                                            3 947, 692千円
1項 消防費                                                                     3, 947, 692千円
本 年 度 予算 額の財源内訳
上         本年度予算額 前年度予算額| 比        較      特           定           財           源       一般時源
国県支出金     地方債       その他
円          千円          千円          千円          千円          千円          千円

ー 493 -

節
区 分       金 人                        "                        リ
陸円                                                                 T由
費用弁償                19         第服貸与
普通旅費               5        消防団アプリ運用
特別旅費                2          請所維持管理
消防団災害活動用自動車保険
10 需用費          13.918
県消防協会富士支部負担金                      1.672
道防団員退職報償金掛金                       17.856
消耗品費             2.969
消防団員等公務災害補償提金                    2 448
釣料費                621
消防団員賞じゅつ見舞金掛金                               290
印刷製本費             264
舞線電波利用負担多                              47
光熱水費             2,660
会議、研修会出席者負担金                    8
修繕料               7.404
002 消防団車両・資機材管理事業費                        7.265
11 役務費             1.307         消防車両維持管理    車両33台
車検等法定点検、修理
消防用資機材維持管理
手数料                 112
003 消防団詰所管理事業費                         21, 642
保険料                 484
消防団詰所維持補修、改修
自動車損害保               711
消防団請所屋上・外壁防林
険料                          (第8分団、第30分団)
消防団詰所用地借上 (第5分団)
12 委託料           1.559
003 消防団活動費                                      21,303
13 使用料及び任       3.832 | 001 消防団活動費                            2. 053
借料                      団本部、31か分団
-                             消防活動用資機材整備
14 工事請負費       17,602        消防用ホース       32本
002 消防団等助成費                              2.750
17 備品購入費        1.985
消防団員福祉共済保険助成金                         2.100
18 負担金、補助      41.571       消防団員準中型自動車運転免許               650
取得費補助金
及び交付金
003 消防団交付金                               16,500
消防団運営交付金                                         16,500
負担金              22, 321
補助金               2.750
ー 494 -


--- PAGE 5 ---
9款 道防費  1項 消防費

9芝 消防費                           3 947, 692千円
1項 消防費                          3, 947, 692千円

本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源

国県支出金| 地方償   その他    ー
円     千円     千円     千円     千円     千円     千円
3 消防施設費    496, 760    410.009    86, 751     43,907    314.300            138, 553
+ 水防費        18, 781     15, 835     2.946     2, 282               200     16, 299

ー 495 -

節
区 分      金 人                    "                    リ
陸円                                                      T由
交付金            16.500
26 公課費           1.080
8 旅費             648 | 001 消防施設整備費                              427, 756
001 当火栓整備事業費                      66,834
普通旅費            648        消火栓設置補助金                          300
消火栓新設負担金                                    45, 188
10 需用費            570
消火栓維持管理負担金                                   21,346
002 消防用資機材整備事業費                        7.917
消耗品費            560
オゾン水生成機              2台
印刷製本費           10
表命ボート                        1抵
11 役務費          1.377      防火装備品用乾燥機         2台
003 消防車両整備事業費                          339.947
手数料             1.377         高規格救急自動車              1台
水槽付消防ポンプ自動車            1台
14 工事請負費       13.000
雪助工作車型                      1台
17 備品購入費       414.331 004 耐震性貯水槽整備事業費                     13, 058
耐震性貯水槽40岳                          1基
18 負担金、補助      66,834
002 消防団施設整備費                                   69,004
及び交付金
001 消防団資機材整備事業費                      も944
可搬式消防ポンプ             3台
負担金           66,534
電機                     7台
補助金              300
002 消防団車両整備事業費                         64. 060
消防ポンプ自動車                      2台
1 報一         も497 | 001 給与費                              497
001 水防団員 +7 0人                              も457
5 災害補償費        200
002 水防協議会委員 4人                   40
7 報償費            11 | 002 水防対策費                                 13, 951
001 一般事務費                             18

ー 496 -


--- PAGE 6 ---
9吉 消防費  1項 消防費

9芝 消防費                           3 947, 692千円
1項 消防費                          3, 947, 692千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金  地方債   その他
円    千円    千円    千円    千円    千円    千円

節
区 分     金額
千円
8 旅費              8
普通旅費            8
10 需用費           2.576
消耗品費         2.204
食糧費            14
修繕料            300
11 役務費           215
通信運拓費          3
手数料             5
筆耕翻訳料          9
保険料            198
12 委託料           3, 074
13 使用料及び賃        947
15 原材料費            72
17 備品購入費        4.211
18 負担金、補助       2.970
及び交付金
負担多           1.560
交付金           1.4H10

会議、研修会出席者負担金

002 水防団活動事業費
可搬式発電機                     1台
水防団災害活動用自動車保険
水防団事業交付金
省防団員等公務災害補償掛金

003 水防訓練事業費
市水防訓練

003 田子の浦港海岸陸則操作委託費

001 田子の浦港海岸陸間操作委託費

田子の浦港海岸陸較操作点検等 (県受託事業)

10

11, 299

1.410
1.550

2, 634

333

千円

333

ー 497 -

ー 498 -


--- PAGE 7 ---
9吉 消防費  1項 消防費

9芝 消防費                           3 947, 692千円
1項 消防費                          3, 947, 692千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
5 防災費      207, 565    165, 514    42, 051     65, 912    37,400     5.135    99,118
ー 499 -

節
区 分     金額
千円
1 報酬          3. 061
3 職員手当等        11, 399
時間外勤務手            10.795
当
期末手当           520
勤勉手当           84
4 共済費            531
7 報償費            561
8 旅費             526
費用衣償          147
普通旅費          244
特別旅費           135
10 需用費            47, 114
消耗品費        21, 687
次料費            311
食糧費             1
印刷製本費        1.243
光熱水党         3 535
修繕料                   20,337
11 役務費          13.845
通信運搬費        7,502
広告料          3, 289

001 給与費
001 防災会議委員 2.2人
002 国民保護協議会委員 21人
003 時間外勤務手当
地域防災訓練
津波対策訓練
地区防災会議
炎害配備出動
004 パートタイム会計年度任用職員
002 防災対策費
001 防災危機管理事務費
危機管理体制整備
地域防災計画推進
炎害時協力機関連携強化
全国市長会防災・減災沖用保険
ドローン利活用推進事業
防災アプリ (防災ふじ) 運用
災害対策本部室AV設備更新
県内都市災害対策連絡会負担多
中越大雲災もト7-2おちおや協議会負担金
4市協定連絡会負担多
会議、研修会出席者負担金
002 防災啓発事業費
地域防災指導員
防災啓発番組放送 (Radio-f)

トイレトレーラー運営

胃

千円
15, 091

220
210

10,795

3 866
124, 864

50,936

ー 500 -


--- PAGE 8 ---
9款 道防費  1項 消防費
9芝 消防費                           3 947, 692千円
1項 消防費                          3. 947,692千円
本 年 度 予算 額の 財 源 内 訳
日    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
陸円    陸円    陸円    陸円    陸由    陸円    陸円

ー 501 -

節
区 分       金 人                      "                      リ
陸円                                                           T由
手数料               188         女性の防災力向上事業補助金                    115
保険料           2.860       会議、研修会出席者信担金                  154
自動車損害保           6| 003 備間資機材整備事業費                          26, 942
険料                     備花用食糧整備 (58, 050食)
防災用資機材整備
12 委託料          24,890
避難所用資機材整備
13 使用料及び任          も850           防災倉庫・ヘリポート維持管理
借料                 004 自主防災組織育成事業費                    39,998
-                                          自主防災組織運営補助金                                 18,500
14 工事請負費        5, 131
自主防災組織防災器材購入費補助金                   21,498
17 備品購入費        54.678 | 005 地震・津波対策事業費                         1.591
家具固定事業
18 負担金、補助      40,962
津波航告標識等管理
及び交付金
006 国民保護事業費                                990
国民保護鈴進
負担金               849
003 防災無線費                                        63, 236
補助金            40.113
001 防災無線整備費                                35, 858
26 公課費             17       同報無線受信局整備
災害時通信機器整備
公共安全モバイルシステム利用端末導入 ほか
全国瞬時称報システム受信装置更新
002 防災無線管理費                              27,378
同報無線管理
MCA無線管理
行政無線管理
各種無線電波利用負担金                        64
県防災行政無線運営協議会負担金                550
無線従事者養成講習会負担多                     4
主任無線従事者講習負担金                      22
004 防災訓練費                                         4.374
ー 502 -

--- PAGE 9 ---
9吉 消防費  1項 消防費

9芝 消防費                           3 947, 692千円
1項 消防費                          3, 947, 692千円
本 年 度 予算 額の財源内訳                節
日 |本年度予算抽前年度予算額比 較| 特   定   田   2症間還間際             -                 1          凍
国県支出金| 地方人   その他    上            区 分   金 第
千由    千由    千幅    千由    千幅    陸幅    陸四                   陸由
001 防災訓練費                           も374

総合防
地域防
津波%
土砂
ふじBousai2025

肖    3.947692 3.781.176   166, 516   145, 940  438, 100   116.322 83247.330

ー 503 -                                                                            ー 504 -

--- PAGE 10 ---
10吉教育費

13, 345, 799千円

1項 教育総務費                        1.387, 247千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算客前年度予算額 比較| 特    定    時    還間間科
国県支出金| 地代   その他    ー
円     円     陸円     陸円     円     千円     陸円
1 教育委員会     5, 897     5, 486      411     1.926                    3, 971
費
2 事務局費     923, 949    888,546    35, 403     2, 371            11.049    910,529

ー 505 -

節
                    D
区 分      金 人祝
千円                                                      千円
1 報酬         3.672 | 001 給与費                              3. 672
001 教育委員 人                              3 430
7 報償費            106
002 自己点検評価に関する外部評価検討会委員 4人
8 旅費             230                                           62
003 中学校部活動地域移行協議会要員 6人             180
費用弁償         230 | 002 教育委員会費                              2.225
001 教育委員会運営事業費                        2.225
10 需用費            83
教育委員会運営 (定例会)
教育委員会外部評価検討会運営
消耗品費             63
小中一中教育推信
食糧費              20
小中学校適正規模・適正配溝推進
12 委託料           1.690       中学校部活動地域連携・地域移行推進
基本方針策定
13 使用料及び賃         17       上市町教育委員会連絡協議会負担金             83
僅料                      会議、研修会出席者負担金                  16
18 負担金、補助        99
及び交付金
負担金              99
1 報酬         33,721 | 001 給与費                             625, 960
001 特別職 1人                              15, 263
2 給料          246, 525
002 一般職 51人                              531, 290.
3 職員手当等        219.654 | 003 パートタイム会計年度任用職員  (雪育総務)         69,084
教育委員会会計年度任用職員の
労災保険料、護用保険料 ほか
管理職手当         4.764
004 パートタイム会計年度任用職員 (学校教育)            6.416
扶養手当           7.247
保健室サポート員 1人 ほか
地域手当           7. 489
005 パートタイム会計年度任用職員 (学務)             3.907
住居手当           1.514
002 管理事務局費                                       14. 002
通勤手当           5, 037

ー 506 -


--- PAGE 11 ---
10吉 教育費     1項 教育総務費

10吉教育費
1項 教育総務費

13, 345, 799千円

日         本年度予算額|前年度予算額 比

千円

千円

1, 387, 247千円

本 年度予算 領の財源内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

ー 507 -

節
区 分     金額
千円
時間外勤務手       46.269
当
休日勤務手当        50
期末手当         67,296
勤勉手当         47,558
退職手当         10,000
児童手当         22. 430
4 共済費         124, 503
7 報償宮           156
8 旅費            2 203
費用弁償         1.681
普通旅費          354
特別旅費          218
10 需用費          2.723
消耗品費          784
印刷製本費        1.739
修繕料            200
11 役務費          2.160
通信運搬費          35
手数料            76
筆耕翻訳料       17
保険料          2, 032
12 委託料          52, 394

001 事務局運営事業費
事務局運営費、文書等集配業務 ほか
県都市教育長協議会年間負担金
各種団体負担多
会議、研修会出席者負担多

002 学校災害賠償補償事業費

全国市長会学校災害賠償補償保険
(小学校、中学校、高校 計18,955人)

003 学校用地管理事業費
教育施設用地借上 (元吉原中学校)
003 学校事務局費
学校事務局運営事業費
インターネットバンキング使用料
002 教職員表彰事業党
教職員表彰             2人
退職教職員感謝状贈呈 40人
003 学校OA化推進事業費
校務用パソコン
校務用ソフトウェア運用管理
インターネット接続管理
教職員勤怠管理システム運用管理
中学校デジタル採点支援システム導入
004 学籍管理事業費
005 教育研修センター運営管理事業費
運営事務費
006 特別支援教育センター運営管理事業費
運営事務費
004 教育振興助成費

00

1.337台

胃

3.305

77
34
132

も032

6, 665

1.792

130

216,986

252

527

612

千円

220, 299

14, 773

ー 508 -


--- PAGE 12 ---
10吉 教育費

10吉 教育

1項 教育総務費

費

13, 345, 799千円

1項 教育総務費                                                                    1.387,247千円
本 年 度 予算 額の財源内訳
日         本年度予算額 前年度予算額| 比        較      特           定           財           源       一般時源
国県支出金| 地罰人       その他         ー
円          千円          千円          千円          千円          千円          千円
3 学校教育指      227,436      210,131        17, 305        14, 020                     4.903      208, 513
導費

ー 509 -

節
B                        罰
区 分       金額
陸円                                                                 T由
13 使用料及び賃     186.378 | 001 学校区管理事業費                       12, 672
借料                              遠距離通学者補助金                              123
(対象者 通学距離小学校4k m
・中学校6k m以上)
17 備品購入費          150
児童専用路線バス運行 (元吉原小学校)
18 負担金、補助       2.467       旧大淵第二小学校児童通学用車両運行
及び交付金                   002 その他教育振興助成費                               2,101
小中学校単位Pエム活動事業補助金
負担多                243 | 005 大村教育施設等整備基金積立費                                  680
補助金               2.224 | 001 大村教育施設等整備基金積立事業費                      680
大村教育施設等整備基金積立金
21 補償、補圭及      32.000
006 学校施設整備基金積立費                               48, 235
び賠償金
001 学校施設整備基金積立事業費                    48, 235
学校施設整備基金積立金
弁償金               2.000
24 積立金          48,915
1 報酬               160,122 | 001 給与費                                                   184, 246
001 いじめ間題対策連絡協議会委員 1人                   14
3 職員手当等          961
002 いじめ問題対策推進委員会委員 5人                         250
003 パートタイム会計年度任用職員                        183, 982
期末手当               828
英語指導スーパーバイザー 1人
勤勉手当               133
外国人英語指導助手         20人
4 共済費          15. 990       学校司書             40人
学校訪問指導主事           2人
7 報償費          1.914
生徒指導アドバイザー     1人
8 旅費              7.780        生徒指導サポート員        13人
スクールソーシャルワーカー 4人
費用弁償             7.648         部活動指導貞              10人
普通旅費               35 | 002 教育研究費                                                30,139
特別旅費           97 | 001 教育研究事業費                         3.295

ー 510 -


--- PAGE 13 ---
10吉 教育費     1項 教育総務費

10吉 教育費                                    13,345, 799千円
1項 教育総務費                        1.387, 247千円
本年度予算 額の財源 内訳
上     本年度予算額|前年度予算額| 比    較   特      定      時      源    一般時源
国県支出金| 地方償   その他    ー
千由    千由    千幅    千由    千幅    陸幅    陸四
- 5 -

節
区 分     金額
千円

10 需用費          2.499

消耗品費         2.177

食糧費            268

印刷製本費          54
11 役務費            76

保険料            76
12 委託料          20.864
13 使用料及び任      12,288

借料
14 工事請負費       1.221
17 備品購入費        1.550
18 負担金、補助       1.822

及び交付金

負担多            100

補助金           1.722
24 積立金            399

「特色ある教育」等の教育研究
教育研究教員海外派遣 2人
002 教育研究指定校事業費
教育研究指定校      4校
003 学校図書館教育推進事業費
学校図書システム運用管理
004 教育指導管理事業費
学校指導訪問 ほか
005 社会科副読本等作成事業費
小中学校社会科副読本等作成
003 教職員研修費
001 教職員研修事業費
教職員研修
教育研究推進会謙師報償 ほか
004 教育研究助成費
001 教育研究団体助成費
教育研究実践人補助多
校長会教育研究補助金
教頭会教育研究補助金
005 教育振興基金積立費
001 教育振興基金積立事業費
教育振興基金積立金
006 学習支援事業費
001 学習成果発表事業費

書感想文コンクタール、英語尋
学校総合体育大会開催

戸塚洋 -疾励賞表彰 ほか
和士地区教育研究協議会負担多
002 生き方支援事業費

芋

学級集団アセスメント (i-check)

胃

480

22.276

1.890

2. 198

1.013

1.722
20
1.118

584

399

759

100

9.158

千円

1.013

1.722

399

9.917

ー 512 -


--- PAGE 14 ---
10吉 教育費

10吉 教育

1項 教育総務費

費

1項 教育総務費

13, 345, 799千円

4 特別支援数
友指

本年度予算額

千円

200,585

前年度予算額

千円

171,585

比

1, 387, 247千円
本 年度予算 領の財源内 訳
畔| 特    定    時    源    ーー
国県支出金| 地方人           その他            MM
千円               千円               千円               千円               千円
29,000           2,548                                            198, 037

ー 513 -

節
区 分     金額
千円
1 報酬          154, 100
2 給料            6,518
3 職員手当等        9.330
地域手当           196
通勤手当           178
時間外勤務手        300
当
期末手当         7,462
勤勉手当         1.194
4 共済費           7.138
7 報償費           1.578
8 旅費            8.906
費用錯償         8.874
特別旅費           32
10 需用費           2. 078
消耗品費         2.024

(小学校5年生、中学校1年生)
知能検査 (小学校3年生、中学校1年生、

令和8年度就学児)

中学生リーダー研修会

いじめ間題対策推進委員会運営
放課後学習支援ボランティア事業
校内教育支援センター設置

001 給与費

001 就学支援委員会秀員 1人

002 発達支援委員会要員 1人

003 フルタイム会計年度任用職員 2人
特別支援専門相談員
社会福祉総合相談員

004 パートタイム会計年度任用職員
特別支援学級 (肢休) サポート上員
特別支援学級サポート上員
特別支援教育サポート員
特別支援教育学習相談員
中央病院内教室講師
外国人児童生徒指導員
外国人児童生徒支援員
国際教室専任指導員

002 特別支援教育振興費

001 特別支援教育事業費
特別支援数育振興
通級指導教室整備・改修
全日本特別支援教育連盟等負担金

1人
1人

10人
43人
53人
10人
2人

5人
5人

全国特別支援学級設置学校長協会負担多

胃

千円

185, 960
120
76

10, 655

175, 109

13,044

13,044

22

27

ー 514 -


--- PAGE 15 ---
10吉 教育費 1項 教育総務費
10吉 教育費                                    13,345, 799千円
1項 教育総務費                                    1.387, 247千円
本 年 度 予算 額の財源内訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償    その他     ー
円      千円      千円      千円      千円      千円      千円
5 育英奨学費      10,217      10,118         99                          5.717      4.500
6 教育プラザ     19, 163     16, 733     2.430                        366     18, 797

節
区 分      金 人                  "                  リ
陸円                                                  T由
食糧費             18       その他各種団体負担金                      29
修繕料             36       会議、研修会出席者負担金                   38
003 特別支援数育活動費                                      1.581
12 委託料           1.700
001 外国人児童生徒支援事業費                       1.581
13 使用料及び賃       1.275       就学支援
借料                               日本語・母国語指導教室運営
(吉原小学校・宮士見台小学校・田子清小学校)
14 工事請負費       4.081
17 備品購入費        3.755
18 負担金、補助        126
及び交付金
負担多             126
1 報酬            20| 001 給与費                                    20
001 育英奨学生選考委員会委員 2人             20
18 負担金、補助       9.480
002 育英奨学資金事業賀                                  9, 480
及び交付金
001 育英奨学資金事業費                      9.480
育英青学金 胡学生     79人               9, 480
補助金           9.480
003 育英奨学基金積立費                                    717
24 積立金            717 001 育英奨学基金積立事業賀                      717
育英奨学基金積立金
10 需用費          6.500 | 001 教育プラザ管理費                              19,163
001 教育プラザ運営管理事業費                             7.600
消耗品費           500       施設光熱水費 ほか
光熱水費          も000       会議、研修会出席者信担金                    8
修繕料             2.000 | 002 教育プラザ施設管理事業費                       11.563
各種設備保守点要 ほか
11 役務費           945

ー 516 -


--- PAGE 16 ---
10吉 教育費

1項 教育総務費

10吉 教育費                                                        13,345, 799千円

1項 教育総務費                                                                    1.387, 247千円
本 年 度 予算 額の 財 源 内 訳

日    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源

国県支出金| 地方償   その他    間

円     千円     千円     千円     千円     千円     千円
計            1.387,247 1.302599         84, 648         20,865               90         22.0835 1344.347

10款 教育費                                                        13,345, 799千円
2項 小学校費                                                               2.615.062千円
1 小学校管理   775,010   836, 508   人へ61, 498    2.033    3.100    17.770   752,107

費

節
                  D
区 分      金 人祝                                     |
陸円                                                  T由
通信運搬費          919
手数料             26
12 委託料          10.150
13 使用料及び賃        160
供特
17 備品購入費        1.400
18 負担金、補助         8
及び交付金
負担多              8
1 報酬        127,513 | 001 給与費                             188, 114
001 パートタイム会計年度任用職員                       188.114
3 職員手当等        29,600
事務職員24人
用務員 26人
期末手当         25,517
002 小学校運営管理費                                      344, 522
勤勉手当          も083
001 小学校運営管理事業費                      19,912
4 共済費          25, 428       メール等による緊急連絡綱
業記念品、生ごみ処理委託、
7 報償費        1.322     印刷機僅上 ほか
002 小学校管理備品整備事業費                        29,379
8 旅費            6.453
教室用机・椅子、遊具等大型管理備品整備
003 小学校教材整備事業費                          6,598
費用弁償          6.323

大型雪材、理科教育振興法による教材整備

ー 517

ー 518 -


--- PAGE 17 ---
10吉 教育費  2項 小学校費

10吉 教育費                                    13,345, 799千円
2項 小学校費                          2. 615, 062千円

本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比    較   特     定     財     源   一般時源

国県支出金| 地方償   その他    ー
円     千円     千円     千円     千円     千円     千円
2 小学校教育    910, 788    336,946    573, 792    451,008            13,671    446,064

振興費
ー 519 -

節
                    D
区 分      金額
陸円                                                      T由
普通旅費            130| 004 各小学校運営費                             288,633
小学校26校への配当運営費
10 需用費         314. 945       (電気水道、電   図書購入費 ほか)
003 小学校施設管理費                                      242, 374
消耗品費          52.769 001 小学校施設管理事業費                        108, 230
敵料費                     2.500             各種設備保守点検
食糧費             900       空調設備ESCO事業
印刷製本費        14.430        太陽光     電用計器取替負担多                46
光熱水費          154,475 | 002 小学校緊急補修事業費                          134, 144
修繕料                       89,871                不特定忠急維持補修
バリアフリー改修 ほか
11 役務費         29,076
通信運操費        12.275
手数料            16.801
12 委託料         104. 395
13 使用料及び賃      31, 620
借料
14 工事請負費       58,273
17 備品購入費        46,339
18 負担金、補助        46
及び交付金
負担金              46
1 報酬         30,994 | 001 給与費                              37, 961
001 小学校       協議会要員 300人                1.800
3 職員手当等        3.317
002 パートタイム会計年度任用職員                        36, 161

ー 520 -


--- PAGE 18 ---
10吉 教育費    2項 小学校費
10吉 教育費                                                      13,345, 799千円
2項 小学校費                                                    2. 615, 062千円
本 年 度 予算 額の財源内訳
上        本年度予算額 前年度予算額| 比       較     特         定         時         源      一般時源
国県支出金| 地方償       その他        ー
円         円         陸円         陸円         円         千円         陸円
3 小学校建設    929,314    581, 430    347,884    177,624    595,500    110.000    56.190
費

ー 521

節
B                           罰
区 分        金 人祝
千円                                                                        千円
期末手当            2.859          1CT支援具 7人
勤勉手当            458        コミュニティスクールディレクター   26人
002 小学校教育振興費                                      861, 111
4 共済費                2.650
001 小学校教科書整備事業費                        175
8 旅費              1.040        教師用教科書・指導書
002 小学校TC丁数育推進事業費                      790,087
費用弁償          1.040       GIGAタブレット敵末更新 11,745台
校内1 CT機器等管理
10 需用費            4.587         (GTGA2ゲゆウト端末、アョゲェクー ほか)
高速通信ネットワーク接続管理
消耗品費           1.608        学習用ソフトウェア運用管理
食糧費                     429| 003 小学校就学援助事業費                                      69.632
修繕料                     2, 550            (物価高騰対応重点支援地方創生臨時交付金事業)
要保護者・準要保護者物価高騰対策事業
11 役務費               9.585          学用品費・給食費等の就学援助
004 小学校ふれあい協力員推進事業費                    1L217
通信運搬費            9.585          ふれあい協力上員 26校
003 小学校特別支援学級振興費                                10, 952
12 委託料               61.904
001 小学校特別支援学級就学奨励事業費                    10,952
13 使用料及び賃         70.102          学用品費・給食費等の就学奨励
僅料                              004 小学校コミュニティスクール推進費                                        714
001 小学校学校運営協議会運営事業費                  714
17 備唱購入費          645, 975
26校
19 扶助費           80,584
10 需用費              371, 420 | 001 小学校施設整備費                                              929,314
001 小学校屋内運動場リニューアル事業費                   105,700
修繕料                     371, 420                神戸小学校
(屋根・外壁・内壁・床・トイレ改修 ほか)
11 役務費                1.727 002 小学校長寿命化改修事業費                            811,404

校舎屋上防水

壁改修
(大淵第一小3       應岡

ー 522 -


--- PAGE 19 ---
区 分

手数料

金額

千円
1.727

12 委託料

14 工事請負費

16, 867

539.300

校舎屋根塗装・外壁改修 (富士中央小学校)

校舎外壁改修
(原田小学校、富

校舎内部 (教室・トイレ等) 改修

(今泉小学校、神戸小学校、原田小学校、

大沙第一小学校、富士第小学校、鷹岡小学校、
富士南小学校)

バリアテフリートイレ整備 (今泉小学校)

校舎防火設備改修 (今泉小学校、原田小学校)

非常放送設備更新

(原田小学校、吉永第二小学校、神戸小学校
岩松北小学校)

消火栓ポンプ更新 (富士川第一小学校)

貯水槽改修 (富士第 -小学校)

給水管布設替え

(吉原小学校、吉永第一小学校、大淵第一小学校、
富士第一小学校、丘小学校)

プールろ條機取准え (原田小学校)

給食室改修 (岩松北小学校)

003 田子浦小学校校舎改築事業費
耐力度調査
基本構想策定

千円

12,210

10隷 教育費 2項 小学校費
10吉 教育費                                                      13,345, 799千円
2項 小学校費                                                         2. 615, 062千円
本 年 度 予算 額の財源内訳

日       本年度予算額 前年度予算額| 比      較    特        定        時        源     一般時源

国県支出金| 地方償     その他       間
円        円        陸円        陸円        円        千円        陸円
ョ             2.615.062 | 1.754.884       860.178       630,660       588,600        141.441 1.254.361
10未 教育費                                                                       13, 345, 799千円
3 項   中学校費                                                               1, 679, 572千円
1 中学校管理   468, 808   537,052| へ68,244     1.683    5,300    6,719   455, 106

費

1 報酬

72, 131

3 職員手当等

期末手当
勤勉手当

16, 767

14, 454

2.313

001 給与費
001 パートタイム会計年度任用職員
事務職員 13人
用務員 15人
002 中学校運営管理費
001 中学校運営管理事業費

106. 147

106,147

214. 773.

17, 295

ー 523 -

ー 524 -


--- PAGE 20 ---
10談 教育費 3項 中学校費
10款 教育費                                    13, 345, 799千円
3項 中学校費                        1, 679, 572千円
本 年 度 予算 額の 財源 内 訳
目    本年度予算客前年度予算額 比較| 特     定     時     間間間間
国県支出金| 地代   その他    ー
陸円    陸円    陸円    陸円    陸由    陸円    陸円

節
区 分     金 人                 *
千円
4 共済費          14.347       メール等による緊急連絡綱
卒業記念品、生ごみ処理委託、
7 報償費        1.310     印刷機僅上 ほか
002 中学校管理備品整備事業費
8 旅費            3.447
教室用机・桁子、体育器具等
大型管理備品整備
費用弁償         3377| 003 中学校教材整備事業費
普通旅費            70       大型教材、理科教育振興法による教材加備
004 各中学校運営費
10 需用費         188, 439
中学校15校への配当運営
(電気、水道、電話         ほか)
消耗品費        34.254 | 003 中学校施設管理費
交料費           1.832 | 001 中学校施設管理事業費
印刷製本費                  9.245                各種設備保守点検
光熱水費            87,774         空調設備ESCO事業
修繕料           55, 334       屋外トイレ整備 (富士川第一中学校)
002 中学校忠急補修事業費
11 役務沖         17.049
不特定忠急維持補修
バリアフリー改修 ほか
通信運搬費        6.997
手数料          10.052
12 委託料          64. 087
13 使用料及び賃      21,715
借料
14 工事請負費       31,520
15 原材料費          2.464
17 備品購入費        35, 532

胃

千円
18.293
5,232
173, 953
147, 888
68,220
79, 668

ー 525

ー 526 -


--- PAGE 21 ---
10談 教育費 3項 中学校費

10款 教育費                                    13, 345, 799千円
3項 中学校費                        1, 679, 572千円

本 年度予算 領の財源内 訳
目    本年度予算客前年度予算額 比較| 特     定     時     間間間間

国県支出金| 地代   その他    ー
陸円    陸円    陸円    陸円    陸由    陸円    陸円
2 中学校教育    567, 024    221,904    345, 120    249, 404            7,491    310, 129

振興貸

ー 527 -

節
区 分     金額
千円
1 報酬         17,844
3 職員手当等        1.894
期末手当         1.632
勤和勉手当          262
4 共済党           1.586
8 旅費             926
費用弁償          926
10 需用費          37,690
消耗品費         35, 848
食糧費            252
修繕料           1.590
11 役務費          5, 269
通信運操費        5, 269
12 委託料          35, 922
13 使用料及び人      36,316
借料
17 備品購入費       344.740
18 負担金、補助       1.800
及び交付金
補助多           1.800

001 給与費
001 中学校学校運営協議会委員 180人
002 パートタイム会計年度任用職員
1C十支援員 4人
コミュニティスクールディレクター
002 中学校教育振興費
001 中学校教科書整備事業連
教師用教科書・指導書
002 中学校TC攻育推進事業費

15人

GIGAタブレット敵末更新 6,268台

校内1 CT機器等管理

(GTGA2ゲレト端末、 アゲェターー ほか)

高速通信ネットワーク接続管理
学習用ソフトウェア運用管理
003 中学校就学援助事業費

(物価高騰対応重点支援地方創生臨時交付金事業)

学用品費・給食費等の就学援二
004 中学校ふれあい協力員推進事業費
ふれあい協力員 15校
005 中学校体育準進助成費
中学校体育連盟大会開催等補助金
003 中学校特別支援学級振興費
001 中学校特別支援学級就学青励事業費
学用品費・給食費等の就洗励
004 中学校コミュニティスクール推進費
001 中学校学校運営協議会運営事業費

15校

胃

千円
22, 174
1.080
21094
536,414
35, 118
423, 847
75, 067
582
1.800
8.020
8.020
416
416

ー 528 -


--- PAGE 22 ---
10吉 教育費  3項 中学校費
10吉 教育費                                    13,345, 799千円
3項 中学校費                                       1.679.572千円
本 年 度 予算 額の財源内訳
上    本年度予算客前年度予算額 比較| 特    定    時    間間間間
国県支出金| 地方償    その他     ー
円      千円      千円      千円      千円      千円      千円
3 中学校建設    643,740    907,331| 人へ263,591    101,369    405, 900    80.000    56,471
費
き              1.679,572| 1.666.287          13.285        352, 456        411.200         94.210        821.706
10款 教育費                                    13,345, 799千円
4項 高等学校費                                      1.015,831千円
1 高等学校総| 1.015,831| 1.102,580   人へ86. 749      100    132, 800    120,890    762, 041
務費
ー 529 -

節
                 D
区 分     金額
千円                                               千円
19 扶助費           83,.087
10 需用費        144,735 | 001 中学校施設整備費                           643,740
001 中学校恒内運動場リニューアル事業費               117,700
修繕料                  144, 735             須津中学校
(屋根・外壁・トイレ改修 ほか)
12 委託料          880| 002 中学校長寿命化改修事業費                  307,347
撤舎屋上防水・外壁改修 (大光中学校)
14 工事請負費      492、499
校舎外壁改修 (吉原第二中学校)
17 備品購入費        1.626       校舎内部 (教室・ トイレ等) 改修
(吉原第一中学校、吉原第二中学校大潮中学校)
設備履修 (岩松中学校、鷹岡中学校)
非常放送設備更新
(吉原第 一中学校、元吉原中学校、吉原北中学校
富士中学校)
道火栓設備改修 (吉原第一中学校)
財水槽改修 (策陽中学校)
プール解体 (田子浦中学校)
003 岳陽中学校武道場建設事業費                    216,515
武道場建設工事 (T期) 'S一IF A三743.3項
渡り廊下整備 ほか
004 吉原第一中学校武道場建設事業費                  2.178
平面測量
1 報酬          47,141 | 001 給与費                                 704, 038
001 高等学校学校運営協議会委員 8人              102
2 給料           333.583
002 一般職 71人                              641, 834
3 職員手当等        206,663 | 003 パートタイム会計年度任用職員                   62.102

ー 530 -


--- PAGE 23 ---
10吉 教育費

10基

教育

4項 高等学校費

費

4項 高等学校費

13, 345, 799千円

本年度予算額|前年度予算額 比

千円

千円

1.015, 831千円

本 年 度 予算 額の 財源 内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

ー 531 -

節

区 分       金額
千円
管理職手当     3 192
扶養手当      8.300
地域手当            10,359
住居手当      6.208
通勤手当            13, 602
特殊勤務手当    9.779
時間外勤務手    2.930

当
休日勤務手当      50
宿日直手当      1.600
期末手当            82. 196
勤人勉手当            63,678
教員特別手当    4.769
4 共済費             113, 886
7 報償党                 380
8 旅費       6,.43
費用錯償      2.937
普通旅費       945
特別旅費2.549
10 和需用費       45,210
消耕品費4.661
希料費               5, 074
食糧費         10
印刷製本費             600
光熱水費            20,775

非常勤講師             10人
部活動講師             16人
外国語指導助手        1人
カウンセラー            1人

保健室サポート員。 2人
事務補助職員等      9人

002 高等学校運営管理費
001 高等学校運営管理事業費

光熱水費、消耗品、その他運営管理

理科教育振興法による教材整備

海外探完研修教員分負担多

J ETプログラム会費等負担多

その他各種団体会費等負拓
会議、研修会出席者負担多

金

002 高等学校CT教育推進事業費

nl
間

校務用パソコンシステム
(パソコン81台 ほか)

授業用パソコンシステム
(パソコン84台 ほか)
内無線ネットワーク

守管理
校内1で
学習

保

システム

003 高等学校施設管理費
001 高等学校施設管理事業費

004

校舎トイレ改修
屋外運動場人工芝改修
空調・照明設備等ESCO

設備保守点検、施設修繕

高等学校教育推進費

001 高等学校教育推進事業費

議会運営

エ
用タクブレット端末 720台

事業

ほか

胃

千円
82, 52
47,831
4.320
121
233
100
34.621
226,932
226, 932
2 09
2.409

ー 532 -


--- PAGE 24 ---
10吉 教育費 。 4項 高等学校費

10吉 教育費                                    13,345, 799千円
4項 高等学校費                                         1.015, 881千円
本 年 度 予算 額の財源内訳

日    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源

国県支出金| 地方償    その他     間
円      千円      千円      千円      千円      千円      千円
計            1.015,831 1102.580       へ86, 749             100        132,800        120,890        762,041

10吉 教育費                                   13, 345. 799千円
5項 幼稚園費                                          1.038, 478千円
1 幼稚園管理   325, 133   380, 392   55, 259    も8S16           13,681    306,636

費
ー 533 -

節
区 分      久作                  '                  リ
陸円                                                  T由
修繕料                       14.090                教員研修
学校案内・情報発信広報誌作成
11 役務費         1.848
教科別研修会出席者負担金                                        195
集中研修数員分負担金                     660
通信運搬費          986
手数料             833
保険料             29
12 委託料          26,255
13 使用料及び任      32, 900
借料
14 工事請負費       194, 700
15 原材料費           105
17 備品購入費          1.100
18 負担金、補助       5, 629
及び交付金
負担多           5, 629
1 報酬         37,511 | 001 給与費                             292, 417
001 嘱託攻 15人                           1.554
2 給料           129, 961
002 一般職 32人                    239, 077
3 職員手当等         76.186 | 003 パートタイム会計年度任用職員                    51.786
幼稚園教諭         1人

ー 534 -


--- PAGE 25 ---
10吉 教育費    5項

10基 教育費
5項 幼稚園費

幼稚園費

13, 345, 799千円

上         本年度予算額

千円

前年度予算額| 比

千円

1, 038, 478千円

本 年度予算 領の財源内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

ー 535 -

節
                           D
区 分        金 人祝
陸円                                                                        T由
管理職手当         1. 488        用務員             4人
扶養手当                590          特別教育サポート員 15人
地域手当              3.995          巡回支援員             1人
住居手当               1.521 | 002 幼稚園運営管理費                                               25, 897
通勤手当             3.625 001 幼稚園運営管理事業費                               3.353
時間外勤務手             3.004             公立幼稚園                4較
当                           育施設1 CT化システム運用
休日勤務手当           50        遊具等     ほか
期末手当          35, 689        日本ス    ツ振興センター人災害共済掛金           72
勤勉手当                 26.224              水道受益者負担金(天間幼稚園)                          209
002 幼稚園備品整備事業費                              800
4 共済費               47, 084
園児用机・桁子など管理備品等整備
8 旅費                  1.675| 003 各幼稚園運営費                                        21,493
(物価高騰対応重点支援地方創生臨時交付金事業)
保育所等給食深物価高騰対策事業
費用弁償              1.675
保育所等主食費支援
10 需用費              23.236          幼稚園4園への配当運営費
(給食費、電気料、水道料、消耗品費 ほか)
004 教職員健康対策事業費                              251
消耗品費              1.925
法定人間ドック健康診断負担金                               165
希料費                  200
003 幼稚園施設管理費                                       6.819
食糧費               12.000
001 交稚園施設管理事業費                          4319
印刷製本費              540
各種設備保守点検
光熱水費              も286              (浄化模維持管理、機械称備 ほか)
修繕料                2.739 002 幼稚園維持補修事業費                                  2,500
路材料費                  1.546              不特定緊急総持補修
11 役務費                1.809
541
1.240
ー 536 -


--- PAGE 26 ---
10吉 教育費 5項 幼稚園費

10基 教育費
5項 幼稚園費

13, 345, 799千円

上         本年度予算額

千円

2 幼稚園教育      713, 345
振興費

前年度予算額| 比

千円

685, 607

1, 038, 478千円

本 年度予算 領の財源内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
27.738        487, 040                               472         225, 833

節
区 分     金額
千円
保険料            28
12 委託料          2, 120
13 使用料及び貨        515
借料
14 工事請負費       2.500
15 原材料費            50
17 備品購入費        1.160
18 負担金、補助        446
及び交付金
負担金            446
21 補償、補圭及        500
補償金及び補        500
者金
22 債避金、利子        380
及び割引料
7 報償            120
8 旅費             797
費用弁償           61
普通放守          382
特別旅費          354

001 幼稚園教育振興費
001 交稚園数育振興事業費
研修受講履歴記録システム利用負担金
002 交稚園教育研究事業費
オンライン研修事業
教育講演会、保育研修会開催 ほか
003 特別支援教育事業費

胃

497

599

659

千円

1.755

ー 537 -

ー 538 -


--- PAGE 27 ---
10吉 教育費 5項 幼稚園費

10吉 教育費                                                        13,345, 799千円
5項 幼稚園費                                1.038.478千円
本 年 度 予算 額の 財 源 内 訳

日          本年度予算額 前年度予算額| 比        較      特           定           財           源       一般時源

国県支出金| 地方償   その他    間

陸円     陸円     陸円     陸円     陸由     陸円     陸円
計            1.038,478 1.065.999      A27.521        491.856              9         14.153       532, 469
10 教育費                                                    13, 345, 799千円
6項 社会教育費                                                                            1.964, 274千円
1 社会教育総    157, 055    156, 458      597                     も010    153, 045

務費

節
衣                    D
区 分      金 人祝
陸円                                                      T由
10 需用費               570         ことばの教室運営     10教室
県言語聴覚発達障害教育研究会負担多             20
消耗品費            570        日本言語障害児教育研究研修負担多               9
002 私立幼稚園教育振興費                               711, 430
13 使用料及び任        366
了                  001 施設型給付費                          708, 192.
-                          (物価高騰対応重点支援地方創生臨時交付金事業)
保育所等給食費物価高騰対策事業
17 備唱購入費          90
保育所等主食費支援
18 負担金、補助       203      私立効稚園 7園
及び交付金                 002 私立幼稚園施設等利用給付費                       2.776
私立幼稚園 (保育料・入園料分)
負担多              43| 003 私立効稚園運営支援事業費                        462
補助金                 160          オンライン研修事業
実費徴収補足給付事業
19 扶助費            711,199
003 幼稚園教育振興助成費                                      160
001 その他教育振興助成費                         160
公立幼稚園単位PTA活動事業補助金
1 報酬           2.130 | 001 給与費                                 151, 109
001 社会教育委員 12人                           270
2 給料           74,043
002 一般職 19人                           148, 070
3 職員手当等        49.742 | 003 パートタイム会計年度任用職員                    2.769
002 社会教育管理費                                         1.133
管理職手当         1.420| 001 社会教育管理事業費                            1.133
扶養手当            1.530         県社会教育委員連絡協議会負担金                423
地域手当         2.310 | 003 社会教育推進事業費                             360

ー 539 -

ー 540 -


--- PAGE 28 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                    13,345, 799千円
6項 社会数育費                               1.964. 274千円
本 年度予算 額の 財源 内 駅
上   本年度了算絡|前年度予算額 比較| 特    定    時    源    ーー
国県支出金 地方人   をo務
千四    円    千由    千由    千由    千由    千由

節
区 分     金額
千円
住居手当         1.236
通勤手当         2. 450
時間外勤務手               8.645
四
休日勤務手当        189
期末手当         17,657
勤勉手当         14.305
4 共済費          25, 094
7 報償宮          403
8 旅費             292
費用弁償           169
普通旅費           63
特別旅費           60
10 需用費            815
消耗品費           5
食糧費            20
印刷製本費         750
12 委託料            73
13 使用料及び任         40
借料
18 負担金、補助        423
及び交付金
負担多            423

001 子育て学習推進事業費
子育て講窒会開催 (市内全小中学校)
004 市民大学事業費
001 市民大学前期ミニカレッジ事業費
講座 5科目39回
002 市民大学後期講演会事業費
講演会 6回 募集人数 900人

胃

千円
360
4.453
836
3.617

ー 541

ー 542 -


--- PAGE 29 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                                      13,345, 799千円

6項 社会数育費                                       1.964. 274千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特     定     財     源    一般時源
国県支出金| 地方償     その他      ー
円       千円       千円       千円       千円       千円       千円
2 生涯学習費    45, 280    45, 678     人へ398     1.471             3,457    40, 352
3 青少年数育     20,148     19, 957        191                         2.130     18, 018
費

ー 543 -

節

区 分     金額
千円
1 報酬         16.979
3 職員手当等        3.763
期末手当         3.244
勤和勉手当           519
4 共済党           3 312
7 報償費           5, 220
8 旅費             681
費用弁償          681
10 矯用費           2.935
消耗品費         1.085
印刷製本費        1.850
12 委託料          12.257
17 備品購入費          133
1 報酬           3.020
3 職員手当等          685
期末手当           590
勤勉手当           95
4 共済費            581
7 報償費          2.310

001 給与費
001 パートタイム会計年度任用職員
生涯学習指導員 6人
002 地区生涯学習費
001 地区生涯学習活動推進事業費
計295講座

市民プロデュース         講座
みんカル             座
オープン自主グループ 26講座

放課後子ども教室・少年教育講座開催

001 給与費
001 パートタイム会計年度任用職員
002 18・20歳記念事業費
001 18・20歳記念事業費
令和8年 はたちの記念式典
18歳新成人への祝意メッセー
003 雪石町少年交流事業費
001 宇石町少年交流事業費

24, 735

20,545

も386

3.311

1.986

千円
24, 735

20, 545

4.386

3.311

1, 986

ー 544 -


--- PAGE 30 ---
10吉 教育費 6項 社会教育費

10基 教育費
6項 社会教育費

13, 345, 799千円

上         本年度予算額

千円

少年対策          53,295

前年度予算額| 比

千円

51, 624

1, 964, 274千円
本 年 度 予算 額の 財源 内 訳
畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
1, 671    8, 851           19   44, 425

ー 545

節
B                  罰
区 分      金 人祝                                     |
陸円                                                  T由
8 旅費             226       室石町からの訪問受け入れ
期 間 令和7年7月29日一8月1日
参加者 小学校5・6年生 30人
費用弁償            141 | 004 青少年体験交流事業費                                6,.781
普通旅費            11| 001 青少年体験交流事業費                        6, 781
特別旅費            74       鞭 間 令和7年8月9日一8月12日
研修生 中学生・高校生・青年 90人
研修先 長野県伊那市周辺
10 需用費           3 068
005 青少年指導者養成事業費                                  44
001 青少年リーダー育成事業費                           44
消耗品費          2.340
青少年育成ボランティア養成講座開催
敵料費             15
会議、研修会出席者負担金                    5
食糧費             62
006 青少年活動助成費                                     930
印刷製本費          651
001 青少年団体助成費                                 930
11 役務費                16         子ども会活動事業補助金                       750
ボーイスカウト活動事業補助金                      180
手数料              16 007 青少年教育センター事業費                             2.464
001 青年教養講座事業費                         2 464
12 委託料          9.212
13 使用料及び賃           95         出会いのカフェタイム※印象アップセミナー開催
借料                   008 青少年社会活動推進事業費                               246
001 青少年キャリア教育事業費                      246
18 負担金、補助        935
キャリア教育プログラム「ミライつくへる」
及び交付金                    期 間 令和7年10朋19日 (予定)
参加者小学校5・6年生 100人
負担多              5
補助金             930
1 報酬          25.902 | 001 給与費                                 36,123
001 青少年相談センター運営協議会委員 8人        104
3 職員手当等        5, 003
002 パートタイム会計年度任用職員                    36.019
青少年相談貞      7人
期末手当          4.313
ー 546 -


--- PAGE 31 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                    13,345, 799千円
6項 社会数育費                                       1.964, 274千円
本 年 度 予算 額の財源内訳
上      本年度予算額|前年度予算額| 比     較    特       定       時       源     一般時源
国県支出金| 地方償     その他      ー
千由       千由       千幅       千由       千幅       陸幅       陸四
5 少年自然の     57, 924     51.254     6.670                              57,924

ー 547

節
衣                 D
区 分     金 人祝
陸円                                               T由
勤和手当          690      学校サポート支援員 2人
青少年サポート員 2人
4 共済費          4.161
002 青少年相談センター管理費                               118
7 報償費          3.717 | 001 青少年相談センター運営管理事業費               118
運営事務費
8 旅費            1.164
003 青少年対策事業費                                     935
001 青少年相談事業費                          935
費用衣償         1.106            。           、
ステップスクール・ふじ運営
普通旅費           55
電話相談
特別旅費            3
臨床心理士来所相談
10 需用費           596 | 004 青少年非行防止事業費                           3.312
001 青少年指導委員活動事業党                          3る312
消耗品費          248       青少年指導委員 26地区 114人
釣料費                3| 005 子ども・若者育成支援事業費                             12.807
食糧費               4| 001 子ども・若者育成支援事業費                     12,807
印刷製本費            321         子ども・若者支援協議会開催
財材料費           20       若者相
11 役務党           153
手数料             8
保険料            145
12 委託料          12.598
13 使用料及び賃          1
借料
10 需用費          5,666 | 001 少年自然の家管理費                           57, 924
001 少年自然の                                50,036
修繕料          5,666       施設運営管理 (指定管理)

ー 548 -


--- PAGE 32 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                    13,345, 799千円
6項 社会数育費                                       1.964, 274千円
本 年 度 予算 額の財源内訳
上      本年度予算額|前年度予算額| 比     較    特       定       時       源     一般時源
国県支出金| 地方償   その他    ー
千由       千由       千幅       千由       千幅       陸幅       陸四
6 文化振興費    120.700    117.422     3.278                      9.089    1i.611l

ー 549

節
B                  罰
区 分      金額
陸円                                                  T由
12 委託料       50.036 | 002 少年自然の家施設管理事業偶             7.888
作設維持管理
14 工事請負費        1.298
食堂棟屋上改修
17 備品購入費       924     宿泊棟空調設備設置 ほか
1 報酬           2.528 | 001 給与費                                 105, 511
001 教育文化   ツ奨励党選考委員会委員 6人       60
2 給料        50,727
002 文化推進審議会委員 8人                177
3 職員手当等       34.422 | 003 一般職 11人                          101,890
004 パートタイム会計年度任用職員                         3.384
管理職手当       1.594 | 002 文化振興管理費                               138
扶養手当          1.248 001 文化振興管理事業費                           138
地域手当          1.608       文化推進審議会開催
住居手当          336 | 003 文化振興事業費                             8.677
通勤手当          1.156 001 教育文化スポーツ奨励賞事業費                   197
時間外勤務手             5, 365             表彰式開催
当                    002 市展事業費                               2. 645
休日勤務手当        161       審査、展示及び表彰
期末手当         12.766 003 市民芸術文化振興事業費                      1.650
勤勉手当         10.188       第57回 市総合文化祭開催
004 市民文芸事業費                                897
4 共済費          17,756
ふじ市民文芸第62号発刊、和賞者表彰
7 報償費          1.544 | 005 各種普及啓発事業費                        345
少年少女合唱講座開催
8 旅費             176
文芸講座、文芸フォーラム開催
テートマネジメント講座開催
費用錯償           168
006 総合体育館文化創造事業費                         2 943
普通旅費             8
アートワークショップ、作品展示 ほか
10 需用費          1.476 | 004 文化振興基金積立費                            3.724
001 文化振興基金積立事業費                   3.724
ー 550 -


--- PAGE 33 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                    13,345, 799千円
6項 社会数育費                               1.964. 274千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー

円    千円    千円    千円    千円    千円    千円

7 文化会館費    682, 236    680.625      1.611                      8.000    674. 236
8 文化財保護     35, 680    111.533    へ75,853     2.874             20,198     12,608

費

ー 551 -

節
区 分      金 人                  "                  リ
陸円                                                  T由
消耗品費           586       文化振興基金積立金
印刷製本費       890 | 005 文化振興助成費                           2. 650
001 芸術文化推進二成加                           850
11 役務費           44
文化連盟活動費補助金                     800
富士山少年俳句大会開催補助金                50
手数料             44
002 文化振興基金二成費                              1800
12 委託料          5, 653       文化振興基金補助金
18 負担金、補助       2.650
及び交付金
補助金           2.650
24 積立金          3.724
8 旅費              2 | 001 文化会館管理費                              539, 236
001 文化会館運営管理事業費                    297.474
普通旅費        2     施設運営管理 (指定管理)
002 文化会館施設管理事業費                       241.762
12 委託料         475, 661
空調設備ESCO事業
13 使用料及び賃        60,912          特定天井改修調査・工法等検討
借料                                      会館用地・駐車場用地借上
002 文化会館自主事業助成費                              143, 000
14 工事請負費       2.661
001 文化会館自主事業助成費                 143, 000
18 負担金、補助     143, 000       文化振興財団自王事業費補助金
及び交付金
補助金          143, 000
1 報酬            826 | 001 給与費                                   826
001 文化財保護審議会委員 10人                   300
7 報償費           1.698

ー 552 -


--- PAGE 34 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                    13,345, 799千円
6項 社会数育費                               1.964. 274千円
本 年 度 予算 額の財源内訳
上     本年度予算額|前年度予算額| 比    較   特      定      時      源    一般時源
国県支出金   地方債    その他
千由      千由      千幅      千由      千幅      陸幅      陸四

ー 553 -

節
区 分     金額
千円
8 旅費             785
費用弁償          625
普通旅費           160
10 需用費           3.230
消耗品費           169
食糧費             12
印刷製本費        2. 731
光熱水費           23
修繕料        295
11 役務費            167
通信運搬費         156
手数料            1
12 委託料             3, 194
13 使用料及び賃         88
14 工事請負費       1.004
15 原材料費           11
16 公有財産購入      2.940
費
17 備品購入費          73
18 負担金、補助      31.664
及び交付金

002 文化財保存活用地域計画推進協議会委員 8人
003 史跡保存整備推進委員会要員 7人
002 文化財保護管理費

指定等史跡除草清掃       8か所
小間古墳伐採林枝処理

指定文化財管理報償金      40件
市指定候補文化財等調査

天然記念物樹勢調査
文化時保存事業費補助多
人電のカウカンジー人人
鵜無ケ淵神明宮の御神楽保存活動)
県文化財保存協会負担金
水道加入者負担金 (千人塚古墳施設)
002 六所家建造物保存事業費
旧東泉院宝蔵管理
003 文化財保護事業費
001 文化財保護啓上事業江
市民歴史講座開催 (市民大学前期ル”)
千人塚古墳公開記念イベント開催

「朝と曽我兄弟」史跡活用イベント開催 ほか
(出張展示、デジタルスタンプラリー)

002 ふるさと芸能祭事業費
第39回ふるさと芸能祭開催
003 古多荘保護管理事業費

文化時保存事業費補助多
(保存修理・消火設備等保

004 文化財加備活用事業費

千人塚古墳保存整備事業
環境保全整備工、 整備工事報告書作成 ほか

138

388

も802

450

40

139

2.040

300

21, 212

21, 169

6, 361

千円

4.941

29,913

ー 554 -


--- PAGE 35 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                    13,345, 799千円
6項 社会数育費                               1.964. 274千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比    較   特     定     財     源   一般時源
国県支出金| 地方償   その他    ー
円     千円     千円     千円     千円     千円     千円
9 文化財革掘     69, 129     63,790     5,339     6,250             17,404     45, 475
ー 555 -

節
区 分       金 人                        *                        J
千円                                                                 千円
負担多                 45          浅間古墳保存整備事業
保存活用計画刊行
補助金              21,619
1 報酬                22.225 | 001 給与費                                                    31,895
001 パートタイム会計年度任用職員                        31.895
3 職員手当等        4.277
002 緊急学術発掘調査党                                  31, 402
001 緊急発掘調査事業費                         14, 737
期末手当             3, 687
開発等に伴う埋蔵文化財確認調査
勤介手当               590
002 民間開発事業発掘調査事業費                     16, 665
4 共済費                   44.040             民間開発に伴う埋蔵文化財受託本発掘調査
003 埋蔵文化財整理費                                    5.832
7 報償費            110
001 基礎整理事業費                                   1.700
8 旅費            1.485       発掘調査出土品等基礎整理作業
埋蔵文化財調査室維持管理
費用弁償             1.420| 002 埋蔵文化財翌告書作成事業費                         4132
普通旅費                      65             令和6年度発掘調査報告書作成
千人塚古墳出土遺物保存処理
10 需用費           3 509
消耗品費               765
燃料費                 79
食糧費                  2
印刷製本費           1.684.
光熱水費               839
修繕料                 140
11 役務費                 150
144
6

ー 556 -


--- PAGE 36 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                                      13,345, 799千円
6項 社会数育費                                       1.964, 274千円
本 年 度 予算 額の財源内訳
上      本年度予算額|前年度予算額| 比     較    特       定       時       源     一般時源
国県支出金| 地方償     その他       ー
千由        千由        千幅        千由        千幅        陸幅        陸四
10 博物館費     103.899    94.740     9.159             6.000     1.268    96,681

ー 557

節
区 分       金 人                      "                      リ
陸円                                                           T由
12 委託料          28, 132
13 使用料及び任       4.488
17 備品購入費          713
1 報酬            12.320 | 001 給与費                                      56,306
001 博物館協議会委員 7人                     128
2 給料           20,391
002 一般職 5人                              38, 753
3 職員手当等          14384 | 003 パートタイム会計年度任用職員                       17, 425
002 博物館管理費                                          42, 766
管理職手当        623| 001 博物館運営管理事業費                  10,473
扶養手当             406         施設光熱水費、小休本陣常胡家借地料 ほか
地域手当             646         各種団体負担多                               EE
住居手当             538 002 博物館施設管理事業費                           32, 293
通勤手当             449         杉浦医院修繕
時間外勤務手        568       各種設備保守点検、維持補修 ほか
当                      003 博物館事業費                                           3, 590
休日勤務手当             50| 001 企画展事業費                                           2.302
期末手当            6.834        第62回企画展開催
勤勉手当            4.270         テーマ展開催 ほか
宮士・沼津・三島三市博物館                      50
4 共済費          8.861                   連絡協誠会負担金
002 各種講座等教育普及事業費                       1.288
7 報償            121
各種体験講座等の開催
8 旅費               4155        茅茸き古民家満喫プログラム
かまどでごはんと差し区交流会開催
年間事業パンフレット作成 ほか
費用弁償             389
富士山ネットワーク推進委員会負担金              30
普通旅費        66
004 博物館調査費                                    1.237
10 需用費         17.771| 001 資料調査研究事業費                      212

ー 558 -


--- PAGE 37 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                                      13,345, 799千円
6項 社会数育費                                       1.964. 274千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特     定     財     源    一般時源
国県支出金| 地方償     その他      ー
円       千円       千円       千円       千円       千円       千円
11 図書館費     618, 928   535, 369    83,559     1, 379    25,600     1. 969   589, 980

節
区 分      金 人                  "                  リ
千円                                                  千円
消耗品費           990       資料収集等調査
燃料費             142 002 資料購入事業費                             240
食糧費             3       家士出、かぐや姫に関する資料等購入
印刷製本費          789 | 003 資料保存整備事業費                           754
光熱水費          8.136       収蔵資料整理
修繕料                      7.700               ウェブシステム及び
資料データベース保守 ほか
賭材料費        1
004 六所家総合調査事業費                         1
11 役務費          1.265      近代資料整理
通信運搬費          911
手数衝             58
保険料             296
12 委託料          25, 482
13 使用料及び賃       2.333
借料
15 原材料費           105
17 備品購入費          283
18 負担金、補助        128
及び交付金
負担金             128
1 報酬        127,426 | 001 給与費                             374, 829
001 図書館協議会和員 7人                       104
2 給料           106, 990
002 子ども読書活動推進協議会要員 8人                 118
3 職員手当等        82.457 003 一般職 25人                             200.395
004 パートタイム会計年度任用職員                      174.212

ー 559 -

ー 560 -


--- PAGE 38 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                    13,345, 799千円
6項 社会数育費                               1.964. 274千円
本 年 度 予算 額の財源内訳
上     本年度予算額|前年度予算額| 比    較   特      定      時      源    一般時源
国県支出金   地方債    その他
千由      千由      千幅      千由      千幅      陸幅      陸四

ー 561 -

節
                D
区 分     金 人祝
千円
管理職手当     2.666    中央図書館 28人 庶務、図書貸出、
古文書整理、分館管理
扶養手当         1.263
今泉分室   3人 図書貸出
地域手当         3.325
田子浦分室 3人 図書貸出
住居手当          第
大消分室   4人 図書貸出
通勤手当         2.967
富士川分室 3人 図書貸出
時間外勤務手      3.772
了               西図書館   9人 図書貸出
東図書館   6人 図書貸出
休日勤務手当      1.000
富士文庫   5人 図書貸出
期末手当        44.721
でごいち文庫 4人 図書貸出
勤勉手当        22. 698
計       65人
4 共済費         53.339 | 002 図書館政策推進事業費
001 子ども読書活動推進事業費
7 報償費           1.102
子ども読書活動推進協議会開催 2回
8 旅費           4.827      ブックスタートふじ、セカンドブックふじ、
プレママ・プレバパパ読み聞かせ講座開催
利用者託児サービス
費用償        4.708
003 図書館利用促進事業深
普通旅費          75
001 図書館講座事業費
特別旅費          44
図書館講演会、講座開催 ほか
10 和需用費          51.915 002 図書館関連団体支援事業費
読み聞かせ講座開催 ほか
消耗品費        15,225 | 004 中央図書館管理費
食糧費            7| 001 中央図書館運営管理事業費
印刷製本費       678     光熱水費、保安警備洋務 ほか
光熱水費        27,670      上図書館協会会
修繕料                     8.335              その他各種団体負担多
会議、研修会出席者負担金
11 役務費          1.637
002 中央図書館施設管理事業費
施設修繕、各種設備保守点検 (分館含む)
通信運搬費       1.274

千円
3.857
3.857
442
282
160
161, 164
40,144
110
50
1
84. 027

ー 562 -


--- PAGE 39 ---
10吉 教育費 6項 社会教育費
10吉 教育費                                    13,345, 799千円
6項 社会教育費                               1.964, 274千円
本 年度予算 額の 財源 内 駅
上   本年度予算額 前年度予算額 比較| 特    定    時    症間間病
国県支出金| 地方償   その他    ー
千由      千由      千幅      千由      千幅      陸幅      陸四

節
区 分     金額
千円

手数料            363
12 委託料          69.131
13 使用料及び貨      34, 894

借料
14 工事請負費       33 484
17 備品購入費        51, 513
18 負担金、補助        171

及び交付金

負担金            171
22 償還金、利子         42

及び割引料

本館昇降機更新
泡消火薬剤入替

003 中央図書館貸出管理事業党
図書館資料管理システム運用

青葉吾まちづくりセンター
貸出・返私システム運用

004 電子情報コーナー事業連
ビジネス支援用データベース運用
005 西図書館管理費
001 西図書館運営管理事業費
光熱水費 ほか
002 西図書館貸出管理事業費
図書関連消耗品費 ほか
006 東図書館管理費
001 東図書館運営管理事業費
電話料 ほか
002 東図書館施設管理事業費
施設維持補修 ほか
003 東図書館貸出管理事業費
図書関連消耗品費 ほか
007 富士文庫管理費
001 富士文庫運営管理事業費
電話料 ほか
002 富士文庫施設管理事業費
施設維持補修 ほか
003 富士凛庫貸出管理事業費
図書関連消耗品費 ほか
008 図書館分室管理費
001 今泉分室運営管理事業費
運営事務費、図書関連消耗品費

胃

36, 683

310

も410

348

140

1.004

194

168

201

293

千円

4も758

1.338

1, 069

1, 066

ー 563 -

ー 564 -


--- PAGE 40 ---
10吉 教育費

6項 社会教育費

10吉 教育費                                    13,345, 799千円
6項 社会数育費                               1.964. 274千円
本 年 度 予算 額の財源内訳
上     本年度予算額|前年度予算額| 比    較   特      定      時      源    一般時源
国県支出金   地方債    その他
千由      千由      千幅      千由      千幅      陸幅      陸四

金額
千田

002 田子浦分室人営管理事業費
運営事務費、図書関連消耗品費
003 大淵分

004 富士川分宣運営管理事業費
運営事務費、図書関連消耗品費
009 館外図書サービス事業費
001 館外図書運営管理事業費
移動図書館、でごいち文庫運営管理
010 資料購入事業費
001 中央図書館資料購入事業費
開架室用図書 9,525冊、新聞・雑誌
電子書籍ライセンス 794点
AV資料等 (CD・DVD) 312点
協力貸出用 326過
002 西図書館資料購入事業費
般・児童図書 3,775冊、新聞・雑誌
多文化支援 (外国語図書) 140冊
003 東図書館資料購入事業費
一般・児童図書 1.695冊、新聞・雑誌
004 富士文庫資料購入事業費
一般・児童図書 2.035叩、新聞・雑誌
005 今泉分室資料購入事業費
一般・児童図書 1,512冊、新聞・雑誌
006 田子浦分室資料購入事業連
一般・児童図書 1,446、新聞・雑誌
大湯分室資料購入事業費
一般・児童図書 1,459冊、新聞・雑計
008 富士川分室資料購入事業費

00

ヨ

選

胃

260

280

233

153

39, 956

7.380

088

855

2.696

3 058

2. 783

2. 643

千円

153

70, 252

ー 565

ー 566 -


--- PAGE 41 ---
10吉 教育費 6項 社会教育費

10吉 教育費                                                        13,345, 799千円
6項 社会教育費                                         1.964. 274千円
本 年 度 予算 額の 財 源 内 訳

上    本年度予算客前年度予算額 比較| 特    定    思    間間間間

国県支出金| 地方償    その他     間
円     千円     千円     千円     千円     千円     千円
計             1.964.274 | 1.928.450         35,824         20.825         31.600         67.544 1.844.305

10款 教育費                                                    13, 345, 799千円
7項 体育保健費                                                                   3.645, 385千円
1 体育振興費    111, 573    84, 645    26, 928                    12,704    98,869

ー 567 -

節
衣                    D
区 分      金 人祝
陸円                                                      T由
一般・児童図書・郷士資料 1.341冊、
009 館外資料購入事業費                              2,793
一般・児童図書 1,812冊、雑誌
1 報酬           4260 | 001 給与費                                 93, 268
001 スポーツ推進委員 84人                       も032
2 給料           43, 874
002 スポーツ推進審議会委員 9人                     228
3 職員手当等        30,201| 003 一般職 11人                           89, 008
002 体育振興管理費                                      1.928
扶養手当           1.252 001 体育振興管理事業費                           1.928
地域手当           1.344        全国スポーツ推進委員連絡協議会負担金           42
住居手当            185        県スポーツ推進委員連絡協議会負担金            126
通勤手当             1.131          全土電ドスポーツ推信和旧館絡了詳し              17
時間外勤務手             7.500
開                         会議、研修会出席者負担金                   84
003 体育振興事業費                                      6.017
休日勤務手当         500
001 各種競技会事業費                           1.467
期末手当          10.134
富士市民水泳競技大会開催
勤勉手当           8.205
富士駅伝競走大会開催
4 共済費          14.933 | 002 指導者養成事業費                         211
スポーツリーダーバンク指導者講習会
7 報償費          も777                        開催 ほか
003 普及誠発事業費                                 るも339
8 旅費             594
巡回ラジオ体損・みんなの体操会開催
市民エンジョイスポーツデー開催
費用弁償            520

ーー万歩コース看板改修 ほか

ー 568 -


--- PAGE 42 ---
10吉 教育費    7項 体育保健費
10吉 教育費                                                      13,345, 799千円
7項 体育保健費                                       3, 645, 385千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特     定     財     源    一般時源
国県支出金| 地方償     その他       ー
円        千円        千円        千円        千円        千円        千円
2 体育施設費    496, 394    841.640| へ345,246      916     6.500     5.343    483, 635

ー 569

節
区 分       金 人                      "                      リ
陸円                                                           円
普通旅費          30 | 004 体育振興助成喜                             10, 360
特別旅費              44 | 001 スポーツ奨励費                                 も240
スポーツ競技会出場賞喝金
10 需用費          2.119
002 各種体育団体助成費                           6.120
スポーツ協会活動費補助金                    4.750
消耗品費             573
スポーツ少年団活動費補助金                    160
食糧費               152
市町対抗駅伝競走大会                                  1.100
印刷製本費            344               富士市実行委員会活動費補助多
修繕料             1.050         元気! 挑戦 ! いきいき                         110
生涯スポーツ事業補助金
11 役務費            70
手数料                10
保険料                60
12 委託料          3 550
13 使用料及び任        806
僅料
18 負担金、補助      6.389
及び交付金
負担金               269
補助金             6.120
10 需用費          24.026 | 001 体育施設管理費                              42, 780
001 体育施設管理事業費                           1.773
消耗品費              64         東部スポーツ広場駐車場僅上
光熱水費              S8| 002 体育施設備品整備事業費                          17,411
修繕料            23,874        陸上競技場夜間照明設備借上
富士体育館トレーニング機器借上
11 役務費                31

ー 570 -


--- PAGE 43 ---
10吉 教育費

10吉 教育

7項 体育保健費

費

7項 体育保健費

13, 345, 799千円
3, 645, 335千円

本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特      定      財      源    一般時源
国県支出金| 地方償     その他      ー
円       千幅       千円       千円       千円       千円       千円
3 総合体育館    276,034| も670.659| 人4.394,625             118, 400             157, 634
費
4 保健費       130, 149    136, 076    A5, 927                       20,420     109, 729

ー 571

節
                      D
区 分       金 人祝
千円                                                           千円
手数料                31         富士体育館武道用備品整備
富士川体育館トレーニング機器借上
12 委託料         449.577
富士川体育館スケートボード場
夜間照明設備借上
13 使用料及び任      12. 489
間                      003 体育施設路急補修事業費                          23,596
-                                        陸上時技場スピーカー改修
14 工事請負費       4.936      宮士体育館自動火災報知設備改修
富士体育館天井落下防止対策調査
17 備品購入費        5, 335
学校体育館鍵管理機改修
002 体育施設運営管理党                                 443, 942
001 体育施設運営管理事業費                    443, 942
総合運動公園運動施設等運営管理 (指定管理)
総合体育館、野球場、陸上台技場、
庭球場、相撲場、道場、
8運動施設等運営管理 (指定管理)
富士体育館及び附属施設、富十川体育館、東球場、
東部スポーツ広場、厚原スポーツ公園、
富士川緑地、富士川河川敷馬いの広場
砂山公園プール等運営管理 (指定管理)
砂山公園プール、砂山公園
003 体育施設整備費                                      9.672
001 砂山公園プール改修事業費                       9. 672
着水ブール塗装修繕
ろ過装置修繕
12 委託料          3, 985 | 001 総合体育館建設費                             276, 034
001 総合体育館建設事業費                        276,034
16 公有財産購入      272,049
PF 1手法による総合体育館施設整備
に3                               管理棟解体・駐車場加備
1 報酬          45,699 | 001 給与費                                 45, 699
001 学校医 142人                               40,618
7 報償費           518
内科医57人、有眼科医12人、耳鼻科医7人、
歯科医66人
8 旅費              3
ー 572 -

--- PAGE 44 ---
10吉 教育費  7項 体育保健費

10吉 教育費                                    13,345, 799千円
7項 体育保健費                         3, 645, 385千円

本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比    較   特     定     財     源   一般時源

国県支出金| 地方償   その他    ー
円      千円      千円      千円      千円      千円      千円
5 学校給食費   2, 631, 185   2, 462, 362    168, 823    196, 324          1. 157, 438   1.277, 423

ー 573 -

節
B                      罰
区 分       金 人祝                                            |
陸円                                                           T由
普通旅費          3| 002 学校薬剤師 41人                     も961
003 学校結核対策委員会友員 3人                      120
10 需用費           1.696
002 学校保健有                                        84, 450
001 学校保健管理事業費                           5,950
消耗品費             623
学校保健医薬材料
修繕料               150
聴力検査器定期検査
医薬材料費           923
検診器材借上
11 役務費           507      生理用品配備
県学校保健会負担多                           361
手数料             507       会議、研修会出席者負担金                   17
002 児童生徒健康対策事業費                          25,728
12 委託料          35, 281
小児生活習慣病予防検診 ほか
13 使用料及び賃       8.098
全笠                      003 教職員健康対策事業費                           17,616
-                 生活習慣病人診、指定年全休診 ほか
18 負担金、補助       27,347         人間ドック負担金                           8, 655
及び交付金                 004 教職員安全衛生管理事業費                          242
教職員ストレスチェック ほか
負担金              27,347 005 みどりの学校事業費                                   5,600
バス借上げ料
21 補償、補填及      11.000
006 学校災害共済事業費                             29.314
び周償金
日本スポーツ振興センター人秋害共済掛金         18,314
補償金及び補       11.000
1 報酬             328、185 | 001 給与費                                             1 100, 945
001 学校給食運営審議会友員 7人                    104
2 給料           335, 393
002 一般職 85人                                617,676
3 職員手当等         254.121 | 003 パートタイム会計年度任用職員                      483,165
調理員                     86人
ー 574 -


--- PAGE 45 ---
10吉 教育費  7項 体育保健費

10吉教育費
7項 体育保健費

13, 345, 799千円

上         本年度予算額

千円

前年度予算額| 比

千円

3, 645, 335千円

本 年度予算 領の財源内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

ー 575

節
区 分     金額
千円
管理職手当       623
扶養手当      3, 851
地域手当      10,190
住居手当       2.046
通勤手当      9.117
時間外勤務手    12, 216
当
休日勤務手当      50
期末手当        142, 942
勤勉手当         73.086
4 共済費         169, 246
7 報償費            160
8 旅費           14. 038
費用償          14.000
普通旅費           10
特別旅費           28
10 和需用費        1 442, 849
消耗品費         15, 024
敵料費          38,396
印刷製本費         314
光熱水費         16.045
修繕料          19.308
貼材料費1.353, 762
11 役務費          8.058

ペート調理員         50人
学校給食センター職員         13人
給食公会計事務補助                         2人

002 学校給食費
001 学校給食運営事業費
学校給食専門懇話会運営
学校給食費等徴収管理システム運用管理
持続可能な学校給食の運営検討
給食用ガス代、衛生管理用消耗品
給食用大型備品修繕
ノロウイルス対策等各種検査 ほか
県学校栄養士会負担多
安全管理者選任時研修受講負担金
002 学校給食備品整備事業費
給食用大型備品、調理器具、食器等整備
003 学校給食センター連
001 学校給食センター運営管理事業貫
代、電気・水道料
給食配送用車両購入 1台
調理用消耗品 ほか
県東部学校給食共同調理場運営協議会
負担金

県学校給食共同調理場運営協議会負担金

テールゲートリフクー操作業務
特別教育 (学科) 受講負担金

002 学校給食センター施設管理事業費
各種設備保守点検、維持補修
調理備品整備 ほか

給食食材管理費

001 学校給食食材管理事業費

004 学

胃

千円

136.943

83,693

251

53, 250

39, 535

22,817

16,718

1.353, 762

1.353, 762

ー 576 -


--- PAGE 46 ---
10吉 教育費  7項 体育保健費

10吉 教育費                                    13,345, 799千円
7項 体育保健費                         3, 645, 385千円
本 年 度 予算 額の財源内訳       節
上    本年度予算額 前年度予算額| 比    較   特     定     時     源   一般時泊                   。                         ま               明
国県支出金| 地方貨   その他    ー             区 分   金額
円    円    陸円    陸円    円    千円    陸円                     陸円                               陸円
通信運搬費      137    (物価高騰対応    地方創生了臨時交付金事業)
学校給食費物価高勝対策事業
手数料       7921
学校給食食材購入
12 委託料          12.393
13 使用料及び任       4113
借料
17 備品購入費       62.275
18 負担金、補助        290
及び交付金
負担多        290
26 公課費             64
き     3, 645, 385 | 8,195,382| へ4.550,047   197,240   124.900| 1.195.905 2,127,290

ー 577 -                                                                            ー 578 -

--- PAGE 47 ---
節
                 D
区 分     金 人祝
陸四                                               T邊
10 需用費           500 | 001 農業施設災害復旧事業費                          2.000
001 単独災害復旧事業費                         2.000
修繕料            500
12 委託料            500
14 工事請負費        1.000
12 委託料         29,300 | 001 林業施設炎害復旧事業費                         117.300
001 補助災害復旧事業費                           85, 000
14 工事請負費       88,000
林道中里線復旧事業
復旧工 し=56.7m
002 単独災害復旧事業費                           32, 300
林道中里線 (沢山枚) 復旧事業
地質調査、詳細設計
12 委託料          1.000 | 001 道路橋梁秋害復旧事業費                          6.000
001 単独秋害復旧事業費                         6.000
14 工事請負費       5,000
12 委託料          1.000 | 001 河川災害復旧事業費                            4.000
001 単独災害復旧事業費                         も000
14 工事請負費      3.000

(叶日)

11款 災害復旧費                                             129, 300千円
1項 農林水産業施設災害復旧費                                119, 300千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特      定      財      源    一般時源
国県支出金| 地方償     その他      ー
円       千幅       千円       千円       千円       千円       千円
1 農業施設炎     2.000     2.000       0                           2.000
害復旧費
2 林業施設火    117,300     も000    113,300     58, 687     36,300             22, 313
害復旧費
き                  119, 300           6.000         113, 300          58, 687          36, 300                 0          24. 313
11款 災害復旧費                                          129, 300千円
2項 土木施設災害復旧費                                       10, 000千円
1 道路橋染災     6,000     6,000        0                               6,000
害復旧費
2 河川災害復     も000     4.000        0                               4000
旧費
土木管理施                   0           36,000        へ36,000
設災害復旧
費
計                   10.000          46,000        へ36, 000                 0                 0                 0          10.000

ー 579

ー 580 -


--- PAGE 48 ---
節
衣                 D
区 分     金額
陸四                                               T邊
22 償本金、利子    6.838.978 | 001 元金                                   6. 838, 978
及び割引料                001 償還元金                                6. 838, 978
市債償本元金
22 債避金、利子     315,.981 | 001 利子                                      315, 981
及び割引料                001 償選利子                                  315, 981
市償償避利子
一時繰替運用利子
8 旅費             13 | 001 公債関係事務費                                112
001 公債関係事務費                                112
普通旅費           13
10 需用費             1
消耗品費           1
12 委託料            88

12導 公債費                                                  7,155, 071千円
1項 公債旨                                                  7,155.071千円
本 年 度 予算 額の財源内訳
上        本年度予算額 前年度予算額| 比       較     特          定          時          源      一般時源
国県支出金| 地方償      その他       ー
円        円        陸円        陸円        円        千円        陸円
1元金         6,838, 978 6.976,323| 人137.345                           223.848 6,615,130
2 利子         315,981    265,732     50.249                        6.566    309,415
3 公債諸費        112       112        0                                112
き            7 155,071| 7242.167| 人へ87,096             0             0       230.414 6,924.657
ー 581 -

ー 582 -

