--- PAGE 1 ---
4菊 衛生費
1項 保健衛生謝

1 保健衛生総
務費

本年度予算額

千円
803, 429

前年度予算額

千円
814.040

比

10, 223, 982千円
3, 002,882千円
本 年度予算 領の財源内 訳
畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
人A10.611    3, 361          839   799, 229

ー 317

節

区 分     金額
千円
1 報酬        9.070
2 給料205.306
3 職員手当等    123, 978
管理職手当     4.142
扶養手当      1.744
地域手当       6.321
住居手当      2, 484
通勤手当       6.057
時間外勤務手     14. 531

当
休日勤務手当     400
期末手当      49. 119
勤勉手当      39,180
4 共済費          68.400
7 報償費            56
8 旅費         518
費用弁償       337
普通旅費        35
特別旅費           146
10 需用費           5, 191
消耗品費          749
敵料費            1
食糧費               5

001 給与費
001 健康づくり玲q進協議会要員 10人
002 一般職 55人

003 パートタイム会計年度任用職員 (保健医療)
004 パートタイム会計年度任用職員 (地域保健)

002 保健術生管理費

001 保健衛生管理費
医薬品等備次センター運営費負担多
アイバンク運営費負担金
県保健師会負担金
会議、研修会出席者負担金

002 地域医療推進且成費
地域保健医療促進事業協力補助金

003 感染症対策費

004 看護師吉業対策事業費
看護師実務研修 5回 延べ100人
民間病院等看護職員修学資金

貸与事業費補助金
005 災害時医療対策事業費
医療救護所資器材等整備

003 救急医療管理費
001 救急医療センター運営管理費

救急医療センター運営委託 (指定管理)

音波画像診断装置代上
解析付心電計借上

医用画像保管朴置信上

医療事務システム僅上

生体情報モニター借上
002 救急医療推進事業費

胃

千円
407,074

192
393.835
3.512
9.535
26, 924
292
144

61

18, 000

539

1.210

1.100

6, 883

348,728

290. 740

57, 988

ー 318 -


--- PAGE 2 ---
4萩 衛生費

1項 保健衛生費

一欧救急医療 (平日昼間、朝・夕) 事業
(内科・外科)

4款 衛生費                           10,223, 982千円
1項 保健衛生費                         3, 002, 882千円
本 年度予算 額の 財源 内 駅
上         本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
円    円    陸円    陸円    円    千円    陸円
2 予防接種費   943,749   777,358   166, 391     117               943, 632
- 319 -

175台

1.350人
延べ5,700人
延べ200人

節
区 分       金 人                      "
千円
印刷製本費            316         一次救急医療在宅輪番制
(産婦人科・眼科・耳鼻科)
修繕料             も.065
医薬材料費            45
二次救急医療
11 役務費           509
表急歯科医療
AED配備
保険料               509
私的二次救急医療機関補助金
12 委託料         351, 108 | 004 健康対策運営
001 健康対策運営費
13 使用料及び任      11,228
健康づくり推進協議会開催
健康管理レステム
データ入力処理 帳票出力
18 負担金、補助      28, 065
005 地域保健対策運営費
及び交付金
001 地域保健対策運営費
地区活動研修会
負担金               463
県保健師会負担金
補助金            27,602
全国保健師長会負担金
県栄養士会負担金
行政栄養士会負担金
会議、研修会出席者負担多
1 報酬           9.621 | 001 給与費
001 予防接種健康被害調査委員会委員 人
3 職員手当等          737
002 パートタイム会計年度任用職員
002 予防接種費
期末手当             635
001 こども定期予防接種事業党
勤勉手当              102
BCG (乳児)
4 共済費           623       5種混合 (乳幼児)
4種混合 (乳幼児)
7 報償費            30

2種混合 (小学生)

1, 800人

胃

千円
8, 502
19,960
19.960
743
743
84
20
56
21
59
11,564
120
11.444
932,185
549, 830

ー 320 -


--- PAGE 3 ---
4萩 衛生費

1項 保健衛生費

4款 衛生費                                          10,223, 982千円
1項 保健衛生費                                     3, 002, 882千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額 比較| 特      定      時      症間間病
国県支出金| 地方償      その他       ー
円        円        陸円        陸円        円        千円        陸円
3 動物愛護管     14 365     10.687     3.728      600            10.682     3.083
埋費
ー 321 -

節
区 分     金額
千円
8 旅費             610
費用弁償          590
普通旅費            3
特別旅費           17
10 需用費          11,129
消耗品費          971
印刷製本費         416
医薬材料費        9.742
11 役務費          4 782
通信運搬費        4.241
保険料            541
12 委託料         913, 588
18 負担金、補助       2, 628
及び交付金
補助金          2, 628
22 債選金、利子         1
及び割引料
1 報酬           2.454

MR第1期                  1.500人
MR第2期                  1.800人
日本脳炎 (乳幼児)     延べ10, 500人
日本脳炎 (小学生)        2.300人
Hib (乳幼児)         延べ200人
小児用肺疾球菌               延べ5, 300人
子宮頸がん予防               延べ2, 000人
イッチアンプ拉 の穫ご20生まれ友人
水癒 (幼児)          延べ2, 800人
B型肝炎 (乳児)       延べ4, 000人
ロタウイルス              延べ3,640人
定期子防接種費補助金      延べ156人
002 高齢者等定期予防接種事業費
インフルエンザ (高齢者)     38,500人
高齢者肺炎球菌                     1.620人
新型コロナ (高齢者)        10,800人
帯状癒疹 (高齢者)     延べ5, 310人
定期予防接種費補助金       延べ6人
003 その他予防接種事業費
インフルエンザ (高校生まで)
延べ19. 000人
風しん・MR               350人
おたふくかぜ                2.035人
こどもインフルエンザ
予防接種費補助金 延べ70人
風しん・MR ワクチン
接種費補助金 2人
予防接種の再接種費補助金
001 給与費

001 パートタイム会計年度任用職員

千円

2, 276

357,256.

72

25, 099

70

200

3 612

3.612

ー 322 -


--- PAGE 4 ---
4萩 衛生費

1項 保健衛生費

4款 衛生費                           10,223, 982千円
1項 保健衛生費                         3, 002, 882千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算客前年度予算額 比較| 特    定    思    間間間間
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
4 保健活動費    549, 755    540,225      9.530     50,395                 30    499, 330
ー 323 -

節
区 分       金 人                      "                      リ
千円                                                           千円
3 職員手当等         568 | 002 動物愛護管理費                                 10,753
001 動物愛護管理費                              10,753
期末手当             489         ベット同行避難スターターキット配備
勤旨手当              79         犬の登録及び甘犬病予防注射済球交付
猫の去勢・避妊手術補助金                           4.000
4 共済費            490
猫の適正管理推進モデル事業補助金               200
8 旅費                 105         動物愛護事業補助金 4団体                     600
県動物保護協会負担多                         348
費用弁償             100
10 需用費           2, 241
消耗品費            2, 165
印刷製本費            76
11 役務沖          3 158
通信運搬費          1.700
手数料             1.458
12 委託料            159
17 備品購入費          42
18 負担金、補助       5, 148
及び交付金
負担金               348
補助金             4800
1 報酬          19.781 | 001 給与費                                 22, 163

ー 324 -


--- PAGE 5 ---
4萩 衛生費  1項 保健衛生費

4菊 衛生費
1項 保健衛生謝

10, 223, 982千円

上         本年度予算額

千円

前年度予算額| 比

千円

3, 002,882千円

本 年度予算 領の財源内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

ー 325

節

区 分     金額
千円
3 職員手当等          809
期末手当          697
勤勉手当           112
4 共済費            422
7 報償費          も846
8 旅費            1.355
費用弁償         1.186
普通旅費           36
特別旅費           133
10 需用費          9.958
消耕品費         3, 329
希料費            121
食糧費             8
印刷製本費        5. 433
修繕料            90
医薬材料費         977
11 役務費         21, 122
通信運搬費       21, 051
手数料             8
保険料            68
12 委託料         427,311

001 自殺対策推進会議委員 8人
002 パートタイム会計年度任用職員
003 パートタイム会計年度任用職員
002 健康教育・相談費
001 健康教育事業費
生活習慣病等予防数育
地区健康教育活動
がん共生セミナー開催
ふじ職域健康リーダー事業
会議、研修会出席者負担金
002 健康相談事業費
生活習慣改善等健康相談
まちの保健室事業
003 自殺予防対策事業費
こころのゲートキーペパー養成

自殺対策推進会議開催
災害時メンタルヘルス対策
003 健康診査回
001 健康診査事業費
生活保護受給者等健康診
002 がん検診事業費
胃がんリスク検診

胃部エックス線検診
胃内視鏡検診
肺がん検診

大腸がん検診

(健康政策)
(地域保健)

150人

690人
940人
2.080人
8, 630人
13,375人

千円

3 328
18.779
2, 683

484

28

1.084

1.115

248, 602

1.916

146.878

ー 326 -


--- PAGE 6 ---
4萩 衛生費  1項 保健衛生費

4菊 衛生費
1項 保健衛生謝

10, 223, 982千円

日         本年度予算額|前年度予算額 比

千円

千円

3, 002,882千円

本 年度予算 領の財源内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

節
区 分      金 人祝
千円
13 使用料及び賃       1.079
17 備品購入費          932
18 負担金、補助      61,996
及び交付金
負担多             245
補助金          61, 751
19 扶助費             139
22 償本金、利子          5

及び割引料

前立腺がん検診                    5.905人
肝突ウイルス検診           1. 168人
県対がん協会負担金
003 女性特有のがん検診事業費
子宮がん検診             9, 755人
HPV検査                            885人
乳がん検診                          5, 510人
004 母子保健費
001 妊産婦保健事業費
母父教室                                 18回
プレパパママと先輩パパママ交流事業
般不妊治療肝補助多                   56人
生欧補助医療偶補助金               251人
不育治療費補助金                       8人
002 妊産婦支援事業費
妊産婦避難所次器材等整備
母子健康手帳交付                  1.330人
妊婦健康診査       16回           1.300人
多胎妊婦健康診査 5回                   2人
妊婦歯科健康診査 1回              675人
産婦健康診査     2回       1.250人
新生児聴覚スクリーニング検査 1.200人
産後ケア事業
宿泊型                               122日
日帰り型                              298日
日帰り型2時間                     260日
訪問型                               262日
多胎妊産婦負担軽減事業

産後ケア事業初回無料チケット 250人

胃

130

99,808

3. 048
51, 931
195

166.029

千円

ー 327

ー 328 -


--- PAGE 7 ---
4萩 衛生費  1項 保健衛生費

4款 衛生費                                                                   10,223, 982千円
1項 保健衛生費                                                             3, 002, 882千円
本 年 度 予算 編の 財 源 内 訳       節
上       本年度予算客前年度予算額 比較| 特        年 財                        g っ       。ョ                        1                        明
国県支出金     地方債       その他
円         千円         千円         千円         千円         千円         千円                                            千円                                                                 千円
産前産後サポート事業 4か所 132回
家事育児サポート事業
多胎妊産婦負担軽減事業
家事育児サポート事業
初回無料チケット     80人
多胎妊婦交流会
特定妊婦等交通費支援事業         8人
妊産婦健康診査補助金                                     2, 761
新生児等聴覚                                   244
スクリーニング検査補助金 58人
003 思春期保健事業費                                  20
思春期講座
思春期講座サポーター養成事業
004 乳幼児健康診査事業費                           40,213
1か月児健康診              1.350人
4か月児・10か月児健康診査 2.650人
1歳6か月児健康診査          33回
3歳児健康診査                  38回
5歳児健康診査                  38回
健診事後おやこ相談             28回
健診事後おやこ教室              12回
乳児健康診査費補助金           85人             548
会議、研修会出席者負担金                  29
005 乳幼児保健事業費                                 656
6か月児すくすく赤ちゃん講座      30回
離乳食講習会                   36回
会議、研修会出席者負担金                  29
006 母子訪問指導事業費                           855
乳児家庭全戸訪問

ー 329 -                                                                            ー 330 -

--- PAGE 8 ---
4萩 衛生費

1項 保健衛生費

4款 衛生費                           10,223, 982千円
1項 保健衛生費                         3, 002, 882千円
本 年度予算 額の 財源 内 駅
上    本年度予算額 前年度予算額 比較| 特    定    時    症間間病
国県支出金| 地方償   その他    ー
円     円     陸円     陸円     円     千円     陸円
5 健康ふじ      20.894     16.186     4.698     5.865               300     14.669
2 1推進費
ー 91 -

節

区 分     金額
千円
1 報酬            354
7 報償費            813
8 旅費              87
費用弁償           14
普通旅費           12
特別旅費           !
10 需用費           2. 350
消耗品費         1.432

多親支援事業

養育支援訪問

未悪児訪問指導 ほか

会議、研修会出席者負担金
007 母子歯科保健事業費

フッ化物塗布                  109回
G歳6か月児・3歳児・5歳児健診)

フッ化物洗口法
005 結核健康診断費
001 結核健康診断事業費
胸部エックス線検査
006 若年がん患者等支援費
001 若年がん患者等支援事業費

若年がん患者等延よう性温存
治療費補助金 1人

がん愚者医療用補整具
購入費補助金

若年がん患者在宅療養
生活費補助金 1人

31賠

6,925人

106人

001 給与費
001 食育推進会議委員
002 食育推進費
001 食育推進事業費
第4次富士山おむすび計画の推進
小中学生栄養調査
食生活推進員活動支援
食育推進地区事業
(富士見台地区、神戸地区、吉永北地区)
食育推進校事業
(富士見台・

15人

議、研修会出席者負担多

胃

千円

29

1. 887

7,706

7.706

3.084
3.084

400

2.120

504

354

354

3, 835

3.835

神戸・吉永第二小学校、吉原北中学校)

38

ー 332 -


--- PAGE 9 ---
4萩 衛生費

1項 保健衛生費

4款 衛生費                           10,223, 982千円
1項 保健衛生費                         3, 002, 882千円

本 年 度 予算 額の 財 源 内 訳
上    本年度予算客前年度予算額 比較| 特    定    時    間間間間

国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
6 指定難病等     30,188     31, 913     へ1, 725       898                       29,.290

対策費

7 環境衛生費   78, 129   10, 588   67,541               1.431   76, 698

ー 333 -

節
衣                    D
区 分      金 人祝
陸円                                                      円
食糧費               10 | 003 健康ふじ2 1推進費                                   16,645
印刷製本費           908| 001 健康ふじ2 1計画推進事業費                     3.561
健康ふじ2 1 計画進行管理
11 役務費          1.812
市民健康意識調査
002 市民健康行動支援事業費                      5.104
通信運搬費         1.801
ふじ健康ポイント事業
手数料              11
箱康炒育 (講座・研修会)
12 委託料          15,362      iM 導・重症化予防事業
(CKD、糖尿病、高血圧)
17 備品購入費            9        ウォークラリーイベント開催
「スマホ de ウォークラリー」
18 負担金、補助        47       会議、研修会出席者食担金                  9
及び交付金                   003 8020推進事業費                                 6,980
20・30・40・50・60・70歳歯周病個別検診
負担金                 47         歯と口の健康週間事業
住民歯科会議開催
10 需用費            99 | 001 指定難病等対策費                             30,188
001 指定難病等対策事業費                         30,188
印刷製本費           99        指定難病等患者・小児慢性特定疾病患者
療養扶助宅
12 委託料           1.239        一律支給          年額10, 000円
入院15日以上        月額10,000円
入院14日以下         月額 5,000円
18 負担金、補助        920
難病愚者介護家族リフレッシュ事業
及び交付金
小児慢性特定疾病児童日常生活用具給付
難病団体援護活動費補助金                    500
補助金              920
骨簡移植ドナー支援奨励金         2促             420
19 扶助費           27,930
1 報酬           2.546 | 001 給与費                                  3.707
001 パートタイム会計年度任用職員                         5707
3 職員手当等          590
002 防疫対策費                                         3.746

ー 334 -


--- PAGE 10 ---
4萩 衛生費  1項 保健衛生費

4款 衛生費
1項 保健衛生費
|         本年度予算額前年度予算額 比
円          千円
8 森林墓園費       30,990       29,954

10, 223, 982千円
3, 002,882千円
本 年度予算 領の財源内 訳
畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
1, 036              30,990

ー 335 -

節
区 分     金額
千円
期末手当           508
勤勉手当           82
4 共済費            493
8 旅費             174
費用弁償           78
普通旅費           46
特別旅費           50
10 需用費           3. 782
消耗品費         3.708
印刷製本費          74
12 委託料           5,300
17 備品購入費        1.997
18 負担金、補助      63,247
及び交付金
負担多           1.544
補助金          61,703
1 報酬           6.400
3 職員手当等        1.482
期末手当         1.277
勤勉手当           205
4 共済費           1.309

001 衛生害虫対策事業費
脱皮阻害剤配布
会議、研修会出席者負担多
002 防疫消毒事業費
消毒資材購入
003 簡易水道対策費
001 簡易水道管理費
簡易水道施設等水質検査
会議、研修会出席者負担金
002 秘易水道統合推進事業費
給水装置工事申請受付業務
量水器購入
簡易水道統合事業費助成金
量水器修繕負担多
004 環境衛生団体助成費
001 環境衛生団体助成費
環境衛生自治推進事業補助多
食品衛生啓発事業補助金
005 墓地対策費
001 墓地管理事業費
会議、研修会出席者負担多

001 給与費
001 パートタイム会計年度任用職員
002 森林墓園管理事業費
001 森林墓園運営管理費
普通墓所
(使用    済)
普通幕所 3, 422区画
合葬式曹所 5.000体

500区画 芝生墓所 1,500区画

芝生墓所 1, 482区画

3.738

20

1. 021

67, 167

59, 293

1.479

2, 410

2.250

160

9.832

21, 158

千円

68, 188

2.410

78

9.832

21, 158

ー 336 -


--- PAGE 11 ---
4萩 衛生費

4菊 衛生費
1項 保健衛生謝

1項 保健衛生費

9 斎場覚

本年度予算額

千円

135,546

前年度予算額| 比

千円

121,283

10, 223, 982千円
3, 002,882千円

本 年度予算 領の財源内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
14, 263                                             7.146        128, 400

ー 337

節
区 分     金額
千円

8 旅費             643
費用弁償          641
普通旅費            2

10 需用費          4106
消耗品費          994
燃料費            314
印刷製本費          66
光熱水費         1.500
修繕料         1.232

11 役務費            832
通信運搬費         727
自動車損害保        105
険料

12 委託料          15, 386

13 使用料及び任        582
借料

22 債選金、利子        250
及び割引料

1 報酬          28,048

2 給料            3, 848

3 職員手当等        7,386

001 給与費

001 一般職 1人

002 パートタイム会計年度任用職員
002 斎場運営

001 斎場運営管理費

胃

千円

46, 156

ー 338 -


--- PAGE 12 ---
4萩 衛生費  1項 保健衛生費

4款 衛生費                                             10,223, 982千円
1項 保健衛生費                                     3, 002, 882千円
本 年 度 予算 額の財源内訳       節
上    本年度予算客前年度予算額 比較| 特     定     時     間間間間                    -                          1                明
国県支出金| 地方人    その他     ー                   区 分     金 第
円      千円      千円      千円      千円      千円      千円                             千円                                           千円
管理職手当         623      施設の運営及び款車運転管理
地域手当          135| 002 斎場施設管理費                        35, 900
通勤手当        180     修繕、 設備保守管理 ほか
期末手当         5,315
勤勉手当         1.133
4 共済費          6.156
8 旅費             719
費用弁償          718
10 需用費          58, 761
消耗品費        2.838
状料費         15.695
印刷製本費         19
光熱水費        10,209
修繕料         30,000
11 役務費            7
通信運操費       77
12 委託料          29, 451
13 使用料及び任       1.100
10 フィランセ    135, 302    131.153     4.149                     593    134.709             1 報醒          7.738 | 001 給与費                                11.243
3                                                                                                                                     001 パートタイム会計年度任用職員                      11.243
3 職員手当等        1.797
002 フィランセ費                                   124. 059

- 339 -                                                                            ー 340 -

--- PAGE 13 ---
4萩 衛生費  1項 保健衛生費

4菊 衛生費
1項 保健衛生謝

10, 223, 982千円

上         本年度予算額

千円

前年度予算額| 比

千円

3, 002,882千円

本 年度予算 領の財源内 訳

畔| 特    定    時    還間時
国県支出金| 地方人   その他    2
千円    千円    千円    千円    千円

節
区 分     金額
千円
期末手当         1.549
勤勉手当           248
4 共済費           1 488
8 旅費             220
費用弁償          220
10 需用費            19.120
消耗品費          693
次料費            30
印刷製本費         341
光熱水費         14. 66
修繕料          3.590
11 役務沖          3. 693
通信運搬費        3.279
手数料            14
12 委託料          79,877
13 使用料及び賃      21, 365
借料
18 負担金、補助         4
及び交付金
負担多             4

陸円
001 フィランセ運営管理費                       61,849

警備、清掃、緑地管理 ほか
会議、研修会出席者負担金                    4
002 フィランセ施設管理費                             62,210

空

備ESCO事業
フィランセ用地・駐車場用地借上
各種設備保守点検 ほか

ー 341

ー 342 -


--- PAGE 14 ---
4萩 衛生費

4吉

1項 保健衛生費

衛生費

1項 保健衛生謝

10, 223, 982千円

11 看護専門学
校費

本年度予算額

千円
260,595

前年度予算額| 比

千円
220、725

3, 002,882千円

本 年度予算 領の財源内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
39, 870                         32、100         52.681        175, 814

ー 343 -

節
B                      罰
区 分       金 人祝
陸円                                円
1 報酬               6.448 | 001 給与費                                              174, 397
001 一般職 1 8人                              165, 298
2 給料           83,142
002 パートタイム会計年度任用職員                         9,.099
3 職員手当等       54.162 | 002 看護専門学校管理費                              86,198
001 看護専門学校教育事業費                    23.539
管理職手当          2, 240         学生 3学年 各40人 (定員 120人)
扶養手当            2.355                                                   75
地域手当                  3. 631              日本看護学教育学会負担金                                   53
住居手当                     591              日本精神科看護協会負担多                                    5
通勤手当                   1.970              日本母性看護学会負担金                                       4
時間外勤務手              8.353              県自治体立看護学校協議会負担多                             35
当                              日本看護学校協議会負担金                      50
休日勤務手当           50        東海北陸地区自治体立看護学校                   10
協議会負担金
期末手当           20.261
県専任教員養成講習会受講者負担金                       300
勤勉手当           15,711
会議、研修会出席者負担金                 286
4 共済費         30.448 | 002 看護専門学校運営管理費                   12, 622
学生募集
7 報償費          9.116
看護教育用機材維持管理
8 旅費        1.587     1 CT教育・邊護実践教育の環境整備
(電子教科書、電子    ほか)
003 看護専門学校施設管理費               50,037
費用弁償             775
丈備、清掃等施設保守管理
普通旅費             307
校舎屋上防水履修
特別旅費             505
10 需用費          16.791
消耗品費            2, 586
敵料費                59
食糧費               284
ー 344 -


--- PAGE 15 ---
4萩 衛生費

1項 保健衛生費

4款 衛生費                                                                           10,223, 982千円
1項 保健衛生費                                                                   3, 002, 882千円
本 年 度 予算 額の財源内訳

日          本年度予算額 前年度予算額| 比         較      特            定            時            源        一般時源

国県支出金| 地方償       その他         間
陸円          陸円          陸円          陸円          陸由          陸円          陸円
             3,002,882 2.704.012        298,870         61,236         32,100        104.692 2.804.854
4款 衛生費                                                                           10.223。 982千円
2項 清掃費                                                                                       3.326.667千円
1 清掃総務費      578, 944      591, 947      人へ13,003          798                    26.175      551, 971

ー 345

節
衣                  D
区 分      金額
陸円                                                  T由

印刷製本費          542

光熱水費          3 095

修繕料                       10,225
11 役務費           551

通信運搬費          260

手数衝             279

筆耕翻訳料           6

保険料              6
12 委託料          15.240
13 使用料及び賃      13, 745

僅料
14 工事請負費       26,700
17 備品購入費        1.852
18 負担金、補助       818

及び交付金

負担多             818
1 報酬          393 | 001 給与費                             436, 749

001 廃棄物減量化等推進審議会要員 15人              393
2 給料           222.326
002 一般職 55人                                436, 356

ー 346 -


--- PAGE 16 ---
4萩 衛生費    2項 清掃費

4款 衛生費                                                                                    10,223, 982千円
2項 清掃費                                                                                 3, 326, 667千円
本 年 度 予算 額の財源内訳
上          本年度予算額 前年度予算額| 比         較      特            定            時            源        一般時源
国県支出金     地方債       その他
円            円            陸円           陸円           円           千円           陸円

ー 347

節
区 分          金額                                  -
千円
3 職員手当等          140.151 | 002 ごみ処理計画推進費
001 ごみ処理計画推進事業費
管理職手当                1.594              ごみ処理に関する区発
扶養手当          5, 814       リサイクル施設親子探栓ツアー
(市民協働事業提寄宙度)
地域手当                  6.880
家庭系可燃ごみ組成分析調査
住居手当                   1.936
一般廃棄物処理楽許可及び指導
通勤手当                   5, 769
特殊勤務手当             5, 000
炎害時了臣時集積所指定
時間外勤務手            12. 589
央                                              ごみ情報誌発行
当
全国都市清掃会議負担多
休日勤務手当             10.800
県都市清掃協議会負担多
期末手当                 49, 964
会議、研修会出席者負担金
勤勉手当                 40.305
002 ごみ減量化推進事業費
4 共済費                    73.879             生ごみ堆肥化推進事業
トートバッグ型コンポスト配布
7 報償費                  917
ごみ減量化につながる斐らし講座
(市民協働事業提案制度)
8 旅費                          352
食品ロス削減推進事業
エコクッキング講座
ウォールアートプロジェクト
費用弁償                      36
003 不法投本対策費
普通旅費                     117
不法投棄監視パトロール
特別旅費               199                    隊員 8ブロック12地区21人
不法投棄物処理
10 和需用費                     4.787
003 最終処分場跡地管理費
001 最終処分場有地管理費
消耕品費                  2.215
食糧費                          6
御所舟・狐久保最終処分場維持管理
印刷製本費                1.340
御所有舟処分場用地借上
修繕料                     1.226
004 リサイクル推進費
11 役務費                 196 | 001 リサイクル推進事業費

胃

千円
26, 628
22, 536
150
30
124
2.710
1, 382
15, 191
15, 191
100.376.
100,376

ー 348 -


--- PAGE 17 ---
4萩 衛生費    2項 清掃費

4款 衛生費                                                                           10,223, 982千円
2項 清掃費                                                                        3, 326, 667千円
本 年 度 予算 額の財源内訳       節
上       本年度予算客前年度予算額 比較| 特         定         時         還間間科                                 -                                            1                           明
国県支出金| 地方人       その他         ー                               区 分        金 第
円          千円          千円          千円          千円          千円          千円                                                千円                                                                        千円
通信運搬費            37         中間処理 (びん・ベットボトル・プラスチック製容器包装)
手数料                60         リサイクル処理 (ぴん・プラスチック製容器包装)
保険料                   99
12 委託料              133, 669
13 使用料及び賃        632
僅料
14 工事請負費            1.300
17 備品購入費          38
18 負担金、補助        304
及び交付金
負担多                  304
2 塵草処理費| 1,935,263| 1.850,755       84, 508                                 757.216 1178.047                      1 報醒                 24.880 | 001 給与費                                                         34. 878
001 パートタイム会計年度任用職員                          34, 878
3 職員手当等            4.939
002 新環境クリーンセンター管理費                                1.197, 785
001 新菩境クリーンセンター運営管理事業費            855, 392
期末手当              4257
プラント運転管理
勤勉手当                  682              ごみ焼却量                     60,800t
舟定枝資源化量                    470t
4 共済費               4.585          ごみ焼却余熱利用促進市町村等                     25
7 報償                3.605          会議、研修会出席者信担金                           58
002 新環境クリーンセンター焼却残溶資源化事業費             342.393
8 旅費                  1.268
焼却残注資源化量                    6.020t
環境保全協力金                                                    3, 068
費用弁償                974
003 収集管理費                                           678, 733
普通旅費                     145
001 収集管理費                                678.733
特別旅費                149
ごみ収集業務

ー 349 -                                                                            ー 350 -

--- PAGE 18 ---
4萩 衛生費    2項

清掃費

4款 衛生費                                                                                    10,223, 982千円
2項 清掃費                                                                                 3, 326, 667千円
本 年 度 予算 額の財源内訳
上          本年度予算額 前年度予算額| 比         較      特            定            時            源        一般時源
国県支出金     地方債       その他
円            円            陸円           陸円           円           千円           陸円

可燃ごみ 40,000t

胃

プラスチック製容器包装

節
区 分     金額
千円
10 需用費            21, 180
6.172
7.963
印刷製本費         436
光熱水費       22
修繕料          6.287
11 役務費          3.090
通信運搬費         894
手数衝           1.035
保険料            798
自動車損害保        363
険料
12 委託料        1. 856, 358
13 使用料及び任       4.722
借料
17 備品購入費          766
18 負担金、補助       3,307
及び交付金
負担金          3.307
24 積立金          5,805
26 公課費           1.258

びん      1520t ペットボトル
かん         397 t
衣類         712 t
古紙       1.030t
管        11t
0       893 t
富士労働基準協会会
会議、研修会出席者負担金
004 車両管理費
001 車両管理費
塵草加               12台
連絡車                3台
その他               11台

MCA無線電波利用負担金
宮士地区安全運転管理協会負担金
会議、研修会出席者負担多
リーンセンター建設基金積立費
クリーンセンター建設基金積立事業費
新欄境クリーンセンター和建設基金積立金

1.740t
413t
872t
138 t
63t
381t

91

18, 062

EK

5. 805

千円

18, 062

5.805

ー 351

ー 352 -


--- PAGE 19 ---
4款 衛生費  2項 清掃費
4款 衛生費                           10,223, 982千円
2項 清掃費                           3, 326, 667千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
3 生活排水処    747,130    845, 809   人へ98,679    32, 412            24, 480    690, 238
理費

ー 353 -

節
区 分     金額
千円
1 報酬          9.64
2 給料           29, 489
3 職員手当等        31,137
管理職手当         797
扶養手当           580
地域手当           930
住居手当           292
通勤手当           545
時間外勤務手      2, 962
当
休日勤務手当        50
期末手当         8.887
勤勉手当         6,094
4 共済費          11.334
8 旅費             781
費用弁償          706
普通旅費           75
10 矯用費           2.714
消耗品費           169
印刷製本費         545
修繕料          2.000
11 役務費         29.197

001 給与費
001 一般職 7人
002 パートタイム会計年度任用職員
塗化構維持管理指導上員 2人
002 クリーンセンターききょう運営

001 クリーンセンターききょう運営管理事業費
HH (人村民間大放)
胸水汚泥処分量 1.480t
下水道共同化基礎調査
003 浄化構対策費
001 浄化醒対策事務費
浄化植法適正管理
塗化横法定協議会運営
塗化醒適正維持管理指導補助金
総合管理レステム保守負担金
総合管理システムサーバーリース負担金

総合管理システム住宅地図データ
借上負担金

県浄化村普及促進協議会負担金
県富士総合店舎使用負担金
002 準化醒設置助成費

浄化植設置費補助金
5人構                      174基
7人構                        22基
10人槽                    4基
003 浄化槽維持管理助成費
浄化植維持管理費等補助金
10人醒以下          6.800基
集中浄化醒                     2基

004 中野台下水処理施設管理費
001 中野台下水処理施設管理運転事業費

施設管理運転業務 (包括的民間委託)
処理水量          183, 802m

明
千幅
72,130
57,943

14, 187

366, 212

366,212

267, 357.

3 898

37
2.020

140, 384

123.075

41, 431

41, 431

ー 354 -


--- PAGE 20 ---
4款 衛生費  2項 清掃費
4款 衛生費                           10,223, 982千円
2項 清掃費                           3, 326, 667千円
本 年度予算 額の 財源 内 駅
上         本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時源
県支出金| 地方償   その他    ー
円     円     陸円     陸円     円     千円     陸円
4 新剛境クリ     65,330    65.273       57                            65,330
ーンセンタ
循環啓発
棟費
月             3,326,667 | 3.353,784| 人A27,117         33,210               0        807,871 2,485,586
4款 衛生費                            10,223,982千円
3項 環境対策費                          929, 503千円
1 環境政策費    380,170    676.081| 人へ295.911    69.357             5.680    305,133

節
衣                    D
区 分      金 人祝
陸円                                                      T由
通信運搬費           36         発生汚泥量       988m
手数料                 29, 156            使用料徴収事務手数料負担金                           911
保険料               5
12 委i           355、299
13 使用料及び賃         13
僅料
14 工事請負費       17,787
17 備品購入費        2.320
18 負担金、補助     267.595
及び交付金
負担多            3.996
補助金           263.599
12 委託料           65,330 | 001 新環境クリーンセンター循環啓発棟運営費                 65, 330
001 新環境クリーンセンター循環産発棟運営事業費          65,330
循環啓発棟運営管理 (指定管理)
1 報酬           6.499 | 001 給与費                                 271.038
001 環境審議会要員 16人                        568
2 給料           133, 466
002 地球温暖化対策実行計画協議会委員 16人            276
3 職員手当等        85.018| 003 一般職 32人                             262, 176

ー 355

ー 356 -


--- PAGE 21 ---
4萩 衛生費

3項 環境対策費

4菊 衛生費
3項 環境対策費

10, 223, 982千円

929, 508千円

本年度予算額|前年度予算額 比

千円

千円

一般財源

本 年 度 予算 額の 財源 内 訳
| 特   定   財   源
国県支出金  地方偵   その他
千円    千拍    千円    千円

千円

ー 357

節
区 分       金 人                      "                      リ
陸円                                                           T由
管理職手当           3.345 | 004 パートタイム会計年度任用職員                       8.018
扶養手当        3.929 | 002 温暖化対策費                              94, 733
地域手当            4216| 001 環境政策事務費                                 1.837
住居手当            1.290         マナー条例の啓発、
美しいまちづくり推進事業
通勤手当            3 826
002 新エネルギー・省エネルギー普及事業費              92, 896
時間外勤務手        8.500
ョ                                市民ゼロカーボンチャレンジ補助金              43, 750
中小企業者等ゼロカーボンチャレンジ            46,800
休日勤務手当          700                                  補助金
期末手当           33.003         中小企業者等ゼロカーボン経営移行               300
支援補助金
勤勉手当           26.209
中小企業者等腕炭素事業融資保証料               800
補助多
4 共済費          45, 899
003 地球環境問題啓発沖                                   2.771
7 報償費          3.063| 001 環境啓発事業費                          488
ゼロカーボンチャレンジイベント開催
8 旅費             464
002 嘩境教育推進事業費                              2, 283
環境アドバイザー派遣
費用償             218
地球温暖化防止ポスターコンクール
普通旅費             211
こどもエコクラブフ活動支援
特別旅費              35
004 環境計画費                                            11,571
10 和需用費          1.904 001 暴境審議会事務費                          43
002 脱炭素促進事業党                                1.842
消耗品費             800         ゼロカーボン金融連携失進協議会運営
食糧費               10| 003 庁内環境配慮推進事業費                         2,219
印刷製本費          954       道路・公園照明灯しED化ESCO事業推進
修繕料               140         地球温暖化対策実行計画
進行管理システム運用管理
11 役務費          1.024      外部環境監査
会議、研修会出席者負担金                   16
通信運拓費             65| 004 党土・愛鷹山麓地域環境管理計画推進事業費            7.467
手数料               360         計画進行管理
ー 358 -


--- PAGE 22 ---
4萩 衛生費    3項 環境対策費

4款 衛生費                                                10,223, 982千円
3項 環境対策費                                             929,503千円
本 年 度 予算 額の財源内訳       節
上     本年度予算客前年度予算額 比較| 特      定      時      還間間科                     -                            1                 明
国県支出金| 地方人     その他      ー                    区 分     金 第
円       千円       千円       千円       千円       千円       千円                               千円                                               千円
保険料                     599            森林面積等測量ドローン運用
自然の復元ゾーン植林
12 委託料          9.423
会議、研修会出席者負担金                  242
14 工事請負費       1.445 | 005 富士・愛鷹山麓地域森林機能保全基金積立費               57
001 富士・愛魔山麓地域森林機能保全基金積立事業費
18 負担金、補助      91, 908
57
及び交付金
富士・愛鷹山敦地域森林機能保全基金積立金
負担金            258
補助金          91, 650
24 積立金            57
2 環境保全費     56, 169     61,047     人へ4.878      6, 961                       49, 208               8 旅費              217 | 001 環境保全費                                     56,169
001 環境保全事業費                                347
普通旅費           103       県都市環境保全行政研究会負担多              30
特別旅費           114       会議、研修会出席者負担金                  12
002 大気汚染対策費                              30,278
10 需用費           3, 922
大気汚染常時監視
環境大気中有害物質調査
消耗品費          727
工場大気立入検査及び指導
印刷製本費         267
県大気測定局電気料負担金                  56
光熱水党         1.333
会議、研修会出席者負担金                   58
修繕料           1.595
003 悪叶対策費                                     1L517
11 役務費          1.097      工場等悪臭調査
004 騒音振動対策費                                 3.323
通信運搬費         717       幹線道路騒音調査
手数料                           380                工場等双音・振動調査
日本騒音制御工学会負担金                  10
12 委託料          45, 087
会議、研修会出席者負担金                  44

ー 359 -                                                                            ー 360 -

--- PAGE 23 ---
4萩 衛生費

3項 環境対策費

4菊 衛生費
3項 環境対策費

10, 223, 982千円

929, 508千円

本年度予算額

千円

11, 001

前年度予算額| 比

千円

13, 631

一般財源

千円

本 年度予算 額の 財源 内 訳

牧| 特    定    思    泊
国県壇出金| 地方償 | その他

邊    円    千円    千円

370    584         2. 863

10,554

ー 361

節
区 分      金額
千円
13 使用料及び賃       1.821
17 備品購入費        2.378
18 負担金、補助       1.647
及び交付金
負担多           1.647
1 報酬           2.559
3 職員手当等          533
期末手当           459
勤勉手当            74
4 共済費            448
8 旅費              320
普通旅費            20
10 需用費            751
消耗品費           323
次料費             12
印刷製本費          209
修繕料             207
11 役務費           443

005 水質汚間対策費
公共用水城及び地下水水質調査
工場排水等水質調査
普情対応有害物質調査
ダイオキシン類等有害物質調査
会議、研修会出席者負担金
006 地下水等保全事業費
湧水量調査
策南地域地下水利用対策協議会負担多

001 給与費
001 自然巡視員 11人
002 パートタイム会計年度任用職員
002 自然環境保全費
001 自然環境保全事業費
自然公園法許可申請受付
002 富士山麓ブナ杯創造事業費
プナ等苗木の植半
植栽地維持、防護相設軒
自然観察会開催
003 生物多様性地域戦略事業費
生物多様性ふじ戦略推進事業
昌幸システムアブフリ放
004 鳥獣保護事業費
鳥獣保護管理法許可申請受付

野生動物対策
アライグマ防除実施計画策定

003 ふるさとの森事業費
001 樹林樹木保護事業費

胃

19.239

1. 465

1.420

264

3.276

73

6.208

867

588

2. 725

千円

3, 540

?7.736

2.725

ー 362 -


--- PAGE 24 ---
4萩 衛生費

3項 環境対策費

4菊 衛生費

10, 223, 982千円

3項 環境対策費                                                                              929, 503千円
本 年 度 予算 額の財源内訳
上         本年度予算額 前年度予算額| 比        較      特           定           財           源       一般時源
国県支出金| 地方償        その他          ー
円            千円            千円           千円           千円           千円           千円
4 公害病補償       476, 060       465, 506         10,554         10, 922                      424, 482        40,656

節
衣                  D
区 分      金額
陸円                                                  T由
手数料                            125                保護指定樹林樹木誰持管理補助金                           2,200
保険料             318
12 委託料          5, 854
13 使用料及び賃        790
借笠
17 備品購入費          403
18 負担金、補助       2.200
及び交付金
補助金           2.200
1 報酬           3.098 | 001 給与費                                 27,538
001 公害健康被害認定審査会委員 8人           1.200
2 給料           12, 725
002 公害診療報酬審査会委員 3人              378
3 職員手当等        7.537 003 一般職 3人                            24, 375
004 パートタイム会計年度任用職員                         1.585
扶養手当          105 | 002 公害病補償給付費                            446, 837
地域手当           382 | 001 公害病補償給付事務費                       12, 573
住居手当              45        認定更新及び等級見直し
通勤手当           288| 002 公害病補償給付費                         434, 264
時間外勤務手       1.263       公害健康被害の補償等に関する法律分
ョ                                      被認定者 310人
公害健康被害補償条例分
休日勤務手当         50                     被認定者 15人
計 325人
期末手当          2.957
補償給付費
勤勉手当         2. 447         (医療費、障害補代費、遺族補償費、
遺族補償一時金、療養手当、葬祭料)
4 共済費          44.113 | 003 公害保健福祉対策費                             1.685
001 リハビリテーション事業費                       101
7 報償費            21

ー 363 -

ー 364 -


--- PAGE 25 ---
4萩 衛生費    3項 環境対策費

10, 223, 982千円

929, 508千円

4款 衛生費
3項 環境対策費
|         本年度予算額前年度予算額 比
円          千円
5 健康被害予      3.103      3.154
防事業費

一般財源

千円

本 年度予算 額の 財源 内 訳

牧| 特    定    思    泊
国県壇出金| 地方償 | その他

邊    円    千円    千円

人51               3 103

ー 365

節
区 分     金額
千円
8 旅費             146
費用弁償           65
特別旅費           8
10 需用費            502
消耗品費           117
食糧費             15
印刷製本費         370
11 役務費         11. 681
通信運操費         733
手数料          10.939
保険料             9
12 委託料            424
19 扶甚費           1.548
21 補償、補才及     134. 264
び暗償金
補償金及び補     1434, 264
者多
22 償避金、利子         1
及び割引料
7 報償当            50
8 旅費              24

呼吸機能訓練教室

002 予防接種費用助成費
インフルエンザ 139人
新型コロナ          115人

001 健康被害予防費
001 機能訓練事業費
ぜん皿児水泳教室 (20回)

胃

1.584

3.103

千円

3 103

ー 366 -


--- PAGE 26 ---
4萩 衛生費

3項 環境対策費

4款 衛生費                                          10,223, 982千円

3項 環境対策費                                        929, 503千円
本 年 度 予算 額の財源内訳

日        本年度予算額 前年度予算額| 比       較     特          定          時          源      一般時源

国県支出金| 地方償   その他    間
陸円        陸円        陸円        陸円        陸由        陸円        陸円
計                929,503| 1.219.419| 人へ289.916         87,824                0        436.128        405, 551
4款 衛生費                                          10,223, 982千円
4項 病院費                                          2, 955, 852千円
1 病院事業費| 2,955,852| 2,233,070     722, 782      16, 828               318,542 2,620,482

ー 367

節
区 分    金 人             "             リ
陸円                                                      T由
普通旅費                12          ぜん四・CO PD講演会
特別旅費             12
10 需用費            160
消耗品費             51
印刷製本費           65
医薬材料費       44
11 役務費          340
通信運搬費           64
手数料              143
保険料              133
12 委託料          2.236
13 使用料及び任        293
僅料
18 負担金、補助    2.334, 170 | 001 中央病院事業費                            2.091,140
及び交付金                001 中央病院事業会計負担金等                    2.091,140
高度医療・救急医療等負担金                    1.788, 000
負担金               2. 069.281             医療器械整備等に係る出資金                        303, 140
補助金        264, 889 | 002 溢原病院事業費                            546, 170
001 瀧原病院組合負担金                        281, 281
23 投資及び貼資     303.140
内                                                     病院事業費負担金                                              278. 985
ー 368 -


--- PAGE 27 ---
4萩 衛生費

4項 病院費

4款 衛生費                           10,223, 982千円
4項 病院費                           2, 955, 852千円
本 年度予算 額の 財源 内 駅

上    本年度予算額 前年度予算額 比較| 特    定    田    還間半間

国県支出金| 地方償   その他    間

陸円    陸円    陸円    陸円    陸由    陸円    陸円

              2, 955,852 | 2.233.070        722, 782          16, 828                6        318,542 2,620,482

4款 衛生費                            10, 223, 982千円

5項 上水道費                           9.078千円

1 上水道事業   9, 078   8,377    701                    9,078
費

                   9.078           8.377             701                0                9                9           9.078

ー 369

節
区 分      金 人祝                  *                  明
陸円                                                  T由
24 積立金         318、542       介護老人保健施設事業費負担多             2.296
002 浦原病院組合補助金                            264, 889
当年度欠損金見込分
003 新病院建設基金積立費                               318, 542
001 新病院建設基金積立事業費                    318, 542
新病院建設基金積立金
18 負担金、補助     9.078 | 001 上水道事業費                            9.078
及び交付金               001 水道事業会計負担金                         9.078
消火栓等水道使用負担金                                  5, 798
負担金                     9.078             水道職員児童手当相当額負担多                          3.280
ー 370 -

