                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      7,606,642千円
                                             １２款　公債費
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      7,606,642千円
                                                                　１項　公債費
                                                                                                                                                                                                                                                                                                                                                                                                        本　年　度　予　算　額　の　財　源　内　訳
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    節
                                                                                目                                                    本年度予算額前年度予算額 比　　　較                                                                                                                                                                                                                                         特　　　　定　　　　財　　　　源
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     説　　　　　　　　　　　　明
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       一般財源
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      区　　分                                                                                            金　　額
                                                                                                                                                                                                                                                                                                                                                                                      国県支出金                                                                                     地方債                                                                            その他
                                                                                                                                                                                     千円                                                                            千円                                                                            千円                                                                             千円                                                                            千円                                                                            千円                                                                            千円                                                                                                                                                                                                                                                                                                                 千円                                                                                                                                                                                                                                                                                                                                                                                                                                                                   千円
                                                                                                                                                       7,157,379                                                                      6,838,978                                                                                 318,401                                                                                                                                                                                                                                    164,207                                                           6,993,172                                                                                                                                                                                                                                                                                                         7,157,379                                                                                                                                                                                                                                                                                                                                                                                                                                                         7,157,379
                                                  1 元金                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        22 償遯金、利子                                                                                                                                                                                         001 元金
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     7,157,379
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  及び割引料                                                                                                                                                                         　001 償遯元金
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                　　　　市債償遯元金
                                                                                                                                                                   449,151                                                                       315,981                                                                        133,170                                                                                                                                                                                                                                                6,568                                                             442,583                                                                                                                                                                                                                                                                                                           449,151                                                                                                                                                                                                                                                                                                                                                                                                                                                           449,151
                                                  2 利子                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        22 償遯金、利子                                                                                                                                                                                         001 利子
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 449,151
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  及び割引料                                                                                                                                                                         　001 償遯利子
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                　　　　市債償遯利子
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                　　　　一時繰替遀用利子
                                                  3 公債諸費                                                                                                                                   112                                                                           112                                                                                       0                                                                                                                                                                                                                                                                                                             112                                                                                                                                                8 旅費                                                                                                                                                                 13 001 公債関係事務費                                                                                                                                                                                                                                                                                                                                                                                                                                              112
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                　001 公債関係事務費                                                                                                                                                                                                                                                                                                                                                                            112
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         13
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  普通旅費
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              10 需用費
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  消耗品費
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              12 委託料                                                                                                                                                                     88
                                                                                                                                                       7,606,642                                                                      7,155,071                                                                                 451,571                                                                                                           0                                                                             0                                          170,775                                                           7,435,867
                                                                                計
                   歳出予算書＿事項別明細書00011
                                                                                                                                                                                                                                                                                                                                                          - 583 -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       - 584 -
