           ３　　歳    出
                                                                                                        488,451千円
        　１款　議会費
                                                                                                        488,451千円
           　１項　議会費
                                                                   本　年　度　予　算　額　の　財　源　内　訳
                                                                                                                                                      節
              目        本年度予算額前年度予算額 比　　　較                        特　　　　定　　　　財　　　　源
                                                                                                                                                                                               説　　　　　　　　　　　　明
                                                                                                        一般財源
                                                                                                                                           区　　分             金　　額
                                                                国県支出金          地方債          その他
                                千円           千円           千円            千円           千円           千円           千円                                                  千円                                                                          千円
                            488,451      499,446      △10,995                                   1,013       487,438                                            205,920                                                                      448,879
         1 議会費                                                                                                                           1 報郸                           001 給与費
                                                                                                                                                                                                                                    352,146
                                                                                                                                                                        　001 市議会議員　３２人
                                                                                                                                                                49,604
                                                                                                                                         2 給料
                                                                                                                                                                                                                                     96,733
                                                                                                                                                                        　002 一般職　１１人
                                                                                                                                         3 職員手当等               126,760 002 議会活動費                                                             38,853
                                                                                                                                                                        　001 議会人事管理事業費                                                  442
                                                                                                                                           管理職手当                 1,925 　　　　市議会議員共済会事務負担金                                            416
                                                                                                                                           扶養手当                  1,318 　002 議事遀営事業費                                                  18,183
                                                                                                                                           地域手当                  2,119 　　　　本会議及び各委員会等遀営
                                                                                                                                           住居手当                    291 　　　　各委員会等行政視察
                                                                                                                                           通勤手当                  1,319 　　　　ペーパーレス会議等対応
                                                                                                                                                                        　　　　　　　　　　タブレット端末遀用管理
                                                                                                                                           時間外勤務手                2,000
                                                                                                                                                                        　　　　議場音響・映像設備遀用管理
                                                                                                                                           当
                                                                                                                                                                        　　　　全員協議会室及び委員会室
                                                                                                                                           休日勤務手当                   50 　　　　　　　　　映像郤信システム遀用管理
                                                                                                                                           期末手当                 12,061 　003 議会渉外事業費                                                   1,806
                                                                                                                                           勤勉手当                  9,924 　　　　全国市議会議長会負担金                                              925
                                                                                                                                           議員期末手当               95,753 　　　　東海市議会議長会負担金                                               44
                                                                                                                                                                                                                                    107
                                                                                                                                                                        　　　　県市議会議長会負担金
                                                                                                                                                                66,595
                                                                                                                                         4 共済費
                                                                                                                                                                                                                                     18
                                                                                                                                                                        　　　　全国自治体病院経営邴市議会協議会
                                                                                                                                                                        　　　　　　　　　　　　　　　　　　負担金
                                                                                                                                                                   190
                                                                                                                                         7 報償費
                                                                                                                                                                                                                                     20
                                                                                                                                                                        　　　　全国高速自動車遈市議会協議会負担金
                                                                                                                                                                 3,446                                                              151
                                                                                                                                         8 旅費                           　　　　会議、研修会出席者負担金
                                                                                                                                                                                                                                     13,140
                                                                                                                                                                        　004 議員調査活動事業費
                                                                                                                                                                 2,607                                                           12,288
                                                                                                                                           費用弁償                         　　　　政務活動費交付金
                                                                                                                                                                     9                                                                5,282
                                                                                                                                           普通旅費                         　005 議会広報事業費
                                                                                                                                                                   830
                                                                                                                                           特別旅費                         　　　　議会だより発行
                                                                                                                                                                        003 議会事務局遀営費                                                           719
                                                                                                                                                                   180
                                                                                                                                         9 交際費
                                                                                                                                                                        　001 議会事務局遀営費                                                   719
                                                                                                                                        10 需用費                   6,264 　　　　会議、研修会出席者負担金                                              58
                                                                                                                                           消耗品費                    732
                                                           - 165 -                                                                                                                        - 166 -
        　１款　議会費　　１項　議会費
                                                                                                        488,451千円
        　１款　議会費
                                                                                                        488,451千円
           　１項　議会費
                                                                   本　年　度　予　算　額　の　財　源　内　訳
                                                                                                                                                      節
              目        本年度予算額前年度予算額 比　　　較                        特　　　　定　　　　財　　　　源
                                                                                                                                                                                               説　　　　　　　　　　　　明
                                                                                                        一般財源
                                                                                                                                           区　　分             金　　額
                                                                国県支出金          地方債          その他
                                千円           千円           千円            千円           千円           千円           千円                                                  千円                                                                          千円
                                                                                                                                                                    80
                                                                                                                                           食糧費
                                                                                                                                                                 5,452
                                                                                                                                           印刷製本費
                                                                                                                                                                 2,219
                                                                                                                                        11 役務費
                                                                                                                                                                 1,920
                                                                                                                                           通信遀搬費
                                                                                                                                                                   264
                                                                                                                                           広告料
                                                                                                                                                                    35
                                                                                                                                           手数料
                                                                                                                                        12 委託料                   7,610
                                                                                                                                                                 5,407
                                                                                                                                        13 使用料及び賃
                                                                                                                                           借料
                                                                                                                                        17 備品購入費                   229
                                                                                                                                                                14,027
                                                                                                                                        18 負担金、補助
                                                                                                                                           及び交付金
                                                                                                                                                                 1,739
                                                                                                                                           負担金
                                                                                                                                                                12,288
                                                                                                                                           交付金
                            488,451      499,446      △10,995             0            0        1,013       487,438
              計
                                                           - 167 -                                                                                                                        - 168 -
