# Walkthrough: Budget Data Correction - Part 3 (2款 総務費)

## Summary

Corrected OCR-corrupted 本年度予算額 values in [2款_総務費.json](file:///Users/kakiba/Downloads/富士市予算書/歳出/json/2款_総務費.json) by visually reading all 42 pages of the PDF.

## Changes Made

### 1項 総務管理費 (23 values corrected)

| 目 | 目名 | OCR値 | 正しい値 |
|---|-----|-------|-------|
| 1 | 一般管理費 | 2,542,498 | 2,240,363 |
| 2 | 人事管理費 | 82,413 | 201,504 |
| 3 | 文書費 | 85,555 | 67,403 |
| 4 | 市史編さん費 | 1,484 | 4,190 |
| 5 | 広報広聴費 | 99,938 | 98,016 |
| 6 | シティプロモーション費 | 71,654 | 132,911 |
| 7 | 市民相談費 | 35,854 | 16,539 |
| 8 | 消費者対策費 | 26,413 | 31,322 |
| 9 | 男女共同参画費 | 7,654 | 18,860 |
| 10 | 財政管理費 | 10,459 | 4,936 |
| 11 | 会計管理費 | 5,814 | 87,506 |
| 12 | 契約管理費 | 1,666 | 8,656 |
| 13 | 工事検査費 | 260 | 567 |
| 14 | 財産管理費 | 617,700 | 650,496 |
| 15 | 資産経営費 | 6,949 | 147,317 |
| 16 | 公用車管理費 | 63,651 | 76,319 |
| 17 | 企画費 | 113,453 | 49,156 |
| 18 | 行政経営費 | 9,505 | 1,732 |
| 19 | 情報システム費 | 819,858 | 2,551,719 |
| 20 | 公平委員会費 | 325 | 391 |
| 21 | 地域振興費 | 321,395 | 162,691 |
| 22 | 住居表示整備費 | 320 | 63 |
| 23 | 式典行事費 | 1,673 | 1,723 |

### 2項 徴税費 (1 value corrected)

| 目 | 目名 | OCR値 | 正しい値 |
|---|-----|-------|-------|
| 2 | 賦課徴収費 | 261,914 | 264,914 |

### 4項 選挙費 (1 value corrected)

| 目 | 目名 | OCR値 | 正しい値 |
|---|-----|-------|-------|
| 4 | 富士市長選挙費 | 61,972 | 64,972 |

### Other fixes
- Removed 2 residual `説明_備考` entries

## Verification Results

```
1項 総務管理費 (32目): 8,032,062 ✓
2項 徴税費 (2目): 901,591 ✓
3項 戸籍住民基本台帳費 (1目): 537,111 ✓
4項 選挙費 (4目): 181,198 ✓
5項 統計調査費 (2目): 135,440 ✓
6項 監査委員費 (1目): 63,599 ✓

款合計: 9,851,001 ✓
```
