--- PAGE 1 ---
13基 諸支出金                                                       100千円

1項 普通財産取得費                                   100千円
本 年 度 予算 額 の 財 源 内 訳               休
目    本年度予算客 前年度予算額| 比   較| 特    定    財    源   間間齋                                      説            明
国県支出金| 地罰償   その他    人            区 分    金 徹
陸円     陸円     陸円     陸円     陸由     陸円     円                      陸円                                 陸円
1 土地取得費      100      100       0                           100            16 公有財産購入       100 | 001 土地取得費                               100
費                   001 土地取得事業費                           100
普通財産、国有地 ほか
計       100     100      9      9      9      9     100

ー 583 -                                                                                                    ー 584 -

--- PAGE 2 ---
14基 予備費                                     100,000千円

1項 予備旨                         100, 000千円
本 年 度 予算 額の 財源 内 訳               門
日    本年度予算客前年度予算額 比   邊| 特    定    因    源    間                     内                説
ー             タ
国県支出金| 地方償   その他    間           区 分   金 。 衝
陸円    陸円    陸円    陸円    陸由    陸円    円                    陸円
1 予任費    100,000   100,000     0                  100,000
計                100.000         100.000                0                0                0                9         100.000

ー 586 -

--- PAGE 3 ---
1 特別職                                                     (単位 千

(1) 総 括
ア 会計年度任)

以外の職員                                                           (単位 千円)
与

員
手
当
の
内
訳

ー 587 -

--- PAGE 4 ---
ィ      度任用職員                                                (単位 千円)
区                                                                        合

任用職
な |本     人  与  四          | 』

gram  2, 488, 244     52, 826    493, 793| 3, 034, 863    486, 671| 3, 521, ゴーー

E度                    2, 299, 395        51, 480       452, 447| 2,803, 322      469, 205| 3, 272, 527 | |

比 潜          ムへ7       188, 849          1, 346        41, 346      231, 541        17, 466      249, 007

人 日勤務 | 夜間勤務
当     手      ヽ

内
1

宿日直手当

500

章光寺

ヨ
各
の
内
訳

(2 ) 給料及び職員手当等の増減額の明細(会計年度任用職員以外の職員)                   (単位 千円)
分 | 増減額        増減事由別内訳              説                      備
多王改定に伴う     へ                                        給与改定の状況
給与改定に伴う増加分    195, 668                         給与改定率 平均8.0%昌

163, 876昇給に伴う増加分      51, 982                             -
寺符に1      ノー                             令和6年4月1日

その他の増減分       ムへ83, 774|職員構成の変動等

8, 916|配偶者に係る扶養手
Hつ3, 000F
183, 903|時財     手:    18, 788|]子に係る扶養手当
つ11, 500
当0.05月増
勤勉手当0.05月増

給与改定に伴う増加分

職員手当等|へ188, 103
昇給に伴う増加分

その他の増減分      人へ393, 134

ー 588 一

--- PAGE 5 ---
(3 )

給料及び職員手当等の状況(会

[年度任用職員以外の職貞)

計
ア 職員一人当たりの給与(一般会計・主な職種)                                  (単位 円)
ーー                                                           教育 職
区           分    -般行政職| 税務職   福祉 職   消防 職 | 技能労務職
(高校等)
平均給料月額| 348,232       306, 466       298, 032       337,735       332, 230       392, 540
令和 7年
1 月 1 日|平均給与月額| 380,999    327, 661    316, 821    369, 173    349, 805    425, 087
現    在
平均年齢    44蔵3月    38歳2月    41歳8月    41蔵8月    52歳1 月    46歳7月
平均給料月額| 339,301     306, 986     287, 714     324, 942     317, 624     381, 134
令和6年
1 月 1 日|平均給与月額| 370,425    327, 699    305, 339    355, 308    334, 136   413, 590
現    在
平均年齢    44蔵7月    38歳0月    41歳2月    40蔵5月    51歳9月    46歳2月
イ 初任給                                                    (単位 円)
教育職       還 (県) の 制度
区       分   一般行政職   消防職   技能労務職
(高校等)      般行政職    教育職(県)
高校座    194, 500    201, 000    194, 500                 188, 000
本 年 度
、                                                               230, 000
大学卒    225, 600    230, 000
220, 000
高校座        170, 900      176, 100      170, 900                             166, 600
前 年 度
、                                                               200, 700
大学卒    202, 400    208, 000
196, 200

ー 589


--- PAGE 6 ---
ウ 級別職員数 (一般会計・主な職種)                         (単位 人、%)
生下基| 一般行政職   税務職    福祉職    消防職   技能労務職 | 教育職 (注)
区 分                                                     る笠テーーイィーー
職員数構成比職員数|構成比職員数構成比|職員数|構成比職員数|構成比     職員数|構成比
1 級    59| 7.0    11| 12.2    99| 30.5    30| 9.7    5| 3.@l1級
2 級    83| 9.9    22| 24.5    34| 10.5    32| 10.4     8| 5.8l2級    90| 86.5
3 級    97| 11.5    16| 17.8    52| 16.0    53| 17.2    69| 50.0| 3級    11| 10.6
4級| 204| 24.2   19| 21.1   96| 29.5| 112| 36.4   56| 40.6| 4級    3| 2.9
信和7年|5級| 155| 18.4    8| 8.9   20| 6.1   17| 5.5
1月1日
現   在|6級| 160| 19.0    11| 12.2   24| 7.4   56| 18.2
7 級    66| 7.9     3| 3.3               5| 1.6
8 級     6| 0.7                         2| 0.7
9 級    12| 1.4                          1| 0.3
842| 100.0   90| 100.0| 325| 100.0| 308| 100.0| 138| 100.0     104| 100.0
1 級    37| 4.7    13| 14.6    93| 29.7    31| 10.1     6| 4.4介1級
2 級   72| 9.0   18| 20.2   31| 9.9   34| 11.1   10| 7.2|2級   90| 86.5
3級| 113| 14.2    14| 15.7    68| 21.7    52| 17.0    68| 49.3|3級    11| 10.6
4級| 191| 23.9   20| 22.5   76| 24.3| 110| 35.9   54| 39.1| 4級   3| 2.9
令和 6年
1月1日15級| 150| 18.8   11| 12.4   20| 6.4   19| 6.2
現    在
6級| 151| 18.9    10| 11.2   25| 8.0   51| 16.7
7 級    67| 8.4     3| 3.4               6| 2.0
8 級     5| 0.6                         2| 0.7
9 級    12| 1.5                          1| 0.3
798| 100.0   89| 100.0| 313| 100.0| 306| 100.0| 138| 100.0     104| 100.0
(注) 高等学校教諭等
(級別の基準となる職務)
区 分    1 級    2 級    3 級    4 級    5 級           7 級    8 級    9 級
主事 補|主     事|上席主事                        MM     長         部     長
般行政職                           主     査|主     幹|統括 主        長|課     長
技 師 補|技      師]上席技師                    っ      事          局      長
純 后 主幹課    長
税務 職|主 事 補|主   事|上席主事|主   査|主   幹         課   長
参  事  補]参     事
ー       叶保 育 二|保 育 十|上席保育十問主任保育     ヘ主門      古
福祉 陽庁 導 員腹 導 員|E席指導員|    |保育| 。折    長
消 防 職|消 防 圭|消防副王長|消防士長|消防司令補消防司令|消防司令|消防司令長消 防 葵消防正監
手技      王|上席挟主|
業務主任
転 手|運 転 士|上席運転王
区 分    1 級    2 級    3 級    4 級
教     諭| 校長
講   師]差護教諭|数   頭|。。
数 育 職宏習了め手|指導主事指導主事ば   藤
看護教員|教 務 長

ー 590 -


--- PAGE 7 ---
エ 昇給
代 表 的 な 職 種
区   分      合計 | 般            技能     その他
行政職 税務職 | 福祉職 | 消防職 労務職 教育職
職 員 数     (⑭) (人)  1, 932  842   90  325  308  138  104  125
昇給に係る職員数      (B) (人)     1, 413      620       71      215      271       79       71       86
反            |2給ひ)    27    13    o    2    1    1    10
年1。 数別 内  |3呈給(和)    60   26    5   12    5    5    1
号給数別内訳
度            |4号給(和人)   1,011   430    51   166   198    58    56    52
度
|5号給()    315   151    15    35    67    15    4    28
比 率  (B )/(A)  (⑯   73.1  73.6  78.9  66.2  88.0  57.2  68.3  68.8
オ 期未勤徐手当の支給率
支給率計 |職制上の到階、隊務       位 。 孝
ーー          6 月     12月     (月分) |の級等による加算措置
本 年 度   2.30   2.30  4.60     有
前 年 度   2.25   2.25  4.50     有
国の制度         2.30        2.30     4.60                有
※前年度の支給率は令和7年2月に、12月支給率を 「2.25月分」から 「2.35月分」 に、
支給率計を 「4.5月分」から 「4.6月分」 に改定
カ 定年退職及び定年前早期退職に係る退職手当                         R7.4.1現在
20年       25年       35年
最高限度
区    分   勤続の者  勤続の者  勤続の者             その他の加算措置等
(月分)   (月 分)   (月分)   (月分)
定年退職| 24.586875 | 33.27075  47.709  47.709 |在職中の役職に応じた調整額の加算
支給率等
-   定 年 前                            定年前早期退職特例措置
24.586875    33.27075     47.709       47.709                            _            則
早期退職                           在職中の役職に応じた調整額の加算
-                          定年前早期退職特例措置
国の制度(支給率等)| 24.586875 | 33.27075  47.709  47.709
在職中の役職に応じた調整額の加算
※令和5年度からの定年年齢の段階的な引上げにより、令和7年度、令和9年度、令和11年度及び令和13年度は

定年退職者がいない年度とな

る。

キ 地域手当

支 給 対 象 地 域  全域
支  給   率   (⑯  3.0
支給対象職員数(人)  1, 874
国 の 指 定 基 準 に  3.0
基づく支給率(%)

ー 591 -


--- PAGE 8 ---
E12月 の実績)

福祉職     消防職 |技能労務職
給料総額に対する比率 (⑯                                               1.6        0.8
支給対象職員の比率 (⑯                                                       87.0        23.2
代 表 的 な 特殊勤務| 税務手当、社会福祉業務手当、道路上業務      当、環境衛生手当 等
手    当    の    名    称
ケ その他の手当
に       国の制度
区 分 | との此同
扶養手当     同
住居手当     同
、      義             交通用具利用者 距離別支給 0円24,400円
通勤手当      鞭 |距離別支給 0円81.600円)
3 参考【会計別職種別職員数(水道事業会計               ト及び病院事業会計を除く) 】
(単位 人)
_                                   第二東名1IC
区 公     一般会                 周辺地区土地礎 林 財 産|   ュ
ー                 山                                     区画     業|特 男   語        『
陸別会計                   NE演MMGil
一般行政職         842           15                                                    5            1          897
税務 職       90                                                           90
福祉 職      325                                                          325
令和7年]消 防 職      308                                                          308
1月1日
現在 |技能労務職      138                                                     138
教育 職      104                                                          104
そ の 他      125        2                                                 131
合      計     1, 932       17                                  5        1     1, 993
一般行政職         798           13                                                    6            1          862
税務 職       89                                                           89
福祉 職      313                                                          314
令和6年]消 防 職      306                                                          306
1月1日
現在 |技能労務職      138                                                     138
教育 職      104                                                          104
そ の 他      101        2                                                 111
合      ョ     1, 849       15                                  6        1     1, 924


--- PAGE 9 ---
債務負担行為で8 年度以降にわたるものについての6 年度未までの
支出額又は支出額の見込及び 7 年度以降の支出予定額等に関する調書

、                         6 年 度未までの
遇    半   項     限度額 | 支出 (見込 ) 額
期間   金額
1 |例規集データ更新業務      8.663| 4年度から      4. 752
2 | 文  書  配  達  業  務     10, 074
3 |ュールセンター 業 務    103,246| 5年度から    39, 628
4 |市 庁舎 E S C O 事業   2.676,300| 4年度から    490, 314
6 | 財務会計システム改修業務    27, 412
7 | 第 3 期 共 同 電算 事業   1, 430, 863
8 Mi MM 記 内 机   2. 004,505
9 2 円 由香 間 を半 机    2. 442, 041
1 |人事給与システム改修業務    26, 400
12 | 第5次情報化計画策定業務    1,158
13 | 高齢者運転免許証返納支援事業     7,238  6 年度      2, 985
14 則 人 き 人 際   117,040| 5年度から    46, 816
15 | 市民交流施設運営管理業務    470,560| 4年度から    282, 336

ー 593 -

(単位 千円)
7 年 度 以 降           左 の 財 源 内 訳
の 支 出 予定 額          特定 財 源            」
期間     金額 | 国県支出金| 地方貸     その他
8年度まで        3.911                                     3.911
7放っ        10,074                                    10,074
9 年度まで        63,618                                    63.618
19年度まで         2, 185, 986                                                     2, 185,986
8年度          2, 042                                     2, 042
8年度         27, 412                                    27,412
0          1.430.863                                             430, 425       1.000,438
たから          2, 004,505                                                           2, 004,505
から          2, 442,041                                                           2, 442,041
から              106,073                                                                       106,073
8年度                  26, 400                                                                        26,400
8年度          1.158                                     1.158
8年度まで             4.253                                         2,126          2.127
9 年度まで               70,224                                                                        70.224
8年度まで       188, 224                                   188,224

ー 594 -


--- PAGE 10 ---
債務負担行為で8 年度以降にわたるものについての6 年度未までの
支出額又は支出額の見込及び 7 年度以降の支出予定額等に関する調書

、                         6 年度未までの
運    事   項     限度額 | 支 由 (見込 ) 人額
番号
其  間   金額
16 | まちづくりセンター運営管理業務     330, 572
原田まちづくりセンター
17  リ  ニ ュー アル 事 業     153, 419
市税コンビニニエンスストア      、    っ
8 | 避            納            業            務              54, 946       6 年度                 17, 257
19 | 固定資産土地評価業務   15, 367
証明発行窓口、戸籍作成及び
| 信民基本台帳入力等業務    1
21 | 第6次地域福祉計画等策定業務      3,828
22 | 生活困徐世帯学習支援事業    43, 979
23 ューニーし章支讐モンター   327,704| 5年度から    163, 848
ユニバーサル就労支援センター
4 | 運営業務 (信和7 年度追加分)      >
社 会 福 祉 セ ン タ 一 22 a4E| ね年訂
25 | 入 拓 管理 業務     527, 645   6 年度      105, 529
26 | 高齢者公共交通支援事業      15, 362   6 年度        5, 168
27 | 高齢者保健福祉計画等策定業務      4, 873
28 | 放課後児童クラブ運営業務    2, 540, 175
29  人 テ 内 育 上 施 所 刺 人 次 人      422, 371| 平成20年度から     333.927|
30 |] あおぞら誰運営管理業務   4 439

(単位 千円)
7 年 度 以 降           左 の 財 源 内 訳
の 支 出 予定 額          特定 財 源            」
期間     金額 | 国県支出金| 地方貸     その他
村0              330, 572                                                                       330,572
8年度         153, 419               138,000                15, 419
8年度まで        37, 689                                    37,689
yi        15, 367                                    15, 367
から       407,412                                   407, 412
8年度          3, 828                                     3, 828
から        43,979      21, 989                          21,990
8年度まで       163,856     120,238                          43,618
8年度          3 200       2, 319                            881
10年度まで           422,116                                                       422,116
8年度まで            10, 194                                                        10,194
8年度          4も873                                     4873
から         2,540,175| 1,686,310                                        853, 865
20年度まで               88,444                                                                        88,444

ー 596 -


--- PAGE 11 ---
債務負担行為で8 年度以降にわたるものについての6 年度未までの
支出額又は支出額の見込及び 7 年度以降の支出予定額等に関する調書

、                          6 年度未までの
遇    半   項     限度 額  支出 (見 込 ) 額
其   間     金額
31 | そびな寮運営 管理業務   84. 337
32   人 じ P 0   3 2?ペ 上         94.675
33  ェ ャ を 昌 ま 務      23,100   6 年度       7,151
34 | こども発達モンター昇降機更新事業         38, 511
35 |みはら彫給食調理業務     79,808| 5年度から      35, 468
36  折 健 総 情 量 ヵ うー      49,177|   6 年度       17, 828
37 | 集 団 が ん 検診等業 務      207, 342    6 年度        43,201
38 | 健康ポイント事業運営業務      13, 713   6 年度        4.571
39 | 給水装置工事申請受付業務    8,000
40 | 斎場寺橋車運行管理業務   44, 768
41 | フィランセ空調設備ESCO事業       368,280| 4年度から        92, 070
42  軸 昌 了 ク 和 ー 還 そ ク 務    16, 716, 260| 平成29年度から    2.817. 425
43   江短2 ほり       289, 320
44 | 農林漁業資金特別融資元利金補給        5,753
45 | 農林漁業資金特別融資金補給         547, 276| 平成25年度から        257,871

(単位 千円)

7 年 度 以 降          左 の 財 源 内 訳

の 支 出 予定 額         特定 財 源           」
期間     金額 | 国県支出金| 地方貸     その他
2生誕から       84, 337                                  84, 337
から       94.675                        22,722     71.953
8年度まで       15, 949                                  15, 949

8年度         38,511      1.092     29,900                7,519
9 年度まで       44, 340                                  44, 340
8年度まで       31, 349                                  31, 349
8年度まで           164, 141              94                                       164, 047
8年度まで             9, 142                                                         9,142

8年度          8,000                          2, 664      5, 336
たから               44, 768                                                                        44, 768
15年度まで              276,210                                                                       276,210
22年度まで         13. 898, 835                                                          13, 898,835
たから              289, 320                                                                       289,320
た        5, 753                                  5, 753
21年度まで              289, 405                                                                       289, 405

ー 598 -


--- PAGE 12 ---
債務負担行為で8 年度以降にわたるものについての6 年度未までの
支出額又は支出額の見込及び 7 年度以降の支出予定額等に関する調書

、                         6 年 度未までの
連     事    項            支 出 (見込 ) 額
番号
其  間   金額
46 | 農林漁業資金特別融資金補給利子        平成25年度から
47 | 丸火自然公園運営管理業務             4年度から       14, 898|
48 | ふるさと納税制度特産品配布等業務                     6 年度
49 | 地域産業支援センター事業者支援業務
50 | サイクルステーション運営管理業務         4年度から     30, 138
51 | 道 路 点 検 補 修 事 業       6 年度    17, 761
52 | 天間清水久保2号線新設事業
53 | 田子角島線 (竜宮橋) 架大事業
54  用途地域等再検証ガイドライン
55  富士駅北口鉄道施設支障移転
56  富士駅北口ペデストリアンデッキ
57 | 吉原商店街周辺ウォーカプル
推 進 計 画 策 定 業 務
58 | 滞 士西 公園建設事業       平成11年度から  6, 190, 973
59 |都市公還運営管理業務           6 年度      171,244|
60 | 市営住宅管理代行業務

ー 599 -

(単位 千円)
7 年 度 以 降                 左 の 財 源 内 訳
の 支 出 予定 額               特定 財 源
其     間       金    額     国県支出金     地 方 債       その他         抽
21年度まで
8年度まで            9, 932                                                   9,932
8年度まで | 限度額に同じ
7放っ          134, 750                                                  134, 750
8年度まで           19, 324         4,869                                     14, 455
8年度まで           22,546                                                  22,546
8年度            397,500                     367, 500                      30.000
8年度             36,000                      27.000                       9,000
8年度              3.800                                                   3,800
8年度             79,940                                                  79,940
8年度            131,300        65,650        59,000                       6,650
8年度              5,500                                                   5, 500
8年度まで          795, 027                                                 795, 027
8年度まで          391, 540                                                 391, 540
村0              985, 020                                                  985, 020

ー 600 -


--- PAGE 13 ---
債務負担行為で8 年度以降にわたるものについての6 年度未までの
支出額又は支出額の見込及び 7 年度以降の支出予定額等に関する調書

之                   _               」       6 年  度  ま で の
等号      事     項        限度 額   支 出 (見込) 人額
期間     金額
61 | 市営住宅再編計画策定業務    6,195
62   由 区 間 UM 昌 上 滞 と 人        357, 600
63 | 第三次住宅マスタープラン策定業務         3, 608
64 | 西消防署仮眠室棟整備事業        33.660| 3年度から        24. 345
65 | 高機能消防指令センター全部更新事業      1, 873, 439
66    MM 防 MA ダダ ー MM 軸            7. 579
67 | 消 防 車 両 更 新 事 業       218, 900
68 | 文書 等 集 配 業 務  3,824
69 | 児童通学用車両運行業務       35,940| 5年度から       16, 201
70 | 小中学校空調設備ESCO事業       1. 252,694| 元年度から         502, 392
71 | 小中学校体育器具庫整備事業          13,481| 5年度から           5, 840
72 | 中学校屋外トイレ整備事業    5, 439
73 | 高等学校空調設備ESCO事業      401, 911   6 年度       309, 742
74 |若者相談窓口運営業務   32,865
75                    生 ?を       252,820| 4年度から        151, 522
ー 601 -

(単位 千円)
7 年 由          降               左 の 財 源 内 訳
の 支 出 予定 額              特定 財 源                 」
期間             額 | 国県支出金| 地方貸       その他
8年度              6,195                                     6,195
8年度            357, 600       123,653       233. 900            47
8年度              3 608         1.623                                      1.985
8年度まで            9,315                                                   9,315
8年度          1. 873, 439        20.000     1.027.300       826, 078            61
8年度              7,579                                     3, 194         4 385
8年度            218,900                     171, 900                      47,000
8年度まで           19, 739         7.402                                     12, 337
14年度まで              750, 302                                                                    750,302
9 年度まで            7.641                                                    7, 641
たから            5, 439                                                   5, 439
16年度まで            92,169                                                        92,169
から              32,865           22,830                                                 10.035
8年度まで          101, 298                                                  101, 298

ー 602 -


--- PAGE 14 ---
債務負担行為で8 年度以降にわたるものについての6 年度未までの
支出額又は支出額の見込及び 7 年度以降の支出予定額等に関する調書

則    6 年度未までの
等号     事    項      限度額 | 支 出 (見込 ) 額
其  間    金額
76 |文化会館運営管理業務    1.492,370   6 年度      302, 474
77 | 文化会館空調設備ESCO事業      2, 608,530| 2年度から       811, 935
79 | 運動施設等運営管理業務    1.161, 055
80 | 総合体育館整備運営事業     9, 956,947| 4年度から     5, 525, 204
82  全開佐全作用症取符半     889,860| 4年度から     282.034
83  全開佐全作用聞取符半     596,171| 5年度から      56. 966
84  全開佐伯用症取符半     352,142   6 年度       35. 335
87 | 富士市土地開発公社債務保証     3. 000, 000
合         計                   69, 017, 427                     19, 217, 149

ー 603 -

(単位 千円)
7 年       以降             左 の 財 源 内    訳
の 支出 予定 額            特定 財 源               時
其   間     金   額    国県支出金    地 方 債     その他
10年度まで         1.189, 896                                                     1.189, 896
16年度まで          1.796,595                                                           1.796,595
8年度             37,000                                                  37,000
7 年度から              =                                              =
。                 5
年度まで       1.161,055                                        1.161,055
21年度まで      4.431, 743                                       4.431, 743
7 年度から              =
21年度まで         307, 815                                             307, 815
8年度まで          607,826       153, 913       408, 500                      45, 413
9 年度まで             539, 205          119, 602         377, 600                              42,003
10年度まで             316,807          158, 403          142, 500                              15,904
7 年度から              =                  =
年度まで         902, 295      301, 147      541, 000                    60,148
8年度から                                      =
12年度まで         916, 867      308, 434      547, 500                    60,933
事業資金借
入金償林期       3, 000, 000                                       3, 000, 000
限満了まで
49, 800, 278| 3,119.568| 4.071.600| 2.278,471| 40,330,639
ー 604 -


--- PAGE 15 ---
地方債の5年度未における現在高並びに 年度末
及び7年度示における現在高の見込に関する調書
単位 千幅)
5年度未| 6 年度末     7 年度中増江見込     7 年度末
区     ノS
ー    ー    現在 高|現在高見込額| ja休史込領 区金償選 |現在高見和額
っ    見込額

1. 普通 債       69, 239, 827| 73.927,643| 5,316.800 6.166,582| 73.077,861
Q) 総       務 | 3.167,5ll| 3.152.728| 362.800 320.922| 3,194.606
⑫②) 民      生 | js73.615| 1.730.383   162.200 218,719| 1.673.864
G 衛       生 | 16,483.162| 1s,673.056    32.100 1.310,743| 14.394.413
⑬④ 労       人     41, 448   142,574   102.000    4 032   240. 542
⑤) 農 林 水産| 1.495.754| 1.463.684   117,400   155, 724| 1.425,360
⑥) 商       エ    554. 037   525, 216    20,200    46,072   499, 344
⑦ 土      木 | 25,538.56l| 26,043.511| 2.472,200) 2.322.815| 26,192.896
@ 市 営 住 宅| Li85.487| 1.o46.296e| 3s2o,700   123.849| 1.243,147
⑲ 消       防 | 2.195.374| 2.287.588| 438.100 322,522| 2.403.166
QO) 孝         育 | 16,754.878| 21,862,607| 1.289,100 1.341,184| 21.810.523
2.災 害 復旧 債    38, 586   81,240   36,300   4 350   113.190
3. そ    の   他    6,119,685| 5.267,41       0 668.046| 4.599,365
①) 減税補てん債      64.303      16, 817         0      16, 084        733
②) 臨時財政対策債 | 6.055.382| 5,250.594      0 65l.962| 4.598,632
計                    75, 398, 098| 79.276,294| 5,353.100 6.838.978| 77,790,416

ー 605 -
