--- PAGE 1 ---
2才 総務費                           9, 851001千円
1項 総務管理費                         8, 032, 062千円
本 年 度 予算 額の財源 内 駅
日    本年度予算客 前年度予算額 比   戦| 特    定    財    還間間科
国県支出金| 地代   その他    ー
千円    千円    千円    千円    千円    千円    千円
一般管理費  2, 240, 363  2.074. 044   166,319    261         19,832  2, 220,270
ー 167 -

節
区 分          金額

千円
2 給料                806,031
3 職員手当等        752,856
管理職手当               20,920
扶養手当                 25,232
地域手当                 25,314
住居手当                  8.666
通勤手当      17.034
時間外勤務手           84, 078

当
休日勤務手当                 1.800
期末手当                      200.870
勤勉手当                149, 784
退職手当                 76,016
児童手当                142,710
単身赴任手当                432
4 共済費                  270.090
8 旅費                        1.257
普通旅費                     292
特別旅費                     965
10 需用費                1.329
消耗品費                  1.129
食糧費                          5
印刷製本費                  195
11 役務費                     2.986

001 給与費
001 特別職 3人

002

般職 178人

002 職員退職手当基金積立費
001 職員退職手当基金積立事業費

職員退職手当基金積立金

003 一般管理費
001 市民総合賠償補償保険費

圭補限度額

身体賠償1人 1億5千万円 1事故 15億円
財物賠償1事故 2千万円
個人情報漏えいによる損害賠償  2億円
個人情報漏えいによる対応費用

1事故 1千万円 年間 3千万円
サイバーリスクによる損害賠償     2億円
サイバーリスクによる対応費用

1事故 年間 3千万円

004 秘書事務費
001 秘書事務費

一般秘書事務経費

全国市長会分揚多

県市長会分担多

県市政事務研究会分担金

サンフロント 2 1 親話会負担多

第1 4 0回東海市長会通常総会負担多

第1 4 1 回東海市長会通常総会負担金

9月県定例市長会議負担多

県市政事務研究会県外都市行政調査
負担金

県東部市長会議負担多

県東部副市長会議負担多
全国都市問題会議負担多

県防術協会負担金

その他諸会議出席者等負担金

1
109, 128

1.719, 849

403.036

2. 984

5,366

915
999

139

30

40

60

30

20

185

千円
828.977

403.036

2. 984

5, 366

ー 168 -


--- PAGE 2 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                           9.851.001千円
1項 総務管理費                         8, 032, 062千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
2 人事管理費    201,504    191. 399    10, 105      125            31. 554    169, 825

ー 169

節
区 分      金 人                  "                  リ
陸円                                                  T由
手数料              5
保険料           2. 981
13 使用料及び賃        100
17 備品購入費         220
18 負担金、補助       2.458
及び交付金
負担金           32. 458
24 積立金          403.036
1 報酬          51,528 | 001 給与費                                 116, 594
001 公務災害補償等認定委員会委員 4人           40
3 職員手当等        11, 889
002 公務災害補償等審査会委員 2人             20
003 パートタイム会計年度任用職員                      116,534
期末手当         10.249
002 職員管理費                                            11.613
勤勉手当          1.640
001 職員採用試験旨                              3 422
4 共済費        50,791     受験予想人員 620人
002 その他職員管理費                             8,191
5 炎害補償費         50
会議、研修会出席者負担金                  136
7 報償費          8.371 003 人材育成費                                 15, 091
001 人材育成事業費                              15, 091
8 旅費            4.847
基本研修、専門研修、派遣研修、自主研修
自己啓発活動助成多                                          400
費用弁償          2.388
自主研究グループ活動助成金                 100
普通旅費          1.257
職員資格取得等二成金                     200
特別旅費          1.202
日本経営協会負担金                       50
10 需用費          5, 821       県市職員研修協議会負担多                  8
ー 170 -


--- PAGE 3 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                                                                            9.851.001千円
1項 総務管理費                                                                   8, 032, 062千円
本 年       予算 額 の 財 源 内 訳
上        本年度予算客前年度予算額 比較| 特                    思         間間間間
国県支出金| 地方償       その他         ー
円          千円          千円          千円          千円          千円          千円
文書費               67,408          61, 802           5, 601                1                              18         66, 984

ー 171

節
区 分       金 人                      "                      リ
陸円                                                           T由
消耗品費                 958             e ラーニング事業者負担金                                396
次料費                              5                土本技術職員育成研修参加者負担金                        3.427
食糧党                  90          会議、研修会出席者負担金                         967
印刷製本費        728 | 004 職員厚生費                                58, 206
医薬材料費            40| 001 健康管理費                                    52, 324
11 役務費            740
人間ドック・脳ドック
職員インフルエンザ予防接種補助金                1.100
広告料               440
県保健師会負担金                              3
手数料               227
002 安全衛生管理費                                   269
筆耕翻訳料            10
術生管理者資格取得経費等
保険料                63
会議、研修会出席者負担金                          37
12 委託料         53.943 | 003 彼服貸与費                            3.600
004 職員福利厚生事業費                              ろ013
13 使用料及び任       5, 885
全笠                           公務災害等補償経費
-                             スポーツ大会等経覚
18 負担金、補助      7.689       職員傘録クラブ助成金                   630
及び交付金                      県都市職員福利厚生連絡会負担多                 150
富士社会保険協会負担金                        35
負担多             5, 209
補助金             2, 430
1 報酬           6.585 | 001 給与費                                  9.582
001 情報公開審査会委員 5人                        50
3 職員手当等         1.490
002 個人情報保護審査会委員 5人                       s0
003 行政不服審査会委員 5人                          50
期末手当            1.284
004 パートタイム会計年度任用職員                         9.432
勤勉手当             206
002 行政管理費                                            5.479
4 共済費          1.287 | 001 例規管理費                          5,320

例規集 (電子データ) 更新

ー 172 -


--- PAGE 4 ---
1項 総務管理費

2吉 総務覚                           9.851.001千円
1項 総務管理費                         8, 082, 062千円
本 年 度 予算 額の 財 源 内 訳
上    本年度了算祝前年度也算額 比較| 特    定    思    間間間間
国県支出金| 地方償   その他    ー

陸円    陸円    陸円    陸円    陸由    陸円    陸円

4 市更編さん      も190     3.824       366                        49     4141

費
ー 173 -

節
区 分     金額
千円
8 旅費             268
費用弁償          233
普通旅費           35
10 需用費          11.041
消耗品費         4.960
食糧費         3
印刷製本費        5, 951
光熱水費           17
修繕料        110
11 役務費          32。925
通信運搬費       28,048
保管料          3.017
手数料           1.860
12 委託料          7.406
13 使用料及び任       6.194
借料
17 備品購入費          96
18 負担金、補助        111
及び交付金
負担金            1i1
1 報酬           2.805

顧問弁護士委託
会議、研修会出席者負担金
002 行政不服審査費
行政不服審査に係る事務的経費
会議、研修会出席者負担金
003 文書管理費
001 庁内印刷費
002 ファイリングシステム管理費
各課用ファイリング物品管理
伝法書庫維持管理
保存文書保管
003 情報公開・個人情報保護党
設計書情報提供システム運用管理
会議、研修会出席者負担金
004 その他文書管理費
郵便物等取扱い
文書配布業務

001 給与費
001 パートタイム会計年度任用職員

胃

千円

37

159

37
52, 342
12. 690

も684

1.118

37

33, 850

も048

も048

ー 174 -


--- PAGE 5 ---
2吉 総務費  1項 総務管理費

2吉 総務覚                           9.851.001千円

1項 総務管理費                         8, 032, 062千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
5 広報広聴費    98,016    95, 342     2. 674                     も284    93,732
ー 175 -

節
B                    罰
区 分      金 人祝
陸円                                                      円
3 職員手当等         658 | 002 市史編さん費                                   142
001 市史編さん事業費                            142
期末手当            567        資料収集等調査
勤旨手当              91          「市史だより」発行
4 共済費            507
8 旅費              93
費用弁償             78
10 需用費            127
消耗品費             50
印刷製本費           77
1 報酬           3.713 | 001 給与費                                  3.933
001 パートタイム会計年度任用職員                          3.933
7 報償費            100
002 広報費                                               69, 471
8 旅費             3833| 001 広報ふじ作成費                         38,833
広報ふじ 年12回 (月1回) 発行
費用衣償            220| 002 市政カレンダー作成費                         6.752
普通旅費                10 | 003 コミュニティFM事業費                              10.476
特別旅費                103           コミュニティFM番組等広告料
004 その他広報費                                13,410
10 需用費          44, 318
報道関係協賛広告料
市政記録写真データク管理・共有システム運用
消耗品費           1.001
市ウェブサイト運営管理
印刷製本費        43, 217
市しLINE公式アカウント運営管理
修繕料              100
日本広報協会負担金                         32

ー 176 -


--- PAGE 6 ---
1項 総務管理費

1項 総務管理宮

6 シティプブロ
モーション

費

本年度予算額

千円

132,911

前年度予算額

千円

90, 886

比

9, 851, 001千円
8, 032, 062千円

本 年度予算 領の財源内 訳

畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
42, 025          47,999                              4, 624          80, 288

ー 177

節
衣                      D
区 分       金 人祝
陸円                                                           T由
11 役務費             11.917         県広報協会負担多                             156
会議、研修会出席者負担金                   86
213 | 003 広聴費                                  2.041
11.676 001 広聴事業費                                     2.041
手数料               9        市政モニター、パプリック・コメント
自動車損害保         19       世論調査、市長への手紙
険料                     004 総合案内費                                            19, 910
001 総合案内事業費                              19,910
12 委託料          23,520
総合案内コンシェルジュ
13 使用料及び賃        9.613         電話交換・コールセンター (ワンストップ情報サービス)
借料                   005 平和都市推進費                                      2 661
001 平和都市推進事業費                         2, 661
17 備品購入費        3, 451
平和都市啓発
18 負担金、補助      1.044       平和学習事業 (中学生広島市派遣)
及び交付金                      核兵器廃絶平和都市宜言40周年記念事業
平和都市推進活動補助金                       700
負担多                           344                日本非鞭家言自治体協議会負担多                                60
補助金               700
26 公課費             7
1 報酬           2.244 | 001 給与費                                  3.167
001 パートタイム会計年度任用職員                           3167
3 職員手当等          359
002 シティプロモーション推進費                                       17, 337
001 魅力創造発信事業費                           14, 008
期末手当             309
プロモーション推進事業
勤勉手当              50
子育てシティプロモーション事業
4 共済費              422        シティプロモーションキャラクター活用事業
トラックボディプリント
7 報償費            985
将力発見バスツアー
ー 178 -


--- PAGE 7 ---
2京

総務費

1項 総務管理宮

1項 総務管理費

本年度予算額

千円

前年度予算額

千円

比

9, 851, 001千円
8, 032, 062千円
本 年度予算 領の財源内 訳
畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

節
区 分     金額
千円
8 旅費         512
費用弁償       180
普通旅費       332
10 需用費           1.699
消耗品費          648
食糧費         4
印刷製本費        1.047
11 役務費          7.066
広告料          7.066
12 委託料          16.633
13 使用料及び任     594
僅料
17 備品購入費          365
18 負担金、補助     102, 032
及び交付金
負担金            272
補助金      101,760

HB                           明
吉野弘全    読コンクール開催
アートクラフトフェア開催
情報発信力向上研修
高校生識会開催
北斎PR看板設購
大阪・関西万寺でのシティプロモーション
フィルムコミッション事業補助金
コロマガプロジェクトふじ事業補助金
002 プランドメッセージ推進事業費

シティプロモーション規話会
上難力と課題出張ワークショップ
メディア活用シティプロモーション
ふじ応援部活用
プランドメッセージソング活用
横断幕・フラッグ制作

003 移住定住推進江

001 移住定住推進事業費

移住定住者の受け息づくり等支援
大学生等によるワークシェアの社会実装支援
若者ビジネスプラン作成チャレンジ支援
移住交流体験イベント

千円
1.700
500
3, 329
112. 407
112, 407

移住プロモーション (ボータルサイト運用、ウェブ広告等)

首都園等での移住相談会

先導的テレワーク移住者支援補助金
移住就業支援補助金

子育て世帯ロターン支援補助金

子育て・若者世帯ドーU」Tターン
奨励多

地方就職学生支援補助金
移住イペント加負担金

5,500
57,000
2.500

34, 500

60

272

ー 179 -

ー 180 -


--- PAGE 8 ---
1項 総務管理費

2吉 総務覚                                             9.851.001千円
1項 総務管理費                                     8, 032, 062千円
本 年 度 予算 額の財源内訳
上    本年度予算客前年度予算額 比較| 特    定    時    間間間間
国県支出金| 地方償    その他     ー

円      千円      千円      千円      千円      千円      千円

7 市民相談費     16, 539     15, 367     1.172                            16, 539

8 消費者対策     31, 322     27,011     も311     6.748                      24. 574
費

ー 181

節
                  D
区 分      金額
陸円                                                  円
1 報酬         9.022 | 001 給与費                              11, 935
001 パートタイム会計年度任用職員                        11, 935
3 職員手当等        2, 152
市民相談員         3人
002 市民相談費                                         1.849
期末手当          1.855
001 市民相談事業費                       1.849
勤和勉手当           297
市民相談 (民事・一般相談、交通事故相談 ほか)
4 共済党            447       弁護士          週1回
司法書士相談      月2回
7 報償費           1.251
犯罪被害者等支援
8 旅費             337       駿河地区行政相談事務連絡協議会負担金          80
東部市相談業務連絡協議会負担多               5
費用弁償           319       静岡犯罪被害者支援センター区助会費            10
普通旅費          13 | 003 生活環境忠急整備費                           2. 755
特別旅費             5| 001 生活環境忠急整備事業費                      2,755
スズメバチ上巣駆除 366件
10 需用費            80
スズメバチ上巣調査       55件
防護服答出
消耗品費            80
12 委託料          2.755
18 負担金、補助         95
及び交付金
負担多             95
19 扶助費             400
1 報酬          15,152 | 001 給与費                                 22, 292
001 消費者教育推進地域協議会委員 8人          144
3 職員手当等        3,515
002 パートタイム会計年度任用職員                        22,148
消費生活相談員      5人
ー 182 -


--- PAGE 9 ---
2京

総務費

1項 総務管理宮

1項 総務管理費

本年度予算額

千円

前年度予算額

千円

比

9, 851, 001千円
8, 032, 062千円
本 年度予算 領の財源内 訳
畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

節
区 分     金額
千円
期末手当         3 030
勤勉手当           485
4 共済費          2.915
7 報償費            184
8 旅費             903
費用弁償          898
普通旅費            4
特別旅費            1
10 需用費           1.564
消耗品費          250
印刷製本費                1.314
11 役務費          537
通信運搬費          53
広告料            484
13 使用料及び人         15
代料
17 備品購入費          161
18 負担金、補助      6.376
及び交付金
負担金            46
補助金          6.330

002 消費者対策費
001 消費者行政準進事業費

消費生活モニター学習会開催
市民生活講座開催

夏休み親子消費者教室開催
生活展開催
消費者被害防止啓

消費者教育連携授業

消費者行政促進事業補助金

002 消費生活相談事業費

消費生活相談
会議、研修会出席者負担金

話対策機器購入費補助多

胃

千円
9.030
8.730
6.000
330
300
46

ー 183 -

ー 184 -


--- PAGE 10 ---
2吉 総務費  1項 総務管理費

2吉 総務覚                                                 9.851.001千円
1項 総務管理費                                     8, 032, 062千円
本 年 度 予算 額の財源内訳       節
上     本年度予算客前年度予算額 比較| 特      定      時      還間間科                     -                            1                 明
国県支出金| 地方値 | その他      ー                    区 分     金額
円       千円       千円       千円       千円       千円       千円                               千円                                               千円
9 男女共同参     18,860     16、151     2.709     1.677                     17, 183              1 報酬           7.846 | 001 給与費                                    10,182
画費                                                                                                      001 男女共同参画審議会友員 10人                 303
3 職員手当等        1.075
002 パートタイム会計年度任用職員                       9.879
002 男女共同参画費                                8.678
期末手当           926
001 男女共同参画推進事業費                     6.112
勤和勉手当           149
男女共同参画推進員事業
4 共済覚            971       男女共同参画に関する市民意識調査
男女共同参画プラン推進訂発事業
7 報償費           2.734
女性のチャレンジセミナー開催
8 旅費             311       小中学校男女共同参画授業開催
男女共同参画人権講尊会開催
費用弁償          302       男性の子育て支援講座開催
普通旅費            6       子育て世代防災セミナー開催
特別旅費            3       男女共同参画週間事業
託児サービス
10 需用費            676
002 男女共同参画普及啓発事業費                     473
啓発用情報誌等発行
消耗品費          200
人権啓発事業
食糧費            14
パートナーシップ宮管制度訂発
印刷製本費         4123
富士地区男女共同参画連絡会負担多            50
修繕料            39
003 男女共同参画センター事業費                         588
11 役務費            795       女と男のフォーラムッ開催
004 女性の社会参加自立支援事業費                    1.505
通信運搬費         795       女性のための相談業務
男女共同参画学級開設
12 委託料          263
女性のデジタルスキル習得講座開催
13 使用料及び賃          9
17 備品購入費          130

ー 185 -                                                                            ー 186 -

--- PAGE 11 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                                                    9.851.001千円

1項 総務管理費                                     8, 032, 062千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特      定      財      源    一般時源
国県支出金| 地方償     その他      ー
円       千円       千円       千円       千円       千円       千円
10 財政管理費      4も.936      4.185       751                        1.522      3,414
11 会計管理費    87,506    61, 782    25,724     215           1.430    85, 861
ー 187 -

節
衣                    D
区 分      金 人祝
陸円                                                      T由
18 負担金、補助         50
及び交付金
負担金              50
8 旅費             77 | 001 財政事務費                                  3 435
001 財政事務費                                  3 435
普通旅費             19        統一的な基準による財務書類整備
特別旅費             58        財政読本作成
地方財務協会費助会費                        40
10 需用費            656
会議、研修会出席者食担金                  22
002 ふるさと応援基金積立費                                      1.501
消耗品費            179
001 ふるさと応援基金積立事業費                       1.501
食糧費               10
ふるさと応援基金積立金
印刷製本費           467
12 委託料          2.640
18 負担金、補助        62
及び交付金
負担金              62
24 積立金           1.501
1 報酬          770 | 001 給与費                               935
001 パートタイム会計年度任用職員                           935
4 共済費           123
002 会計事務党                                        69,184
8 旅費             75| 001 会計事務費                           69,184
出納・審査事務関連経費
費用弁償             42        公金取扱事務関連経費
指定金融機関等関連経費

ー 188 -


--- PAGE 12 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                           9.851.001千円
1項 総務管理費                         8, 032, 062千円
本 年度予算 額の 財源 内 駅
日         本年度予算額 前年度予算額| 比        較      特           定           財           源       一般時源
国県支出金| 地方償   その他    ー
陸円    陸円    陸円    陸円    陸由    陸円    陸円
12 契約管理費     8, 656     7,512     1.144                     8.656
ー 189 -

節
区 分     金額
千円
特別旅費           30
10 需用費          17, 996
消耗品費         16,362
印刷製本費                  1.634
11 役務覚         68, 230
通信運操費        3 494
手数料          64.520
保険料            216
13 使用料及び賃        275
僅料
18 負担金、補助        37
及び交付金
負担金            37
1 報酬           2.869
3 職員手当等          604
期末手当           520
勤勉手当           84
4 共済費            531
8 旅費             164
費用弁償          137

会議、研修会出席者負担金
003 物品管理費
001 物品管理費
庁用共通物品購入、 配布

001 給与費
001 入札監視委員会要員 5人
002 パートタイム会計年度任用職員
002 契約管理費
001 契約管理事業費
入札・契約事務関連経費
指名第1委員会開催 約II回
指名第2委員会開催 約40回
電子契約導入
県共同利用電子入札システム負担金
会議、研修会出席者負担多

胃

37

17,387

100

4.035

4.521

3.137

73

千円

17, 387

も135

も 521

ー 190 -


--- PAGE 13 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                           9.851.001千円
1項 総務管理費                         8, 032, 062千円
本 年度予算 額の 財源 内 駅
上         本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
円    円    陸円    陸円    円    千円    陸円
13 工事検査費      567      553       14                      567

ー 191 -

節
区 分     金 鶴                 "                 リ
陸円                                               T由
普通旅費           14
特別旅費           13
10 需用費            730
消耗品費          402
食糧費             2
印刷製本費         326
12 委託料            495
13 使用料及び賃         53
借料
18 負担金、補助       3.210
及び交付金
負担多          3 210
8 旅費             24 | 001 工事検査費                                   567
001 工事検査費                                567
普通旅費            8       各種工事検査に係る事務的経費
特別旅費           16       会議、研修会出席者負担金                  73
10 需用費            404
消耗品費          328
印刷製本費          76
11 役務費            20
筆耕翻訳料          20

ー 192 -


--- PAGE 14 ---
1項 総務管理費

2吉 総務覚                           9.851.001千円

1項 総務管理費                         8, 082, 062千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円     千円     千円     千円     千円     千円     千円
14 財産管理費    650, 496    681, 770    人へ31, 274              46,200     10,903    593, 393
ー 193 -

節
区 分      金 人祝
千円
13 使用料及び賃          8
17 備品購入費          38
18 負担金、補助         73
及び交付金
負担多             73
1 報酬          19,002
3 職員手当等        も 225
期末手当          3.642
勤勉手当           583
4 共済費          3 455
8 旅費             534
費用弁償           498
特別旅費            30
10 矯用費         126, 693
消耗品費          3, 641
交料費             238
食糧費             100
印刷製本費          120
光熱水費         74,144
修繕料          48, 450

001 給与費
001 パートタイム会計年度任用職員
002 旧吉原東中学校跡地利用プロポーザル審査委員会委員

002 財産管理費
001 財産管理事業費

市有財産管理及び活用

市有地活用に係る調査・設計業務 ほか
行政財産総括管理

土地表示及び所有権移転彰記 ほか

普通財産維持管理
市有地上草刈等管理

会議、研修会出席者負担金
管

及び消防防災庁舎継持管理
清掃・設備管理 ほか
会議、研修会出席者負担金
002 庁舎施設管理事業費
市庁舎ESCO事業
各種設備保守点検 ほか
003 用度管理事業費

27, 078
3人

102

96, 539

37

199,823

97

321, 994

も960

千円

27, 180

96, 539

526,.777

ー 194 -


--- PAGE 15 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                           9.851.001千円
1項 総務管理費                         8, 032, 062千円
本年度予算 額の財源 内訳
上         本年度予算額|前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
千由    千由    千幅    千由    千幅    陸幅    陸四
15 資産経営費    147, 317    114.164    33.153                    103.016    44, 301

節
区 分     久作                 '                 リ
陸円                                               T由
11 役務費        52, 796      庁用備品等維持管理
27.121
広告料            214
手数料          3,302
保険料              22, 159
12 委託料         419, 191
13 使用料及び賃       3.310
14 工事請負費       10.556
16 公有財産購入        900
費
17 備品購入費        4.700
18 負担金、補助        134
及び交付金
負担多            134
21 補償、補圭及      5, 000
補償金及び補      5, 000
項多
1 報酬           1.560 | 001 給与費                                  1.560
001 指定管理者選定評価委員会要員 19人             1.560
8 旅費             249
002 資産経営費                                         8,087

ー 195 -

ー 196 -


--- PAGE 16 ---
2款 総務費  1項 総務管理費
2吉 総務覚                           9.851.001千円
1項 総務管理費                         8, 032, 062千円
本年度予算 額の財源 内訳
上         本年度予算額|前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
千由    千由    千幅    千由    千幅    陸幅    陸四
16 公用車管理     76.319     68.404      7.915               5.000      6.450     64.869
費

節
B                      罰
区 分       金 人祝
千円                                                           千円
費用弁償              49| 001 資産経営事業費                                 8. 087
普通旅費              27         公共建築物保全管理システム運用管理
特別旅費               173          会議、研修会出席者負担金                         226
003 施設保全費                                            34, 654
10 需用費            147
001 施設保全事業費                          18.187
建築物定期点検             130施設
消耗品費              42
002 自家用電気工作物保安管理事業費               16, 467
食糧費                15
自家用電気工作物の保安管理 87施設
印刷製本費            90
004 公共建築物保全基金積立費                               103,016
12 委託料         41.654 | 001 公共建築物保全基金積立事業費               103, 016
公共建築物保全基金積立金
13 使用料及び任        465
借料
18 負担金、補助        226
及び交付金
負担多               226
24 積立金          103,016
1 報酬           5.336 | 001 給与費                                  7.725
001 パートタイム会計年度任用職員                         725
3 職員手当等        1,222
002 公用車管理費                                          68, 594
001 公用車管理事業費                        41.568
期末手当            1.053
電気自動車用電源整備
勤勉手当              169
集中管理車両の維持管理
車両 174台分
4 共済費           967        自動車保険料、重量税 ほか
J AF継続会費                                           10
8 旅費             222
002 公用車購入事業費                               26,611
軽自動車 9台 (電気自動車)
費用弁償             205

ー 197 -

ー 198 -


--- PAGE 17 ---
1項 総務管理費

2吉 総務覚                                                                    9.851.001千円
1項 総務管理費                                                             8, 032, 062千円
本 年 度 予算 額の財源内訳
上       本年度予算額|前年度予算額| 比      較    特        定        時        源     一般時源
国県支出金| 地方償       その他         ー
千由          千由          千幅          千由          千幅          陸幅          陸四
17 企画費        49, 156     27.610     21.546      8, 939               8.564     31 653

ー 199 -

節
区 分     金額                 *                 M
千円                                               千円
普通旅費           16| 003 安全運転管理事業費                         415
特別旅費            1       安全運転管理
富士地区安全運転管理協会負担金             164
10 需用費          34, 548
県安全運転管理協会富士地区負担多            100
消耗品費         2 166
交料費          13.573
印刷製本費          23
修繕料          18,786
11 役務費          5, 186
手数料            353
自動車損害保       4.833
13 使用料及び賃       1.012
借料
17 備品購入費        26,611
18 負担金、補助        274
及び交付金
負担多            274
26 公課費             941
1 報酬          604 | 001 給与費                               604
001 総合計画審議会友員 30人                      604
7 報償宮           2. 848
002 企画調整回                                        25, 628
8 旅費           2.696 001 企画調査費                           25, 232

第大次富士市総合計画進行管理

ー 200 -


--- PAGE 18 ---
2京

1項 総務管理費

1項 総務管理宮

18 行政経堂

本年度予算額

千円

1.732

前年度予算額

千円

71, 982

比

9, 851, 001千円
8, 032, 062千円
本 年度予算 領の財源内 訳
畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
人ムA70,250                     1.732

ー 201 -

節
B                        罰
区 分       金 人祝
千円                                                                 千円
費用弁償              271          第六次富士市総合計画後期計画策定
普通旅費               775         デジタル田園都市総合戦略進行管理
特別旅費                      1.650                高等教育機関の誘致等検討
及び大学との連携
10 需用費            1.420        フィールドワーク活性化事業
フィールドワークセンター運営管理
消耗品費               353         新規政策及び特命事項の調査研究
食糧費              41        フィールドワーク推進補助金                 1.500
印刷製本費             755         地域活性化センター負担金                        140
修繕料                271          富士山世界文化遺産協議会負担金                  357
ふじのくに地域・大学コンソーシアム            100
11 役務費           440                          負担金
「世界文化遺産」地城連携会議会費            20
手数料                440| 002 広域行政推進事業費                                   396
富士地区広域行政連絡会負担金                     84
12 委託料          23,370
富士山ネットワーク会議負担金                  150
13 使用料及び任         33       会議、研修会出席者食担金                  100
借料                   003 政策推進費                                        22, 680
001 戦略的施策推進費                          868
18 負担金、補助      17, 501
官民連携プロジェクトの推進
及び交付金
002 SDGs推進事業費                                      21,812
SDG s共想・共創プラットフォーム運営
負担金                951
普及啓発事業
補助金              16.550
SDG sプロジェクトエック応援補恩金        15.050
24 積立金              244 | 004 企業版ふるさと納税基金積立費                             244
001 企業版ふるさと納税基金積立事業費                         244
企業阪ふるさと納税基金積立金
8 旅費             87 | 001 行政経営費                                  1.732
001 行政経営推進費                               1.732
普通旅費               27         行政改革推進
ー 202 -


--- PAGE 19 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                           9.851.001千円

1項 総務管理費                         8, 032, 062千円
本年度予算 額の財源 内訳
上         本年度予算額|前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
千由    千由    千幅    千由    千幅    陸幅    陸四
19 情報システ| 2.551,719| 2.381.923   169.796   26.520        807,401 1.717,798
ム費
- 208 -

節
                           D
区 分        金額
陸円                                                                        T由
特別旅費                 60          組織定数管理
行政経営会議開催
10 需用費                211
職員テレワータク推進
中核市市長会中核市候補市参加負担多                 30
消耗品費                 51
北方領土返選要求静岡県民会議負担多                 30
印刷製本費              160
会議、研修会出席者負担金                   37
13 使用料及び任       1.337
18 負担金、補助            97
及び交付金
負担金                   97
7 報償費                  264 | 001 情報化推進費                                                2.520, 225
001 ネットワーク管理事業費                         127,108
8 旅費                  112
テレワーク環境運用管理
出先機関ネットワーク機器更新
費用弁償                 60
ネットワーク機器運用 (732台)
普通旅費               183                    及びインターネット接続管理
特別旅費            169        出先機関 (133か所) ネットワーク
接続管理
10 需用費           5, 031       会議、研修会出席者負担金                  121
002 セキュリティ対策事業費                               39,525
消耗品費            1.602         情報セキュリティポリシー運用管理
及びセキュリティホール検査
印刷製本費              929
セキュリティ対策機器運用管理
修繕料                2.500
自治体情報セキュリティクラウド
利用管理
11 役務費              67,035
会議、研修会出席者負担金                        105
003 庁内OA化準進事業費                          643, 513
通信運拓費           61,201
庁内OA化システム (端末・サーバ) 更新
手数料                5, 834

ー 204 -


--- PAGE 20 ---
2吉 総務費  1項 総務管理費

2款 総務費                           9, 851, 001千円
1項 総務管理費                         8,. 032, 062千円
本 年 度 予算 額の 財源 内 訳
目    本年度予算客前年度予算額 比 。 由| 特    定    時    還間間科
国県支出金| 地代   その他    ー
千円    千円    千円    千円    千円    千円    千円
ー 205 一

節
区 分      金額
千円
12 委託料        2. 004, 806
13 使用料及び任      463,418
18 負担金、補助      10.753
及び交付金
負担多           1.574
交付金           9.179

庁内OA化機器管理 (端末2, 365台)
全庁型地理情報システム運用管理
財務会計・文書管理システム運用管理
複合機統合管理レステム等運用管理
ウェブ会議上境運用管理
RPAシステム運用管理
会議、研修会出席者食担金
004 共同電算事業費

HP

社会保障・税番呈制度対応情報連携
第3期共同電算事業 (標準化対応等)

社会保障・税番号制度
中間サーバー・プラットフォーム交付金

地方公共団体情報システム機構負担多
会議、研修会出席者負担金
002 情報政策費
001 情報化計画推進事業費
第5次情報化計画策定
マイナポボータル手続支援

条例・規則等におけるアナログ規制の
胡検・見直し

データ利活用促進事業
公共施設予約システム (オンライン決済対応)
電子申請システム (オンライン決済対応)
市民向け地図情報システム

ジタル格差解消のための産学官民連携事業
手数料等キャッシュレス化推進
AT一OCR システム導入

デ
訟
MCR コンソーシアム人負担金
会議、研修会出席者食担金

千円

73

1.710, 079

9.179

270
55
31, 494

29, 264

840

110

ー 206 -


--- PAGE 21 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                           9.851.001千円
1項 総務管理費                         8, 032, 062千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー

円    千円    千円    千円    千円    千円    千円

20 公平委員会       391       477       へ86                           1       390
費

21 地域振興費    162, 691    146, 712    15, 979     6.346            10,750    145, 595

ー 207 -

節
                  D
区 分      金 人祝
陸円                                                  T由
002 デジタルマーケティング推進事業費                    2,230
コンテンツ制作・広告配信・分析
デジタルマーケティング研修実施
1 報酬            170 | 001 給与費                                   170
001 公平委員 3人                    170
8 旅費              78
002 公平委員会費                                            221
001 公平委員会運営費                          221
費用弁償            51
全国公平委員会連合会負担金                  58
特別旅費            27
全国公平委員会連合会東海支部負担金             10
10 需用費             16       県公平委員会連合会負担金                  18
会議、研修会出席者負担多                  41
消耗品費            15
食糧費              1
18 負担金、補助        127
及び交付金
負担金             127
1 報酬           2.132 | 001 給与費                                  3.055
001 まちづくり活動推進審議会委員 1 2人            200
3 職員手当等          4147
002 パートタイム会計年度任用職員                        2. 855
002 自治振興費                                  159, 208
期末手当           385
001 自治振興事業費                        91, 993
勤勉手当            62
広報紙等配布 (388町内会・区)
4 共済費            398       町内会等自治組織振興
町内会区域図デー更新
7 報償宮           2. 009
町内会連合会活動事業補助金                  1.650
8 旅費             215       公会堂設置費等補助金                  29.545
掲示板設置費補助金                       400
ー 208 -


--- PAGE 22 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                           9.851.001千円
1項 総務管理費                         8, 032, 062千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー

円    千円    千円    千円    千円    千円    千円

22 住居表示整       63       46       17                              63
備費

23 式典行事費      1.723      1. 258       465                                1.723

ー 209 -

節
B                      罰
区 分       金 人祝                                            |
陸円                                                           T由
費用弁償             106         町内会長交付金                            17.867
普通旅費            16       会議、研修会出席者負担金                   20
特別旅費                93| 002 コミュニティづくり推進事業費                        67,215
次期まもづくり活動推進計画策定
10 需用費           2. 839
各地区住民アンケート結果フィードバック
まちづくり協議会事務局運営担当研修開催
消耗品費            1 459
地区別人材育成講座開催
食糧費                3
まちづくり協議会部会長交流会開催
印刷製本費                1.377
まちづくり協議会認知度TアPラジオ放送事業
11 役務費            41,259        地域コミュニティづくり補助金                5, 000
まちづくり陣議会連合会活動事業補助金             726
通信運搬費              50          まちづくり協議会事務局支援補助金              13, 432
手数料            41,011         まちづくり推進事業補助金                   10.600
保険料                 198          まちづくり協議会活性化補助金                 21, 772
まちづくり活動推進一括交付金                  7. 659
12 委託料          4.701
会議、研修会出席者食担金                   20
18 負担金、補助     108,691 | 003 市民憲章推進費                                428
及び交付金             001 市民憲章推進事業費                       428
市民憲章の普及啓発
負担多                40
補助金            83,125
交付金            25,526
10 需用費            63 | 001 住居表示整備党                                 63
001 住居表示管理事業費                           63
消耗品費              63         住居表示実施区域の付番
1 報酬                 50 | 001 給与費                                                  50
001 表彰審査委員会委員 5人                        50
7 報償費           1.291
002 式典行事費                                         1.673

ー 210 -


--- PAGE 23 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                                                                            9.851.001千円
1項 総務管理費                                                                   8, 032, 062千円
本 年 度 予算 額の 財 源 内 訳
上         本年度予算額 前年度予算額| 比        較      特           定           財           源       一般時源
国県支出金| 地方償   その他    ー
円          千円          千円          千円          千円          千円          千円
24 多文化共生       36,167       28, 499        7.668        3.077                       277       32, 813

費

ー 211 -

節
B                    罰
区 分      金 人祝
千円                                                      千円
10 需用費          318 | 001 市長表彰費                        1.412
表彰条例に基づく表彰
消耗品費             57| 002 地域社会献者裏党表彰遥                        261
食糧費                  4         地域社会貢献者益賞規則に基づく表彰
印刷製本費           257
11 役務費            48
手数料               2
筆耕軍訳料           46
13 使用料及び賃         16
借料
1 報酬          17.709 | 001 給与費                                 24. 758
001 パートタイム会計年度任用職員                     24. 758
3 職員手当等        3.031        _
ボルトガル語通訳            2人
スペイン語通訳              1人
期末手当           2.613
国際交流ラウンシ             16人
勤勉手当            418
002 多文化共生費                                       11, 409
4 共済費          2.731| 001 国際交流ラウンジ費                        1.838
7 報償費           2.525
日本語教室等開催
8 旅費           1.376 002 地域国際化事業費                        9.571
多文化共生に関する市民意識調査
費用弁償                  1.331              外国人市民規話会開催
普通旅費             16        外国人相談
特別旅費             29        在住外国人支援
国際交流フェア開催
10 需用費           1.072
学習サポートセンター運営
外国人のための日本語講座開催
ー 212 -


--- PAGE 24 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                                                                                     9.851.001千円
1項 総務管理費                                                                            8, 032, 062千円
本 年 度 予算 額の財源内訳
上          本年度予算額|前年度予算額| 比         較      特            定            時            源        一般時源
国県支出金| 地方償        その他          ー
千由            千由            千幅           千由           千幅           陸幅           陸四
25 防犯まちづ       53, 118       59,465      へ6.347        1000                   4.400       47,718

くり費

ー 213 -

節
区 分       金 鶴                        "
陸円                                                                 T由
消耗品費                  197            対話・交流型日本語教室開催
食糧費                  4
印刷製本費             268
光熱水費               603
11 役務費          1.232
通信運搬費        1.008
筆耕翻訳料             229
12 委託料          6.030
13 使用料及び賃        461
借料
1 報酬                   91 | 001 給与費                                                       91
001 生活安全推進協議会要員 1 3人                   91
7 報償費            147
002 防犯まちづくり推進費                                             53,027
8 旅費                12 | 001 防犯まちづくり推進事業費                      20,595
防犯講座・講演会開催
普通旅費               12         街頭防犯カメラ設置
防犯思想普及事業費補須金                               8,200
10 需用費           1.408
禁力追放推進事業費補助金                        400
通学路防犯カメラ設置事業費補助金            32.000
消耗品費               113
防犯まちづくり事業負担多                  8,300
食糧費                  4
子どもの体験型防犯講座開催負担金                        150
印刷製本費             109
002 防犯用街路灯事業費                           32.064
防犯用街路灯設置、維持管理
修繕料                 150
防犯用街路灯維持管理費補助多                             25,800
11 役務費                       10             LED防犯灯設置費補助金                             4.950
003 薬物乱用防止事業費                               368

ー 214 -


--- PAGE 25 ---
2吉 総務費  1項 総務管理費

2款 総務費
1項 総務管理宮

|     本年度予算額前年度予算客

円             千円

26 交通安全対         62, 592          60,427
策費

比

9, 851, 001千円
8, 032, 062千円
本 年度予算 領の財源内 訳
畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
2. 165                                              6,757          55,835

節
区 分     金額
千円
手数料            10
14 工事請負費        1.650
18 負担金、補助      49,800
及び交付金
負担金          8.450
補助金          41,350
1 報酬           1.964
3 職員手当等          355
期末手当           392
勤勉手当           63
4 共済費           401
7 報償          19. 165
8 旅費              88
費用弁償           78
普通旅費           10
10 需用費          2.854
消耕品費         2.598
食糧費             6
印刷製本費         250
11 役務費          2.665

薬物乱用撲滅啓発運動

001 給与費
001 パートタイム会計年度任用職員
002 交通安全管理費
001 交通安全管理事務費
003 交通安全普及事業費
001 交通安全運動推進事業費
交通安全運動 年4回
のぼり旗・意発品等配布
002 交通安全教育推進事業費
児童・生徒交通安全教育
高齢者交通安全教育
高齢者運転免許証返納支援
004 交通安全団体育成費
001 交通安全団体育成事業費
市交通安全指導員報償等経費
県指導員会連合会負担金
002 交通安全団体活動事業費

県交通安全指導員設四連負担金
宮士賭配置指導員 12人

胃

2, 898

297

1.056

20,979

5.182

56
32, 180

32, 180

千円

2, 898

297

22, 035

37, 362

ー 216 -


--- PAGE 26 ---
1項 総務管理宮

1項 総務管理費

上         本年度予算額

千円

27 市民活動支
援費

39, 523

前年度予算額| 比

千円

30, 112

9, 851, 001千円
8, 032, 062千円

本 年度予算 領の財源内 訳

畔| 特     時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円
9, 411             735          5, 100            294         33.394

ー 217

節
区 分      金 人                    "                    リ
陸円                                                      T由
通信運搬費         1.350
手数料            1.276
保険料              39
12 委託料          2. 464
18 負担金、補助      32,236
及び交付金
負担金           32, 236
1 報酬            533 | 001 給与費                                   533
001 市民協働推進審議会委員 11人                533
7 報償費            408
002 市民活動支援費                                   4540
8 旅費             24| 001 市民活動支援事業費                       1.038
市民協働推進審議会開催
費用弁償          19      FU」 1!未来塾開催
普通旅費              5        特定非営利活動促進法等に関する認証事務
市民協働スタートアップ補助金                 500
10 需用費          8.380
002 市民活動総合保険                           る502
市民活動を対象とした保険制度
消耗品費                52            対象団体 : 町内会等市民活動団体
印刷製本費         64 | 003 市民活動センター運営費                        34, 450
修繕料            8,.264 | 001 市民活動センター運営事業費                    34. 450
施設運営管理 (指定管理)
11 役務費          3.500
空調設備改修
昇降機改修
保険料            3.500
12 委託料          23, 408
13 使用料及び賃       2.770
借料
ー 218 -


--- PAGE 27 ---
2吉 総務費

1項 総務管理費

2吉 総務覚                           9.851.001千円
1項 総務管理費                         8, 032, 062千円
本年度予算 額の財源 内訳
上         本年度予算額 前年度予算額| 比        較      特           定           時           源       一般時源
国県支出金| 地方償   その他    ー
円    円    陸円    陸円    円    千円    陸円
28 市民交流施    103.013    113.957| へ10.944              6.200             96.813
設穫
29 まちづくり    826,658    650.599    176.059            158.000     8.001    660.657
センター費
- 219 -

節
                      D
区 分       金 人祝
陸円                                                           T由
18 負担金、補助        500
及び交付金
補助金               500
10 需用費          8,801 | 001 市民交流施設運営費                           103,013
001 市民交?                                103, 013
消耗品費                 1          交流プラザ・富士川ふれあいホール
施設運営管理 (指定管理)
修繕料             8, 800
交流プラザ雨漏り修締
12 委託料          94.112
17 備品購入費          100
1 報酬          55,876 | 001 給与費                                 442, 975
001 一般職 45人                            361, 483
2 給料           185, 930
002 パートタイム会計年度任用職員                          81,492
3 職員手当等        126.957        まちづくりセンター補助員     22人
サービスコーナー支援貞        1人
扶養手当         3.179 | 002 まちづくりセンター運営管理費                     168,329
地域手当           5.683 | 001 まちづくりセンター運営管理事業費               114, 262
住居手当         1.835       施設運営管理 (指定管理)
神戸・須津・吉永北・松野
通勤手当            5, 022
まちづくりセンター維持管理
時間外勤務手             30.000
地区まちづくりセンター                     390
当                                             指定管理促進補助金
休日勤務手当         500 | 002 まちもづくりセンター受付管理事業費                51.741
期末手当        53,815      受付管理業務 (平日夜間、土曜日、日曜日)
勤念手当          36.923 | 003 まちづくりセンター備品整備事業費                 1.171
ワイヤレスマイク等の備品整備
4 共済費          72, 257
004 市民サービスコーナー事業費                    1.155
8 旅費                2. 049         市民サービスコーナーでの諸証明交付

吉永・大淵・田子浦・富士川・應岡

ー 220 -


--- PAGE 28 ---
2京

総務費

1項 総務管理宮

1項 総務管理費

本年度予算額

千円

前年度予算額

千円

比

9, 851, 001千円
8, 032, 062千円
本 年度予算 領の財源内 訳
畔| 特  定  時  源   ーー
国県支出金| 地方人   その他   MM
千円    千円    千円    千円    千円

節
区 分     金 人祝
千円
費用弁償         1.955
普通旅費           94
10 需用費          59, 994
消耗品費         5, 114
交料費            414
食糧費             9
印刷製本費         946
光熱水費         36,511
修繕料          17.000
11 役務費          7.704
通信運搬費        3 986
手数料           3.718
12 委託料         140. 155
13 使用料及び賃       9.506
14 工事請負費      164, 500
17 備品購入費        1.340
18 負担金、補助        390
及び交付金
補助金            390

003 まちづくりセモンター施設管理費

001 まちづくりセンター施設管理事業費
各種設備保守点験

002 まちづくりセンター維持補修事業費
石積擁隊改修 (今泉)
屋上防水・外壁タイル改修(富士川)
換気設備、非常用照明設備改修
不特定緊急維持補修 ほか

003 まちづくりセンター用地管理事業費

まちづくりセンター用地・駐車場用地借上
吉原まちづくりセンター 外5センター

千円

215, 354.
25, 196
181.918
8,.240

ー 221 -

ー 222 -


--- PAGE 29 ---
1項 総務管理費

2吉 総務覚                                                                            9.851.001千円
1項 総務管理宮                                                                   8, 082, 062千円
本 年 度 予算 額の財源内訳
上          本年度予算額 前年度予算額| 比         較      特            定            財            源        一般時源
国県支出金| 地方償       その他         ー
円          千幅          千円          千円          千円          千円          千円
30 まちづくり       159, 436       250.879      へ91.143                     142300        10.000         7.136
センター建
設沖
31 財政調整基      36,175      20,492      15, 683                         36,175
金貫
32 諸連             161,000      161,000            90       21,991                      1.000       138, 009
き               8,.032.062 7,519.634         512,428         125, 634         362,800| 1.086.925 6,456.703

ー 223 -

節
                        D
区 分       金 人祝
陸四                                                                 MM
8 旅費                 79 001 まちづくりセンター施設軸備費                          159.436
001 まちづくりセンターリニューアル事業費           159, 436
普通旅費             79        原田まちづくりセンター
昇降機設置 ほか)
10 需用費            40
電気工事負担金                                               604
水道加入者負担金                               220
印刷製本費              40
11 役務費           213
手数料                213
14 工事請負費         158, 280
18 負担金、補助        824
及び交付金
負担多                824
24 積立金           36.175 | 001 財政調整基金積立費                                36, 175
001 財政調整基金積立事業費                       36,175
財政調整基金積立金
21 補償、補堪及      1.000 | 001 総務管理調整諸費                             1.000
び賠償金                 001 総務管理調整諸費                             1.000
損害賠償金
賠償金          1.000 | 002 税務管理調整族費                             160,000
001 税務管理調整諾党                           160,000
22 償避金、利子     160, 000
過年度分市税避付金
及び割引料
ー 224 -


--- PAGE 30 ---
2吉 総務費 2項 徴税費
2吉 総務覚                           9.851.001千円
2項 徴税費                            901,591千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー

円    千円    千円    千円    千円    千円    千円
1 税務総務費    636, 677    648, 430   人へ11,753    408,000            20.993    207,684

ー 225 -

節
区 分     金 人                 "                 リ
陸円                                               円
1 報酬         17.869 | 001 給与費                             634, 357
001 固定資産評価審査委員会要員 3人           180
2 給料           312.010
002 一般職 87人                         607,806
3 職員手当等        200.257 | 003 パートタイム会計年度任用職員                    26,371
002 税務管理費                                            2.320
管理職手当        3.014 001 税務管理事務費                          2.316
扶養手当                5, 106            富士地方税務推進協議会負担金                         125
地域手当                      9.614                静岡地方税潤納整理機構負担多                                 440
(課税研修事務)
住居手当         3.712
会議、研修会出席者負担金                  171
通勤手当         6.731
002 固定資産評価審査委員会事務費                 4
特殊勤務手当       1.200
固定資産評価審査委員会運営
時間外勤務手          36,168
当
休日勤務手当        230
期末手当         75,036
勤勉手当         59, 46
4 共済費         103.301
7 報償費             6
8 旅費            1.050
費用弁償          920
普通旅費           16
特別旅費           114
10 需用費           1.168
消和耗品費          609
食糧費             3
ー 226 -


--- PAGE 31 ---
2吉 総務費 2項 徴税費
2吉 総務覚                           9.851.001千円
2項 徴税費                            901,591千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額 比較| 特    定    田    還間半間
国県支出金| 地代   その他    ー
千由    千由    千幅    千由    千幅    陸幅    陸四
2 農課徴収費    264, 914    202, 259     62、655                      1.568    263, 346
ー 227 -

節
B                        罰
区 分       金 人祝
陸円                                                                 T由
印刷製本費             501
修繕料                 50
11 役務費           179
通信運搬費             175
手数料                  4
12 委託料            61
13 使用料及び任         45
18 負担金、補助        736
及び交付金
負担金                736
1 報酬                28,494 | 001 給与費                                                    40.801
001 パートタイム会計年度任用職員 (収納)               16, 374
3 職員手当等        5, 408
徴収指導員 1人
002 パートタイム会計年度任用職員 (市民税)             16, 276
期末手当             4.661
003 パートタイム会計年度任用職員 (資産税)              8.151
勤勉手当               747
002 収税凡課収納事務費                                  87, 036
4 共済費          5.395 | 001 収税冊課収納事務費                      87, 036
市税の収納・滞納の飼促等
8 旅費            2.260        市税由促状発送            59,300件
催告文書等発送                       23.200件
昌座振替
費用錯償                  1.506                金融機関取扱件数                   241.000件
個人市・県民税、森林境税 30,300件
普通旅費          276         軽自動車税 (種別割)       13.500件
固定資産税・都市計画       197,200件
特別旅費               478
市税コ     エンスストア収納
納付件3                                220.000件
10 需用費          7.000

ー 228 -


--- PAGE 32 ---
2吉 総務費 2項 徴税費
2吉 総務覚                           9.851.001千円
2項 徴税費                            901,591千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額|前年度予算額| 比   較  特    定    時    源   一般時源
国県支出金| 地方償   その他    ー
千由    千由    千幅    千由    千幅    陸幅    陸四
ー 229 -

節
区 分     金額
千円
消耗品費         2.880
印刷製本費        外120
11 役務費         61,912
通信運搬費       51, 314
手数料          10,598
12 委託料          95,629
13 使用料及び任      17,724
18 負担金、補助      40,592
及び交付金
負担金          40.592
22 償本金、利子        500
及び割引料

市税キャッシュレス収納
スマートフォン決済アプリ
納付件数
クレジットカード納付件数
告システム運用管理
地方税共同機構負担金
共通納税システム収納手数料負担金
003 市民税央課収納事務費
001 市民税央課収納事務費

個人市・県民税、森林環境税、法人市民税、

軽自動車税、市たばこ税の駆課
個人市・県民税、森林環境税

(納税義務者数
法人市民税            (納税義務者数
軽自動車税          (央課台数
市たばこ税          (販売本数
軽自動車検査情報提供システム負担金
静岡地方税滞納整理機構負担金
(軽自動車税申告事務)

軽自動車税果境性能割徴収負担多
給与支払報告書等共同印刷負担多
会議、研修会出席者負担金
004 資産税課収納事務費
001 資産税央課収納事務費
固定資産税 都市計画税の敗課

十 地 383, 264筆
(宅地 276,735筆)
家 。 屋 117,854棟
(新増築 1.150棟)
償却資産 8,916件
(個人 。 2,979人)
(法人 5,937社)

固定資産基礎資料修正
標準宅地時点修正

27,900件

136.000人)

108, 567台)
302, 077千本)

千円

19, 939
5, 883
38, 141

38、141

864

4.429

3. 650
87
59

90, 259

90, 259

ー 230 -


--- PAGE 33 ---
2款 総務費 2項 徴税費
2吉 総務覚                           9.851.001千円
2項 徴税費                            901.591千円
本 年 度 予算 額の財源内訳
上    本年度予算客前年度予算額 比較| 特    定    思    間間間間
国県支出金| 地方償    その他     間
円     千円     千円     千円     千円     千円     千円
計                901.591        850、689          50.902        408, 000                9         22. 561        471.030
2款 総務費                                      9,851,001千円
3項 戸籍住民基本台帳費                     537,111千円
1 戸籍住民基    537, 111    495, 496    41,615    101, 368            97.010    338, 733
本台帳費
ー 231 -

節
区 分        金額                           *                           明
陸円                                                                        T由
航空写真撮影 (地理空間情報等更新包括業務)
標準宅地等不動産負定評価
固定資産土地評価
資産評価システム研究センター人負担金                120
会議、研修会出席者負担金                           30
005 債権回収事務費                                         8.677
001 債権回収事務費                              8,677
静岡地方税溢納整理機構負担多                          5, 385
(凌納処分関連事務 35件)
会議、研修会出席者負担金                         146
1 報酬           48.951 | 001 給与費                                      344, 488
001 一般職 4 3人                                       273, 277
2 給料                142, 355
002 パートタイム会計年度任用職員                        71.161
3 職員手当等       95,892 | 002 戸籍住民基本償帳費                             152, 338
001 戸籍住民基本台帳事務費                               97,963
管理職手当                  797             戸籍振り仮名法制化対応
扶養手当               1.828          証明発行窓口等業務
地域手当                  邊353             戸籍関係届出等処理              10, 500件
住居手当                   1.437             戸籍全部事項証明書等交付 60.000件
通勤手当                 4122             死体埋火葬許可証等交付         3.400件
時間外勤務手            12.940             住民基本台帳届出等処理        54, 000件
当                         住民票の写し等交付       98, 000件
休日勤務手当                150              富士地区戸籍住民基本台帳事務協議会                      74
期末手当             41.937                                          2
002 戸籍総合システム運営事業費                    30,121
勤勉手当             28, 328

ー 232 -


--- PAGE 34 ---
2菊 総務費 3項 戸舌住民基本人帳喜
2才 総務費                           9, 851001千円
3項 戸籍住民基本台帳費                      537, 111千円
本 年度予算 領の財源内 訳
目    本年度予算客前年度予算額 比較| 特    定    時    間間間間
国県支出金| 地代   その他    ー
千円    千円    千円    千円    千円    千円    千円
計              537, 111        495, 496        41,615       101,368              0        97,010       338, 733

ー 233 -

節
区 分         金 鶴                              "                              リ
陸円                                                                                  T由
4 共済費             55,309         戸籍総合システム運用管理
003 広域圏証明相互交付事業費                          134
8 旅費                     2.026
富士宮市との戸籍証明等相互交付 200件
004 住民基本台忠ネットワークシステム事業費             75
費用弁償                1.931
住民粟の写し全国広域交付      110件
普通旅費                   35
005 旅券交付事業費                                   381
特別旅費                      60
旅上交付                            6, 000件
10 需用費                 6.917 006 個人番号カード交付事業費                               23,664
個人番号カード交付              35,600件
消和耗品費                4.604 | 008 印鑑身分証明費                                                           924
印刷製本費              2.263 | 001 印鑑身分証明事業費                                           924
修繕料                         50             印鑑新規登録                       7.000件
印鑑傘録証明書交付              48.000件
11 役務井                 12. 689
004 ワンストップ総合窓口事業費                           39, 411
001 ワンストップ総合窓口事業費                    39, 411
通信運操費             11.707
庁内電子申請システム運用管理
手数衝                    982
地方公共団体情報システム機構                          4 788
運営負担金
12 委託料                126, 165
13 使用料及び賃          41,872
借料
17 備品購入費                 73
18 負担金、補助           4.862
及び交付金
負担金                  862
ー 284 -


--- PAGE 35 ---
2吉 総務覚                           9.851.001千円
4項 選挙費                            181. 198千円
本 年 度 予算 編の 財 源 内 訳       円
上   本年度予算額 前年度予算額| 比   較  特    定  -  財  -  源   一般時源             な    な 拍             『             明
国県支出金  地方債   その他
円     千円     千円     千円     千円     千円     千円                       千円                                  千円
選挙管理委    46, 054    4も173    1 881      23                 46, 031            1 報酬         2.488 | 001 給与費                              5, 486
員会費                                                                            001 選挙管理要員 4人                  2, 488
2 給料           22, 301
002 一般職 5人              42, 998
3 職員手当等       13.550 | 002 選挙管理委員会費                                 568
001 選挙管理委員会費                          545
管理職手当         797      選挙管理委員会(定例会月1回、了臨時会随時)
扶養手当        510     県各市選挙管理委員会連合会分担金         190
地域手当          709      全国市区選挙管理委員会連合会分揚金          60
住居手当           336       会議、研修会出席者負担金                  41
通勤手当        560| 002 選挙人名徳調製事業費                  23
時間外勤務手      858     在外選挙人名答調製
当
休日勤務手当      50
期末手当       5, 38
勤勉手当       4, 392
4 共済費          7.147
8 旅費             103
費用弁償        46
普通旅費         5
特別旅費        52
10 需用費            157
消耗品費        84
印刷製本費       73
11 役務費            17

ー 235 -                                                                            ー 236 -

--- PAGE 36 ---
2吉 総務費  4項 選挙費
2吉 総務覚                                                 9.851.001千円
4項 選挙費                                                181, 198千円
本 年 度 予算 額の財源内訳
上     本年度予算額 前年度予算額| 比    較   特      定      財      源    一般時源
国県支出金| 地方償     その他      ー
円       千幅       千円       千円       千円       千円       千円
2 常時啓発費      598      534       64                              598
3 参議院議員     69, 574        0     69, 574     69,574
通常選挙費

節
区 分      金 人                  "                  リ
陸四                                                  MM
通信運搬費           17
18 負担金、補助        291
及び交付金
負担多             291
7 報償費            80 | 001 選挙常時啓発事業費                              598
001 選挙常時啓発事業費                             598
8 旅費              9
啓発ポスター募集
県東部明るい選挙推進事業参加 ほか
費用弁償            6
県東部明るい選挙推進協議会負担金             55
特別旅費             3
10 需用費            185
消耗品費             5
食糧連             10
印刷製本費          170
11 役務党           269
通信運搬費          269
18 負担金、補助         55
及び交付金
負担金             55
1 報酬           6.932 | 001 給与費                                 36,208
001 開票管理者、開某及び投票立会人                る760
3 職員手当等        29,221

開票管理者 1人 開球立会人

20人

投票立会人 292人 (4人X73投票所)

ー 237 -

ー 238 -


--- PAGE 37 ---
2款 総務費  4項 選挙費

2吉 総務覚                           9.851.001千円
4項 選挙費                            181, 198千円

本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源

国県支出金| 地方償   その他    ー
陸円    陸円    陸円    陸円    陸由    陸円    陸円
4 富士市長選     64.972        0     64. 972                              64. 972

挙費
- 239 -

節
区 分      久作                    '                    リ
陸円                                                      T由
時間外勤務手       29.221        期日前投票立会人 96人
当                      002 時間外勤務手当                              29, 221
投票事務従事者 524人
7 報償費            941
開可事務従事者 354人
8 旅費                 73 | 003 パートタイム会計年度任用職員                    3.227
002 投・開票事務経費                                        33, 366
費用弁償               58| 001 投・開票事務経旨                                33,366
普通旅費                      15             期日前投票事務補基
ポスター掲示場設置・撤去
10 需用費           1.960
投票所入場券作成・郵送
選挙公報の配布
少耗品費           1.238
選挙啓発活動
次料費               4
(選挙概要)
食糧費           165       参議院議員通常選挙
前回執行日 令和元年?月10昌
印刷製本費         143        任期満了日 。令和 7年?月28晶
任     期 6年
修繕料              110         定     数 選挙区    2人
比例代表 50人
11 役務費         14. 346
通信運搬費         9.640
広告料              100
手数料            4606
12 委託料          13, 982
13 使用料及び賃        2.119
借料
1 報酬           5.046 | 001 給与費                                 29, 079
001 選挙長、選挙及び投票立会人                   る230
3 職員手当等        24. 003
選挙長 1人 選挙立会人 10人

投票立会人 292人 (4人X73投票所)

ー 240 -


--- PAGE 38 ---
2交 総務費 4項 選挙
2款 総務費                           9, 851, 001千円
4項 選挙費                          181, 198千円
本 年 度 予算 額の 財源 内 訳
目  本年度予算客前年度予算額 比 。 由| 特   定   時   志和
国県支出金| 地代   その他    ー
千円    千円    千円    千円    千円    千円    千円
ー 241 一

節
区 分     金額
千円
時間外勤務手              24.003
当
7 報償費           880
8 旅費              30
費用弁償           30
10 需用費           3, 215
消耗品費          993
次料費            99
食糧費            416
印刷製本費        1.707
11 役務費            16,187
通信運搬費       12.155
広告料            100
手数料          3.913
筆耕翻訳料          19
12 委託料          10.667
13 使用料及び賃       1.228
借料
18 負担金、補助       3.716
及び交付金
負担金          3.716

期日前投票立会人 48人
002 時間外勤務手当
投票事務従事者 466人
開票事務従事者 318人
003 パートタイム会計年度任用職員
002 投・開票事務経費
001 投・開票事務経費
期日前投票事務補基
ポスター掲示場設置・撤去
投票所入場券作成・郵送
選挙公報の印刷・配布
選挙啓発活動
選挙運動用自動車公費負担金
選挙運動用ポスター作成公費負担多
選挙運動用ビラ作成公費負担金

(選挙概要)

富士市長選挙

前回執行日 令和3年12月19日 (無投票)
任期満了卓 。令和8年 1月8日

任    期 4年

24, 003

1.846

35, 893

1.016
2. 205

495

千円

35, 893

ー 242 -


--- PAGE 39 ---
2吉 総務覚                           9.851.001千円
4項 選挙費                            181, 198千円
本 年 度 予算 額の財源内訳

日          本年度予算額 前年度予算額| 比        較      特           定           財           源       一般時源

国県支出金| 地方償   その他    間

円    千円    千円    千円    千円    千円    千円

き               181,198        44.707        136,491         69, 597              0              0       1il,601

2款 総務費                           9,851,001千円

5項 統計調査費                          135, 440千円

1 統計調査総    24, 220    36,416   人へ12, 196      588               10    23, 622
務費

ー 243 -

節
区 分     金 人祝                 *                 明
陸円                                               T由
1 報酬            195 | 001 給与費                                 23, 737
901 一般職 3人                    23, 499
2 給料           12. 072
002 パートタイム会計年度任用職員                         238
3 職員手当等        7.465 | 002 市勢統計調査費                                   133
001 市勢統計調査旨                       133
扶養手当           312       統計グラフコンクール
地域手当           372       県統計協会負担多                       37
通勤手当          380 | 003 各種統計調査費                              350
時間外勤務手       1.200 001 国統計調査費                             210
当                       学校基本調査
休日勤務手当        50       経済センサス調査区管理
期末手当         2.830       経済センサスー活動調査準備
勤勉手当                   2, 321              統計調査員確保対策事業
ィ           了了       農林業センサス
002 県統計調査費                                  140
7 報償費             14       人日移動調査
旅人              開       年齢別人日調査
統計環境整備事業費補助金                  80
費用弁償           12
普通旅費            3
特別旅費            8
10 需用費            262
消耗品費          262
ー 244 -


--- PAGE 40 ---
2吉 総務費

5項 統計調査費

2吉 総務覚                           9.851.001千円
5項 統計調査費                          135, 440千円
本 年 度 予算 額の 財 源 内 訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償   その他    ー
円    千円    千円    千円    千円    千円    千円
2 国共調査費    111, 220       0    111, 220.    111.220

ー 245

節
区 分      金 人                    "                    リ
陸円                                                      T由
11 役務費          79
通信運搬費               75
筆耕翻訳料            4
18 負担金、補助        117
及び交付金
負担金              37
補助金              80
1 報酬          102,014 | 001 給与費                                 105, 757
001 調査員等                                  92, 827
3 職員手当等        2. 759
指導員          174人
調査員        1,101人|
時間外勤務手               2.400
ョ                      002 時間外勤務手当                               2.400
003 パートタイム会計年度任用職員                        10,530
期末手当            309
002 国勢調査費                                         5,463
勤勉手当             50
001 国勢調査費                           5,463
4 共済費                392         統計法に基づく調査
調査区数   1.801調査区
7 報償費             10
調査項目        17項目
8 旅費             612
費用弁償            592
普通旅費             20
10 需用費           2. 153
消耗品費            210
食糧費              156
ー 246 -


--- PAGE 41 ---
2款 総務費  5項 統計調査費
2吉 総務覚                           9.851.001千円
5項 統計調査費                          135, 440千円

本 年 度 予算 額の財源内訳
上    本年度予算額 前年度予算額| 比   較  特    定    財    源   一般時源
国県支出金| 地方償    その他     ー
円     千円     千円     千円     千円     千円     千円
き       135,440    36,416    99.024   111.808      0      10    23, 622
2才 総務費                           9.851,001千円
6項 監査委員費                         63.599千円
1 衣査委員費    63, 599    66, 434    へ2 835                     14    63,585
ー 247 -

節
衣                 D
区 分     金 人祝
陸円                                               T由
印刷製本費          1.787
11 役務費          226
通信運搬費         226
12 委託料          3. 054
1 報酬           2.275 | 001 給与費                                 62, 718
001 監査委員 3人                   13, 780
2 給料           33, 092
002 一般職 6人                              48, 938
3 職員手当等        17,189 | 002 葉査事務費                                     881
001 監査事務費                                   881
管理職手当         797       定期監査、決算審査、工事監査
扶養手当           312       財政援助団体等監査、行政監査
地域手当           826       出納検査
通勤手当           540       全国都市監査委員会負担金                  56
時間外勤務手       1.461       東海地区都市監査委員会負担金                9
当                       県都市監査委員会負担金                   16
休日勤務手当        50       会議、研修会出席者負担金                 125
期末手当         8,671
勤勉手当         4 532
4 共済費          10,162
8 旅費             138

ー 248 -


--- PAGE 42 ---
2吉 総務費 6項 監査委員費

2吉 総務覚                           9.851.001千円
6項 監査委員費                         63,599千円
本 年 度 予算 額の財源内訳       節
上   本年度予算客前年度予算額 比較| 特    定    時    間間間間              -                   1
国県支出金| 地方人   その他    昌和           区 分   金 第
円    千円    千円    千円    千円    千円    千円                     千円
費用衣償        2
特別旅費       133
10 需用費            318
消耗品費       238
印刷製本費      80
11 役務費           3
手数料         3
12 委託料            216
18 負担金、補助        206
及び交付金
負担多        206
計                 63.599          66,434        へ2. 835                0                0               14         63, 585

ー 249                                                                            ー 250 -
