歳 入 予 算 書 ＿ 事 項 別 明 細 書 00018
１９款 繰入金 849,080千円
１項 特別会計繰入金 130,494千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 1 1 0後期高齢者医療事業特別会計繰入金
2 100,743 15,204 85,539介護保険事業特別会計繰入金
3 29,000 26,000 3,000駐車場事業特別会計繰入金
4 750 700 50鈴川財産区他特別会計繰入金
0 728,900 △728,900富士山フロント工業団地第２期整備事業特別会計繰
入金
0 1,534 △1,534森林財産特別会計繰入金
130,494 772,339 △641,845計
１９款 繰入金 849,080千円
２項 基金繰入金 718,586千円
1 300,000 400,000 △100,000財政調整基金繰入金
- 133 -
千円
節 説 明
区 分 金 額
千円
後期高齢者医 11 後期高齢者医療事業特別会計繰入金 1
療事業特別会
計繰入金
介護保険事業 100,7431 高齢者対策事業費充当 299
特別会計繰入 要援護高齢者対策事業費充当 409
金 重層的支援体制整備事業充当 100,034
その他分 1
駐車場事業特 29,0001 駐車場事業特別会計繰入金 29,000
別会計繰入金
鈴川財産区他 7501 森林被害木対策事業費充当 750
特別会計繰入 鈴川財産区特別会計繰入金 150
金 今井財産区特別会計繰入金 150
大野新田財産区特別会計繰入金 150
檜新田財産区特別会計繰入金 150
田中新田財産区特別会計繰入金 150
（廃目）
（廃目）
財政調整基金 300,0001 財源調整分 300,000
繰入金
- 134 -
比 較
１９款 繰入金 ２項 基金繰入金
１９款 繰入金 849,080千円
２項 基金繰入金 718,586千円
目 本年度予算額 前年度予算額
千円 千円 千円
2 5,000 5,000 0育英奨学基金繰入金
3 24,914 28,470 △3,556福祉基金繰入金
4 5,500 2,000 3,500国際交流基金繰入金
5 8,209 7,500 709文化振興基金繰入金
6 2,560 2,560 0教育振興基金繰入金
7 1,000 1,000 0ふるさと・水と土基金繰入金
8 100,000 179,000 △79,000新環境クリーンセンター建設基金繰入金
- 135 -
説 明
千円
節
区 分 金 額
千円
育英奨学基金 5,0001 育英奨学資金事業費充当 5,000
繰入金
福祉基金繰入 24,9141 女性保護相談事業費充当 50
金 社会福祉センター運営管理事業費充当 1,000
社会福祉協議会助成費充当 1,500
放課後児童クラブ施設管理費充当 1,000
子どもの貧困対策事業費充当 1,044
就労機能パワーアップ事業費充当 1,500
ふじやま学園管理費充当 4,430
こども発達センター費充当 14,390
国際交流基金 5,5001 海外都市交流事業費充当 5,500
繰入金
文化振興基金 8,2091 文化振興基金助成費充当 1,800
繰入金 文化会館自主事業助成費充当 5,000
総合体育館文化創造事業費充当 1,409
教育振興基金 2,5601 教育研究事業費充当 2,000
繰入金 教育研究指定校事業費充当 480
幼稚園教育研究事業費充当 80
ふるさと・水 1,0001 農用地地域共同活動事業費充当 1,000
と土基金繰入
金
新環境クリー 100,0001 新環境クリーンセンター建設事業費充当 100,000
ンセンター建
設基金繰入金
- 136 -
１９款 繰入金 ２項 基金繰入金
１９款 繰入金 849,080千円
２項 基金繰入金 718,586千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
9 20,000 16,000 4,000大村教育施設等整備基金繰入金
10 200,000 200,000 0公共建築物保全基金繰入金
11 3,515 310,000 △306,485総合体育館建設基金繰入金
12 1,467 1,096 371ふるさと応援基金繰入金
13 38,641 36,060 2,581森林環境基金繰入金
14 1,800 0 1,800富士・愛鷹山麓地域森林機能保全基金繰入金
- 137 -
千円
節 説 明
区 分 金 額
千円
大村教育施設 20,0001 古谿荘保護管理事業費充当 20,000
等整備基金繰
入金
公共建築物保 200,0001 まちづくりセンターリニューアル事業費充当 20,000
全基金繰入金 小学校屋内運動場リニューアル事業費充当 10,000
小学校長寿命化改修事業費充当 80,000
中学校屋内運動場リニューアル事業費充当 10,000
中学校長寿命化改修事業費充当 80,000
総合体育館建 3,5151 総合体育館建設事業費充当 3,515
設基金繰入金
ふるさと応援 1,4671 魅力創造発信事業費充当 110
基金繰入金 ユニバーサル就労推進事業費充当 20
富士山麓ブナ林創造事業費充当 89
富士山活用推進事業費充当 160
富士山女子駅伝事業費充当 26
花いっぱい・緑いっぱい事業費充当 105
備蓄資機材整備事業費充当 957
森林環境基金 38,6411 林業振興事業費充当 3,000
繰入金 森林経営管理事業費充当 33,641
富士ひのきの森整備事業費充当 2,000
富士・愛鷹山 1,8001 富士・愛鷹山麓地域環境管理計画推進事業費充当 1,800
麓地域森林機
能保全基金繰
入金
- 138 -
比 較
１９款 繰入金 ２項 基金繰入金
１９款 繰入金 849,080千円
２項 基金繰入金 718,586千円
目 本年度予算額 前年度予算額
千円 千円 千円
15 5,980 0 5,980企業版ふるさと納税基金繰入金
0 10,054 △10,054新型コロナウイルス感染症対策基金繰入金
718,586 1,198,740 △480,154計
- 139 -
説 明
区 分 金 額
千円
節
千円
企業版ふるさ 5,9801 ＳＤＧｓ推進事業費充当 4,980
と納税基金繰 田子の浦港にぎわい推進事業費充当 1,000
入金
（廃目）
- 140 -
