歳出予算書＿事項別明細書00006
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
340,5571 産業政策総 379,367 38,810 379,367
務費
- 395 -
千円
区 分 説 明
千円
金 額
節
4,385報酬1 377,869001 給与費
001 工業振興会議委員 １４人 208
176,482給料2
002 富士山麓環境共生事業事業者選定審査会委員 ４人
130,760職員手当等3 162
003 一般職 ４２人 371,586
5,561管理職手当 004 パートタイム会計年度任用職員 5,913
6,881扶養手当 1,498002 産業政策管理費
7,334地域手当 001 産業政策管理事務費 1,498
1,377住居手当 工業振興会議開催
3,940通勤手当
27,720時間外勤務手
当
1,000休日勤務手当
42,677期末手当
33,838勤勉手当
432単身赴任手当
66,086共済費4
674旅費8
174費用弁償
500普通旅費
968需用費10
330消耗品費
4食糧費
634印刷製本費
- 396 -
７款 商工費 １項 商工費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,941,745 461,1342 産業政策推 2,339,047 397,302 158,919 1,718,994
進費
- 397 -
千円
説 明
千円
区 分 金 額
節
12使用料及び賃13
借料
1,199旅費8 2,339,047001 産業政策推進費
001 企業立地推進事業費 620,196
72費用弁償 工業用地等開発可能性基本調査
938普通旅費 富士山フロント工業団地南側交差点
交通量調査
189特別旅費
富士山麓環境共生事業
2,756需用費10 441,058企業立地促進奨励金
156,587ものづくり力向上事業補助金
251消耗品費 2,500本社機能移転・拡充促進事業補助金
2食糧費 1,010ＩＴ導入支援事業者等立地促進事業
補助金
200印刷製本費
70県企業立地市町推進連絡会会費
2,303光熱水費
126日本立地センター賛助会費
385,065役務費11 40会議、研修会出席者負担金
002 産業連携促進事業費 291
40通信運搬費 200産業経済問題懇話会負担金
25広告料 30産業のまちﾈｯﾄﾜｰｸ推進協議会負担金
385,000手数料 003 ふるさと納税推進事業費 1,718,560
ふるさと納税制度特産品配布等
1,347,080委託料12
1,326使用料及び賃13
借料
601,621負担金、補助18
及び交付金
466負担金
601,155補助金
- 398 -
７款 商工費 １項 商工費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
326,0003 産業支援費 305,968 △20,032 17,686 9,399 278,883
- 399 -
千円
説 明
千円
区 分 金 額
節
2,622報酬1 3,586001 給与費
001 中小企業等振興会議委員 １５人 602
454職員手当等3
002 パートタイム会計年度任用職員 2,984
1,168002 産業支援管理費
404期末手当
001 産業支援管理事務費 1,168
50勤勉手当
中小企業等振興会議開催
432共済費4 産業支援制度ＰＲパンフレット作成
127,624003 産業支援推進費
767報償費7
001 経営基盤強化支援事業費 6,553
1,094旅費8 3,280経営革新事業補助金
2,200産業財産権取得事業補助金
137費用弁償 750海外産業財産権取得事業補助金
912普通旅費 300富士貿易協議会海外経済視察
参加者負担金
45特別旅費
002 支援体制整備事業費 25,669
848需用費10 5,000商工振興活動費補助金
10,000富士中小企業相談所補助金
203消耗品費 7,600市商工会経営改善等事業費補助金
10食糧費 330県中小企業団体中央会負担金
435印刷製本費 1,000県国際経済振興会負担金
200修繕料 1,132日本貿易振興機構
静岡貿易情報センター負担金
350役務費11 500富士山麓ﾋﾞｼﾞﾈｽﾏｯﾁﾝｸﾞ促進事業負担金
100富士貿易協議会負担金
350通信運搬費 003 地域産業支援センター事業費 59,686
地域産業支援センター運営
71,750委託料12
経営力再構築伴走支援
2,209使用料及び賃13 起業・創業及びスタートアップ支援
借料 専門家派遣
004 ＤＸ・テレワーク推進事業費 35,716
- 400 -
千円 千円 千円千円 千円 千円
７款 商工費 １項 商工費
千円
目 本年度予算額 前年度予算額
地方債
比 較
国県支出金
特 定 財 源
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他
- 401 -
千円千円
区 分 説 明
金 額
節
218,442負担金、補助18 テレワーク推進サイト運用管理
及び交付金 製造業デジタル技能伝承
（デジタル田園都市国家構想交付金事業）
10,000新富士駅シェアオフィス進出企業
5,436負担金 連携事業補助金
213,006補助金 3,660新富士駅シェアオフィス運営補助金
1,000サテライトオフィス体験補助金
7,000貸付金20
5,000テレワーク推進
フリーアドレス化支援補助金
173,590004 中小企業金融支援費
001 中小企業経営活性化資金貸付事業費 7,031
市預託金 7,000
31資金貸付事業事務補助金
002 小口資金融資事業費 1,322
640利子補給金
682事務負担金
003 短期経営改善資金融資事業費 212
200利子補給金
12事務負担金
004 経済変動対策貸付資金融資事業費 151,306
150,200利子補給金
1,106事務負担金
005 小規模企業者貸付資金融資事業費 1,188
1,100利子補給金
88事務負担金
006 マル経融資事業費 4,445
4,445利子補給金
007 開業パワーアップ支援資金融資事業費 8,086
7,900利子補給金
186事務負担金
- 402 -
千円 千円
目 本年度予算額
７款 商工費 １項 商工費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
特 定 財 源
27,0224 工業振興費 49,141 22,119 49,141
- 403 -
千円千円
区 分 説 明
金 額
節
2,012報償費7 49,141001 工業振興費
001 地場産業振興事業費 16,353
998旅費8
ものづくり力交流フェア開催
功績者市長顕彰
157費用弁償
250県紙業振興大会補助金
670普通旅費
400県製紙工学技術者研修事業補助金
171特別旅費
1,000富士ブランド認定品認知度向上
・販路拡大事業等補助金
438需用費10
1,600富士地域再生家庭紙利用促進協議会
負担金
227消耗品費 002 新産業等創出支援事業費 7,963
11食糧費 新産業創出研究セミナー開催
200印刷製本費 ものづくり企業・デザイナー
マッチング事業
156役務費11 500産学連携ものづくりチャレンジ補助金
7,000ＳＤＧｓものづくり高度化事業補助金
136通信運搬費 003 ものづくり人材育成事業費 2,682
20筆耕翻訳料 神奈川工科大学ものづくり体験教室
先端技術・プログラミング等体験事業
28,989委託料12
ものづくり人材創出・育成事業
317使用料及び賃13 450発明くふう展負担金
借料 004 ＣＮＦ実用化推進事業費 22,143
ＣＮＦ関連産業推進懇話会開催
16,231負担金、補助18
プラットフォーム設立5周年
及び交付金 記念シンポジウム開催
普及推進活動
2,081負担金 ウェブサイト管理・運営
14,150補助金 ＣＮＦ連携拠点活用事業
プラットフォームプロモーション推進事業
プラットフォームビジネスマッチング会開催
ＣＮＦブランド製品等活用勉強会開催
- 404 -
千円 千円
目 本年度予算額
７款 商工費 １項 商工費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
52,135 22,5035 商業振興費 38,156 △13,979 300 2,05313,300
- 405 -
千円千円
区 分 説 明
金 額
節
オープンイノベーション促進事業
ＣＮＦイベントデジタル技術活用事業
5,000産学連携ＣＮＦチャレンジ補助金
6ＣＮＦ連携拠点電気代等負担金
25会議、研修会出席者負担金
40報償費7 22,028001 商業振興費
001 商業振興事務費 64
11旅費8
002 中心市街地活性化支援事業費 10,088
空き店舗等活用促進事業
11普通旅費
まちなかにぎわい創出事業
（まちあそび人生ゲームｉｎ富士）
15,105需用費10
あなたも商店主事業
450富士健康印商店会ＴＭＯ事業補助金
226消耗品費
450ﾀｳﾝﾏﾈｰｼﾞﾒﾝﾄ吉原ＴＭＯ事業補助金
3食糧費
3,600あなたも商店主事業補助金
14,876修繕料
003 商店街イベント振興助成費 2,420
6,181委託料12 550吉原宿一の市事業補助金
1,100吉原宿宿場まつり事業補助金
245使用料及び賃13
270富士本町軽トラ市事業補助金
借料
500吉原まるごとマルシェ事業補助金
204備品購入費17 004 地域特産品推進事業費 6,156
500ご当地グルメシティセールス事業補助金
16,370負担金、補助18
5,650富士山ネットワーク会議負担金
及び交付金
005 商業振興助成費 3,300
2,700産業まつり商工フェア補助金
5,650負担金
600商業振興費補助金
10,720補助金
16,128002 産業交流展示場費
001 産業交流展示場管理事業費 16,128
施設運営管理（指定管理）
- 406 -
７款 商工費 １項 商工費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
252,044 218,8886 交流観光費 253,186 1,142 9,946 24,352
- 407 -
千円
説 明
千円
区 分 金 額
節
駐車場精算機改修
空調設備改修
3,659報酬1 5,139001 給与費
001 パートタイム会計年度任用職員 5,139
746職員手当等3
16,697002 交流観光振興費
001 交流観光振興事業費 16,697
664期末手当
次期観光基本計画策定
82勤勉手当
観光基本計画推進会議開催
656共済費4 観光誘客推進
500着地型観光推進事業補助金
2,993報償費7
1,350富士地域観光振興協議会負担金
1,561旅費8 325県大型観光ｷｬﾝﾍﾟｰﾝ推進協議会負担金
1,093県観光協会運営会費
146費用弁償 20富士地区観光協議会負担金
794普通旅費 1,500新富士駅観光案内所負担金
621特別旅費 250富士箱根伊豆国際観光テーマ地区
静岡県協議会負担金
17,834需用費10 840静岡空港利用促進協議会負担金
10身延線沿線活性化促進協議会負担金
2,254消耗品費 150全国工場夜景都市協議会負担金
1,415食糧費 3,000ＦＵＪＩ＆ＳＵＮ’24開催負担金
1,616印刷製本費 56,282003 観光推進費
347光熱水費 001 観光ボランティア推進事業費 482
12,202修繕料 観光ボランティアガイド養成
200観光ボランティアガイド事業補助金
1,151役務費11
002 富士山百景推進事業費 13,814
富士山百景写真コンテスト開催
130通信運搬費
大淵笹場・今宮茶園保全活用
769手数料
大淵笹場展望エリア・観光カメラ設置
110筆耕翻訳料
- 408 -
千円 千円
目 本年度予算額
７款 商工費 １項 商工費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 409 -
千円千円
区 分 説 明
金 額
節
142保険料 003 観光助成費 24,790
15,000富士まつり補助金
76,209委託料12
2,590あっぱれ富士開催補助金
4,757使用料及び賃13 3,500かりがね祭り開催補助金
借料 3,700ふじかわ夏まつり開催補助金
004 歴史・自然活用事業費 2,699
5,261工事請負費14
岩本山観光誘客促進事業
30備品購入費17 須津川渓谷活用事業
005 おもてなし推進事業費 8,860
135,982負担金、補助18
まちの駅支援及び情報発信
及び交付金
770まちの駅ネットワーク運営補助金
8,000コンベンション等開催事業補助金
31,392負担金
006 富士山活用推進事業費 5,637
104,590補助金
富士山登山ルート3776推進事業
2,347積立金24 360富士山自然休養林保護管理協議会負担金
234富士山をいつまでも美しくする会負担金
250日本富士山協会負担金
63,250004 富士山観光交流ビューロー費
001 富士山観光交流ビューロー助成費 63,250
富士山観光交流ビューロー事業活動補助金
28,911005 観光施設整備費
001 観光施設管理事業費 15,149
大淵笹場交流施設（旧藤田邸）改修
観光施設維持管理
観光案内板等保守管理
002 道の駅富士管理事業費 13,762
施設維持管理
施設修繕
70「道の駅」連絡会会費
（全国・中部ブロック）
- 410 -
千円 千円
目 本年度予算額
７款 商工費 １項 商工費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 411 -
千円千円
区 分 説 明
金 額
節
19,477006 国際友好交流費
001 海外都市交流事業費 19,477
嘉興市訪問団受入れ
嘉興市友好都市提携35周年記念事業
オーシャンサイド市中高生派遣交流事業
ホストタウンレガシー事業
スイス水泳代表選手静岡招待スプリント招聘
ラトビアパラ陸上選手合宿受入れ
ラトビアクルディーガ市への訪問団派遣
600国際交流事業費補助金
1,500少年親善使節団派遣事業参加者補助金
オーシャンサイド市
10日中友好協会負担金
2,347007 国際交流基金積立費
001 国際交流基金積立事業費 2,347
国際交流基金積立金
14,882008 文化交流事業費
001 紙のアートミュージアム事業費 14,882
運営委託
第16回 紙のアートフェスティバル開催
ワークショップ開催
46,201009 スポーツ交流事業費
001 スポーツ交流関連事業費 3,918
ランバイク世界選手権開催支援
スポーツコミッション設置検討調査
スポーツ合宿誘致
002 スポーツイベント関連事業費 7,444
4,480ふじかわキウイマラソン
開催事業費補助金
500アルティメット大会支援事業補助金
静岡招待スプリント選手権水泳競技大会
水泳教室開催
300共催者負担金
- 412 -
千円 千円
目 本年度予算額
７款 商工費 １項 商工費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
102 1,5067 計量費 1,507 1,405 1
- 413 -
千円千円
区 分 説 明
金 額
節
1,500Ｍｔ. ＦＵＪＩ100開会式負担金
003 富士山女子駅伝事業費 7,333
プレイベント開催・大会啓発
5,000富士山女子駅伝実行委員会共催者負担金
004 自転車関連事業費 27,506
（デジタル田園都市国家構想交付金事業）
サイクルステーション
施設運営管理（指定管理）
15,000富士山サイクルロードレース開催負担金
120県東部地域ｽﾎﾟｰﾂ産業振興協議会負担金
10自転車を活用したまちづくりを
推進する全国市区町村長の会負担金
10報償費7 1,507001 計量費
001 計量事業費 1,507
58旅費8
定期検査
18全国特定市計量行政協議会負担金
8普通旅費
50特別旅費
4需用費10
4消耗品費
1,383委託料12
34使用料及び賃13
借料
18負担金、補助18
及び交付金
18負担金
- 414 -
千円 千円 千円千円 千円 千円
７款 商工費 １項 商工費
千円
目 本年度予算額 前年度予算額
地方債
比 較
国県支出金
特 定 財 源
７款 商工費
１項 商工費 3,384,221千円
3,384,221千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他
5,8798 新富士駅施 6,471 592 6,471
設費
20,9699 富士川楽座 11,378 △9,591 583 10,795
施設費
417,7683,384,221 2,966,453計 186,851 1,761,85313,300 1,422,217
- 415 -
千円千円
区 分 説 明
金 額
節
3,758需用費10 6,471001 新富士駅施設管理費
001 新富士駅施設管理事業費 6,471
258消耗品費 施設維持管理
3,500修繕料 施設修繕
2,713委託料12
84旅費8 11,378001 富士川楽座施設管理費
001 富士川楽座施設管理事業費 11,378
84特別旅費 施設運営管理（指定管理）
体験館どんぶらリニューアル検討
2,000需用費10
2,000修繕料
3,905委託料12
5,136使用料及び賃13
借料
253工事請負費14
- 416 -
