歳 入 予 算 書 ＿ 事 項 別 明 細 書 00013
１４款 使用料及び手数料 1,345,606千円
１項 使用料 925,759千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 13 13 0総務使用料
2 186,079 160,497 25,582民生使用料
3 109,325 108,918 407衛生使用料
4 72 74 △2農林水産業使用料
5 583 590 △7商工使用料
6 527,663 539,367 △11,704土木使用料
- 51 -
千円
節 説 明
区 分 金 額
千円
総務管理使用 131 市有土地使用料 13
料
児童福祉使用 186,0791 保育園等保育料 181,186
料 保育園
公立分 （476人） 162,126
公立受託分 （2人） 681
認定こども園
公立分 （31人） 10,551
小規模保育事業所
公立分 （22人） 7,488
公立受託分 （1人） 340
延長保育料 1,557
一時預かり保育料 3,336
保健衛生使用 80,8731 墓所使用料 26,500
料 墓所管理料 28,779
斎場使用料 720
斎場産汚物焼却料 297
斎場霊柩車使用料 6,000
斎場施設使用料 169
看護専門学校授業料 18,408
清掃使用料 28,4522 中野台下水処理施設使用料 26,239
市有土地使用料 2,213
林業使用料 721 休養林キャンプ場使用料 72
商工使用料 5831 市有建物使用料 583
道路橋梁使用 134,2521 市道占用料 134,252
料
- 52 -
比 較
１４款 使用料及び手数料 １項 使用料
１４款 使用料及び手数料 1,345,606千円
１項 使用料 925,759千円
目 本年度予算額 前年度予算額
千円 千円 千円
7 424 430 △6消防使用料
8 101,600 98,540 3,060教育使用料
925,759 908,429 17,330計
- 53 -
説 明
区 分 金 額
千円
節
千円
河川使用料 24,6422 河川流水占用料 154
河川敷地占用料 24,334
都市下水路占用料 154
都市計画使用 1,6373 市有土地使用料 1,637
料
公園使用料 6,4214 公園占用料 1,149
公園使用料 531
市有土地使用料 4,741
住宅使用料 360,7115 市営住宅使用料 333,088
管理戸数 23団地 2,175戸
市営住宅汚水処理施設使用料 1,668
市営住宅駐車場使用料 25,955
消防使用料 4241 市有土地使用料 424
高等学校使用 81,1401 高等学校授業料 81,140
料 9,900円×683人×12月
幼稚園使用料 1,2662 預かり保育料 1,266
社会教育使用 7813 中央図書館市民ギャラリー使用料 781
料
体育保健使用 18,4134 小・中・高等学校屋内運動場等使用料 15,015
料 小・中・高等学校屋外運動場夜間照明施設等使用料 2,485
高等学校庭球場使用料 704
市有土地使用料 209
- 54 -
１４款 使用料及び手数料 ２項 手数料
１４款 使用料及び手数料 1,345,606千円
２項 手数料 419,847千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 99,166 96,596 2,570総務手数料
- 55 -
千円
節 説 明
区 分 金 額
千円
総務手数料 99,1661 行政不服審査手数料 1
戸籍手数料 33,450
戸籍の全部事項証明書・個人事項証明書 15,400
1通 450円（コンビニ交付350円）
除籍記載事項証明謄抄本 16,650
1通 750円
受理証明等 385
1通 350円
身分証明 1,015
1通 350円
住民基本台帳手数料 30,200
住民票の写し 27,800
1通 300円（コンビニ交付200円）
戸籍の附票の写し 1,700
1通 300円（コンビニ交付200円）
現況証明等 595
1通 350円
住民基本台帳の閲覧 105
1通 350円
印鑑証明等手数料 20,650
印鑑登録証明 18,200
1通 300円（コンビニ交付200円）
印鑑登録証 2,450
1件 350円
自動車臨時運行許可手数料 1,125
1両 750円
税証明手数料 13,700
所得・納税関係証明等 7,690
1件 300円（コンビニ交付200円）
資産証明等 4,210
1件 300円
税証明謄抄本 720
1件 450円
- 56 -
比 較
１４款 使用料及び手数料 ２項 手数料
１４款 使用料及び手数料 1,345,606千円
２項 手数料 419,847千円
目 本年度予算額 前年度予算額
千円 千円 千円
2 465 686 △221民生手数料
3 282,791 295,053 △12,262衛生手数料
4 64 87 △23農林水産業手数料
5 1 1 0商工手数料
6 24,884 19,773 5,111土木手数料
- 57 -
説 明
区 分 金 額
千円
節
千円
住宅用家屋証明 1,080
1件 900円
督促手数料 1
1件 70円
その他諸証明等手数料 39
社会福祉手数 2261 介護サービス事業者指定申請手数料 226
料 更新24件
老人福祉手数 2392 介護予防・日常生活支援総合事業事業者指定申請手数料 179
料 新規5件 更新13件
介護予防支援事業手数料 60
介護予防サービス計画費
保健衛生手数 10,8891 看護専門学校入学検定等手数料 707
料 犬の登録等手数料 10,182
清掃手数料 271,8992 塵芥処理手数料 271,846
一般廃棄物処理業許可申請手数料 53
環境対策手数 33 鳥獣飼養登録手数料 3
料
農業手数料 641 農地に関する証明手数料 64
商工手数料 11 計量手数料 1
道路橋梁手数 1771 放置自転車等撤去・保管手数料 177
料
都市計画手数 24,6862 都市計画に関する証明手数料 12
料 28件
建築確認申請手数料 290
15件
- 58 -
比 較
１４款 使用料及び手数料 ２項 手数料
１４款 使用料及び手数料 1,345,606千円
２項 手数料 419,847千円
目 本年度予算額 前年度予算額
千円 千円 千円
7 10,535 10,745 △210消防手数料
- 59 -
説 明
区 分 金 額
千円
節
千円
建築中間検査手数料 16
1件
建築完了検査手数料 332
14件
建築計画変更手数料 10
1件
建築許可申請手数料 1,834
46件
長期優良住宅認定手数料 7,455
498件
低炭素建築物認定手数料 45
9件
建築物省エネ認定手数料 25
5件
屋外広告物許可申請手数料 10,560
480件
開発行為等許可申請手数料 4,107
83件
住宅手数料 213 市営住宅に関する証明手数料 21
70件
消防手数料 10,5351 危険物施設設置等許可申請手数料 6,211
特定屋外タンク貯蔵所 440,000円× 2件 880
その他 27,200円×196件 5,331
危険物施設完成検査前検査申請手数料 660
特定屋外タンク貯蔵所 265,000円× 2件 530
その他 9,300円× 14件 130
危険物施設完成検査申請手数料 2,538
13,500円×188件
- 60 -
比 較
１４款 使用料及び手数料 ２項 手数料
１４款 使用料及び手数料 1,345,606千円
２項 手数料 419,847千円
目 本年度予算額 前年度予算額
千円 千円 千円
8 1,941 1,941 0教育手数料
419,847 424,882 △5,035計
- 61 -
説 明
区 分 金 額
千円
節
千円
危険物施設承認申請手数料 945
5,400円×175件
火薬類消費許可申請手数料 181
7,900円× 23件
高等学校手数 1,9411 入学検定料 550
料 2,200円×250人
入学料 1,356
5,650円×240人
卒業証明書等発行手数料 35
350円×100件
- 62 -
