２款 地方譲与税 678,000千円
１項 地方揮発油譲与税 140,000千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 140,000 140,000 0地方揮発油譲与税
計
２款 地方譲与税 678,000千円
140,000 140,000 0
２項 自動車重量譲与税 450,000千円
1 450,000 450,000 0自動車重量譲与税
450,000 450,000 0計
３項 森林環境譲与税 78,000千円
２款 地方譲与税 678,000千円
1 78,000 58,000 20,000森林環境譲与税
計
２款 地方譲与税 678,000千円
78,000 58,000 20,000
４項 特別とん譲与税 10,000千円
1 10,000 10,000 0特別とん譲与税
10,000 10,000 0計
- 25 -
千円
節 説 明
区 分 金 額
千円
140,0001 地方揮発油譲与税 140,000地方揮発油譲
与税
自動車重量譲 450,0001 自動車重量譲与税 450,000
与税 自動車重量税収入額の 407／1,000相当額
78,0001 森林環境譲与税 78,000森林環境譲与
税
特別とん譲与 10,0001 特別とん譲与税 10,000
税 入港外国貿易船純トン数当たり 20円
- 26 -
