歳 入 予 算 書 ＿ 事 項 別 明 細 書 00020
２１款 諸収入 3,207,031千円
１項 延滞金加算金及び過料 30,002千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 30,000 30,000 0延滞金
2 1 1 0加算金
3 1 1 0過料
計
２１款 諸収入 3,207,031千円
30,002 30,002 0
２項 市預金利子 2,799千円
1 2,799 407 2,392預金利子
計
２１款 諸収入 3,207,031千円
2,799 407 2,392
３項 貸付金元利収入 8,000千円
1 1,000 1,000 0重度医療費等貸付金収入
2 7,000 16,000 △9,000中小企業経営活性化資金貸付金収入
計
２１款 諸収入 3,207,031千円
8,000 17,000 △9,000
４項 受託事業収入 5,327千円
1 5,327 5,325 2農林水産業費受託事業収入
5,327 5,325 2計
- 143 -
千円
節 説 明
区 分 金 額
千円
延滞金 30,0001 市税等に係る延滞金 30,000
加算金 11 加算金 1
過料 11 過料 1
預金利子 2,7991 預金利子 2,799
重度医療費等 1,0001 重度医療費等貸付金収入 1,000
貸付金収入
中小企業経営 7,0001 商工組合中央金庫預託金収入 7,000
活性化資金貸
付金収入
農業費受託事 5,3271 農地中間管理事業受託金 5,327
業収入
- 144 -
比 較
２１款 諸収入 ５項 雑入
２１款 諸収入 3,207,031千円
５項 雑入 3,160,903千円
目 本年度予算額 前年度予算額
千円 千円 千円
1 1,030 1,030 0滞納処分費
2 65 79 △14弁償金
3 1 1 0違約金及び延納利息
4 196,527 192,845 3,682障害者福祉費納付金
5 8,057 8,086 △29環境対策費納付金
6 2,955,223 2,206,437 748,786雑入
- 145 -
説 明
区 分 金 額
千円
節
千円
滞納処分費 1,0301 滞納処分費 1,030
弁償金 651 弁償金 65
違約金及び延 11 違約金及び延納利息 1
納利息
障害者福祉費 31,8031 心身障害者扶養共済制度給付金 27,130
納付金 心身障害者扶養共済制度掛金 4,673
障害児施設納 164,7242 ふじやま学園日中一時支援事業委託費 4,162
付金 ふじやま学園短期入所給付費 4,139
ふじやま学園施設入所給付費 23,662
計画相談支援給付費 6,982
こども発達センター施設利用給付費 125,779
公害病補償給 8,0571 環境保全協会納付金 8,057
付費納付金
議会費雑入 7691 議会タブレット議員負担金 768
その他雑入 1
総務費雑入 754,2262 会計年度任用職員雇用保険料負担金 10,928
特別排水路使用料 1,413
自動車等損害賠償保険金収入 1,500
建物共済保険金収入 1,000
電気料等使用者負担金 8,289
私用電話料 438
公衆電話手数料 1
自治総合センター助成金 8,900
クリーンエネルギー自動車導入促進補助金 2,099
県市町村振興協会助成金 35,450
自動車重量税還付金 10
- 146 -
比 較
２１款 諸収入 ５項 雑入
２１款 諸収入 3,207,031千円
５項 雑入 3,160,903千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 147 -
説 明
区 分 金 額
千円
節
千円
ウェブサイトバナー広告料 2,400
静岡地方税滞納整理機構派遣職員負担金 7,648
市県民税還付未済金 5,000
印刷機等利用者負担金 3,432
富士地区男女共同参画連絡会負担金 50
自動販売機等設置手数料 14,306
電力売払収入 77
通信教育受講生負担金 132
地域活性化センター助成金 1,987
印刷物等広告料 3,450
魅力発見バスツアー参加者負担金 212
デジタル基盤改革支援補助金 637,844
損害賠償保険金収入 1,000
国際交流ラウンジ講座参加者負担金 193
原動機付自転車等標識送付負担金 104
自動車損害賠償共済等還付金 60
古紙売払収入 271
被災地派遣職員負担金 5,302
公文書複写料 100
その他雑入 630
民生費雑入 242,3803 保育園職員等給食費負担金 31,233
ふじやま学園職員給食費負担金 2,274
こども発達センター職員等給食費負担金 2,288
生活保護費返還金 40,000
児童扶養手当等返還金 1,000
こども医療費高額療養費等返還金 109,200
電気料等使用者負担金 5,829
日本スポーツ振興センター災害共済給付金収入 7,700
障害児（者）施設福祉実習等負担金 350
- 148 -
比 較
２１款 諸収入 ５項 雑入
２１款 諸収入 3,207,031千円
５項 雑入 3,160,903千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 149 -
説 明
区 分 金 額
千円
節
千円
県後期高齢者医療広域連合派遣職員負担金 8,411
県後期高齢者医療広域連合負担金前年度精算金 13,000
印刷物等広告料 100
電力売払収入 1
日本赤十字社職員負担金 1,741
地域密着型サービス拠点等施設等整備費補助金返還金 861
保育ママ事業等負担金 111
研修システム利用者負担金 450
障害児通所給付費返還金 7,339
高齢者保健事業・介護予防等一体的実施事業受託金 7,372
こども誰でも通園制度試行的事業利用者負担金 3,000
その他雑入 120
衛生費雑入 526,2974 電気料等使用者負担金 1,382
私用電話料 12
公衆電話手数料 2
看護教育実習等負担金 2,493
電力売払収入 404,526
資源物売払収入 89,778
ブナ林創造事業負担金 1,000
日本容器包装リサイクル協会還元金 21,000
印刷物等広告料 1,930
事業所ＥＭＳセミナー参加者負担金 480
講座等参加者負担金 20
看護師実務研修参加者負担金 70
県市町村振興協会助成金 671
自動販売機等設置手数料 1,485
自動車等損害賠償保険金収入 100
不法投棄未然防止事業協力助成金 378
クリーンエネルギー自動車導入促進補助金 550
- 150 -
比 較
２１款 諸収入 ５項 雑入
２１款 諸収入 3,207,031千円
５項 雑入 3,160,903千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 151 -
説 明
区 分 金 額
千円
節
千円
その他雑入 420
労働費雑入 1,6845 電気料等使用者負担金 1,024
複業人材活用導入支援事業企業負担金 660
農林水産業費 14,3086 農業者年金業務受託手数料 291
雑入 農業施設管理費負担金 1,327
ファミリー農園貸付料 489
農業アカデミー参加者負担金 90
農業用施設受益者負担金 3,890
江尾江川河川改修用地補償金 5,781
春山川河川改修用地補償金 570
林業関係イベント助成金 200
バンジージャンプ利用料収入還元金 1,500
木工教室参加者負担金 170
商工費雑入 5,9597 県市町村振興協会助成金 300
産業交流展示場運営管理事業収益還元金 2,053
かぐや姫イベント参加負担金 742
スポーツ振興くじ助成金 2,169
電気料等使用者負担金 434
観光カメラ利用料 261
土木費雑入 10,8358 新富士駅等駅前広場維持管理負担金 3,072
自動車等損害賠償保険金収入 2,000
電気料等使用者負担金 755
放置自転車等売却収入 197
高速道路防災対策等助成金 1,300
県市町村振興協会助成金 858
自動販売機等設置手数料 353
公園維持管理協力金 380
- 152 -
比 較
２１款 諸収入 ５項 雑入
２１款 諸収入 3,207,031千円
５項 雑入 3,160,903千円
目 本年度予算額 前年度予算額
千円 千円 千円
- 153 -
説 明
区 分 金 額
千円
節
千円
コミュニティ交通協賛金 1,920
消防費雑入 53,5719 消防団員退職報償金 19,600
消防団員等公務災害補償費 2,259
消防団員賞じゅつ見舞金 200
高速道路救急業務支弁費 4,272
消防学校派遣職員負担金 9,272
自動車等損害賠償保険金収入 1,000
水防団員等公務災害補償費 200
防災ラジオ配布事業負担金 420
県都市自治振興協会交付金 1,000
消防業務賠償責任保険金収入 1,000
電気料等使用者負担金 45
防災ヘリコプター派遣職員負担金 9,586
県市町村振興協会助成金 650
自動車損害賠償責任保険還付金 10
自動販売機等設置手数料 772
全国市長会防災・減災費用保険金収入 3,000
私用電話料 47
消防団員福祉共済加入事務費等収入 190
その他雑入 48
教育費雑入 1,345,19410 会計年度任用職員雇用保険料負担金 7,352
スポーツ振興くじ助成金 84,800
市民大学参加者負担金 3,704
青少年体験交流事業参加者負担金 1,530
青少年相談センター講座参加者負担金 36
幼稚園職員等給食費負担金 401
言語障害児指導相談事業費補助金 290
市展出品者負担金 330
- 154 -
比 較
２１款 諸収入 ５項 雑入
２１款 諸収入 3,207,031千円
５項 雑入 3,160,903千円
目 本年度予算額 前年度予算額
千円 千円 千円
3,160,903 2,408,478 752,425計
- 155 -
説 明
区 分 金 額
千円
節
千円
市民歴史講座参加者負担金 160
有償頒布物送付負担金 6
遺跡発掘調査受託金 18,543
博物館事業参加者負担金 276
まちづくりセンター講座参加者負担金 3,494
図書館利用者カード再発行料 123
各種スポーツ事業参加者負担金 899
電気料等使用者負担金 631
雫石町少年交流事業参加者負担金 360
青年教養講座参加者負担金 418
学校保健会保護者負担金 172
印刷機等利用者負担金 225
日本スポーツ振興センター災害共済給付金収入 12,500
スポーツ施設派遣職員負担金 6,000
砂山公園プール収益還元金等 1,600
全国市長会学校災害賠償補償保険金収入 2,000
電力売払収入 593
印刷物等広告料 251
県市町村振興協会助成金 721
ステップスクール・ふじ利用者施設見学等負担金 19
図書館講座参加者負担金 13
自動販売機等設置手数料 4,182
日本スポーツ振興センター災害共済掛金返還金 124
研修システム利用者負担金 70
学習用ＡＩドリル保護者負担金 21,672
学校給食費負担金 1,170,970
市立高校教員住宅使用料 698
その他雑入 31
- 156 -
