歳出予算書＿事項別明細書00001
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
2,122,2481 一般管理費 2,074,044 △48,204 318 23,854 2,049,872
- 167 -
千円
区 分 説 明
千円
金 額
節
765,532給料2 2,064,993001 給与費
001 特別職 ３人 52,291
1,038,281職員手当等3
002 一般職 １７５人 2,012,702
531002 職員退職手当基金積立費
20,920管理職手当
001 職員退職手当基金積立事業費 531
23,366扶養手当
職員退職手当基金積立金
23,223地域手当
2,998003 一般管理費
7,492住居手当
001 市民総合賠償補償保険費 2,998
16,852通勤手当
補限度額
77,078時間外勤務手 身体賠償1人 1億5千万円 1事故 15億円
財物賠償1事故 2千万円
当 個人情報漏えいによる損害賠償 2億円
個人情報漏えいによる対応費用
1,800休日勤務手当 1事故 1千万円 年間 3千万円
サイバーリスクによる損害賠償 2億円
186,648期末手当 サイバーリスクによる対応費用
1事故 年間 3千万円
138,772勤勉手当
5,522004 秘書事務費
421,884退職手当
001 秘書事務費 5,522
120,246児童手当
一般秘書事務経費
261,180共済費4 915全国市長会分担金
999県市長会分担金
1,475旅費8
139県市政事務研究会分担金
10サンフロント２１懇話会負担金
303普通旅費
10第１３８回東海市長会通常総会負担金
1,172特別旅費
10第１３９回東海市長会通常総会負担金
1,454需用費10 30９月県定例市長会議負担金
40県市政事務研究会県外都市行政調査
負担金
1,219消耗品費
60県東部市長会議負担金
7食糧費
30県東部副市長会議負担金
228印刷製本費
20全国都市問題会議負担金
3,003役務費11 10県防衛協会負担金
30北方領土返還要求静岡県民会議負担金
- 168 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
特 定 財 源
175,506 158,2552 人事管理費 191,399 15,893 124 33,020
- 169 -
千円千円
区 分 説 明
金 額
節
8手数料 185その他諸会議出席者等負担金
2,995保険料
100使用料及び賃13
借料
2,488負担金、補助18
及び交付金
2,488負担金
531積立金24
46,361報酬1 106,190001 給与費
001 特別職報酬等審議会委員 １０人 211
10,052職員手当等3
002 公務災害補償等認定委員会委員 ４人 40
003 公務災害補償等審査会委員 ２人 20
8,955期末手当
004 パートタイム会計年度任用職員 105,919
1,097勤勉手当
11,423002 職員管理費
47,341共済費4 001 職員採用試験費 2,867
受験予想人員 580人
50災害補償費5
002 その他職員管理費 8,556
8,240報償費7 136会議、研修会出席者負担金
14,392003 人材育成費
6,158旅費8
001 人材育成事業費 14,392
基本研修、専門研修、派遣研修、自主研修
2,484費用弁償
400自己啓発活動助成金
135普通旅費
150自主研究グループ活動助成金
3,539特別旅費
200職員資格取得等助成金
5,704需用費10 50日本経営協会負担金
8県市職員研修協議会負担金
- 170 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
63,0803 文書費 61,802 △1,278 1 408 61,393
- 171 -
千円千円
区 分 説 明
金 額
節
4,767消耗品費 528ｅラーニング事業者負担金
9燃料費 2,456土木技術職員育成研修参加者負担金
126食糧費 521会議、研修会出席者負担金
762印刷製本費 59,394004 職員厚生費
40医薬材料費 001 健康管理費 53,574
定期健康診断、健康相談
630役務費11
人間ドック・脳ドック
1,100職員インフルエンザ予防接種補助金
488広告料
3県保健師会負担金
92手数料
002 安全衛生管理費 258
12筆耕翻訳料
衛生管理者資格取得経費等
38保険料
37会議、研修会出席者負担金
54,582委託料12 003 被服貸与費 3,500
004 職員福利厚生事業費 2,062
5,877使用料及び賃13
公務災害等補償経費
借料
スポーツ大会等経費
6,404負担金、補助18 630職員登録クラブ助成金
及び交付金 150県都市職員福利厚生連絡会負担金
35富士社会保険協会負担金
3,924負担金
2,480補助金
5,859報酬1 8,670001 給与費
001 情報公開審査会委員 ５人 50
1,274職員手当等3
002 個人情報保護審査会委員 ５人 50
003 行政不服審査会委員 ５人 100
1,135期末手当
004 パートタイム会計年度任用職員 8,470
139勤勉手当
5,659002 行政管理費
1,208共済費4 001 例規管理費 5,361
例規集（電子データ）更新
- 172 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
3,544 3,7014 市史編さん 3,824 280 123
費
- 173 -
千円千円
区 分 説 明
金 額
節
368旅費8 顧問弁護士委託
35会議、研修会出席者負担金
349費用弁償 002 行政不服審査費 298
19普通旅費 行政不服審査制度研修
35会議、研修会出席者負担金
11,270需用費10
47,473003 文書管理費
001 庁内印刷費 14,255
4,991消耗品費
002 ファイリングシステム管理費 4,624
3食糧費
各課用ファイリング物品管理
6,149印刷製本費
伝法書庫維持管理
17光熱水費
保存文書保管
110修繕料
003 情報公開・個人情報保護費 1,115
26,491役務費11 設計書情報提供システム運用管理
35会議、研修会出席者負担金
21,543通信運搬費 004 その他文書管理費 27,479
3,088保管料 郵便物等取扱い
1,860手数料 文書配布業務
7,517委託料12
7,637使用料及び賃13
借料
73備品購入費17
105負担金、補助18
及び交付金
105負担金
2,529報酬1
001 パートタイム会計年度任用職員
3,682001 給与費
3,682
- 174 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
97,891 91,6085 広報広聴費 95,342 △2,549 3,734
- 175 -
千円千円
区 分 説 明
金 額
節
581職員手当等3 142002 市史編さん費
001 市史編さん事業費 142
517期末手当 資料収集等調査
64勤勉手当 「市史だより」発行
494共済費4
93旅費8
78費用弁償
15普通旅費
127需用費10
50消耗品費
77印刷製本費
3,241報酬1 3,460001 給与費
001 パートタイム会計年度任用職員 3,460
100報償費7
67,987002 広報費
336旅費8 001 広報ふじ作成費 41,348
広報ふじ 年12回（月1回）発行
219費用弁償 002 市政カレンダー作成費 6,774
14普通旅費 003 コミュニティＦＭ事業費 10,476
103特別旅費 コミュニティＦＭ番組等広告料
004 その他広報費 9,389
46,580需用費10
報道関係協賛広告料
市政記録写真データ管理・共有システム導入
685消耗品費
市ウェブサイト運営管理
45,795印刷製本費
市ＬＩＮＥ公式アカウント運営管理
100修繕料
42日本広報協会負担金
- 176 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
68,7656 シティプロ 90,886 22,121 44,199 4,735 41,952
モーション
費
- 177 -
千円千円
区 分 説 明
金 額
節
11,840役務費11 156県広報協会負担金
86会議、研修会出席者負担金
164通信運搬費 2,100003 広聴費
11,676広告料 001 広聴事業費 2,100
市政モニター、パブリックコメント
24,005委託料12
世論調査、市長への手紙
8,196使用料及び賃13 19,907004 総合案内費
借料 001 総合案内事業費 19,907
総合案内コンシェルジュ
1,044負担金、補助18
コールセンター（ワンストップ情報サービス）
及び交付金
1,888005 平和都市推進費
001 平和都市推進事業費 1,888
344負担金
平和都市啓発
700補助金
平和学習事業（中学生広島市派遣）
700平和都市推進活動補助金
60日本非核宣言自治体協議会負担金
2,093報酬1 3,096001 給与費
001 パートタイム会計年度任用職員 3,096
471職員手当等3
12,743002 シティプロモーション推進費
001 魅力創造発信事業費 9,300
419期末手当
シティプロモーションキャラクター活用事業
52勤勉手当
トラックボディプリント
410共済費4 魅力発見バスツアー
吉野弘全国朗読コンクール開催
1,009報償費7
アートクラフトフェア開催
400旅費8 情報発信力向上研修
高校生議会開催
160費用弁償 北斎ＰＲ看板設置
240普通旅費 デートマップ制作
- 178 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
15,347 15,3677 市民相談費 15,367 20
- 179 -
千円千円
区 分 説 明
金 額
節
1,284需用費10 子育てＣＭ制作
1,500フィルムコミッション事業補助金
521消耗品費 500コロマガプロジェクトふじ事業補助金
5食糧費 002 ブランドメッセージ推進事業費 3,443
758印刷製本費 シティプロモーション懇話会
魅力と課題出張ワークショップ
2,906役務費11
メディア活用シティプロモーション
ふじ応援部活用
53通信運搬費
ブランドメッセージソング活用
2,853広告料
横断幕・フラッグ制作
15,468委託料12 75,047003 移住定住推進費
001 移住定住推進事業費 75,047
825使用料及び賃13
移住定住者の受け皿づくり等支援
借料
大学生等によるワークシェアの社会実装支援
238備品購入費17 移住体験イベント
（体験交流会、オンライン移住セミナー ほか）
65,332負担金、補助18 移住定住ポータルサイト運用
及び交付金 首都圏等での移住相談会
8,000先導的テレワーク移住者支援補助金
272負担金 50,000移住就業支援補助金
65,060補助金 5,000子育て世帯Ｕターン支援補助金
60地方就職学生支援補助金
450償還金、利子22
272移住イベント参加負担金
及び割引料
8,669報酬1 11,427001 給与費
001 パートタイム会計年度任用職員 11,427
1,978職員手当等3
市民相談員 3人
1,872002 市民相談費
1,762期末手当
001 市民相談事業費 1,872
216勤勉手当
市民相談（民事・一般相談、交通事故相談 ほか）
- 180 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
24,382 23,1658 消費者対策 27,011 2,629 3,846
費
- 181 -
千円千円
区 分 説 明
金 額
節
432共済費4 弁護士相談 週1回
司法書士相談 月2回
1,271報償費7
犯罪被害者等支援
371旅費8 80駿河地区行政相談事務連絡協議会負担金
8東部市相談業務連絡協議会負担金
353費用弁償 10静岡犯罪被害者支援センター賛助会費
13普通旅費 2,068003 生活環境緊急整備費
5特別旅費 001 生活環境緊急整備事業費 2,068
スズメバチ巣駆除 321件
80需用費10
スズメバチ巣調査 50件
防護服貸出
80消耗品費
2,068委託料12
98負担金、補助18
及び交付金
98負担金
400扶助費19
14,148報酬1 20,886001 給与費
001 消費者教育推進地域協議会委員 ８人 72
3,190職員手当等3
002 パートタイム会計年度任用職員 20,814
消費生活相談員 5人
2,842期末手当
6,125002 消費者対策費
348勤勉手当
001 消費者行政推進事業費 5,827
2,838共済費4 消費生活モニター学習会開催 2回
市民生活講座開催 1回
349報償費7
夏休み親子消費者教室開催 4回
911旅費8 第50回生活展記念講演開催
- 182 -
２款 総務費 １項 総務管理費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
18,386 14,6259 男女共同参 16,151 △2,235 1,276 250
画費
- 183 -
千円
説 明
千円
区 分 金 額
節
906費用弁償 悪質商法防止啓発
4普通旅費 中学校等消費者教育連携授業
1特別旅費 3,000悪質電話対策機器購入費補助金
370消費者行政促進事業補助金
1,614需用費10
002 消費生活相談事業費 298
消費生活相談
300消耗品費
44会議、研修会出席者負担金
1,314印刷製本費
537役務費11
53通信運搬費
484広告料
10使用料及び賃13
借料
3,414負担金、補助18
及び交付金
44負担金
3,370補助金
7,204報酬1 9,334001 給与費
001 男女共同参画審議会委員 １０人 303
944職員手当等3
002 パートタイム会計年度任用職員 9,031
6,817002 男女共同参画費
841期末手当
001 男女共同参画推進事業費 4,061
103勤勉手当
男女共同参画地区推進員事業
906共済費4 男女共同参画プラン推進啓発事業
女性のチャレンジセミナー開催
2,214報償費7
小中学校男女共同参画授業開催
- 184 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
4,782 3,17010 財政管理費 4,185 △597 1,015
- 185 -
千円千円
区 分 説 明
金 額
節
305旅費8 男女共同参画人権講演会開催
男性の子育て支援講座開催
292費用弁償 子育て世代防災セミナー開催
8普通旅費 企業向けワーク・ライフ・バランス講座開催
5特別旅費 託児サービス
002 男女共同参画普及啓発事業費 723
649需用費10
啓発用情報誌等発行
男女共同参画週間事業
202消耗品費
人権啓発事業
16食糧費
パートナーシップ宣誓制度啓発
431印刷製本費
富士地区男女共同参画連絡会講演会等開催
84役務費11 003 男女共同参画センター事業費 528
女と男のフォーラム開催
84通信運搬費 004 女性の社会参加自立支援事業費 1,505
女性のための相談業務
3,783委託料12
男女共同参画学級開設
12使用料及び賃13 女性のデジタルスキル習得講座開催
借料
50備品購入費17
820報酬1 820001 給与費
001 補助金等審査会委員 ５人 820
114旅費8
2,364002 財政事務費
001 財政事務費 2,364
11費用弁償
統一的な基準による財務書類整備
19普通旅費
40地方財務協会賛助会費
84特別旅費
49会議、研修会出席者負担金
511需用費10 1,001003 ふるさと応援基金積立費
001 ふるさと応援基金積立事業費 1,001
- 186 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
31,186 60,47211 会計管理費 61,782 30,596 1,310
- 187 -
千円千円
区 分 説 明
金 額
節
183消耗品費 ふるさと応援基金積立金
41食糧費
287印刷製本費
1,650委託料12
89負担金、補助18
及び交付金
89負担金
1,001積立金24
674報酬1 846001 給与費
001 パートタイム会計年度任用職員 846
122共済費4
44,069002 会計事務費
85旅費8 001 会計事務費 44,069
出納・審査事務関連経費
50費用弁償 公金取扱事務関連経費
窓口収納・振込手数料
3普通旅費
指定金融機関等関連経費
32特別旅費
35会議、研修会出席者負担金
17,313需用費10 16,867003 物品管理費
001 物品管理費 16,867
15,679消耗品費 庁用共通物品購入、配布
1,634印刷製本費
42,860役務費11
3,366通信運搬費
39,278手数料
216保険料
- 188 -
２款 総務費 １項 総務管理費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
7,04412 契約管理費 7,512 468 7,512
- 189 -
千円
説 明
千円
区 分 金 額
節
418委託料12
275使用料及び賃13
借料
35負担金、補助18
及び交付金
35負担金
2,411報酬1 3,531001 給与費
001 入札監視委員会委員 ５人 100
520職員手当等3
002 パートタイム会計年度任用職員 3,431
3,981002 契約管理費
463期末手当
001 契約管理事業費 3,981
57勤勉手当
入札・契約事務関連経費
478共済費4 指名第1委員会開催 約12回
指名第2委員会開催 約40回
151旅費8
3,268県共同利用電子入札システム負担金
69会議、研修会出席者負担金
128費用弁償
16普通旅費
7特別旅費
563需用費10
281消耗品費
2食糧費
280印刷製本費
52使用料及び賃13
借料
- 190 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
54213 工事検査費 553 11 553
565,01914 財産管理費 681,770 116,751 12,37956,600 612,791
- 191 -
千円千円
区 分 説 明
金 額
節
3,337負担金、補助18
及び交付金
3,337負担金
51旅費8 553001 工事検査費
001 工事検査費 553
10普通旅費 各種工事検査に係る事務的経費
41特別旅費 7県東部ブロック都市建設工事検査員
連絡会負担金
316需用費10 83会議、研修会出席者負担金
240消耗品費
76印刷製本費
18役務費11
18筆耕翻訳料
20使用料及び賃13
借料
58備品購入費17
90負担金、補助18
及び交付金
90負担金
16,734報酬1 23,985001 給与費
001 パートタイム会計年度任用職員 23,985
3,664職員手当等3
68,605002 財産管理費
001 財産管理事業費 68,605
- 192 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 193 -
千円千円
区 分 説 明
金 額
節
3,264期末手当 市有財産管理及び活用
測量 ほか
400勤勉手当
行政財産総括管理
建物火災保険契約等
3,089共済費4
土地表示及び所有権移転登記
550旅費8 普通財産維持管理
市有地草刈等管理
35会議、研修会出席者負担金
498費用弁償
589,180003 庁舎管理費
6普通旅費
001 庁舎運営管理事業費 203,318
46特別旅費
市庁舎及び消防防災庁舎維持管理
庁舎警備
175,883需用費10 清掃・設備管理 ほか
93会議、研修会出席者負担金
4,105消耗品費 002 庁舎施設管理事業費 380,871
236燃料費 市庁舎ＥＳＣＯ事業
100食糧費 各種設備保守点検 ほか
120印刷製本費 003 用度管理事業費 4,991
64,146光熱水費 庁用備品等維持管理
107,176修繕料
51,677役務費11
28,129通信運搬費
215広告料
3,223手数料
20,110保険料
419,481委託料12
3,304使用料及び賃13
借料
2,569工事請負費14
- 194 -
２款 総務費 １項 総務管理費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
66,295 41,20515 資産経営費 114,164 47,869 72,959
- 195 -
千円
説 明
千円
区 分 金 額
節
4,691備品購入費17
128負担金、補助18
及び交付金
128負担金
1,350報酬1 1,350001 給与費
001 指定管理者選定評価委員会委員 １９人 1,350
137旅費8
4,013002 資産経営費
001 資産経営事業費 4,013
25費用弁償
公共建築物保全管理システム運用管理
23普通旅費
144会議、研修会出席者負担金
89特別旅費
35,842003 施設保全費
481需用費10 001 施設保全事業費 13,642
建築物定期点検 127施設
20消耗品費 002 自家用電気工作物保安管理事業費 22,200
13食糧費 自家用電気工作物の保安管理 85施設
448印刷製本費 72,959004 公共建築物保全基金積立費
001 公共建築物保全基金積立事業費 72,959
38,628委託料12
公共建築物保全基金積立金
465使用料及び賃13
借料
144負担金、補助18
及び交付金
144負担金
72,959積立金24
- 196 -
千円 千円 千円千円 千円 千円
２款 総務費 １項 総務管理費
千円
目 本年度予算額 前年度予算額
地方債
比 較
国県支出金
特 定 財 源
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他
67,55716 公用車管理 68,404 847 3,599 64,805
費
- 197 -
千円千円
区 分 説 明
金 額
節
4,764報酬1 6,732001 給与費
001 パートタイム会計年度任用職員 6,732
1,069職員手当等3
61,672002 公用車管理費
001 公用車管理事業費 35,689
952期末手当
集中管理車両の維持管理
117勤勉手当 車両 175台分
自動車保険料、重量税 ほか
699共済費4 8ＪＡＦ継続会費
002 公用車購入事業費 25,310
222旅費8
軽自動車 4台（電気自動車）
小型自動車 5台（うち、ハイブリット車4台）
206費用弁償
普通自動車 1台（ハイブリット車）
15普通旅費
003 安全運転管理事業費 673
1特別旅費
安全運転管理
28,948需用費10 164富士地区安全運転管理協会負担金
100県安全運転管理協会富士地区負担金
2,227消耗品費
14,792燃料費
23印刷製本費
11,906修繕料
5,121役務費11
548手数料
4,573自動車損害保
険料
1,012使用料及び賃13
借料
25,310備品購入費17
- 198 -
２款 総務費 １項 総務管理費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
20,543 18,60217 企画費 27,610 7,067 2,973 6,035
- 199 -
千円
説 明
千円
区 分 金 額
節
272負担金、補助18
及び交付金
272負担金
987公課費26
1,618報償費7 12,266001 企画調整費
001 企画調査費 11,865
2,829旅費8
第六次富士市総合計画進行管理
デジタル田園都市総合戦略進行管理
271費用弁償
高等教育機関の誘致等検討
758普通旅費 及び大学との連携
1,800特別旅費 （仮称）フィールドワークセンター開設
（仮称）フィールドワークセンター交流事業
3,203需用費10
新規政策及び特命事項の調査研究
500大学等フィールドワーク創出補助金
438消耗品費
140地域活性化センター負担金
6食糧費
357富士山世界文化遺産協議会負担金
674印刷製本費
100ふじのくに地域・大学コンソーシアム
2,085修繕料 負担金
20「世界文化遺産」地域連携会議会費
8,746委託料12
30会議、研修会出席者負担金
27使用料及び賃13 002 広域行政推進事業費 401
借料 84富士地区広域行政連絡会負担金
150富士山ネットワーク会議負担金
1,921備品購入費17
100会議、研修会出席者負担金
9,211負担金、補助18 15,289002 政策推進費
及び交付金 001 戦略的施策推進費 920
官民連携プロジェクトの推進
981負担金 002 ＳＤＧｓ推進事業費 14,369
- 200 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
3,61118 行政経営費 71,982 68,371 31650,900 20,766
1,644,01319 情報システ 2,381,923 737,910 57,024 684,19342,300 1,598,406
ム費
- 201 -
千円千円
区 分 説 明
金 額
節
8,230補助金 ＳＤＧｓ共想・共創プラットフォーム運営
普及啓発事業
55積立金24
7,730ＳＤＧｓプロジェクトエッグ応援補助金
55003 企業版ふるさと納税基金積立費
001 企業版ふるさと納税基金積立事業費 55
企業版ふるさと納税基金積立金
216旅費8 71,982001 行政経営費
001 行政経営推進費 1,835
29普通旅費 行政改革推進
187特別旅費 組織定数管理
行政経営会議開催
1,334需用費10
職員テレワーク推進
30中核市市長会中核市候補市参加負担金
51消耗品費
35会議、研修会出席者負担金
123印刷製本費
002 ワークプレイス改善事業費 70,147
1,160修繕料
8階総務部門フリーアドレス導入
68,909委託料12 10階フリースペース導入
1,458使用料及び賃13
借料
65負担金、補助18
及び交付金
65負担金
297報償費7 2,333,488001 情報化推進費
001 ネットワーク管理事業費 199,341
471旅費8
テレワーク環境運用管理
庁内ネットワーク機器更新
91費用弁償
- 202 -
２款 総務費 １項 総務管理費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 203 -
千円
説 明
千円
区 分 金 額
節
200普通旅費 ネットワーク機器運用（720台）
及びインターネット接続管理
180特別旅費
出先機関（139か所）ネットワーク
接続管理
4,878需用費10
121会議、研修会出席者負担金
002 セキュリティ対策事業費 29,161
1,766消耗品費
情報セキュリティポリシー運用管理
906印刷製本費 及びセキュリティホール検査
2,206修繕料 セキュリティ対策機器運用管理
自治体情報セキュリティクラウド
71,936役務費11 利用管理
88会議、研修会出席者負担金
64,900通信運搬費 003 庁内ＯＡ化推進事業費 519,213
7,036手数料 庁内ＯＡ化機器管理（端末2,365台）
全庁型地理情報システム運用管理
1,945,744委託料12
財務会計・文書管理システム運用管理
348,303使用料及び賃13 複合機統合管理システム等運用管理
借料 ウェブ会議環境運用管理
ＲＰＡシステム運用管理
10,294負担金、補助18
次期財務会計・文書管理システム構築
及び交付金
145会議、研修会出席者負担金
004 共同電算事業費 1,585,773
1,437負担金
富士市・富士宮市共同電算
8,857交付金 運用管理
社会保障・税番号制度対応情報連携
第３期共同電算事業（標準化対応等）
8,857社会保障・税番号制度
中間サーバー・プラットフォーム交付金
270地方公共団体情報システム機構負担金
48,435002 情報政策費
001 情報化計画推進事業費 45,117
（デジタル田園都市国家構想交付金事業）
データ利活用促進事業
データ分析・可視化ツール導入
- 204 -
２款 総務費 １項 総務管理費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
455 47620 公平委員会 477 22 1
費
143,97821 地域振興費 146,712 2,734 2,650 14,736 129,326
- 205 -
千円
説 明
千円
区 分 金 額
節
人材育成
公共施設案内・予約システム更新
（オンライン決済対応）
電子申請システム（オンライン決済対応）
市民向け地図情報システム
デジタル格差解消のための産学官民連携事業
窓口手数料等キャッシュレス化推進
700ＭＣＲコンソーシアム負担金
113会議、研修会出席者負担金
002 デジタルマーケティング推進事業費 3,318
コンテンツ制作・広告配信・分析
デジタルマーケティング活用支援
210報酬1 210001 給与費
001 公平委員 ３人 210
134旅費8
267002 公平委員会費
001 公平委員会運営費 267
70費用弁償
58全国公平委員会連合会負担金
64特別旅費
10全国公平委員会連合会東海支部負担金
16需用費10 18県公平委員会連合会負担金
31会議、研修会出席者負担金
15消耗品費
1食糧費
117負担金、補助18
及び交付金
117負担金
1,806報酬1 2,640001 給与費
001 まちづくり活動推進審議会委員 １２人 107
382職員手当等3
002 パートタイム会計年度任用職員 2,533
- 206 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 207 -
千円千円
区 分 説 明
金 額
節
340期末手当 143,794002 自治振興費
42勤勉手当 001 自治振興事業費 88,725
広報紙等配布（388町内会・区）
368共済費4
町内会等自治組織振興
910報償費7 町内会区域図データ更新
1,650町内会連合会活動事業補助金
169旅費8
26,395公会堂設置費等補助金
400掲示板設置費補助金
99費用弁償
17,763町内会長交付金
15普通旅費
20会議、研修会出席者負担金
55特別旅費
002 コミュニティづくり推進事業費 55,069
1,828需用費10 人材育成事業
まちづくり協議会部会機能活性化研修会開催
1,566消耗品費 まちづくり協議会認知度ＵＰラジオ放送事業
2食糧費 新・まちづくり活動推進計画の進行管理
260印刷製本費 8,900地域コミュニティづくり補助金
520まちづくり協議会連合会活動事業補助金
41,231役務費11
3,934まちづくり協議会事務局支援補助金
11,000まちづくり推進事業補助金
41,011手数料
23,680まちづくり協議会活性化補助金
220保険料
3,936まちづくり活動推進一括交付金
1,800委託料12 20会議、研修会出席者負担金
278003 市民憲章推進費
98,218負担金、補助18
001 市民憲章推進事業費 278
及び交付金
市民憲章の普及啓発
40負担金
76,479補助金
21,699交付金
- 208 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
8122 住居表示整 46 △35 46
備費
2,04123 式典行事費 1,258 △783 1,258
26,84824 多文化共生 28,499 1,651 2,447 310 25,742
費
- 209 -
千円千円
区 分 説 明
金 額
節
46需用費10 46001 住居表示整備費
001 住居表示管理事業費 46
46消耗品費 住居表示実施区域の付番
50報酬1 50001 給与費
001 表彰審査委員会委員 ５人 50
845報償費7
1,208002 式典行事費
302需用費10 001 市長表彰費 962
表彰条例に基づく表彰
42消耗品費 002 地域社会貢献者褒賞表彰費 246
4食糧費 地域社会貢献者褒賞規則に基づく表彰
256印刷製本費
41役務費11
2手数料
39筆耕翻訳料
20使用料及び賃13
借料
15,712報酬1 22,077001 給与費
001 パートタイム会計年度任用職員 22,077
2,647職員手当等3
ポルトガル語通訳 2人
スペイン語通訳 1人
2,358期末手当
国際交流ラウンジ言語通訳 16人
289勤勉手当
6,422002 多文化共生費
2,540共済費4 001 国際交流ラウンジ費 1,638
国際交流ラウンジ運営
2,014報償費7
日本語教室等開催
1,215旅費8 002 地域国際化事業費 4,784
- 210 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
59,966 54,06525 防犯まちづ 59,465 △501 1,000 4,400
くり費
- 211 -
千円千円
区 分 説 明
金 額
節
1,193費用弁償 外国人相談
9普通旅費 在住外国人支援
13特別旅費 国際交流フェア開催
学習サポートセンター運営
978需用費10
外国人のための日本語講座開催
対話・交流型日本語教室開催
118消耗品費
190在住外国人のための日本語学習
268印刷製本費 支援事業補助金
592光熱水費
482役務費11
252通信運搬費
230筆耕翻訳料
2,030委託料12
691使用料及び賃13
借料
190負担金、補助18
及び交付金
190補助金
91報酬1 91001 給与費
001 生活安全推進協議会委員 １３人 91
214報償費7
59,374002 防犯まちづくり推進費
16旅費8 001 防犯まちづくり推進事業費 22,665
防犯講座・講演会開催
16普通旅費 街頭防犯カメラ設置
8,200防犯思想普及事業費補助金
1,595需用費10
- 212 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
54,985 60,42726 交通安全対 60,427 5,442
策費
- 213 -
千円千円
区 分 説 明
金 額
節
422消耗品費 400暴力追放推進事業費補助金
109印刷製本費 2,000通学路防犯カメラ設置事業費補助金
764光熱水費 7,300防犯まちづくり事業負担金
300修繕料 170子どもの体験型防犯講座開催負担金
002 防犯用街路灯事業費 36,205
37役務費11
防犯用街路灯設置、維持管理
23,650防犯用街路灯維持管理費補助金
12手数料
11,000ＬＥＤ防犯灯設置費補助金
25自動車損害保
003 薬物乱用防止事業費 504
険料
薬物乱用防止啓発
72使用料及び賃13
借料
2,294工事請負費14
2,389備品購入費17
52,720負担金、補助18
及び交付金
7,470負担金
45,250補助金
37公課費26
1,714報酬1 2,551001 給与費
001 パートタイム会計年度任用職員 2,551
385職員手当等3
306002 交通安全管理費
001 交通安全管理事務費 306
343期末手当
19,800003 交通安全普及事業費
42勤勉手当
001 交通安全運動推進事業費 1,059
368共済費4 交通安全運動 年4回
- 214 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
29,246 29,18727 市民活動支 30,112 866 711 214
援費
- 215 -
千円千円
区 分 説 明
金 額
節
16,755報償費7 主要交差点街頭指導
のぼり旗・啓発品等配布
101旅費8
002 交通安全教育推進事業費 18,741
児童・生徒交通安全教育
84費用弁償
高齢者交通安全教育
14普通旅費
高齢者運転免許証返納支援
3特別旅費
37,770004 交通安全団体育成費
5,037需用費10 001 交通安全団体育成事業費 7,435
市交通安全指導員報償等経費
4,787消耗品費 56県指導員会連合会負担金
250印刷製本費 002 交通安全団体活動事業費 30,335
30,335県交通安全指導員設置費負担金
2,671役務費11 富士署配置指導員 12人
1,353通信運搬費
1,279手数料
39保険料
3,005委託料12
30,391負担金、補助18
及び交付金
30,391負担金
533報酬1 533001 給与費
001 市民協働推進審議会委員 １１人 533
308報償費7
4,229002 市民活動支援費
26旅費8 001 市民活動支援事業費 925
市民協働推進審議会開催
19費用弁償 ＦＵＪＩ未来塾開催
- 216 -
２款 総務費 １項 総務管理費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
122,592 103,25728 市民交流施 113,957 △8,635 10,700
設費
- 217 -
千円
説 明
千円
区 分 金 額
節
7普通旅費 特定非営利活動促進法等に関する認証事務
500市民協働スタートアップ補助金
403需用費10
002 市民活動総合保険費 3,304
市民活動を対象とした保険制度
39消耗品費 対象団体：ＮＰＯ・町内会等市民活動団体
64印刷製本費 25,350003 市民活動センター運営費
300修繕料 001 市民活動センター運営事業費 25,350
施設運営管理（指定管理）
3,300役務費11
3,300保険料
23,408委託料12
1,594使用料及び賃13
借料
40備品購入費17
500負担金、補助18
及び交付金
500補助金
10,263需用費10 113,957001 市民交流施設運営費
001 市民交流施設運営事業費 113,957
1消耗品費 交流プラザ・富士川ふれあいホール
施設運営管理（指定管理）
8印刷製本費
富士川ふれあいホール多目的室
10,254修繕料 天井落下対策
96,279委託料12
7,315工事請負費14
- 218 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
632,665 627,84429 まちづくり 650,599 17,934 9,85512,900
センター費
- 219 -
千円千円
区 分 説 明
金 額
節
100備品購入費17
55,492報酬1 456,426001 給与費
001 一般職 ４９人 374,639
195,633給料2
002 パートタイム会計年度任用職員 81,787
127,261職員手当等3 まちづくりセンター補助員 24人
サービスコーナー支援員 1人
2,288扶養手当 137,996002 まちづくりセンター運営管理費
5,941地域手当 001 まちづくりセンター運営管理事業費 79,287
1,911住居手当 まちづくりセンター維持管理
5,543通勤手当 須津・松野まちづくりセンター
施設運営管理（指定管理）
20,000時間外勤務手
260地区まちづくりセンター
当 指定管理促進補助金
500休日勤務手当 002 まちづくりセンター受付管理事業費 53,527
54,369期末手当 受付管理業務（平日夜間、土曜日、日曜日）
36,709勤勉手当 003 まちづくりセンター備品整備事業費 1,421
掃除機等の備品整備
75,573共済費4
004 市民サービスコーナー事業費 3,761
2,503旅費8 市民サービスコーナーでの諸証明交付
戸籍全部事項証明書等
住民票の写し等
印鑑登録証明書
2,467費用弁償 税証明書
36普通旅費 証明交付窓口業務委託（須津・松野）
56,177003 まちづくりセンター施設管理費
51,213需用費10
001 まちづくりセンター施設管理事業費 23,203
各種設備保守点検
5,587消耗品費
002 まちづくりセンター維持補修事業費 24,712
414燃料費
石積擁壁改修詳細設計（今泉）
10食糧費
駐車場舗装改修（吉永北）
1,038印刷製本費
換気設備、非常用照明設備改修
36,367光熱水費
不特定緊急維持補修 ほか
- 220 -
千円 千円
目 本年度予算額
２款 総務費 １項 総務管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
226,305 10,57930 まちづくり 250,879 24,574 20,000220,300
センター建
設費
- 221 -
千円千円
区 分 説 明
金 額
節
7,797修繕料 003 まちづくりセンター用地管理事業費 8,262
まちづくりセンター用地・駐車場用地借上
7,209役務費11 吉原まちづくりセンター 外5センター
4,490通信運搬費
2,719手数料
114,977委託料12
11,083使用料及び賃13
借料
8,395工事請負費14
1,000備品購入費17
260負担金、補助18
及び交付金
260補助金
79旅費8 250,879001 まちづくりセンター施設整備費
001 まちづくりセンターリニューアル事業費 250,879
79普通旅費 天間まちづくりセンター
（屋上・外壁防水、空調設備改修、
昇降機設置 ほか）
50需用費10
原田まちづくりセンター
（実施設計）
50印刷製本費
6役務費11
6手数料
18,425委託料12
- 222 -
２款 総務費 １項 総務管理費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
１項 総務管理費 7,519,634千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
735,10831 財政調整基 20,492 △714,616 20,492
金費
161,00032 諸費 161,000 0 22,620 1,000 137,380
324,6237,519,634 7,195,011計 139,189 393,700 6,059,742
9,013,376千円
850,689千円
927,003
２項 徴税費
２款 総務費
616,4461 税務総務費 648,430 31,984 405,612 21,368 221,450
- 223 -
千円
説 明
千円
区 分 金 額
節
226,724工事請負費14
5,500備品購入費17
95負担金、補助18
及び交付金
95負担金
20,492積立金24 20,492001 財政調整基金積立費
001 財政調整基金積立事業費 20,492
財政調整基金積立金
1,000補償、補 及21 1,000001 総務管理調整諸費
び賠償金 001 総務管理調整諸費 1,000
損害賠償金
1,000賠償金 160,000002 税務管理調整諸費
001 税務管理調整諸費 160,000
160,000償還金、利子22
過年度分市税還付金
及び割引料
14,346報酬1 629,495001 給与費
001 固定資産評価審査委員会委員 ３人 330
315,713給料2
002 一般職 ８９人 608,164
192,720職員手当等3 003 パートタイム会計年度任用職員 21,001
18,935002 税務管理費
3,014管理職手当 001 税務管理事務費 18,924
4,751扶養手当 旧公図等電子化整備
- 224 -
千円 千円
目 本年度予算額
２款 総務費 ２項 徴税費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
２項 徴税費 850,689千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 225 -
千円千円
区 分 説 明
金 額
節
9,702地域手当 125富士地方税務推進協議会負担金
3,688住居手当 212静岡地方税滞納整理機構負担金
（課税研修事務）
7,672通勤手当
146会議、研修会出席者負担金
1,200特殊勤務手当
002 固定資産評価審査委員会事務費 11
30,668時間外勤務手
3会議、研修会出席者負担金
当
230休日勤務手当
74,776期末手当
57,019勤勉手当
105,924共済費4
6報償費7
908旅費8
792費用弁償
17普通旅費
99特別旅費
1,328需用費10
651消耗品費
7食糧費
620印刷製本費
50修繕料
140役務費11
136通信運搬費
4手数料
- 226 -
２款 総務費 ２項 徴税費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
２項 徴税費 850,689千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
196,603 201,0802 賦課徴収費 202,259 5,656 1,179
- 227 -
千円
説 明
千円
区 分 金 額
節
16,814委託料12
45使用料及び賃13
借料
486負担金、補助18
及び交付金
486負担金
22,920報酬1 32,748001 給与費
001 パートタイム会計年度任用職員 （収納） 11,970
3,959職員手当等3
徴収指導員 1人
002 パートタイム会計年度任用職員 （市民税） 13,693
3,526期末手当
003 パートタイム会計年度任用職員 （資産税） 7,085
433勤勉手当
76,223002 収税賦課収納事務費
4,483共済費4 001 収税賦課収納事務費 76,223
市税の収納・滞納の督促等
274報償費7 市税督促状発送 60,900件
催告文書等発送 27,000件
2,106旅費8 口座振替
金融機関取扱件数 251,900件
個人市・県民税、森林環境税 33,100件
軽自動車税（種別割） 13,700件
1,388費用弁償 固定資産税・都市計画税 205,100件
306普通旅費 市税コンビニエンスストア収納
納付件数 212,000件
412特別旅費
市税キャッシュレス収納
スマートフォン決済アプリ
7,201需用費10 納付件数 23,000件
クレジットカード納付件数 4,000件
自動音声電話催告システム運用管理
2,907消耗品費
15,600地方税共同機構負担金
4,294印刷製本費
5,406共通納税システム収納手数料負担金
53,220役務費11 35,940003 市民税賦課収納事務費
001 市民税賦課収納事務費 35,940
- 228 -
千円 千円
目 本年度予算額
２款 総務費 ２項 徴税費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
２款 総務費
２項 徴税費 850,689千円
9,013,376千円
特 定 財 源
- 229 -
千円千円
区 分 説 明
金 額
節
41,412通信運搬費 個人市・県民税、森林環境税、法人市民税、
軽自動車税、市たばこ税の賦課
11,808手数料
個人市・県民税、森林環境税
（納税義務者数 135,200人）
54,740委託料12
法人市民税 （納税義務者数 6,664社）
17,610使用料及び賃13 軽自動車税 （賦課台数 106,972台）
借料 市たばこ税 （販売本数 303,266千本）
1,001軽自動車検査情報提供システム負担金
20備品購入費17
4,246静岡地方税滞納整理機構負担金
（軽自動車税申告事務）
35,226負担金、補助18
2,500軽自動車税環境性能割徴収負担金
及び交付金
99給与支払報告書等共同印刷負担金
56会議、研修会出席者負担金
35,226負担金
47,855004 資産税賦課収納事務費
500償還金、利子22 001 資産税賦課収納事務費 47,855
及び割引料 固定資産税 都市計画税の賦課
土 地 382,494筆
（宅地 275,734筆）
家 屋 117,672棟
（新増築 1,305棟）
償却資産 8,873件
（個人 2,998人）
（法人 5,875社）
固定資産基礎資料修正
標準宅地時点修正
航空写真撮影（地理空間情報等更新包括業務）
固定資産土地評価
120資産評価システム研究センター負担金
35会議、研修会出席者負担金
9,493005 債権回収事務費
001 債権回収事務費 9,493
6,044静岡地方税滞納整理機構負担金
（滞納処分関連事務 35件）
- 230 -
千円 千円
目 本年度予算額
２款 総務費 ２項 徴税費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
２項 徴税費 850,689千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
37,640850,689 813,049計 405,612 0 422,530
9,013,376千円
495,496千円
22,547
３項 戸籍住民基本台帳費
２款 総務費
487,9421 戸籍住民基 495,496 7,554 66,515 83,663 345,318
本台帳費
- 231 -
千円千円
区 分 説 明
金 額
節
119会議、研修会出席者負担金
42,853報酬1 323,994001 給与費
001 一般職 ３９人 261,022
135,489給料2
002 パートタイム会計年度任用職員 62,972
89,202職員手当等3 128,949002 戸籍住民基本台帳費
001 戸籍住民基本台帳事務費 85,187
797管理職手当 証明発行窓口等業務
1,674扶養手当 戸籍関係届出等処理 11,000件
4,149地域手当 戸籍全部事項証明書等交付 55,000件
1,112住居手当 死体埋火葬許可証等交付 3,200件
3,834通勤手当 住民基本台帳届出等処理 46,000件
13,440時間外勤務手 住民票の写し等交付 98,000件
当 74富士地区戸籍住民基本台帳事務協議会
分担金
150休日勤務手当
002 戸籍総合システム運営事業費 37,081
38,641期末手当
戸籍総合システム運用管理
25,405勤勉手当
戸籍読み仮名法制化対応
54,327共済費4 003 広域圏証明相互交付事業費 282
富士宮市との戸籍証明等相互交付 700件
2,238旅費8
004 住民基本台帳ネットワークシステム事業費 89
住民票の写し全国広域交付 110件
2,123費用弁償
005 旅券交付事業費 415
50普通旅費
旅券交付 5,000件
65特別旅費
006 個人番号カード交付事業費 5,895
7,103需用費10 個人番号カード交付 18,000件
- 232 -
千円 千円
目 本年度予算額
２款 総務費 ３項 戸籍住民基本台帳費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
３項 戸籍住民基本台帳費 495,496千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
7,554495,496 487,942計 66,515 0 345,318
9,013,376千円
44,707千円
83,663
４項 選挙費
２款 総務費
46,5421 選挙管理委 44,173 △2,369 23 44,150
員会費
- 233 -
千円千円
区 分 説 明
金 額
節
5,019消耗品費 865003 印鑑身分証明費
2,084印刷製本費 001 印鑑身分証明事業費 865
印鑑新規登録 7,000件
5,307役務費11
印鑑登録証明書交付 48,000件
41,688004 ワンストップ総合窓口事業費
5,290通信運搬費
001 ワンストップ総合窓口事業費 41,688
17手数料
庁内電子申請システム運用管理
117,970委託料12 4,788地方公共団体情報システム機構
運営負担金
36,145使用料及び賃13
借料
4,862負担金、補助18
及び交付金
4,862負担金
2,488報酬1 43,569001 給与費
001 選挙管理委員 ４人 2,488
21,115給料2
002 一般職 ５人 41,081
12,596職員手当等3 604002 選挙管理委員会費
001 選挙管理委員会費 581
797管理職手当 選挙管理委員会(定例会月1回、臨時会随時)
419扶養手当 190県各市選挙管理委員会連合会分担金
643地域手当 61全国市区選挙管理委員会連合会分担金
382住居手当 57会議、研修会出席者負担金
- 234 -
千円 千円
目 本年度予算額
２款 総務費 ４項 選挙費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
２款 総務費
４項 選挙費 44,707千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
504 5342 常時啓発費 534 30
- 235 -
千円千円
区 分 説 明
金 額
節
505通勤手当 002 選挙人名簿調製事業費 23
858時間外勤務手 在外選挙人名簿調製
当
50休日勤務手当
4,921期末手当
4,021勤勉手当
7,370共済費4
96旅費8
43費用弁償
5普通旅費
48特別旅費
183需用費10
99消耗品費
84印刷製本費
17役務費11
17通信運搬費
308負担金、補助18
及び交付金
308負担金
80報償費7 534001 選挙常時啓発事業費
001 選挙常時啓発事業費 534
6旅費8
啓発ポスター・標語募集
- 236 -
２款 総務費 ４項 選挙費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
４項 選挙費 44,707千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
37,718静岡県議会 0 △37,718
議員選挙費
108,046富士市議会 0 △108,046
議員選挙費
△148,10344,707 192,810計 23 0 44,6840
9,013,376千円
36,416千円５項 統計調査費
２款 総務費
32,0931 統計調査総 36,416 4,323 11,120 10 25,286
務費
- 237 -
千円
説 明
千円
区 分 金 額
節
4費用弁償 県東部明るい選挙推進事業参加 ほか
2特別旅費 55県東部明るい選挙推進協議会負担金
185需用費10
10消耗品費
10食糧費
165印刷製本費
208役務費11
208通信運搬費
55負担金、補助18
及び交付金
55負担金
（廃目）
（廃目）
9,551報酬1 34,820001 給与費
001 統計調査員等 8,147
12,916給料2
002 一般職 ３人 25,166
3 7,880職員手当等 003 パートタイム会計年度任用職員 1,507
- 238 -
千円 千円
目 本年度予算額
２款 総務費 ５項 統計調査費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
２款 総務費
５項 統計調査費 36,416千円
9,013,376千円
特 定 財 源
- 239 -
千円千円
区 分 説 明
金 額
節
857扶養手当 130002 市勢統計調査費
411地域手当 001 市勢統計調査費 130
46住居手当 統計グラフコンクール
329通勤手当 37県統計協会負担金
635時間外勤務手 1,466003 各種統計調査費
当 001 国統計調査費 1,326
50休日勤務手当 学校基本調査
3,117期末手当 経済センサス調査区管理
2,435勤勉手当 統計調査員確保対策事業
全国家計構造調査
4,370共済費4
国勢調査調査区設定
777報償費7 農林業センサス
002 県統計調査費 140
157旅費8
人口移動調査
年齢別人口調査
103費用弁償
80統計環境整備事業費補助金
45普通旅費
9特別旅費
391需用費10
297消耗品費
39食糧費
55印刷製本費
257役務費11
253通信運搬費
4筆耕翻訳料
- 240 -
千円 千円 千円
２款 総務費 ５項 統計調査費
千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
千円 千円
２款 総務費
５項 統計調査費 36,416千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
4,32336,416 32,093計 11,120 0 25,286
9,013,376千円
66,434千円
10
６項 監査委員費
２款 総務費
57,6471 監査委員費 66,434 8,787 14 66,420
- 241 -
千円
説 明
千円
区 分 金 額
節
117負担金、補助18
及び交付金
37負担金
80補助金
2,220報酬1 65,553001 給与費
001 監査委員 ３人 13,626
33,357給料2
002 一般職 ６人 51,927
18,771職員手当等3 881002 監査事務費
001 監査事務費 881
797管理職手当 定期監査、決算審査、工事監査
519扶養手当 財政援助団体等監査、行政監査
839地域手当 出納検査
92住居手当 56全国都市監査委員会負担金
656通勤手当 9東海地区都市監査委員会負担金
1,461時間外勤務手 16県都市監査委員会負担金
当 90会議、研修会出席者負担金
50休日勤務手当
9,229期末手当
5,128勤勉手当
11,205共済費4
194旅費8
- 242 -
２款 総務費 ６項 監査委員費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
２款 総務費
６項 監査委員費 66,434千円
9,013,376千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
8,78766,434 57,647計 0 140 66,420
- 243 -
千円
説 明
千円
区 分 金 額
節
9費用弁償
3普通旅費
182特別旅費
297需用費10
217消耗品費
80印刷製本費
3役務費11
3手数料
216委託料12
171負担金、補助18
及び交付金
171負担金
- 244 -
