歳出予算書＿事項別明細書00003
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
737,1331 保健衛生総 814,040 76,907 3,309 2,99428,000 779,737
務費
- 309 -
千円
区 分 説 明
千円
金 額
節
8,146報酬1 407,836001 給与費
001 健康づくり推進協議会委員 １０人 192
206,142給料2
002 一般職 ５５人 396,077
121,736職員手当等3 003 パートタイム会計年度任用職員 （保健医療） 3,089
004 パートタイム会計年度任用職員 （地域保健） 8,478
4,142管理職手当 26,255002 保健衛生管理費
2,410扶養手当 001 保健衛生管理費 311
6,364地域手当 144医薬品等備蓄センター運営費負担金
3,517住居手当 61アイバンク運営費負担金
5,808通勤手当 3県保健師会負担金
14,531時間外勤務手 15会議、研修会出席者負担金
当 002 地域医療推進助成費 18,000
400休日勤務手当 地域保健医療促進事業協力補助金
46,987期末手当 003 感染症対策費 539
37,577勤勉手当 感染症対策消耗品備蓄
004 看護師就業対策事業費 1,315
71,446共済費4
看護師実務研修 5回 延べ100人
56報償費7 看護職員修学資金貸与 1人
600民間病院等看護職員修学資金
573旅費8 貸与事業費補助金
005 災害時医療対策事業費 6,090
400費用弁償 医療救護所資器材等整備
36普通旅費 361,332003 救急医療管理費
137特別旅費 001 救急医療センター運営管理費 320,514
救急医療センター運営委託（指定管理）
12,487需用費10
超音波画像診断装置借上
解析付心電計借上
2,803消耗品費
医用画像保管装置借上
11燃料費
医療事務システム借上
5食糧費
生体情報モニター借上
- 310 -
４款 衛生費 １項 保健衛生費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
864,2302 予防接種費 777,358 △86,872 4,697 772,661
- 311 -
千円
説 明
千円
区 分 金 額
節
333印刷製本費 屋上・外壁防水
9,290修繕料 002 救急医療推進事業費 40,818
45医薬材料費 一次救急医療在宅輪番制
（産婦人科・眼科・耳鼻科）
509役務費11 一次救急医療（平日昼間）事業
（内科・外科）
二次救急医療
509保険料
救急歯科医療
335,343委託料12 ＡＥＤ配備 175台
救急歯科医療業務設備機器更新
10,522使用料及び賃13
2,821私的二次救急医療機関補助金
借料
17,926004 健康対策運営費
23,000工事請負費14 001 健康対策運営費 17,926
健康づくり推進協議会開催
1,631備品購入費17
健康管理システム
データ入力処理 帳票出力
21,849負担金、補助18
691005 地域保健対策運営費
及び交付金
001 地域保健対策運営費 691
地区活動研修会
428負担金
81県保健師会負担金
21,421補助金
20全国保健師長会負担金
600貸付金20 77県行政栄養士会負担金
27会議、研修会出席者負担金
9,275報酬1 11,076001 給与費
001 予防接種健康被害調査委員会委員 ４人 80
646職員手当等3
002 パートタイム会計年度任用職員 10,996
766,282002 予防接種費
575期末手当
001 定期予防接種事業費 604,034
71勤勉手当
ＢＣＧ（乳児） 1,500人
605共済費4 ５種混合（乳幼児） 延べ4,500人
- 312 -
４款 衛生費 １項 保健衛生費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 313 -
千円
説 明
千円
区 分 金 額
節
20報償費7 ４種混合（乳幼児） 延べ1,500人
２種混合（小学生） 1,800人
574旅費8
ＭＲ第１期 1,500人
ＭＲ第２期 1,900人
554費用弁償
日本脳炎（幼児） 延べ4,900人
3普通旅費
日本脳炎（小学生） 2,400人
17特別旅費
Ｈｉｂ（乳幼児） 延べ1,450人
9,646需用費10 小児用肺炎球菌 延べ5,800人
子宮頸がん予防 延べ1,700人
782消耗品費 子宮頸がん予防 延べ2,500人
（キャッチアップ接種 H9年度～19年度生まれ女性)
521印刷製本費
水痘（幼児） 延べ2,900人
8,343医薬材料費
Ｂ型肝炎（乳児） 延べ4,400人
4,503役務費11 高齢者肺炎球菌 1,620人
風しん抗体検査 1,000人
（S37年度～53年度生まれ男性)
3,959通信運搬費
ＭＲ 300人
544保険料 （S37年度～53年度生まれ男性）
ロタウイルス 延べ4,080人
747,306委託料12
4,042定期予防接種費補助金 延べ229人
4,782負担金、補助18 350子宮頸がん予防接種費補助金 延べ20人
及び交付金 002 インフルエンザ予防接種事業費 160,248
インフルエンザ（高齢者） 38,500人
4,782補助金 インフルエンザ（高校生まで）
延べ24,000人
1償還金、利子22 80こどもインフルエンザ
予防接種費補助金 延べ80人
及び割引料
003 その他予防接種事業費 2,000
風しん・ＭＲ 350人
10風しん・ＭＲワクチン
接種費補助金 2人
300予防接種の再接種費補助金
- 314 -
千円 千円
目 本年度予算額
４款 衛生費 １項 保健衛生費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
13,5483 動物愛護管 10,637 △2,911 10,182 455
理費
537,2594 保健活動費 540,225 2,966 40,022 500,203
- 315 -
千円千円
区 分 説 明
金 額
節
2,311報酬1 3,458001 給与費
001 パートタイム会計年度任用職員 3,458
522職員手当等3
7,179002 動物愛護管理費
001 動物愛護管理費 7,179
465期末手当
犬の登録及び狂犬病予防注射済票交付
57勤勉手当
2,850猫の去勢・避妊手術補助金
479共済費4 600動物愛護事業補助金 4団体
348県動物保護協会負担金
151旅費8
146費用弁償
5普通旅費
613需用費10
346消耗品費
267印刷製本費
2,627役務費11
1,197通信運搬費
1,430手数料
136委託料12
3,798負担金、補助18
及び交付金
348負担金
3,450補助金
15,906報酬1 18,067001 給与費
- 316 -
千円 千円
目 本年度予算額
４款 衛生費 １項 保健衛生費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 317 -
千円千円
区 分 説 明
金 額
節
713職員手当等3 001 自殺対策推進会議委員 ８人 56
002 パートタイム会計年度任用職員 （健康政策） 3,046
635期末手当 003 パートタイム会計年度任用職員 （地域保健） 14,965
78勤勉手当 2,781002 健康教育・相談費
001 健康教育事業費 578
433共済費4
生活習慣病等予防教育
2,595報償費7 地区健康教育活動
がん共生セミナー開催
1,226旅費8
ふじ職域健康リーダー事業
28会議、研修会出席者負担金
1,036費用弁償
002 健康相談事業費 1,093
40普通旅費
生活習慣改善等健康相談
150特別旅費
まちの保健室事業
9,231需用費10 003 自殺予防対策事業費 1,110
相談事業
2,918消耗品費 こころのゲートキーパー養成
121燃料費 普及啓発活動
8食糧費 うつ病家族講座
5,607印刷製本費 自殺対策推進会議開催
90修繕料 災害時メンタルヘルス対策
487医薬材料費 251,829003 健康診査費
001 健康診査事業費 1,862
16,315役務費11
生活保護受給者等健康診査 150人
002 がん検診事業費 152,790
16,210通信運搬費
胃がんリスク検診 930人
37手数料
胃部エックス線検診 1,430人
68保険料
胃内視鏡検診 2,300人
441,039委託料12 肺がん検診 10,301人
大腸がん検診 13,110人
- 318 -
千円 千円
目 本年度予算額
４款 衛生費 １項 保健衛生費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 319 -
千円千円
区 分 説 明
金 額
節
1,021使用料及び賃13 前立腺がん検診 5,490人
借料 肝炎ウイルス検診 1,310人
1がん検診費補助金(大腸) 1人
457備品購入費17
130県対がん協会負担金
51,157負担金、補助18 003 女性特有のがん検診事業費 97,177
及び交付金 子宮がん検診 9,340人
ＨＰＶ検査 943人
210負担金 乳がん検診 5,650人
50,947補助金 2がん検診費補助金(子宮) 1人
2がん検診費補助金(乳) 1人
130扶助費19
255,313004 母子保健費
2償還金、利子22 001 妊産婦保健事業費 45,798
及び割引料 母父教室 24回
プレパパママと先輩パパママ交流事業
1,979一般不妊治療費補助金 64人
42,785特定不妊治療費補助金 285人
326不育治療費補助金 16人
002 妊産婦支援事業費 177,608
妊産婦避難所資器材等整備
母子健康手帳交付 1,440人
妊婦健康診査 16回 1,400人
多胎妊婦健康診査 5回 4人
妊婦歯科健康診査 1回 700人
産婦健康診査 2回 1,400人
新生児聴覚スクリーニング検査 1,350人
産後ケア事業
宿泊型 156日
日帰り型 334日
日帰り型2時間 104日
- 320 -
４款 衛生費 １項 保健衛生費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 321 -
千円
説 明
千円
区 分 金 額
節
訪問型 163日
多胎妊産婦負担軽減事業
産後ケア事業初回無料チケット 480人
産前産後サポート事業 3か所 96回
家事育児サポート事業
多胎妊産婦負担軽減事業
家事育児サポート事業
初回無料チケット 400人
多胎妊婦交流会
特定妊婦等交通費支援事業 10人
2,076里帰り等妊婦健康診査補助金 78人
475里帰り等産婦健康診査補助金 95人
277里帰り等新生児聴覚
スクリーニング検査補助金 59人
003 思春期保健事業費 33
思春期講座
思春期講座サポーター養成事業
004 乳幼児健康診査事業費 28,911
4か月児・10か月児健康診査 2,950人
1歳6か月児健康診査 37回
3歳児健康診査 42回
健診事後おやこ相談 18回
健診事後おやこ教室 12回
005 乳幼児保健事業費 625
6か月児すくすく赤ちゃん講座 36回
離乳食講習会 48回
26会議、研修会出席者負担金
006 母子訪問指導事業費 759
乳児家庭全戸訪問
養育支援訪問
- 322 -
千円 千円
目 本年度予算額
４款 衛生費 １項 保健衛生費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
14,633 11,1425 健康ふじ 16,136 1,503 4,994
２１推進費
- 323 -
千円千円
区 分 説 明
金 額
節
未熟児訪問指導 ほか
26会議、研修会出席者負担金
007 母子歯科保健事業費 1,579
フッ化物塗布 79回
（1歳6か月・3歳児健診）
フッ化物利用推進講座 38園
9,200005 結核健康診断費
001 結核健康診断事業費 9,200
胸部エックス線検査 8,265人
3,035006 若年がん患者等支援費
001 若年がん患者等支援事業費 3,035
400若年がん患者等妊よう性温存
治療費補助金 1人
2,120がん患者医療用補整具
購入費補助金 106人
504若年がん患者在宅療養
生活費補助金 1人
354報酬1 354001 給与費
001 食育推進会議委員 １５人 354
853報償費7
3,803002 食育推進費
85旅費8 001 食育推進事業費 3,803
第4次富士山おむすび計画の推進
13費用弁償 小中学生栄養調査
10普通旅費 食生活推進員活動支援
62特別旅費 食育推進地区事業
（吉原地区、伝法地区）
2,002需用費10 食育推進校事業
（吉原・伝法小学校、吉原第一中学校）
食育啓発講座
1,302消耗品費
40会議、研修会出席者負担金
10食糧費
11,979003 健康ふじ２１推進費
690印刷製本費
001 健康ふじ２１計画推進事業費 305
- 324 -
千円 千円
目 本年度予算額
４款 衛生費 １項 保健衛生費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
29,198 30,1466 指定難病等 31,913 2,715 1,767
対策費
55,5307 環境衛生費 10,588 △44,942 10,588
- 325 -
千円千円
区 分 説 明
金 額
節
1,462役務費11 健康ふじ２１計画進行管理
002 市民健康行動支援事業費 5,685
1,450通信運搬費 ふじ健康ポイント事業実施
12手数料 健康教育（講座・研修会）
訪問指導・重症化予防事業
11,323委託料12 （ＣＫＤ、糖尿病、高血圧）
11会議、研修会出席者負担金
6備品購入費17
003 ８０２０推進事業費 5,989
51負担金、補助18 20・30・40・50・60・70歳歯周病個別検診
及び交付金 歯と口の健康週間事業
住民歯科会議開催
51負担金
101需用費10 31,913001 指定難病等対策費
001 指定難病等対策事業費 31,913
101消耗品費 指定難病等患者・小児慢性特定疾病患者
療養扶助費
2,767委託料12 一律支給 年額10,000円
入院15日以上 月額10,000円
入院14日以下 月額 5,000円
1,130負担金、補助18
難病患者介護家族リフレッシュ事業
及び交付金
小児慢性特定疾病児童日常生活用具給付
500難病団体援護活動費補助金
1,130補助金
630骨髄移植ドナー支援奨励金 3件
27,915扶助費19
2,224報酬1 3,278001 給与費
001 パートタイム会計年度任用職員 3,278
501職員手当等3
3,700002 防疫対策費
001 衛生害虫対策事業費 3,689
446期末手当
脱皮阻害剤配布
55勤勉手当
20会議、研修会出席者負担金
- 326 -
千円 千円 千円千円 千円 千円
４款 衛生費 １項 保健衛生費
千円
目 本年度予算額 前年度予算額
地方債
比 較
国県支出金
特 定 財 源
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他
32,8588 森林墓園費 29,954 △2,904 29,954
- 327 -
千円千円
区 分 説 明
金 額
節
475共済費4 002 防疫消毒事業費 11
消毒資材購入
141旅費8
1,126003 簡易水道対策費
001 簡易水道管理費 1,052
78費用弁償
簡易水道施設等水質検査
12普通旅費
5会議、研修会出席者負担金
51特別旅費
002 簡易水道統合推進事業費 74
3,742需用費10 統合推進事業ＰＲリーフレット作成
2,410004 環境衛生団体助成費
3,668消耗品費 001 環境衛生団体助成費 2,410
74印刷製本費 2,250環境衛生自治推進事業補助金
160食品衛生啓発事業補助金
1,034委託料12
74005 墓地対策費
2,471負担金、補助18 001 墓地管理事業費 74
及び交付金 36会議、研修会出席者負担金
61負担金
2,410補助金
5,726報酬1 8,542001 給与費
001 パートタイム会計年度任用職員 8,542
1,146職員手当等3
21,412002 森林墓園管理事業費
001 森林墓園運営管理費 21,412
1,021期末手当
普通墓所 3,500区画 芝生墓所 1,500区画
125勤勉手当 （使用承認済）
普通墓所 3,429区画 芝生墓所 1,482区画
1,232共済費4 合葬式墓所 5,000体
運営管理、清掃等施設維持
440旅費8
438費用弁償
- 328 -
千円 千円
目 本年度予算額
４款 衛生費 １項 保健衛生費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
113,712 114,0979 斎場費 121,283 7,571 7,186
- 329 -
千円千円
区 分 説 明
金 額
節
2普通旅費
7,122需用費10
1,624消耗品費
300燃料費
66印刷製本費
1,400光熱水費
3,732修繕料
600役務費11
585通信運搬費
15手数料
12,488委託料12
950使用料及び賃13
借料
250償還金、利子22
及び割引料
26,614報酬1 44,482001 給与費
001 一般職 １人 6,689
3,795給料2
002 パートタイム会計年度任用職員 37,793
6,920職員手当等3 76,801002 斎場運営費
001 斎場運営管理費 49,310
623管理職手当 施設の運営及び霊柩車運転管理
133地域手当 002 斎場施設管理費 27,491
180通勤手当 修繕、設備保守管理 ほか
5,073期末手当
- 330 -
４款 衛生費 １項 保健衛生費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
131,014 130,44710 フィランセ 131,153 139 706
費
- 331 -
千円
説 明
千円
区 分 金 額
節
911勤勉手当
6,397共済費4
757旅費8
756費用弁償
1普通旅費
47,788需用費10
2,550消耗品費
13,134燃料費
19印刷製本費
10,209光熱水費
21,876修繕料
99役務費11
99通信運搬費
27,785委託料12
1,128使用料及び賃13
借料
4,452報酬1 6,598001 給与費
001 パートタイム会計年度任用職員 6,598
1,003職員手当等3
124,555002 フィランセ費
001 フィランセ運営管理費 62,524
893期末手当
警備、清掃、緑地管理 ほか
110勤勉手当
4会議、研修会出席者負担金
002 フィランセ施設管理費 62,031924共済費4
- 332 -
千円 千円
目 本年度予算額
４款 衛生費 １項 保健衛生費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
205,247 165,45811 看護専門学 220,725 15,478 51,5673,700
校費
- 333 -
千円千円
区 分 説 明
金 額
節
219旅費8 空調設備ＥＳＣＯ事業
フィランセ用地・駐車場用地借上
219費用弁償 各種設備保守点検 ほか
19,120需用費10
699消耗品費
30燃料費
49印刷製本費
14,930光熱水費
3,412修繕料
3,682役務費11
3,300通信運搬費
382手数料
80,310委託料12
21,439使用料及び賃13
借料
4負担金、補助18
及び交付金
4負担金
4,230報酬1 165,708001 給与費
001 一般職 １８人 159,562
81,231給料2
002 パートタイム会計年度任用職員 6,146
51,548職員手当等3 55,017002 看護専門学校管理費
001 看護専門学校教育事業費 25,085
- 334 -
千円 千円
目 本年度予算額
４款 衛生費 １項 保健衛生費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 335 -
千円千円
区 分 説 明
金 額
節
2,240管理職手当 学生 3学年 各40人 （総定員 120人）
1,919扶養手当 75日本看護協会負担金
2,560地域手当 53日本看護学教育学会負担金
382住居手当 5日本精神科看護協会負担金
2,119通勤手当 4日本母性看護学会負担金
8,270時間外勤務手 35県自治体立看護学校協議会負担金
当 50日本看護学校協議会負担金
50休日勤務手当 10東海北陸地区自治体立看護学校
協議会負担金
19,069期末手当
268会議、研修会出席者負担金
14,939勤勉手当
002 看護専門学校運営管理費 11,132
28,434共済費4 学生募集
看護教育用機材維持管理
10,241報償費7
ＩＣＴ教育・看護実践教育の環境整備
（電子教科書、電子黒板 ほか）
1,697旅費8
003 看護専門学校施設管理費 18,800
警備、清掃等施設保守管理
777費用弁償
受変電設備改修
427普通旅費
493特別旅費
13,037需用費10
2,594消耗品費
7燃料費
554食糧費
507印刷製本費
2,998光熱水費
6,377修繕料
571役務費11
- 336 -
４款 衛生費 １項 保健衛生費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
４款 衛生費
１項 保健衛生費 2,704,012千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
△30,3502,704,012 2,734,362計 54,789 31,700 2,514,934
9,518,662千円
3,353,784千円
102,589
２項 清掃費
４款 衛生費
610,8211 清掃総務費 591,947 △18,874 1,450 23,761 566,736
- 337 -
千円
説 明
千円
区 分 金 額
節
278通信運搬費
274手数料
13筆耕翻訳料
6保険料
14,394委託料12
12,942使用料及び賃13
借料
1,900備品購入費17
500負担金、補助18
及び交付金
500負担金
393報酬1 441,492001 給与費
001 廃棄物減量化等推進審議会委員 １５人 393
222,071給料2
002 一般職 ５７人 441,099
141,996職員手当等3 33,576002 ごみ処理計画推進費
001 ごみ処理計画推進事業費 30,072
1,594管理職手当 次期ごみ処理基本計画策定
5,850扶養手当 ごみ処理に関する啓発
6,895地域手当 リサイクル施設親子探検ツアー
（市民協働事業提案制度）
1,507住居手当
廃棄物処理業許可及び指導
6,173通勤手当
公共施設廃棄物収集運搬・処分
- 338 -
４款 衛生費 ２項 清掃費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
４款 衛生費
２項 清掃費 3,353,784千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 339 -
千円
説 明
千円
区 分 金 額
節
7,500特殊勤務手当 災害廃棄物仮置場設営訓練
13,589時間外勤務手 ごみ情報誌発行
当 150全国都市清掃会議負担金
12,000休日勤務手当 30県都市清掃協議会負担金
48,075期末手当 124会議、研修会出席者負担金
38,813勤勉手当 002 ごみ減量化推進事業費 2,076
生ごみ堆肥化推進事業
77,032共済費4
ごみ減量化につながる暮らし講座
（市民協働事業提案制度）
1,050報償費7
食品ロス削減推進事業
エコクッキング講座
312旅費8 ウォールアートプロジェクト ほか
003 不法投棄対策費 1,428
36費用弁償 不法投棄監視パトロール
隊員 8ブロック12地区21人
112普通旅費
不法投棄物処理
164特別旅費
14,422003 最終処分場跡地管理費
5,389需用費10 001 最終処分場跡地管理費 14,422
最終処分場跡地浸出液水質調査
1,634消耗品費 御所舟・狐久保最終処分場維持管理
6食糧費 御所舟処分場用地借上
2,523印刷製本費 102,294004 リサイクル推進費
1,226修繕料 001 リサイクル推進事業費 102,294
中間処理（びん・ペットボトル・プラスチック製容器包装）
217役務費11
リサイクル処理（びん・プラスチック製容器包装）
163005 その他一般廃棄物処理施設等管理費
37通信運搬費
001 その他一般廃棄物処理施設等管理費 163
59手数料
庵原衛生プラント内フェンス撤去
121保険料
141,056委託料12
- 340 -
千円 千円
目 本年度予算額
４款 衛生費 ２項 清掃費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
２項 清掃費 3,353,784千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,757,619 1,082,0232 塵芥処理費 1,850,755 93,136 231 768,501
- 341 -
千円千円
区 分 説 明
金 額
節
632使用料及び賃13
借料
1,463工事請負費14
32備品購入費17
304負担金、補助18
及び交付金
304負担金
22,858報酬1 33,139001 給与費
001 パートタイム会計年度任用職員 33,139
4,405職員手当等3
1,173,499002 新環境クリーンセンター管理費
001 新環境クリーンセンター運営管理事業費 827,490
3,924期末手当
プラント運転管理
481勤勉手当 ごみ焼却量 61,327ｔ
剪定枝資源化量 739ｔ
4,632共済費4 25ごみ焼却余熱利用促進市町村等
連絡協議会負担金
3,759報償費7 60会議、研修会出席者負担金
002 新環境クリーンセンター焼却残渣資源化事業費 346,009
1,559旅費8
焼却残渣資源化量 6,100ｔ
3,095環境保全協力金
1,244費用弁償
621,726003 収集管理費
140普通旅費
001 収集管理費 621,726
175特別旅費
ごみ収集業務
可燃ごみ 42,000ｔ プラスチック製容器包装 1,814ｔ
22,564需用費10 びん 1,550ｔ ペットボトル 530ｔ
かん 440ｔ 金属 810ｔ
衣類 710ｔ ふとん類 170ｔ
古紙 1,074ｔ 乾電池 49ｔ
6,615消耗品費 蛍光管 11ｔ 小型家電 381ｔ
埋立ごみ 705ｔ
8,352燃料費
8富士労働基準協会会費
410印刷製本費
- 342 -
千円 千円
目 本年度予算額
４款 衛生費 ２項 清掃費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
２項 清掃費 3,353,784千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
804,736 635,8373 生活排水処 845,809 41,073 49,533 26,239134,200
理費
- 343 -
千円千円
区 分 説 明
金 額
節
20光熱水費 90会議、研修会出席者負担金
7,167修繕料 21,227004 車両管理費
001 車両管理費 18,591
2,954役務費11
塵芥車 12台
連絡車 3台
918通信運搬費
その他 11台
737手数料
5ＭＣＡ無線電波利用負担金
908保険料
43富士地区安全運転管理協会負担金
391自動車損害保
9会議、研修会出席者負担金
険料
002 車両購入費 2,636
1,774,027委託料12 連絡車 1台（電気自動車）
1,164005 新環境クリーンセンター建設基金積立費
4,944使用料及び賃13
001 新環境クリーンセンター建設基金積立事業費 1,164
借料
新環境クリーンセンター建設基金積立金
3,250備品購入費17
3,335負担金、補助18
及び交付金
3,335負担金
1,164積立金24
1,304公課費26
8,991報酬1 72,487001 給与費
001 一般職 ７人 58,792
29,398給料2
002 パートタイム会計年度任用職員 13,695
21,634職員手当等3 浄化槽維持管理指導員 2人
447,211002 クリーンセンターききょう運営費
797管理職手当 001 クリーンセンターききょう運営管理事業費 447,211
- 344 -
千円 千円
目 本年度予算額
４款 衛生費 ２項 清掃費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
２項 清掃費 3,353,784千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 345 -
千円千円
区 分 説 明
金 額
節
558扶養手当 施設管理運転業務（包括的民間委託）
し尿処理量 57,700kl
923地域手当 脱水汚泥処分量 1,490ｔ
318住居手当 16会議、研修会出席者負担金
533通勤手当 279,208003 浄化槽対策費
3,962時間外勤務手 001 浄化槽対策事務費 4,321
当 浄化槽法適正管理
50休日勤務手当 浄化槽法定協議会運営
8,652期末手当 140浄化槽適正維持管理指導補助金
5,841勤勉手当 658総合管理システム保守負担金
324総合管理システムサーバーリース負担金
11,745共済費4
46総合管理システム住宅地図データ
借上負担金
1,024旅費8
28上下水道部専用封筒作成費負担金
38県浄化槽普及促進協議会負担金
719費用弁償
2,043県富士総合庁舎使用負担金
141普通旅費
154会議、研修会出席者負担金
164特別旅費
002 浄化槽設置助成費 148,352
131,743需用費10 浄化槽設置費補助金
5人槽 156基
7人槽 34基
10人槽 10基
193消耗品費
003 浄化槽維持管理助成費 126,535
550印刷製本費
浄化槽維持管理費等補助金
131,000修繕料 10人槽以下 6,930基
集中浄化槽 2基
28,695役務費11 46,903004 中野台下水処理施設管理費
001 中野台下水処理施設管理運転事業費 46,903
36通信運搬費 施設管理運転業務（包括的民間委託）
処理水量 180,708
28,654手数料 発生汚泥量 988
5保険料 1,070使用料徴収事務手数料負担金
295,008委託料12
- 346 -
４款 衛生費 ２項 清掃費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
４款 衛生費
２項 清掃費 3,353,784千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
66,357 65,2734 新環境クリ 65,273 △1,084
ーンセンタ
ー循環啓発
棟費
405,771新環境クリ 0 △405,771
ーンセンタ
ー建設事業
費
△291,5203,353,784 3,645,304計 51,214 134,200 2,349,869818,501
9,518,662千円
1,219,419千円３項 環境対策費
４款 衛生費
261,3461 環境政策費 676,081 414,735 54,648 2,283315,000 304,150
- 347 -
千円
説 明
千円
区 分 金 額
節
13使用料及び賃13
借料
35,866工事請負費14
2,288備品購入費17
279,404負担金、補助18
及び交付金
4,377負担金
275,027補助金
65,273委託料12 65,273001 新環境クリーンセンター循環啓発棟運営費
001 新環境クリーンセンター循環啓発棟運営事業費 65,273
循環啓発棟運営管理（指定管理）
（廃目）
5,791報酬1 247,931001 給与費
001 環境審議会委員 １６人 568
123,636給料2
002 地球温暖化対策実行計画協議会委員 １６人 276
職員手当等3 239,862003 一般職 ３０人74,395
004 パートタイム会計年度任用職員 7,225
- 348 -
千円 千円
目 本年度予算額
４款 衛生費 ３項 環境対策費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
４款 衛生費
３項 環境対策費 1,219,419千円
9,518,662千円
特 定 財 源
- 349 -
千円千円
区 分 説 明
金 額
節
3,345管理職手当 94,813002 温暖化対策費
3,750扶養手当 001 環境政策事務費 1,925
3,851地域手当 マナー条例の啓発、
美しいまちづくり推進事業
1,631住居手当
002 新エネルギー・省エネルギー普及事業費 92,888
3,461通勤手当
62,400市民ゼロカーボンチャレンジ補助金
5,000時間外勤務手
27,700中小企業者等ゼロカーボンチャレンジ
当 補助金
700休日勤務手当 200中小企業者等ゼロカーボン経営移行
支援補助金
29,876期末手当
8,261003 地球環境問題啓発費
22,781勤勉手当
001 環境啓発事業費 6,054
43,807共済費4 ゼロカーボンチャレンジイベント開催
新国民運動「デコ活」普及啓発
3,204報償費7
21産業まつり商工フェア出店料
603旅費8 002 環境教育推進事業費 2,207
環境アドバイザー派遣
360費用弁償 地球温暖化防止ポスターコンクール
177普通旅費 こどもエコクラブ活動支援
66特別旅費 325,073004 環境計画費
001 環境審議会事務費 68
1,954需用費10
002 環境マネジメントシステム推進事業費 324
外部環境監査
958消耗品費
003 事業所ＥＭＳ導入促進事業費 480
10食糧費
支援セミナー開催
986印刷製本費
004 環境配慮推進事業費 1,138
604役務費11 街路灯ＥＳＣＯ事業推進
地球温暖化対策実行計画
進行管理システム運用管理
65通信運搬費
16会議、研修会出席者負担金
299手数料
005 富士・愛鷹山麓地域環境管理計画推進事業費 323,063
240保険料
- 350 -
千円 千円
目 本年度予算額
４款 衛生費 ３項 環境対策費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
３項 環境対策費 1,219,419千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
57,184 53,1702 環境保全費 61,047 3,863 7,877
- 351 -
千円千円
区 分 説 明
金 額
節
13,070委託料12 計画進行管理
森林面積等測量ドローン運用
180工事請負費14
用地取得 Ａ＝379,631㎡
316,499公有財産購入16 植林（自然の復元ゾーン）
費 484会議、研修会出席者負担金
3005 富士・愛鷹山麓地域森林機能保全基金積立費
94備品購入費17
001 富士・愛鷹山麓地域森林機能保全基金積立事業費
90,821負担金、補助18 3
及び交付金 富士・愛鷹山麓地域森林機能保全基金積立金
521負担金
90,300補助金
1,420償還金、利子22
及び割引料
3積立金24
175旅費8 61,047001 環境保全費
001 環境保全事業費 347
60普通旅費 30県都市環境保全行政研究会負担金
115特別旅費 12会議、研修会出席者負担金
002 大気汚染対策費 35,639
3,989需用費10
大気汚染常時監視
大気測定局適正配置検討
727消耗品費
環境大気中有害物質調査
237印刷製本費
工場大気立入検査及び指導
1,244光熱水費
58県大気測定局電気料負担金
1,781修繕料
60会議、研修会出席者負担金
1,150役務費11 003 悪臭対策費 1,317
工場等悪臭調査
- 352 -
千円 千円
目 本年度予算額
４款 衛生費 ３項 環境対策費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
３項 環境対策費 1,219,419千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
10,8253 自然保護費 13,631 2,806 263 2,912 10,456
- 353 -
千円千円
区 分 説 明
金 額
節
739通信運搬費 004 騒音振動対策費 4,267
411手数料 幹線道路騒音調査
工場等騒音･振動調査
47,562委託料12
10日本騒音制御工学会負担金
2,561使用料及び賃13 55会議、研修会出席者負担金
借料 005 水質汚濁対策費 18,042
公共用水域及び地下水水質調査
3,949備品購入費17
工場排水等水質調査
1,661負担金、補助18 苦情対応有害物質調査
及び交付金 ダイオキシン類等有害物質調査
16会議、研修会出席者負担金
1,661負担金 006 地下水等保全事業費 1,435
湧水量調査
1,420岳南地域地下水利用対策協議会負担金
2,272報酬1 3,156001 給与費
001 自然巡視員 １１人 264
452職員手当等3
002 パートタイム会計年度任用職員 2,892
7,741002 自然環境保全費
402期末手当
001 自然環境保全事業費 78
50勤勉手当
自然公園法許可申請受付
432共済費4 002 富士山麓ブナ林創造事業費 6,946
ブナ等苗木の植樹
25旅費8
植栽地維持、防護柵設置
自然観察会開催
24普通旅費
28会議、研修会出席者負担金
1特別旅費
003 生物多様性地域戦略事業費 529
760需用費10 生物多様性ふじ戦略推進事業
いきもの調査、外来生物駆除、
サポーター登録制度、里山体験講座
生物多様性ふじ戦略の中間見直し
390消耗品費
- 354 -
千円 千円
目 本年度予算額
４款 衛生費 ３項 環境対策費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
３項 環境対策費 1,219,419千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
474,374 39,5564 公害病補償 465,506 △8,868 10,384 415,566
給付費
- 355 -
千円千円
区 分 説 明
金 額
節
9燃料費 004 鳥獣保護事業費 188
45印刷製本費 傷病鳥獣保護
316修繕料 野生動物対策
2,734003 ふるさとの森事業費
370役務費11
001 樹林樹木保護事業費 2,734
2,200保護指定樹林樹木維持管理補助金
5通信運搬費
47手数料
318保険料
6,525委託料12
534使用料及び賃13
借料
33備品購入費17
2,228負担金、補助18
及び交付金
28負担金
2,200補助金
2,952報酬1 26,632001 給与費
001 公害健康被害認定審査会委員 ８人 1,200
12,306給料2
002 公害診療報酬審査会委員 ３人 378
7,258職員手当等3 003 一般職 ３人 23,615
004 パートタイム会計年度任用職員 1,439
101扶養手当 438,333002 公害病補償給付費
370地域手当 001 公害病補償給付事務費 12,744
46住居手当 認定更新及び等級見直し
329通勤手当 6会議、研修会出席者負担金
- 356 -
千円 千円
目 本年度予算額
４款 衛生費 ３項 環境対策費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
３項 環境対策費 1,219,419千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 357 -
千円千円
区 分 説 明
金 額
節
1,263時間外勤務手 002 公害病補償給付費 425,589
当 公害健康被害の補償等に関する法律分
被認定者 318人
50休日勤務手当
公害健康被害補償条例分
2,798期末手当 被認定者 15人
計 333人
2,301勤勉手当
補償給付費
（医療費、障害補償費、遺族補償費、
4,051共済費4 遺族補償一時金、療養手当、葬祭料）
541003 公害保健福祉対策費
21報償費7
001 リハビリテーション事業費 91
154旅費8 呼吸機能訓練教室
002 予防接種費用助成費 450
65費用弁償 インフルエンザ予防接種費用助成
12普通旅費
77特別旅費
503需用費10
117消耗品費
15食糧費
371印刷製本費
11,128役務費11
557通信運搬費
10,563手数料
8保険料
1,115委託料12
6負担金、補助18
及び交付金
- 358 -
４款 衛生費 ３項 環境対策費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
４款 衛生費
３項 環境対策費 1,219,419千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
3,0725 健康被害予 3,154 82 3,154
防事業費
- 359 -
千円
説 明
千円
区 分 金 額
節
6負担金
422扶助費19
425,589補償、補 及21
び賠償金
425,589補償金及び補
金
1償還金、利子22
及び割引料
100報償費7 3,154001 健康被害予防費
001 機能訓練事業費 3,154
24旅費8
ぜん息児水泳教室（20回）
ぜん息・ＣＯＰＤ講演会
12普通旅費
12特別旅費
173需用費10
51消耗品費
65印刷製本費
57医薬材料費
328役務費11
52通信運搬費
143手数料
133保険料
2,236委託料12
- 360 -
千円 千円
目 本年度予算額
４款 衛生費 ３項 環境対策費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
４款 衛生費
３項 環境対策費 1,219,419千円
9,518,662千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
412,6181,219,419 806,801計 73,172 315,000 407,332
9,518,662千円
2,233,070千円
423,915
４項 病院費
４款 衛生費
2,184,6401 病院事業費 2,233,070 48,430 16,801 4,126 2,212,143
2,212,14348,4302,233,070 2,184,640計 16,801 0
9,518,662千円
8,377千円
4,126
５項 上水道費
４款 衛生費
7,9191 上水道事業 8,377 458 8,377
費
4588,377 7,919計 0 00 8,377
- 361 -
千円千円
区 分 説 明
金 額
節
293使用料及び賃13
借料
1,928,944負担金、補助18 1,426,461001 中央病院事業費
及び交付金 001 中央病院事業会計負担金 1,426,461
高度医療・救急医療等負担金
1,705,159負担金 502,483002 蒲原病院事業費
223,785補助金 001 蒲原病院組合負担金 278,698
276,018病院事業費負担金
304,126積立金24
2,680介護老人保健施設事業費負担金
002 蒲原病院組合補助金 223,785
当年度欠損金見込分
304,126003 新病院建設基金積立費
001 新病院建設基金積立事業費 304,126
新病院建設基金積立金
8,377負担金、補助18 8,377001 上水道事業費
及び交付金 001 水道事業会計負担金 8,377
5,717消火栓等水道使用負担金
8,377負担金 2,660水道職員児童手当相当額負担金
- 362 -
