歳出予算書＿事項別明細書00007
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
１項 土木管理費 452,694千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
402,8741 土木総務費 433,350 30,476 7,000 4 426,346
- 417 -
千円
区 分 説 明
千円
金 額
節
6,858報酬1 344,908001 給与費
001 一般職 ４０人 334,807
167,709給料2
002 パートタイム会計年度任用職員 10,101
109,586職員手当等3 32,316002 総務管理費
001 建設政策管理費 32,316
5,202管理職手当 国道139号西富士道路新ＩＣ調査
6,832扶養手当 都市内幹線道路整備プログラム改定
5,349地域手当 道路啓開訓練
2,215住居手当 40県国道協会負担金
3,931通勤手当 13県市町村道整備促進期成同盟会負担金
14,000時間外勤務手 255国道469号建設促進期成同盟会負担金
当 90県街路事業促進協議会負担金
400休日勤務手当 4県スマートＩＣ協議会負担金
40,709期末手当 271富士富士宮道路建設促進期成同盟会
負担金
30,948勤勉手当
33,109003 道路河川管理費
60,459共済費4 001 道路河川管理事業費 3,540
道路河川占用許可 2,810件
40報償費7
道路工事調整会議 年4回開催
993旅費8 道路賠償責任保険料
賠償限度 対人1人 1億円 1事故 10億円
対物 2千万円
310費用弁償 002 行政財産管理事業費 1,284
312普通旅費 公共用財産用途廃止申請 50件
371特別旅費 国有普通財産払い下げ申請副申 110件
官民境界確定 310件
1,555需用費10
35会議、研修会出席者負担金
003 道路台帳整備事業費 27,885
735消耗品費
道路台帳補正（地理空間情報等更新包括業務）
8食糧費
004 私道舗装側溝整備助成費 400
812印刷製本費
私道舗装及び側溝工事費補助金
- 418 -
８款 土木費 １項 土木管理費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
８款 土木費
１項 土木管理費 452,694千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
3,578 7022 施設建築費 2,544 △1,034 1,842
- 419 -
千円
説 明
千円
区 分 金 額
節
2,080役務費11 22,823004 地籍調査事業費
001 地籍調査事業費 22,823
2,080保険料 依田橋３調査区 0.12ｋ㎡
依田橋４調査区 0.10ｋ㎡
82,827委託料12
中河原１調査区 0.08ｋ㎡
15使用料及び賃13 中河原２調査区 0.10ｋ㎡
借料 前田３調査区 0.06ｋ㎡
岩淵１調査区 0.08ｋ㎡
25備品購入費17
39県国土調査協議会負担金
1,203負担金、補助18 35会議、研修会出席者負担金
及び交付金 194005 新東名高速道路対策費
001 新東名高速道路対策事業費 194
803負担金 道水路等の施設移管・財産移管業務
400補助金 21新東名高速道路建設促進期成同盟会
負担金
266旅費8 2,139001 施設建築費
001 施設建築事業費 2,139
47普通旅費 公共建築物の新築、修繕等に係る
調査、設計、監理、監督及び施工
219特別旅費
30県公共建築推進協議会会費
645需用費10 100建築コスト管理システム研究所賛助会費
163会議、研修会出席者負担金
335消耗品費 405002 施設設備費
295印刷製本費 001 施設設備事業費 405
15修繕料 公共建築物の新築、修繕等に係る電気、機械
設備の調査、設計、監理、監督及び施工
594役務費11 10富士富士宮電力協議会会費
86会議、研修会出席者負担金
594手数料
- 420 -
千円 千円
目 本年度予算額
８款 土木費 １項 土木管理費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
１項 土木管理費 452,694千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
16,800 1,8003 急傾斜地崩 16,800 0 15,000
壊対策費
428,84829,442452,694 423,252計 7,000 15,000
12,237,243千円
2,250,463千円
1,846
２項 道路橋梁費
８款 土木費
170,5531 道路橋梁総 172,906 2,353 4,679 168,227
務費
- 421 -
千円千円
区 分 説 明
金 額
節
596使用料及び賃13
借料
54備品購入費17
389負担金、補助18
及び交付金
389負担金
1,800工事請負費14 16,800001 急傾斜地整備事業費
001 急傾斜地維持修繕事業費 1,800
15,000負担金、補助18
急傾斜地草刈、伐採 ほか
及び交付金
002 水口急傾斜地崩壊対策事業費 5,000
県事業負担金 5％負担
15,000負担金
003 間門急傾斜地崩壊対策事業費 10,000
県事業負担金 10％負担
9,309報酬1 160,648001 給与費
001 一般職 ２０人 146,748
76,799給料2
002 パートタイム会計年度任用職員 （道路整備） 3,344
46,849職員手当等3 003 パートタイム会計年度任用職員 （道路維持） 10,556
8,348002 一般管理費（道路整備）
797管理職手当 001 一般管理費 8,348
959扶養手当 30県道路協会負担金
2,354地域手当 5土木行政事務電算化研究会会費
974住居手当 3無電柱化を推進する市区町村長の会会費
- 422 -
千円 千円
目 本年度予算額
８款 土木費 ２項 道路橋梁費
千円 千円
前年度予算額
地方債
比 較
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
千円 千円千円
８款 土木費
２項 道路橋梁費 2,250,463千円
12,237,243千円
特 定 財 源
- 423 -
千円千円
区 分 説 明
金 額
節
2,217通勤手当 3,910003 一般管理費（道路維持）
7,000時間外勤務手 001 一般管理費 3,910
当 830県道路利用者会議負担金
300休日勤務手当 196会議、研修会出席者負担金
18,760期末手当
13,488勤勉手当
27,180共済費4
632旅費8
511費用弁償
14普通旅費
107特別旅費
237需用費10
181消耗品費
6燃料費
50印刷製本費
403役務費11
353通信運搬費
50手数料
8,433使用料及び賃13
借料
1,064負担金、補助18
及び交付金
- 424 -
千円 千円
目 本年度予算額
８款 土木費 ２項 道路橋梁費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
２項 道路橋梁費 2,250,463千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,082,472 611,0802 道路維持費 1,095,111 12,639 123,100 3,631357,300
- 425 -
千円千円
区 分 説 明
金 額
節
1,064負担金
2,000補償、補 及21
び賠償金
2,000賠償金
40旅費8 1,055001 事業事務費
001 事業事務費 1,055
40普通旅費 642,730002 道路維持補修費
001 側溝等維持修繕事業費 142,700
74,845需用費10
伝法町地内道路側溝工事 外6路線
002 路肩改良事業費 20,400
576消耗品費
市道緊急施工工事（市内全域）
600印刷製本費
古谿塘内線路肩補修設計
45,829光熱水費
003 舗装補修事業費 366,400
27,840修繕料
臨港富士線舗装補修工事 外14路線
211役務費11 004 安全施設維持修繕事業費 19,900
柳島田子浦線転落防止柵設置工事
165通信運搬費 005 道路清掃事業費 69,000
12手数料 側溝、暗渠、路面清掃及び草刈 ほか
34自動車損害保 006 道路点検補修事業費 24,330
険料 道路点検パトロール・舗装道路の穴補修 ほか
125,000003 道路舗装費
191,671委託料12
001 道路舗装改良事業費 125,000
8,922使用料及び賃13 田子浦鷹岡線(柚木)舗装改良工事 外4路線
借料 326,326004 交通安全施設維持修繕費
001 歩道等維持修繕事業費 113,445
803,476工事請負費14
歩道橋定期点検
9,245原材料費15 天間歩道橋修繕工事 ほか
- 426 -
千円 千円
目 本年度予算額
８款 土木費 ２項 道路橋梁費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
２項 道路橋梁費 2,250,463千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
584,8043 幹線道路整 370,041 △214,763 46,500 249,400 74,141
備費
- 427 -
千円千円
区 分 説 明
金 額
節
1,000公有財産購入16 002 反射鏡等維持修繕事業費 41,876
費 道路反射鏡・区画線設置 ほか
003 道路照明灯維持修繕事業費 95,497
4,153備品購入費17
電気料、道路照明灯点検・修繕、道路標識定期点検
1,500補償、補 及21 004 駐輪場維持管理事業費 53,661
び賠償金 整理清掃等 富士駅南地下駐輪場 外16か所
005 駅前広場維持管理事業費 11,510
1,500補償金及び補 清掃・エレベーター保守管理
金 富士駅前広場 外1か所
006 地下道維持管理事業費 2,132
48公課費26
清掃・電気設備点検 25か所
007 放置自転車対策事業費 8,205
放置禁止区域内巡回
放置自転車撤去・保管・返還 ほか
22,519給料2 44,826001 給与費
001 一般職 ６人 44,826
14,826職員手当等3
1,340002 事業事務費
001 事業事務費 1,340
672扶養手当
15会議、研修会出席者負担金
696地域手当
267,500003 幹線道路新設改良費
497通勤手当
001 一色小沢３号線新設事業費 93,500
3,553時間外勤務手
排水構造物工 Ｌ＝191ｍ
当
舗装工 Ａ＝3,581㎡
50休日勤務手当
002 天間清水久保２号線新設事業費 174,000
5,159期末手当
橋梁下部工 Ｎ＝1基
4,199勤勉手当
道路工 Ｌ＝214ｍ
7,481共済費4 13,200004 歩道整備費
001 柚木道下２号線歩道設置事業費 9,200
176旅費8
現況測量
- 428 -
千円 千円
目 本年度予算額
８款 土木費 ２項 道路橋梁費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
２項 道路橋梁費 2,250,463千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
210,2854 生活道路整 226,277 15,992 12,000 135,800 78,477
備費
- 429 -
千円千円
区 分 説 明
金 額
節
153普通旅費 002 歩道整備関連事業費 4,000
23特別旅費 歩道設置工 ほか
22,770005 幹線道路事業関連道路整備費
1,149需用費10
001 新々富士川橋関連道路整備事業費 22,770
道路工 Ｌ＝80ｍ
394消耗品費
安全施設工一式 ほか
755印刷製本費
3,200006 自転車通行空間整備費
25,370委託料12 001 自転車通行空間整備事業費 3,200
自転車通行空間ネットワーク計画策定
280,800工事請負費14
17,205007 県営事業負担金
17,220負担金、補助18 001 県営道路整備事業費 17,205
及び交付金 鷹岡柚木線 外2路線 10％負担
17,220負担金
500補償、補 及21
び賠償金
500補償金及び補
金
27,783給料2 56,316001 給与費
001 一般職 ７人 56,316
19,300職員手当等3
398002 事業事務費
001 事業事務費 398
996扶養手当
62,000003 主要生活道路整備費
864地域手当
001 中里大棚滝線改良事業費 28,000
972住居手当
落石防護柵工 Ｌ＝30ｍ
394通勤手当
002 比奈間門線改良事業費 24,000
4,350時間外勤務手
道路工 Ｌ＝35ｍ
当
- 430 -
８款 土木費 ２項 道路橋梁費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
８款 土木費
２項 道路橋梁費 2,250,463千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
200,1005 橋梁維持費 252,128 52,028 99,625 1,30089,100 62,103
- 431 -
千円
説 明
千円
区 分 金 額
節
50休日勤務手当 補償一式
6,451期末手当 003 間門鵜無ケ淵線改良事業費 10,000
5,223勤勉手当 道路工 Ｌ＝19ｍ
68,300004 生活道路整備費
9,233共済費4
001 比奈西鴻ノ巣１号線改良事業費 5,000
151旅費8 側溝工 Ｌ＝12ｍ
ブロック積工 Ａ＝40㎡
126普通旅費 002 青葉台小学校南地区計画・地区施設整備事業費 35,000
25特別旅費 道路工 Ｌ＝14ｍ
補償一式
510需用費10
用地測量 ほか
003 岩本山公園線改良事業費 22,000
180消耗品費
側溝工 Ｌ＝20ｍ
330印刷製本費
ブロック積補修工一式 ほか
6,100委託料12 004 道路整備関連事業費 6,300
道路工 ほか
154,100工事請負費14
39,263005 工業振興基盤整備費
1,000公有財産購入16 001 今泉花ノ木２号線改良事業費 18,000
費 道路工 Ｌ＝31ｍ
002 五貫島上五貫島１号線改良事業費 19,500
8,100補償、補 及21
道路工 Ｌ＝23ｍ
び賠償金
補償一式
003 工業振興基盤整備関連事業費 1,763
8,100補償金及び補
道路工 ほか
金
4,875報酬1 7,201001 給与費
001 パートタイム会計年度任用職員 7,201
1,118職員手当等3
240,427002 橋梁維持補修費
001 橋梁維持補修事業費 27,500
996期末手当
- 432 -
千円 千円
目 本年度予算額
８款 土木費 ２項 道路橋梁費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
２項 道路橋梁費 2,250,463千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 433 -
千円千円
区 分 説 明
金 額
節
122勤勉手当 市道緊急施工工事
002 橋梁長寿命化修繕事業費 212,927
1,006共済費4
馬乗石橋修繕工 外1件
359旅費8 第二上ノ段橋修繕設計 外1件
道路橋定期点検 Ｎ＝16橋
202費用弁償 橋梁長寿命化修繕計画改定
113普通旅費 13会議、研修会出席者負担金
44特別旅費 4,500003 橋梁耐震補強費
001 橋梁耐震補強事業費 4,500
26需用費10
潤井川大橋耐震補強詳細設計
26消耗品費
90,700委託料12
152,500工事請負費14
500原材料費15
31備品購入費17
13負担金、補助18
及び交付金
13負担金
1,000補償、補 及21
び賠償金
1,000補償金及び補
金
- 434 -
８款 土木費 ２項 道路橋梁費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
８款 土木費
２項 道路橋梁費 2,250,463千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
200,0006 橋梁新設改 134,000 △66,000 110,000 24,000
良費
△197,7512,250,463 2,448,214計 281,225 941,600 1,018,028
12,237,243千円
925,891千円
9,610
３項 河川費
８款 土木費
107,0081 河川総務費 103,486 △3,522 103,486
- 435 -
千円
説 明
千円
区 分 金 額
節
43,300工事請負費14 134,000001 橋梁新設改良費
001 中里大棚滝線（二ツ目橋）架替事業費 45,000
89,000負担金、補助18
取合道路工 Ｌ＝110ｍ
及び交付金
護岸工一式
補償一式
89,000負担金
002 田子鮫島線（竜宮橋）架替事業費 89,000
1,700補償、補 及21 県事業負担金 42.5％負担
び賠償金
1,700補償金及び補
金
4,646報酬1 94,495001 給与費
001 一般職 １１人 87,575
43,772給料2
002 パートタイム会計年度任用職員 6,920
29,538職員手当等3 3,582002 一般管理費
001 一般管理費 3,432
797管理職手当 用水委員 29人
996扶養手当 120富士治山治水期成同盟会負担金
1,367地域手当 135沼川改修促進期成同盟会負担金
939住居手当 405県河川協会負担金
818通勤手当 385全国治水砂防協会県支部会費
5,358時間外勤務手 30富士川改修促進期成同盟会負担金
当 204会議、研修会出席者負担金
50休日勤務手当 002 富士海岸整備促進事務費 150
- 436 -
千円 千円
目 本年度予算額
８款 土木費 ３項 河川費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
３項 河川費 925,891千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 437 -
千円千円
区 分 説 明
金 額
節
11,114期末手当 150富士海岸保全施設
整備促進期成同盟会負担金
8,099勤勉手当
1,409003 河川愛護事業費
16,316共済費4 001 河川愛護推進事業費 1,409
河川愛護美化啓発イベント開催
310報償費7
400たらい流し川祭り事業費補助金
402旅費8 4,000004 雨水浸透・貯留施設設置費
001 雨水浸透・貯留施設設置助成費 4,000
235費用弁償 雨水浸透・貯留施設設置費補助金
86普通旅費
81特別旅費
241需用費10
145消耗品費
96印刷製本費
755役務費11
615通信運搬費
140保険料
1,000委託料12
677使用料及び賃13
借料
5,829負担金、補助18
及び交付金
1,429負担金
4,400補助金
- 438 -
８款 土木費 ３項 河川費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
８款 土木費
３項 河川費 925,891千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
324,0242 河川維持費 327,017 2,993 1,500 4,500 321,017
533,299 152,8993 河川改良費 492,399 △40,900 74,500 265,000
- 439 -
千円
説 明
千円
区 分 金 額
節
574報償費7 193001 事業事務費
001 事業事務費 193
20,387需用費10
290,820002 河川維持補修費
001 河川維持補修事業費 257,950
482消耗品費
河川維持補修、修繕
9燃料費
調整池、河川浚渫
94印刷製本費
春堀工事、春堀浚渫
9,652光熱水費
002 河川緑地維持管理事業費 20,000
10,150修繕料
除草、刈込、剪定 ほか
6,389役務費11 003 春堀・河川清掃事業費 12,870
町内会、河川愛護団体による清掃、浚渫
6,389通信運搬費 36,004003 河川工作物維持補修費
001 河川工作物維持補修事業費 15,200
47,847委託料12
水門等工作物維持補修
5,670使用料及び賃13 002 河川工作物保守管理事業費 20,804
借料 水門、排水機場の点検、検査、修繕
水門管理人 64人
245,150工事請負費14
500原材料費15
500補償、補 及21
び賠償金
500補償金及び補
金
38,713給料2 77,568001 給与費
001 一般職 ９人 77,568
25,304職員手当等3
1,857002 事業事務費
001 事業事務費 1,857
2,315扶養手当
- 440 -
千円 千円
目 本年度予算額
８款 土木費 ３項 河川費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
３項 河川費 925,891千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 441 -
千円千円
区 分 説 明
金 額
節
1,228地域手当 114,831003 河川改良費（国庫補助）
364住居手当 001 富士早川改修事業費 88,000
719通勤手当 護岸工 Ｌ＝50ｍ
3,963時間外勤務手 管理道築造工 Ｌ＝78ｍ
当 橋梁下部工 Ｎ＝2基
50休日勤務手当 水門予備設計 Ｎ＝1基
9,307期末手当 002 下堀（下流部）改修事業費 21,831
7,358勤勉手当 取合道路・横断水路工 Ｌ＝15ｍ
補償一式
13,551共済費4
003 前田地区排水路改修事業費 5,000
407旅費8 前田広町堀改修工 Ｌ＝170ｍ
204,184004 河川改良費（単独）
407普通旅費 001 新堀（上流部）改修事業費 103,984
護岸工 Ｌ＝86ｍ
1,250需用費10
補償一式
002 江尾江川流域治水対策事業費 50,400
450消耗品費
水路改修工 Ｌ＝21ｍ
800印刷製本費
地区内浚渫工
1,400役務費11 整備計画策定
緊急排水ポンプ購入
1,400手数料 003 松岡地区水路改修事業費 10,000
梅屋敷地区浸水対策検討
54,500委託料12
004 総合治水計画推進事業費 35,200
306,800工事請負費14 雨水管理総合計画策定
千代田町浸水対策検討 ほか
20,000備品購入費17
17,000下水道事業計画変更（雨水分）負担金
17,000負担金、補助18 005 雨水貯留池整備事業費 4,600
及び交付金 丘小学校校庭貯留設計
93,959005 工業振興基盤整備費
- 442 -
千円 千円
目 本年度予算額
８款 土木費 ３項 河川費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
３項 河川費 925,891千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
4,4844 都市下水路 2,989 △1,495 2,989
費
580,391△42,924925,891 968,815計 76,000 269,500
12,237,243千円
205,543千円
0
４項 港湾費
８款 土木費
179,0051 港湾整備費 205,543 26,538 10,000 1,000106,200 88,343
- 443 -
千円千円
区 分 説 明
金 額
節
17,000負担金 001 大野新田地区水路改修事業費 78,459
水路工 Ｌ＝77ｍ
13,474補償、補 及21
水路浚渫工
び賠償金
水門補修工 Ｎ＝1基
補償一式
13,474補償金及び補
002 沖田地区水路整備事業費 15,500
金
水路工 Ｌ＝37ｍ
水路浚渫工
水路年間維持管理
ポンプ場用地鑑定評価
23需用費10 2,989001 都市下水路維持修繕費
001 都市下水路維持修繕事業費 2,989
18消耗品費 都市下水路修繕浚渫
5印刷製本費
62役務費11
62保険料
904委託料12
2,000工事請負費14
900報償費7 36,025001 港湾振興費
001 港湾振興事業費 2,650
477旅費8
田子の浦港船舶出入状況調査
- 444 -
千円 千円
目 本年度予算額
８款 土木費 ４項 港湾費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
４項 港湾費 205,543千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
26,538205,543 179,005計 10,000 1,000106,200 88,343
- 445 -
千円千円
区 分 説 明
金 額
節
273普通旅費 300田子の浦港整備利用促進活動費補助金
204特別旅費 974県港湾振興会負担金
60中部みなとオアシス連絡協議会負担金
13需用費10
50海の日記念事業負担金
20ポートセールス実行委員会負担金
13消耗品費
18会議、研修会出席者負担金
30,900委託料12 002 田子の浦港にぎわい推進事業費 33,375
田子の浦ポートフェスタ2024
298使用料及び賃13
プロムナードゾーン
借料 空間活用・官民連携手法検討調査
ライトアップ・イルミネーション事業
172,955負担金、補助18
2,000田子の浦港にぎわいイベント開催補助金
及び交付金
15会議、研修会出席者負担金
169,518002 港湾整備促進費
170,655負担金
001 田子の浦港整備県事業負担金 169,518
2,300補助金
14,349直轄事業 5／100負担
33,985港湾改修（重要）事業 15／100負担
9,818港湾改修（局部改良等）事業 1／3負担
46,068港湾メンテナンス（統合補助）事業
1／3負担
13,845広域連携（山梨静岡・統合補助）事業
1／6負担
43,387港湾維持浚渫事業 25／100負担
3,852港湾施設改良事業 30／100負担
4,214港湾現況調査事業 30／100負担
- 446 -
８款 土木費 ５項 都市計画費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
８款 土木費
５項 都市計画費 4,986,333千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
290,6721 都市計画総 300,145 9,473 193 22,098 277,854
務費
- 447 -
千円
説 明
千円
区 分 金 額
節
2,167報酬1 281,700001 給与費
001 都市計画審議会委員 １２人 480
138,720給料2
002 一般職 ３３人 278,786
92,631職員手当等3 003 パートタイム会計年度任用職員 2,434
96002 都市計画審議会費
3,345管理職手当 001 都市計画審議会費 96
5,838扶養手当 18,349003 都市計画管理費
4,380地域手当 001 都市計画管理事業費 2,096
2,016住居手当 228都市計画協会会費
3,407通勤手当 200県都市計画協会会費
108特殊勤務手当 40岳南広域都市計画担当者連絡協議会会費
13,792時間外勤務手 002 都市計画基本図等整備事業費 16,253
当 都市計画基本図修正（地理空間情報等更新包括業務）
50休日勤務手当 都市計画GISデータ等修正
33,191期末手当 窓口閲覧システム等借上
26,504勤勉手当
48,182共済費4
262旅費8
45費用弁償
105普通旅費
112特別旅費
1,729需用費10
289消耗品費
6食糧費
1,434印刷製本費
- 448 -
千円 千円
目 本年度予算額
８款 土木費 ５項 都市計画費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
５項 都市計画費 4,986,333千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
320,095 340,5532 まちづくり 387,394 67,299 39,691 1,9505,200
計画事業費
- 449 -
千円千円
区 分 説 明
金 額
節
15,103委託料12
844使用料及び賃13
借料
39備品購入費17
468負担金、補助18
及び交付金
468負担金
460報酬1 460001 給与費
001 公共交通協議会委員 １１人 460
440報償費7
16,294002 まちづくり計画調査費
707旅費8 001 都市計画施設等整備促進調査事業費 113
富士駅北口周辺地区再整備に伴う
都市計画の決定・変更
147費用弁償
002 都市計画マスタープラン推進事業費 6,000
535普通旅費
（デジタル田園都市国家構想交付金事業）
25特別旅費 土地利用適正化に向けた都市構造等分析
003 地区計画導入事業費 26
1,076需用費10
市街化調整区域における
地区計画策定促進
215消耗品費 004 都市計画基本的諸調査事業費 720
27食糧費 岳南広域都市計画区域マスタープラン
策定支援
834印刷製本費
15会議、研修会出席者負担金
120,913委託料12 005 事前都市復興推進事業費 9,435
事前都市復興計画改定
263,798負担金、補助18
復興まちづくり訓練
及び交付金
370,640003 都市交通推進費
001 公共交通振興事業費 1,083
27負担金
- 450 -
千円 千円
目 本年度予算額
８款 土木費 ５項 都市計画費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
５項 都市計画費 4,986,333千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
677,736 171,2273 街路事業費 872,304 194,568 252,500 77448,500
- 451 -
千円千円
区 分 説 明
金 額
節
263,771補助金 バスなび改定
公共交通協議会運営
12会議、研修会出席者負担金
002 自主運行バス等運行事業費 73,796
（デジタル田園都市国家構想交付金事業）
ＡＩオンデマンド交通運行 1路線
自主運行バス等運行 18路線
003 公共交通支援事業費 213,534
97,761生活交通地域路線維持費補助金
20,873生活交通基幹路線維持費補助金
10,000循環バスひまわり運行事業補助金
83,000地方鉄道事業運営費補助金
100公共交通利用促進補助金
1,800ユニバーサルデザインタクシー
導入支援補助金
004 バリアフリー基本構想推進事業費 46,952
富士川駅駅前広場バリアフリー化
詳細設計
41,100富士川駅バリアフリー化設備等
整備事業費補助金
005 ＭａａＳ・新交通システム推進事業費 35,275
（デジタル田園都市国家構想交付金事業）
ＡＩオンデマンド交通システム
改修・保守
9,137ＡＩオンデマンド交通システム
構築費等補助金
自動運転実証運行
新富士駅・富士駅間自動運転基礎調査
ふじＭａａＳ推進協議会運営
5,465報酬1 105,849001 給与費
001 一般職 １３人 97,871
51,151給料2
002 パートタイム会計年度任用職員 7,978
29,007002 街路事業管理費31,117職員手当等3
- 452 -
千円 千円
目 本年度予算額
８款 土木費 ５項 都市計画費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
５項 都市計画費 4,986,333千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 453 -
千円千円
区 分 説 明
金 額
節
797管理職手当 001 街路事業管理事業費 29,007
1,499扶養手当 20,814岳南電車踏切道保守負担金
1,577地域手当 80会議、研修会出席者負担金
376住居手当 285,950003 主要幹線街路整備費
1,336通勤手当 001 本市場大渕線（傘木上工区）整備事業費 277,850
100特殊勤務手当 街路築造工 Ｌ＝140ｍ
3,338時間外勤務手 用地取得 Ａ＝33㎡
当 補償一式
50休日勤務手当 002 本市場大渕線（大渕上工区）整備事業費 7,000
12,623期末手当 用地取得 Ａ＝743㎡
9,421勤勉手当 003 中島林町線整備事業費 1,100
用地取得 補償一式
17,914共済費4
255,000004 幹線街路整備費
390旅費8 001 五味島岩本線（四ツ家工区）整備事業費 74,700
物件調査
202費用弁償 交通量調査
110普通旅費 用地取得 補償一式
78特別旅費 002 左富士臨港線（青葉台東工区）整備事業費 93,500
街路築造工 Ｌ＝37ｍ
610需用費10
物件調査
用地取得 補償一式
189消耗品費
003 富士駅南口田子浦線整備事業費 30,400
10燃料費
街路築造工 Ｌ＝50ｍ
411印刷製本費
物件調査
2,300役務費11 用地取得 Ａ＝97㎡
補償一式
2,300手数料 004 五味島岩本線（四ツ家東工区）整備事業費 42,400
待避所整備工 Ｌ＝10ｍ
63,500委託料12
用地測量・道路予備設計
- 454 -
千円 千円
目 本年度予算額
８款 土木費 ５項 都市計画費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
５項 都市計画費 4,986,333千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
1,151,0784 市街地整備 3,128,864 1,977,786 1,338,042 132898,100 892,590
費
- 455 -
千円千円
区 分 説 明
金 額
節
130使用料及び賃13 用地取得 Ａ＝46㎡
借料 005 元吉原富士岡線整備事業費 14,000
道路詳細設計
412,000工事請負費14
195,800005 街路事業関連道路整備費
250,100公有財産購入16 001 大淵横沢１０号線整備事業費 98,000
費 道路工 Ｌ＝121ｍ
002 富士鷹岡線（川久保交差点）整備事業費 97,800
35備品購入費17
排水構造物工 Ｌ＝151ｍ
21,592負担金、補助18 用地取得 Ａ＝456㎡ 補償一式
及び交付金 698006 県営事業負担金
001 県営街路整備事業費 698
21,592負担金 本市場大渕線 15％負担
16,000補償、補 及21
び賠償金
16,000補償金及び補
金
1,947報酬1 91,861001 給与費
001 富士駅北口駅前公益施設整備事業者選定委員会委員 ３人
45,958給料2
60
27,540職員手当等3 002 一般職 １１人 88,986
003 パートタイム会計年度任用職員 2,815
797管理職手当 462002 市街地整備管理費
1,819扶養手当 001 市街地整備事業管理事務費 462
1,449地域手当 50県土地区画整理組合連合会会費
474住居手当 80全国市街地再開発協会会費
956通勤手当 10県市街地再開発促進協議会会費
50特殊勤務手当 2,446,495003 市街地整備費
- 456 -
千円 千円
目 本年度予算額
８款 土木費 ５項 都市計画費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
５項 都市計画費 4,986,333千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 457 -
千円千円
区 分 説 明
金 額
節
2,000時間外勤務手 001 新富士駅周辺Ｂ地区整備推進費 334,334
当 柳島広町９号線整備事業
50休日勤務手当 道路工 Ｌ＝66ｍ
11,215期末手当 補償一式
8,730勤勉手当 46会議、研修会出席者負担金
002 市街地再開発事業促進費 2,107,044
16,316共済費4
富士駅北口駅前広場整備事業
875旅費8 駅前広場予備設計 ほか
富士駅北口第一地区再開発事業
123費用弁償 1,784,200富士駅北口第一地区市街地再開発
事業補助金
360普通旅費
208,719公共施設管理者負担金
392特別旅費 （富士停車場厚原線）
167会議、研修会出席者負担金
874需用費10
003 まちなか拠点形成事業費 5,117
エキキタテラス開催 ほか
285消耗品費
61会議、研修会出席者負担金
1食糧費
590,046004 土地区画整理事業特別会計繰出金
588印刷製本費
001 新富士駅南地区土地区画整理事業特別会計繰出金
583役務費11 540,046
002 第二東名ＩＣ周辺地区土地区画整理事業特別会計繰出金
583手数料 50,000
117,992委託料12
18,500工事請負費14
1,993,333負担金、補助18
及び交付金
209,133負担金
1,784,200補助金
- 458 -
８款 土木費 ５項 都市計画費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
８款 土木費
５項 都市計画費 4,986,333千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
255,421 154,1305 建築指導費 289,005 33,584 132,194 2,681
- 459 -
千円
説 明
千円
区 分 金 額
節
314,900補償、補 及21
び賠償金
314,900補償金及び補
金
590,046繰出金27
6,440報酬1 9,259001 給与費
001 建築審査会委員 ５人 170
1,382職員手当等3
002 景観審議会委員 １１人 131
003 パートタイム会計年度任用職員 8,958
1,231期末手当
2,182002 建築確認費
151勤勉手当
001 建築確認事業費 2,182
1,291共済費4 建築計画概要書デジタルデータ移行
擁壁管理台帳デジタルデータ移行
636旅費8
2,923003 建築指導費
001 建築指導事業費 2,696
247費用弁償
建築指導事務
143普通旅費
1,700建築物吹付アスベスト対策事業費補助金
246特別旅費 分析調査 2件
除去等 2件
1,066需用費10 100日本建築行政会議負担金
20県建築行政連絡会議負担金
395消耗品費 128会議、研修会出席者負担金
4食糧費 002 建築審査会費 227
667印刷製本費 48全国建築審査会協議会負担金
30会議、研修会出席者負担金
187役務費11
168,755004 ＴＯＵＫＡＩ－０推進費
001 既存建築物耐震性向上事業費 1,949
14手数料
1,949既存建築物耐震性向上事業費補助金
173保険料 非木造建築物（耐震診断） 4棟
- 460 -
千円 千円
目 本年度予算額
８款 土木費 ５項 都市計画費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
５項 都市計画費 4,986,333千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
6,6026 土地対策費 8,621 2,019 992 378 7,251
- 461 -
千円千円
区 分 説 明
金 額
節
52,257委託料12 002 ブロック塀等耐震改修促進事業費 15,121
15,000ブロック塀等耐震改修促進事業費補助金
1,437使用料及び賃13 撤去（通学路・避難路等） 60件
撤去（その他） 50件
借料 改善（通学路・避難路等） 4件
003 わが家の専門家診断事業費 9,460
52,080工事請負費14
木造住宅耐震診断 200戸
1,000原材料費15 004 耐震補強事業費 142,225
142,000木造住宅等耐震補強事業費補助金
167,855負担金、補助18 （補強計画一体型）
一般世帯 70戸
及び交付金 高齢者世帯等 60戸
225耐震シェルター・防災ベッド
設置事業費補助金
366負担金 耐震シェルター 1台
防災ベッド 1台
167,489補助金
105,587005 狭あい道路拡幅整備費
3,374補償、補 及21 001 狭あい道路拡幅整備事業費 105,312
び賠償金 狭あい道路測量・登記・工事
6,615狭あい道路拡幅整備助成金
3,374補償金及び補 20会議、研修会出席者負担金
金 002 指定道路図・道路調書作成事業費 275
指定道路情報更新
299006 景観形成費
001 景観審議会費 37
002 景観形成事業費 97
20中部地方都市美協議会負担金
003 屋外広告物管理事業費 165
屋外広告物に関する審査・指導・啓発
2,905報酬1 4,192001 給与費
001 開発審査会委員 ５人 300
582職員手当等3
002 パートタイム会計年度任用職員 3,892
4,099002 土地利用対策費
518期末手当
- 462 -
千円 千円
目 本年度予算額
８款 土木費 ５項 都市計画費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
５項 都市計画費 4,986,333千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
2,284,7294,986,333 2,701,604計 1,763,612 1,843,60527,3161,351,800
- 463 -
千円千円
区 分 説 明
金 額
節
64勤勉手当 001 土地利用対策費 4,099
土地利用事業に関する審査・指導
559共済費4
埋立て等事業地土壌検査及び定期パトロール
390旅費8 埋立て等事業地監視用ドローン活用
市条例違反埋立て等事業地監視カメラ活用
157費用弁償 526会議、研修会出席者負担金
121普通旅費 260003 開発行為管理費
112特別旅費 001 開発行為管理費 260
63会議、研修会出席者負担金
599需用費10
70004 開発審査会費
001 開発審査会費 70
424消耗品費
4食糧費
171印刷製本費
87役務費11
55手数料
32保険料
2,778委託料12
132備品購入費17
589負担金、補助18
及び交付金
589負担金
- 464 -
千円 千円
目 本年度予算額
８款 土木費 ６項 公園費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
６項 公園費 1,217,960千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
586,4341 公園整備費 615,840 29,406 153,000 201,700 261,140
- 465 -
千円千円
区 分 説 明
金 額
節
76,872給料2 150,608001 給与費
001 一般職 １８人 150,608
48,007職員手当等3
83,500002 都市基幹公園整備費
001 比奈公園整備事業費 83,500
797管理職手当
園路広場整備工
3,214扶養手当
補償一式
2,412地域手当
30,000003 住区基幹公園整備費
229住居手当
001 （仮称）インター周辺街区公園整備事業費 30,000
2,057通勤手当
広場整備工（末広公園）
6,500時間外勤務手
336,368004 緑地・緑道整備費
当
001 富士西公園整備事業費 74,668
50休日勤務手当
譲受施設の割賦金
18,199期末手当
002 富士川左岸緑地整備事業費 252,700
14,549勤勉手当
グラウンド施設整備工、実施設計（憩いの広場）
25,729共済費4 用地取得 Ａ＝8,052㎡
003 富士川右岸緑地整備事業費 9,000
333報償費7
実施設計
120旅費8 13,063005 公園調査計画事業費
001 公園調査計画事業費 13,063
21費用弁償 都市計画公園見直し検証
75普通旅費 緑の基本計画改定
24特別旅費 2,301006 公園整備事業事務費
001 公園整備事業事務費 2,301
1,065需用費10
50都市緑化機構会費
85日本公園緑地協会会費
329消耗品費
42全国都市公園整備促進協議会会費
6食糧費
730印刷製本費
56役務費11
- 466 -
千円 千円
目 本年度予算額
８款 土木費 ６項 公園費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
６項 公園費 1,217,960千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
575,236 550,7432 公園維持修 560,927 △14,309 4,603 1,4814,100
繕費
- 467 -
千円千円
区 分 説 明
金 額
節
56手数料
39,059委託料12
339,000工事請負費14
82,922公有財産購入16
費
177負担金、補助18
及び交付金
177負担金
2,500補償、補 及21
び賠償金
2,500補償金及び補
金
4,858報酬1 7,261001 給与費
001 パートタイム会計年度任用職員 7,261
1,114職員手当等3
542,963002 公園維持修繕費
001 公園等維持管理費 379,802
992期末手当
都市公園維持管理
122勤勉手当 都市公園等 440か所
（樹木・公園施設等の維持管理）
1,039共済費4 都市公園施設管理（指定管理）（11公園）
002 公園等修繕費 44,300
8,943報償費7
公園施設・遊具等修繕 ほか
312旅費8 003 街路樹等維持管理費 110,043
街路樹の剪定 ほか
250費用弁償 004 公園施設長寿命化事業費 8,818
- 468 -
千円 千円
目 本年度予算額
８款 土木費 ６項 公園費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
６項 公園費 1,217,960千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
36,157 40,7883 緑化推進費 41,193 5,036 300 105
- 469 -
千円千円
区 分 説 明
金 額
節
49普通旅費 公園遊具更新（富士川第１公園ほか）
13特別旅費 8,943003 公園愛護会費
001 公園愛護会費 8,943
25,634需用費10
公園愛護会報償金（244か所） ほか
600004 児童遊び場施設設置助成費
1,707消耗品費
001 児童遊び場施設設置助成費 600
154燃料費
児童遊び場整備費補助金
37印刷製本費
1,160005 公園等管理事務費
17,736光熱水費
001 公園等管理事務費 1,160
6,000修繕料
公園台帳作成 ほか
1,477役務費11 61会議、研修会出席者負担金
37通信運搬費
1,440手数料
455,447委託料12
12,824使用料及び賃13
借料
47,318工事請負費14
1,200原材料費15
100備品購入費17
661負担金、補助18
及び交付金
61負担金
600補助金
696報酬1 696001 給与費
- 470 -
千円 千円
目 本年度予算額
８款 土木費 ６項 公園費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
６項 公園費 1,217,960千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 471 -
千円千円
区 分 説 明
金 額
節
21報償費7 001 緑化指導員 ２９人 696
4,140002 緑化推進活動費
125旅費8
001 緑化推進事業費 350
20県さくらの会会費
125普通旅費
167県グリーンバンク会費
8,526需用費10 18会議、研修会出席者負担金
002 緑化団体支援事業費 3,696
8,493消耗品費 バラ苗配布
33印刷製本費 富士ばらまつり開催
500花いっぱい推進事業補助金
25,970委託料12
1,800みどりいっぱい推進事業補助金
800工事請負費14 300バラ普及推進事業費補助金
003 緑化指導員費 94
150原材料費15
都市緑化の指導推進
4,905負担金、補助18 15,496003 地域・家庭緑化費
及び交付金 001 花いっぱい・緑いっぱい事業費 13,396
草花苗・草花種子配布
205負担金 バラ花壇維持管理
4,700補助金 新富士駅前等フラワーポット維持管理
新富士駅ハンギング等植物管理
002 生け垣作り助成費 600
生け垣作り補助金
003 地域支障樹木除去助成費 1,500
地域支障樹木除去事業補助金
20,861004 河川環境等維持整備費
001 河川植栽等維持管理費 20,861
潤井川等河川修景施設維持管理
病害虫防除
スズメバチ等駆除
- 472 -
千円 千円
目 本年度予算額
８款 土木費 ６項 公園費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
６項 公園費 1,217,960千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
20,1331,217,960 1,197,827計 157,903 205,800 852,671
12,237,243千円
1,792,075千円
1,586
７項 下水道費
８款 土木費
1,813,1671 下水道事業 1,792,075 △21,092 1,792,075
費
1,792,075△21,0921,792,075 1,813,167計 0 0
12,237,243千円
406,284千円
0
８項 住宅費
８款 土木費
366,9561 住宅管理費 366,335 △621 22,132 208,31462,400 73,489
- 473 -
千円千円
区 分 説 明
金 額
節
河川緑化木補植・修繕 ほか
1,786,485負担金、補助18 1,792,075001 下水道事業費
及び交付金 001 公共下水道事業会計負担金等 1,792,075
1,786,485分流式下水道等負担金
1,786,485負担金 5,590施設整備等に係る出資金
5,590投資及び出資23
金
43,185給料2 87,142001 給与費
001 一般職 １０人 87,142
29,160職員手当等3
310002 一般管理費
001 一般管理費 310
797管理職手当
200県住宅振興協議会会費
1,217扶養手当
75県住宅行政連絡協議会会費
1,353地域手当
18日本住宅協会会費
256住居手当
278,883003 市営住宅管理費
1,045通勤手当
001 市営住宅運営管理事業費 184,945
6,000時間外勤務手
管理戸数 23団地 2,175戸
当
市営住宅管理代行
100休日勤務手当
市営住宅明渡訴訟手続 ほか
- 474 -
８款 土木費 ８項 住宅費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
８款 土木費
８項 住宅費 406,284千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 475 -
千円
説 明
千円
区 分 金 額
節
10,142期末手当 119汚水処理施設使用料徴収業務負担金
8,250勤勉手当 69会議、研修会出席者負担金
002 市営住宅施設管理事業費 93,938
14,797共済費4
富士見台団地Ｃ棟入居者
仮移転先修繕・仮移転補償
165旅費8
吉原団地８号棟屋上・外壁防水改善
滝戸団地Ａ棟屋上・外壁防水改善
96普通旅費
530下水道受益者負担金（清水ヶ丘団地）
69特別旅費
19,511需用費10
473消耗品費
11燃料費
684印刷製本費
18,343修繕料
1,304役務費11
735通信運搬費
569手数料
191,727委託料12
66使用料及び賃13
借料
60,600工事請負費14
1,011負担金、補助18
及び交付金
1,011負担金
- 476 -
千円 千円
目 本年度予算額
８款 土木費 ８項 住宅費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
８款 土木費
８項 住宅費 406,284千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
41,984 36,0312 住宅政策費 39,949 △2,035 3,803 115
- 477 -
千円千円
区 分 説 明
金 額
節
4,809補償、補 及21
び賠償金
4,809補償金及び補
金
2,363報酬1 3,245001 給与費
001 空家等対策協議会委員 ９人 270
472職員手当等3
002 パートタイム会計年度任用職員 2,975
36,704002 住宅政策推進費
420期末手当
001 住宅政策推進事業費 17,924
52勤勉手当
マンション管理適正化推進
410共済費4 3,750在宅テレワーク対応
リフォーム支援補助金
30報償費7 13,500多世代同居・近居支援奨励金
53静岡県マンション管理適正化
124旅費8 推進協議会会費
19会議、研修会出席者負担金
32普通旅費 18,780002 空家等対策推進事業費
92特別旅費 所有者不明土地建物管理人制度活用
空き家発生予防ガイドブック改訂 ほか
121需用費10
10,320危険空家除却促進補助金
2,000空き家リフォーム支援補助金
117消耗品費
2,000空き家利活用支援補助金
4食糧費
75空き家ワンストップ相談会負担金
3,018役務費11 30空き家ワンストップ相談会
フォローアップ支援負担金
22空き家出前講座負担金
18通信運搬費
129会議、研修会出席者負担金
3,000手数料
1,313委託料12
- 478 -
８款 土木費 ８項 住宅費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
８款 土木費
８項 住宅費 406,284千円
12,237,243千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
△2,656406,284 408,940計 25,935 208,42962,400 109,520
- 479 -
千円
説 明
千円
区 分 金 額
節
200工事請負費14
31,898負担金、補助18
及び交付金
328負担金
31,570補助金
- 480 -
