歳 入 予 算 書 ＿ 事 項 別 明 細 書 00016
１７款 財産収入 286,054千円
１項 財産運用収入 120,923千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 82,924 81,961 963財産貸付収入
2 37,999 19,645 18,354利子及び配当金
120,923 101,606 19,317計
- 127 -
千円
節 説 明
区 分 金 額
千円
土地建物貸付 82,9241 市有土地貸付料 44,727
収入 市有建物貸付料 35,858
送電線等敷地料 2,339
基金利子 36,4061 財政調整基金利子 20,492
育英奨学基金利子 138
福祉基金利子 707
国際交流基金利子 2,347
文化振興基金利子 2,216
教育振興基金利子 82
ふるさと・水と土基金利子 9
新環境クリーンセンター建設基金利子 1,164
大村教育施設等整備基金利子 156
公共建築物保全基金利子 4,237
総合体育館建設基金利子 4
ふるさと応援基金利子 1
森林環境基金利子 139
新病院建設基金利子 4,125
富士・愛鷹山麓地域森林機能保全基金利子 3
職員退職手当基金利子 531
企業版ふるさと納税基金利子 55
株式配当金 1,5932 田子の浦埠頭㈱株式配当金 750
㈱みずほフィナンシャルグループ株式配当金 133
㈱静岡銀行株式配当金 508
㈱ＴＯＫＡＩホールディングス株式配当金 194
㈱清水銀行株式配当金 8
- 128 -
比 較
１７款 財産収入 ２項 財産売払収入
１７款 財産収入 286,054千円
２項 財産売払収入 165,131千円
目 本年度予算額 前年度予算額
千円 千円 千円
1 153,399 90,271 63,128不動産売払収入
2 7,847 8,338 △491物品売払収入
3 3,885 4,545 △660立木売払収入
165,131 103,154 61,977計
- 129 -
説 明
千円
節
区 分 金 額
千円
土地売払収入 153,3981 市有土地売払収入 153,398
建物売払収入 12 市有建物売払収入 1
物品売払収入 7,8471 都市計画図等売払収入 193
市民文芸等有償頒布収入 302
博物館出版物等有償頒布収入 981
社会科副読本有償頒布収入 1,934
市史等有償頒布収入 4
文化財関連出版物等有償頒布収入 309
不用品売払収入 4,070
各種競技会プログラム売払収入 10
統計書・その他頒布収入 44
立木売払収入 3,8851 間伐材等売払収入 3,885
- 130 -
