歳出予算書＿事項別明細書00011
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
１２款 公債費
１項 公債費 7,242,167千円
7,242,167千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
6,706,6621 元金 6,976,323 269,661 233,892 6,742,431
232,3702 利子 265,732 33,362 9,036 256,696
1123 公債諸費 112 0 112
303,0237,242,167 6,939,144計 0 242,9280 6,999,239
- 577 -
千円
区 分 説 明
千円
金 額
節
6,976,323償還金、利子22 6,976,323001 元金
及び割引料 001 償還元金 6,976,323
市債償還元金
265,732償還金、利子22 265,732001 利子
及び割引料 001 償還利子 265,732
市債償還利子
一時繰替運用利子
13旅費8 112001 公債関係事務費
001 公債関係事務費 112
13普通旅費
11需用費10
11消耗品費
88委託料12
- 578 -
