歳 入 予 算 書 ＿ 事 項 別 明 細 書 00021
２２款 市債 10,676,600千円
１項 市債 10,676,600千円
目 本年度予算額 前年度予算額 比 較
千円 千円 千円
1 393,700 227,300 166,400総務債
2 116,600 16,800 99,800民生債
3 480,900 222,200 258,700衛生債
4 104,700 0 104,700労働債
5 129,000 123,700 5,300農林水産業債
6 13,300 32,100 △18,800商工債
7 2,952,300 2,133,000 819,300土木債
- 157 -
千円
節 説 明
区 分 金 額
千円
総務管理債 393,7001 財産管理事業債 17,700
庁舎改修事業債 38,900
ワークプレイス改善事業債 50,900
庁内ネットワーク更新事業債 42,300
市民交流施設改修事業債 10,700
まちづくりセンター改修事業債 233,200
社会福祉債 23,0001 社会福祉センター改修事業債 23,000
児童福祉債 87,2002 保育園施設等改修事業債 26,100
私立保育園等整備費補助事業債 61,100
障害福祉債 6,4003 ふじやま学園改修事業債 6,400
保健衛生債 31,7001 救急医療センター改修事業債 28,000
看護専門学校改修事業債 3,700
清掃債 134,2002 クリーンセンターききょう改修事業債 128,000
中野台下水処理施設改修事業債 6,200
環境対策債 315,0003 富士・愛鷹山麓地域環境保全事業債 315,000
労働債 104,7001 勤労者総合福祉センター解体事業債 104,700
農業債 63,0001 農道等整備事業債 63,000
林業債 66,0002 林道等整備事業債 66,000
商工債 13,3001 産業交流展示場改修事業債 13,300
土木管理債 15,0001 急傾斜地整備事業債 15,000
道路橋梁債 957,6002 道路整備事業債 957,600
河川債 269,5003 河川整備事業債 269,500
- 158 -
比 較
２２款 市債 １項 市債
２２款 市債 10,676,600千円
１項 市債 10,676,600千円
目 本年度予算額 前年度予算額
千円 千円 千円
8 404,700 116,400 288,300消防債
9 6,045,400 3,071,500 2,973,900教育債
- 159 -
説 明
区 分
千円
節
金 額
千円
港湾債 106,2004 港湾整備事業債 106,200
都市計画債 1,335,8005 都市計画事業債 1,335,800
都市計画 5,200
街 路 432,500
市街地整備 898,100
公園債 205,8006 公園整備事業債 205,800
住宅債 62,4007 市営住宅整備事業債 62,400
消防債 404,7001 消防施設整備事業債 383,200
防災基盤整備事業債 21,500
小学校債 444,0001 小学校空調設備整備事業債 58,500
小学校屋内運動場リニューアル事業債 57,000
小学校校舎等改修事業債 328,500
中学校債 634,6002 中学校空調設備整備事業債 41,500
中学校屋内運動場リニューアル事業債 125,200
中学校校舎等改修事業債 335,700
岳陽中学校武道場整備事業債 132,200
高等学校債 295,2003 高等学校校舎等改修事業債 295,200
社会教育債 73,6004 文化会館改修事業債 13,300
文化財整備事業債 60,300
体育保健債 4,598,0005 富士川体育館改修事業債 20,200
総合運動公園施設改修事業債 268,100
東球場改修事業債 14,800
砂山公園プール改修事業債 14,300
総合体育館建設事業債 4,280,600
- 160 -
比 較
２２款 市債 １項 市債
２２款 市債 10,676,600千円
１項 市債 10,676,600千円
目 本年度予算額 前年度予算額
千円 千円 千円
10 36,000 20,000 16,000災害復旧債
10,676,600 5,963,000 4,713,600計
- 161 -
説 明
区 分 金 額
千円
節
千円
土木施設災害 36,0001 土木管理施設災害復旧事業債 36,000
復旧債
- 162 -



歳 出
千円 千円
目 本年度予算額
３ 歳 出
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
