歳出予算書＿事項別明細書00008
千円 千円
目 本年度予算額
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
９款 消防費
１項 消防費 3,781,176千円
3,781,176千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
2,866,4571 常備消防費 3,022,485 156,028 27,541 89,787135,900 2,769,257
- 481 -
千円
区 分 説 明
千円
金 額
節
7,006報酬1 2,542,566001 給与費
001 一般職 ３０９人 2,532,096
1,215,045給料2
002 パートタイム会計年度任用職員 10,470
889,482職員手当等3 284,722002 消防管理費
001 消防運営管理費 51,666
6,796管理職手当 署所維持管理
53,665扶養手当 329全国消防長会負担金
38,879地域手当 128全国消防協会負担金
16,511住居手当 306県消防長会負担金
38,547通勤手当 28全国消防長会関東支部負担金
18,000特殊勤務手当 140県東部消防長会負担金
59,720時間外勤務手 20労働基準協会負担金
当 2東名高速道路静岡県消防協議会負担金
110,000休日勤務手当 44無線電波利用負担金
34,000夜間勤務手当 002 消防教育研修事業費 10,732
200宿日直手当 職員教育
救急救命士養成 1人
285,408期末手当 消防大学校入校 3人
県消防学校入校 44人
227,324勤勉手当
研修、資格取得
432単身赴任手当
2,709消防大学校等教育負担金
430,673共済費4 2,722県消防学校教育負担金
240大型自動車運転免許試験講習参加負担金
851報償費7
24交通安全適性診断負担金
4,796旅費8 1,612ドローン免許取得講習参加負担金
701会議、研修会出席者負担金
437費用弁償 003 被服貸与費 18,604
944普通旅費 消防吏員被服貸与
3,415特別旅費 004 消防車両・資機材管理事業費 28,802
消防車両維持管理 車両44台
113,893需用費10 車検等法定点検、修理、保守
- 482 -
９款 消防費 １項 消防費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
９款 消防費
１項 消防費 3,781,176千円
3,781,176千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 483 -
千円
説 明
千円
区 分 金 額
節
43,348消耗品費 消防用資機材維持管理
15,486燃料費 49安全運転管理協会負担金
41食糧費 005 消防水利管理事業費 31,099
2,491印刷製本費 消防水利維持補修
11,746光熱水費 防火水槽長寿命化修繕
40,781修繕料 006 消防庁舎管理事業費 143,819
消防庁舎維持補修
24,927役務費11
非常用自家発電設備実施設計・設置
23,171003 消防活動費
19,712通信運搬費
001 消防活動費 23,171
3,084手数料
署所用器具、消耗品
998保険料 救助用ロープ類、消火薬剤 ほか
1,133自動車損害保 消防活動用資機材
熱画像直視装置 2個
険料 消防用ホース 50本
8,256県防災ヘリコプター運航連絡協議会
120,077委託料12 負担金
16,130004 救急活動費
47,581使用料及び賃13
001 救急活動費 16,130
借料
救急用器具、消耗品
応急処置用品
132,670工事請負費14
救急活動用備品
966原材料費15 普通救命講習開催
55富士地域ＭＣ協議会負担金
11,455備品購入費17
4,307005 予防広報活動費
20,334負担金、補助18 001 予防広報事業費 886
及び交付金 火災予防運動実施
002 消防出初式開催事業費 1,473
18,904負担金 消防出初式開催
会場設営、写真コンテスト
1,430補助金
003 消防音楽隊等運営事業費 948
- 484 -
千円 千円
目 本年度予算額
９款 消防費 １項 消防費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
９款 消防費
１項 消防費 3,781,176千円
3,781,176千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
153,857 131,0212 非常備消防 167,333 13,476 2,362 22,55011,400
費
- 485 -
千円千円
区 分 説 明
金 額
節
1,000補償、補 及21 消防音楽隊運営
び賠償金 カラーガード隊運営
004 消防まつり開催助成費 1,000
1,000賠償金 消防まつり補助金
151,024006 富士市・富士宮市消防指令センター費
1,729公課費26
001 富士市・富士宮市消防指令センター運営事業費 151,024
（デジタル田園都市国家構想交付金事業）
映像通報システム導入
消防緊急通信指令施設運営管理
消防指令センター設備更新調達支援業務
施設保守等維持管理
689富士宮市庁舎使用負担金
450県防災行政無線運営協議会負担金
400金丸山基地局電気使用料負担金
565007 遭難対策費
001 遭難対策事業費 135
山岳遭難、水難救助対策経費
002 遭難対策助成費 430
100山岳遭難防止対策事業活動補助金
130山岳救助対策事業活動補助金
200水難活動補助金
66,490報酬1 66,490001 給与費
001 消防団員 ８００人 66,490
2,260災害補償費5
79,848002 消防団管理費
20,100報償費7 001 消防団運営管理費 54,676
公務災害補償
28旅費8
退職報償金
各種表彰
19費用弁償
被服貸与
5普通旅費
- 486 -
千円 千円
目 本年度予算額
９款 消防費 １項 消防費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
９款 消防費
１項 消防費 3,781,176千円
3,781,176千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 487 -
千円千円
区 分 説 明
金 額
節
4特別旅費 消防団アプリ導入
詰所維持管理
14,213需用費10
消防団災害活動用自動車保険
1,672県消防協会富士支部負担金
2,469消耗品費
17,856消防団員退職報償金掛金
638燃料費
2,453消防団員等公務災害補償掛金
220印刷製本費
287消防団員賞じゅつ見舞金掛金
2,856光熱水費
47無線電波利用負担金
8,030修繕料
17会議、研修会出席者負担金
1,334役務費11 002 消防団車両・資機材管理事業費 7,870
消防車両維持管理 車両33台
車検等法定点検、修理
200手数料
消防用資機材維持管理
484保険料
003 消防団詰所管理事業費 17,302
650自動車損害保
消防団詰所維持補修、改修
険料
消防団詰所屋上・外壁防水
（第5分団、第18分団）
1,541委託料12
消防団詰所用地借上（第5分団）
3,796使用料及び賃13 20,995003 消防団活動費
借料 001 消防団活動費 1,515
団本部、31ケ分団
13,216工事請負費14
消防活動用資機材整備
消防用ホース 32本
1,716備品購入費17
002 消防団等助成費 2,750
41,812負担金、補助18 2,100消防団員福祉共済保険助成金
及び交付金 650消防団員準中型自動車運転免許
取得費補助金
003 消防団交付金 16,730
22,332負担金
16,730消防団運営交付金
2,750補助金
16,730交付金
- 488 -
千円 千円
目 本年度予算額
９款 消防費 １項 消防費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
９款 消防費
１項 消防費 3,781,176千円
3,781,176千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
195,051 134,6093 消防施設費 410,009 214,958 39,500 235,900
22,6814 水防費 15,835 △6,846 941 200 14,694
- 489 -
千円千円
区 分 説 明
金 額
節
827公課費26
60旅費8 377,008001 消防施設整備費
001 消火栓整備事業費 69,882
60普通旅費 300消火栓設置補助金
48,235消火栓新設負担金
5,898需用費10
21,347消火栓維持管理負担金
002 消防用資機材整備事業費 22,510
5,898消耗品費
オゾン水生成機 2台
334,169備品購入費17 防火衣等装備品 7組
防火装備品用乾燥機 2台
69,882負担金、補助18
ファイヤーブランケット 2枚
及び交付金
消防活動用ドローン 1機
003 消防車両整備事業費 284,616
69,582負担金
高規格救急自動車 2台
300補助金
水槽付消防ポンプ自動車 1台
化学消防自動車 1台
33,001002 消防団施設整備費
001 消防団資機材整備事業費 5,839
可搬式消防ポンプ 4台
インフレータブルボート 2台
防火長靴 32足
002 消防団車両整備事業費 27,162
消防ポンプ自動車 1台
4,631報酬1 4,631001 給与費
001 水防団員 ４９０人 4,591
200災害補償費5
002 水防協議会委員 ４人 40
11報償費7 10,877002 水防対策費
001 一般事務費 19
9旅費8
- 490 -
千円 千円
目 本年度予算額
９款 消防費 １項 消防費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
９款 消防費
１項 消防費 3,781,176千円
3,781,176千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
205,683 111,4225,41921,5005 防災費 165,514 △40,169 27,173
- 491 -
千円千円
区 分 説 明
金 額
節
9普通旅費 10会議、研修会出席者負担金
002 水防団活動事業費 7,374
2,979需用費10
水防団災害活動用自動車保険
1,470水防団事業交付金
2,117消耗品費
1,550消防団員等公務災害補償掛金
14食糧費
003 水防訓練事業費 2,484
500印刷製本費
市水防訓練
48光熱水費
004 洪水ハザードマップ作成事業費 1,000
300修繕料
内水ハザードマップ印刷 ほか
219役務費11 327003 田子の浦港海岸陸閘操作委託費
001 田子の浦港海岸陸閘操作委託費 327
4通信運搬費 田子の浦港海岸陸閘操作点検等（県受託事業）
5手数料
12筆耕翻訳料
198保険料
3,417委託料12
999使用料及び賃13
借料
72原材料費15
268備品購入費17
3,030負担金、補助18
及び交付金
1,560負担金
1,470交付金
2,777報酬1 15,516001 給与費
- 492 -
千円 千円
目 本年度予算額
９款 消防費 １項 消防費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
９款 消防費
１項 消防費 3,781,176千円
3,781,176千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 493 -
千円千円
区 分 説 明
金 額
節
12,114職員手当等3 001 防災会議委員 ２２人 220
002 国民保護協議会委員 ２１人 210
11,589時間外勤務手 003 時間外勤務手当 11,589
当 地域防災訓練
467期末手当 津波対策訓練
58勤勉手当 土砂災害対策訓練
総合防災訓練
515共済費4
学校防災教育連絡会議
626報償費7 地区防災会議
災害配備出動
616旅費8
004 パートタイム会計年度任用職員 3,497
90,654002 防災対策費
166費用弁償
001 防災危機管理事務費 13,963
304普通旅費
危機管理体制整備
146特別旅費
地域防災計画推進
63,659需用費10 災害時協力機関連携強化
全国市長会防災・減災費用保険
26,354消耗品費 ドローン利活用推進事業
60燃料費 防災情報アプリ（防災ヘルプサービス）運用
1,599印刷製本費 10中越大震災ﾈｯﾄﾜｰｸおぢや協議会負担金
2,782光熱水費 10４市協定連絡会負担金
30,179修繕料 5会議、研修会出席者負担金
2,685医薬材料費 002 防災啓発事業費 4,201
防災教育
13,444役務費11
地域防災指導員
防災啓発番組放送（Radio-f）
6,981通信運搬費
トイレトレーラー運営
3,415広告料
003 備蓄資機材整備事業費 30,466
172手数料
備蓄用食糧整備（58,050食）
2,870保険料
- 494 -
９款 消防費 １項 消防費
千円 千円 千円 千円千円 千円 千円
目 本年度予算額 前年度予算額
地方債
比 較
９款 消防費
１項 消防費 3,781,176千円
3,781,176千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
- 495 -
千円
説 明
千円
区 分 金 額
節
6自動車損害保 防災用資機材整備
険料 福祉避難所用資機材整備
防災倉庫・ヘリポート維持管理
18,241委託料12
004 自主防災組織育成事業費 39,998
4,571使用料及び賃13 18,500自主防災組織運営補助金
借料 21,498自主防災組織防災器材購入費補助金
005 地震・津波対策事業費 1,010
1,645工事請負費14
家具固定事業
6,647備品購入費17 津波警告標識等管理
006 国民保護事業費 1,016
40,642負担金、補助18
国民保護推進
及び交付金
55,226003 防災無線費
001 防災無線整備費 33,907
644負担金
同報無線受信局整備
39,998補助金
移動系無線電波調査
17公課費26 002 防災無線管理費 21,319
同報無線管理
ＭＣＡ無線管理
行政無線管理
65各種無線電波利用負担金
550県防災行政無線運営協議会負担金
4無線従事者養成講習会負担金
4,118004 防災訓練費
001 防災訓練費 4,118
総合防災訓練
地域防災訓練
津波対策訓練
土砂災害対策訓練
ふじBousai2024
- 496 -
千円 千円
目 本年度予算額
９款 消防費 １項 消防費
千円 千円
前年度予算額
地方債
比 較
千円 千円千円
９款 消防費
１項 消防費 3,781,176千円
3,781,176千円
本 年 度 予 算 額 の 財 源 内 訳
一般財源
その他国県支出金
特 定 財 源
337,4473,781,176 3,443,729計 97,517 117,956404,700 3,161,003
- 497 -
千円千円
区 分 説 明
金 額
節
- 498 -
